109-0619-1exの結果
2 02HU 0619 15:22:52
Q01 a(x+b)^2+cの形に変形せよ
[1]  y=x^2+2x+2
　正解 (x+1)^2+1
　答え x^(2)-4x+6=a(x+b)^(2)+c=(x-2)^(2)
　得点 0
[2]  y=x^2-2x-1
　正解 (x-1)^2-2
　答え x^(2)-2x-3=a(x+b)^(2)+c=(x+1)^(2)
　得点 0
Q02 {\theta}は第2象限の角とする
90(deg)<{\theta}<180(deg)をラジアンで表すと　[1] <{\theta}< [2]
[1] の数式を答えよ
　正解 fr(pi,2)
　答え fr(pi,2)
　得点 2
[2] の数式を答えよ
　正解 pi
　答え pi
　得点 2
[3]  sin(!{\theta})=fr(1,2)のとき，cos(!{\theta})を求めよ
　正解 -fr(sq(3),2)
　答え -fr(2,3)
　得点 0
Q03 次に答えよ．
[1]  y=3sin(x)の振幅
　正解 3
　答え 2
　得点 0
[2]  y=2sin(3x)の周期
　正解 fr(2pi,3)
　答え fr(pi,4)
　得点 0
Q04 加法定理 sin(a-x)=[1][2]-[3][4]
[1] の数式を答えよ
　正解 sin(a)
　答え sin(a)
　得点 2
[2] の数式を答えよ
　正解 cos(x)
　答え cos(x)
　得点 2
[3] の数式を答えよ
　正解 cos(a)
　答え cos(a)
　得点 2
[4] の数式を答えよ
　正解 sin(x)
　答え sin(x)
　得点 2

109-0619-5exの結果
2 02HU 0619 15:34:44
Q05 計算せよ
[1]  32^(tfr(1,5))
　正解 2
　答え 65536
　得点 0
[2] sq(3,81)
　正解 3sq(3,3)
　答え 2sq(2)
　得点 4
Q06 問いに答えよ
[1] log(3,1)を求めよ
　正解 0
　答え [2] =  log(2)=1
　得点 0
[2] log(3,!sq(3))を求めよ
　正解 fr(1,2)
　答え [3] =  fr(log(3)3,2)=fr(1,2)
　得点 4
Q07 a_n=fr(n+1,n), b_n=n^2とする
[1] b_1,b_2,b_3,b_4を求めよ．
　正解 1,4,9,16
　答え b1=1^(2)=1,b2=2^(2)=4,b3=3^(2)=9,b4=4^(2)=9
　得点 0
[2] sum(k=1,4,!b_k)を求めよ．
　正解 sum(k=1,4,k^2)=30
　答え 10
　得点 0
Q08 問いに答えよ
[1] (3+i)(1+3i)を計算せよ
　正解 10i
　答え 3+10i
　得点 0
[2]  z=2iの偏角をラジアンで求めよ
　正解 fr(pi,2)
　答え 
　得点 0

