109-0619-5exの結果
2 02HU 0619 15:34:44
Q05 計算せよ
[1]  32^(tfr(1,5))
　正解 2
　答え 65536
　得点 0
[2] sq(3,81)
　正解 3sq(3,3)
　答え 2sq(2)
　得点 4
Q06 問いに答えよ
[1] log(3,1)を求めよ
　正解 0
　答え [2] =  log(2)=1
　得点 0
[2] log(3,!sq(3))を求めよ
　正解 fr(1,2)
　答え [3] =  fr(log(3)3,2)=fr(1,2)
　得点 4
Q07 a_n=fr(n+1,n), b_n=n^2とする
[1] b_1,b_2,b_3,b_4を求めよ．
　正解 1,4,9,16
　答え b1=1^(2)=1,b2=2^(2)=4,b3=3^(2)=9,b4=4^(2)=9
　得点 0
[2] sum(k=1,4,!b_k)を求めよ．
　正解 sum(k=1,4,k^2)=30
　答え 10
　得点 0
Q08 問いに答えよ
[1] (3+i)(1+3i)を計算せよ
　正解 10i
　答え 3+10i
　得点 0
[2]  z=2iの偏角をラジアンで求めよ
　正解 fr(pi,2)
　答え 
　得点 0
