109-0619-5exの結果
3 03KU 0619 15:38:23
Q05 計算せよ
[1] 16^(tfr(3,4))
　正解 8
　答え 8
　得点 0
[2] sq(3,81)
　正解 3sq(3,3)
　答え 
　得点 0
Q06 問いに答えよ
[1]  log(2,2)を求めよ
　正解 1
　答え [2] =  0
　得点 0
[2]  log(2,!fr(1,2))を求めよ
　正解 -1
　答え [3] =  fr(1,2)
　得点 0
Q07 a_n=fr(n+1,n), b_n=n^2とする
[1] b_1,b_2,b_3,b_4を求めよ．
　正解 1,4,9,16
　答え 2,1.fr(3,2),4.fr(4,3),9.fr(5,4),16
　得点 0
[2]  sum(k=1,4,!a_k)を求めよ
　正解 sum(k=1,4,fr(k+1,k))=fr(73,12)
　答え 1,2,3,4
　得点 0
Q08 問いに答えよ
[1] (3+i)(1+3i)を計算せよ
　正解 10i
　答え 10i
　得点 4
[2]  z=2iの偏角をラジアンで求めよ
　正解 fr(pi,2)
　答え [2] =
　得点 0
