109-0619-5exの結果
4 04AK 0619 15:32:31
Q05 計算せよ
[1]  32^(tfr(1,5))
　正解 2
　答え 8
　得点 0
[2] sq(3,81)
　正解 3sq(3,3)
　答え 4.32
　得点 0
Q06 問いに答えよ
[1] log(3,1)を求めよ
　正解 0
　答え [2] =  0
　得点 4
[2] log(3,!sq(3))を求めよ
　正解 fr(1,2)
　答え [3] =  fr(1,2)
　得点 4
Q07 a_n=fr(n+1,n), b_n=n^2とする
[1]  a_1,a_2,a_3,a_4を求めよ
　正解 fr(2,1),fr(3,2),fr(4,3),fr(5,4)
　答え 
　得点 0
[2] sum(k=1,4,!b_k)を求めよ．
　正解 sum(k=1,4,k^2)=30
　答え 64
　得点 0
Q08 問いに答えよ
[1]  (2+i)(1+2i)を計算せよ
　正解 5i
　答え 1+5i
　得点 0
[2]  z=2iの偏角をラジアンで求めよ
　正解 fr(pi,2)
　答え 2irad
　得点 0
