109-0619-1exの結果
4 04AK 0619 15:22:20
Q01 a(x+b)^2+cの形に変形せよ
[1]  y=x^2+2x+2
　正解 (x+1)^2+1
　答え x+2
　得点 0
[2]  y=x^2-2x-1
　正解 (x-1)^2-2
　答え x-5
　得点 0
Q02 {\theta}は第2象限の角とする//90(deg)<{\theta}<180(deg)をラジアンで表すと　[1] <{\theta}< [2]
[1] の数式を答えよ
　正解 fr(pi,2)
　答え 
　得点 0
[2] の数式を答えよ
　正解 pi
　答え 
　得点 0
[3]  sin(!{\theta})=fr(1,2)のとき，cos(!{\theta})を求めよ
　正解 -fr(sq(3),2)
　答え 
　得点 0
Q03 次に答えよ．
[1] y=2cos(x)の振幅
　正解 2
　答え 3
　得点 0
[2]  y=2sin(3x)の周期
　正解 fr(2pi,3)
　答え 0.104x
　得点 0
Q04 加法定理 sin(a-x)=[1][2]-[3][4]
[1] の数式を答えよ
　正解 sin(a)
　答え 
　得点 0
[2] の数式を答えよ
　正解 cos(x)
　答え 
　得点 0
[3] の数式を答えよ
　正解 cos(a)
　答え 
　得点 0
[4] の数式を答えよ
　正解 sin(x)
　答え 
　得点 0
