109-0619-5exの結果
5 05AK 0619 15:41:3
Q05 計算せよ
[1]  32^(tfr(1,5))
　正解 2
　答え 8
　得点 0
[2] sq(3,81)
　正解 3sq(3,3)
　答え 3sq(3,3)
　得点 0
Q06 問いに答えよ
[1]  log(2,2)を求めよ
　正解 1
　答え [2] =  0
　得点 0
[2]  log(2,!fr(1,2))を求めよ
　正解 -1
　答え [3] =  -1
　得点 4
Q07 a_n=fr(n+1,n), b_n=n^2とする
[1] b_1,b_2,b_3,b_4を求めよ．
　正解 1,4,9,16
　答え a_(1)=2,a_(2)=fr(3,2),a_(3)=fr(4,3),a_(4)=fr(5,4)
　得点 0
[2]  sum(k=1,4,!a_k)を求めよ
　正解 sum(k=1,4,fr(k+1,k))=fr(73,12)
　答え fr(73,12)
　得点 0
Q08 問いに答えよ
[1]  (2+i)(1+2i)を計算せよ
　正解 5i
　答え 10i
　得点 0
[2] z=-3の偏角をラジアンで求めよ
　正解 pi
　答え fr(pi,2)
　得点 0
