109-0619-1exの結果
6 06TK 0619 15:14:28
Q01 a(x+b)^2+cの形に変形せよ
[1] y=x^2-4x+6
　正解 (x-2)^2+2
　答え (x+1)^(2)+1
　得点 4
[2] y=x^2-2x-3
　正解 (x-1)^2-4
　答え (x-1)2-4
　得点 2
Q02 {\theta}は第2象限の角とする//90(deg)<{\theta}<180(deg)をラジアンで表すと　[1] <{\theta}< [2]
[1] の数式を答えよ
　正解 fr(pi,2)
　答え fr(2,pi)
　得点 0
[2] の数式を答えよ
　正解 pi
　答え 
　得点 0
[3]  sin(!{\theta})=fr(1,2)のとき，cos(!{\theta})を求めよ
　正解 -fr(sq(3),2)
　答え 2sq(fr(2,3))
　得点 0
Q03 次に答えよ．
[1] y=2cos(x)の振幅
　正解 2
　答え 2
　得点 4
[2]  y=2sin(3x)の周期
　正解 fr(2pi,3)
　答え fr(pi,2)
　得点 0
Q04 加法定理 sin(a-x)=[1][2]-[3][4]
[1] の数式を答えよ
　正解 sin(a)
　答え sin(a)
　得点 2
[2] の数式を答えよ
　正解 cos(x)
　答え cos(-x)
　得点 2
[3] の数式を答えよ
　正解 cos(a)
　答え cos(a)
　得点 2
[4] の数式を答えよ
　正解 sin(x)
　答え sin(-x)
　得点 0
