1;;12023061254886;;Q07---;;[1]y'=  2x-1;;[2]y'=  2x
2;;22023061255023;;Q07---;;[1]y'=  fr(1,2),-fr(1,4);;[2]y'=  (0,-3)
3;;32023061257129;;Q07---;;[1]y'=  2x-1;;[2]y'=  2x
4;;42023061256189;;Q07---;;[1]y'=  2x-2;;[2]y'=  3x-3
5;;52023061255570;;Q07---;;[1]y'=  2x-1;;[2]y'=  2x
6;;62023061257154;;Q07---;;[1]y'=  2x-1;;[2]y'=  2x
7;;72023061258878;;Q07---;;[1]y'=  2x-1;;[2]y'=  2x
8;;82023061256306;;Q07---;;[1]y'=  3;;[2]y'=  2
9;;92023061254816;;Q07---;;[1]y'=  2x-1;;[2]y'=  2x
10;;102023061255487;;Q07---;;[1]y'=  (x+2)(x-1);;[2]y'=  (x-2)(x-1)
10;;102023061255487;;Q07---;;[1]y'=  (x+2)(x-1);;[2]y'=  (x-2)(x-1)
