1;;12023060551879;;Q03---;;[1]=  6i;;[2]=  fr(3,2)i;;[3]=  -sq(6)sq(2);;[4]=  sq(3)sq(2)i
2;;22023060551808;;Q03---;;[1]=  -sq(6)i;;[2]=  -fr(3,2)j;;[3]=  4sq(3);;[4]=  6i
3;;32023060551758;;Q03---;;[1]=  sq(6)i;;[2]=  fr(3,2)i;;[3]=  2sq(3)i;;[4]=  sq(6)i
4;;42023060551834;;Q03---;;[1]=  sq(6)i;;[2]=  sq(fr(9,4))i;;[3]=  2sq(3);;[4]=  sq(6)i
5;;52023060551784;;Q03---;;[1]=  sq(6)i;;[2]=  fr(3,2)i;;[3]=  -sq(12);;[4]=  sq(6)i
6;;62023060551844;;Q03---;;[1]=  sq(6i);;[2]=  fr(3,2);;[3]=  2sq(3)i;;[4]=  sq(6i)
7;;72023060552197;;Q03---;;[1]=  sq(6)i;;[2]=  ;;[3]=  12i;;[4]=
8;;82023060551841;;Q03---;;[1]=  sq(6)i;;[2]=  fr(3,2)i;;[3]=  -2sq(3);;[4]=  sq(6)i
9;;92023060551635;;Q03---;;[1]=  sq(6)i;;[2]=  fr(3,2)i;;[3]=  -2sq(3);;[4]=  sq(6)i
10;;102023060551724;;Q03---;;[1]=  sq(6)i;;[2]=  fr(9,4)i;;[3]=  sq(6)isq(2)i;;[4]=  sq(3)isq(2)
