1;;12023061248419;;Q01---;;[1] r=  24;;[2] r=  fr(3b-3a,b-a)
2;;22023061248670;;Q01---;;[1] r=  lim(x→2) [(4x^2-4)/(x-2)];;[2] r=  3b-3a
3;;32023061248931;;Q01---;;[1] r=  96;;[2] r=  fr(3b-3a,b-a)
4;;42023061248634;;Q01---;;[1] r=  -4;;[2] r=  3b+3a
5;;52023061248454;;Q01---;;[1] r=  24;;[2] r=  3
6;;62023061248947;;Q01---;;[1] r=  96;;[2] r=  fr(3b-3a,b-a)
7;;72023061256029;;Q01---;;[1] r=  24;;[2] r=  3
8;;82023061248734;;Q01---;;[1] r=  24;;[2] r=  fr(3b-3a,b-a)
9;;92023061248706;;Q01---;;[1] r=  24;;[2] r=  3
10;;102023061248653;;Q01---;;[1] r=  24;;[2] r=  3
