1;;12023061251885;;Q04---;;[1]  x=2のときが除外されていない;;[2]  x=2の所だけで途切れる
2;;22023061251923;;Q04---与えられた問題が正しくない理由は、平均変化率の計算式が誤っているためです。;;[1]  与えられた問題が正しくない理由は、平均変化率の計算式が誤っているためです。;;[2]  (2,4)を除外するから
3;;32023061251944;;Q04---;;[1]  括弧がはずれないから;;[2]  2.4を除外するから
4;;42023061251838;;Q04---;;[1]  赤丸がないっ;;[2]  赤丸がないためならない
5;;52023061252073;;Q04---;;[1]  x≠2と書いていない;;[2]  [2,4]を除外していない
6;;62023061251942;;Q04---;;[1]  平均変化の指揮がおかしいから;;[2]  2、4を除外するから
7;;72023061256945;;Q04---;;[1]  x=2のとき、前者の式の場合、分母が0になるため、定義できない。しかし、後者の式の場合、式が成り立つため、この式は正しくない。;;[2]  [1]から、この式は成り立たないので、このグラフも空白であるのが正しい。
8;;82023061252012;;Q04---;;[1]  2の時の答えは存在しないため、その部分を除外しなければならない;;[2]  x=2地点の線を含まないことを表せばよい。
9;;92023061251871;;Q04---;;[1]  前者のX＝２のとき分母が０になってしまうそのため定義ができない箇所が存在するかたや後者の式ではそれが存在しない;;[2]  分母がある一定数で０になるからそこで定義できないためにそこに空白or除外しなくてはならない
10;;102023061251585;;Q04---;;[1]  実数ではないために可変だから。;;[2]  ブラスの場合は右のようにならないため。
