3号者の肉便器
13:31
2;;22023061248670;;Q01---;;[1] r=  lim(x→2) [(4x^2-4)/(x-2)];;[2] r=  3b-3a

あす
13:30
4;;42023061248634;;Q01---;;[1] r=  -4;;[2] r=  3b+3a

T T
13:32
8;;82023061248734;;Q01---;;[1] r=  24;;[2] r=  fr(3b-3a,b-a)

おとこだお
13:35
3;;32023061248931;;Q01---;;[1] r=  96;;[2] r=  fr(3b-3a,b-a)

ころりんおむすび
13:36
6;;62023061248947;;Q01---;;[1] r=  96;;[2] r=  fr(3b-3a,b-a)

ヒューイUH-1J
15:34
7;;72023061256029;;Q01---;;[1] r=  24;;[2] r=  3

岳楽中嶋
13:32
9;;92023061248706;;Q01---;;[1] r=  24;;[2] r=  3

小橋川歩生
13:27
5;;52023061248454;;Q01---;;[1] r=  24;;[2] r=  3

植草悠
13:27
1;;12023061248419;;Q01---;;[1] r=  24;;[2] r=  fr(3b-3a,b-a)

矢部歩
13:31
10;;102023061248653;;Q01---;;[1] r=  24;;[2] r=  3

渡邉浩樹

3号者の肉便器
13:47
2;;22023061249621;;Q02---;;[]   値がない

あす
13:45
4;;42023061249502;;Q02---;;[]   値がない

T T
13:51
8;;82023061249849;;Q02---;;[]   答えが0になる

おとこだお
13:43
3;;32023061249422;;Q02---;;[]   値がない

ころりんおむすび
13:43
6;;62023061249372;;Q02---;;[]   いちにならない

ヒューイUH-1J
13:43
7;;72023061249419;;Q02---;;[]   値なし

岳楽中嶋
13:43
9;;92023061249370;;Q02---;;[]   NA 　分母が０になるため　値を定義できない　また００なので変化の差がない　

小橋川歩生
13:45
5;;52023061249435;;Q02---;;[]   値が無い

植草悠
13:48
1;;12023061249682;;Q02---;;[]   平均変化率は増加する

矢部歩
13:44
10;;102023061249456;;Q02---;;[]   Bを１にすると解が求められなくなってしまう。

渡邉浩樹

3号者の肉便器
6月5日
2;;22023060551808;;Q03---;;[1]=  -sq(6)i;;[2]=  -fr(3,2)j;;[3]=  4sq(3);;[4]=  6i

あす
6月5日
4;;42023060551834;;Q03---;;[1]=  sq(6)i;;[2]=  sq(fr(9,4))i;;[3]=  2sq(3);;[4]=  sq(6)i

T T
6月5日
8;;82023060551841;;Q03---;;[1]=  sq(6)i;;[2]=  fr(3,2)i;;[3]=  -2sq(3);;[4]=  sq(6)i

おとこだお
6月5日
3;;32023060551758;;Q03---;;[1]=  sq(6)i;;[2]=  fr(3,2)i;;[3]=  2sq(3)i;;[4]=  sq(6)i

ころりんおむすび
6月5日
6;;62023060551844;;Q03---;;[1]=  sq(6i);;[2]=  fr(3,2);;[3]=  2sq(3)i;;[4]=  sq(6i)

ヒューイUH-1J
6月5日
7;;72023060552197;;Q03---;;[1]=  sq(6)i;;[2]=  ;;[3]=  12i;;[4]=

岳楽中嶋
6月5日
9;;92023060551635;;Q03---;;[1]=  sq(6)i;;[2]=  fr(3,2)i;;[3]=  -2sq(3);;[4]=  sq(6)i

小橋川歩生
6月5日
5;;52023060551784;;Q03---;;[1]=  sq(6)i;;[2]=  fr(3,2)i;;[3]=  -sq(12);;[4]=  sq(6)i

植草悠
6月5日
1;;12023060551879;;Q03---;;[1]=  6i;;[2]=  fr(3,2)i;;[3]=  -sq(6)sq(2);;[4]=  sq(3)sq(2)i

矢部歩
6月5日
10;;102023060551724;;Q03---;;[1]=  sq(6)i;;[2]=  fr(9,4)i;;[3]=  sq(6)isq(2)i;;[4]=  sq(3)isq(2)

渡邉浩樹

3号者の肉便器
14:25
2;;22023061251923;;Q04---与えられた問題が正しくない理由は、平均変化率の計算式が誤っているためです。;;[1]  与えられた問題が正しくない理由は、平均変化率の計算式が誤っているためです。;;[2]  (2,4)を除外するから

あす
14:17
4;;42023061251838;;Q04---;;[1]  赤丸がないっ;;[2]  赤丸がないためならない

T T
14:27
8;;82023061252012;;Q04---;;[1]  2の時の答えは存在しないため、その部分を除外しなければならない;;[2]  x=2地点の線を含まないことを表せばよい。

おとこだお
14:25
3;;32023061251944;;Q04---;;[1]  括弧がはずれないから;;[2]  2.4を除外するから

ころりんおむすび
14:25
6;;62023061251942;;Q04---;;[1]  平均変化の指揮がおかしいから;;[2]  2、4を除外するから

ヒューイUH-1J
15:49
7;;72023061256945;;Q04---;;[1]  x=2のとき、前者の式の場合、分母が0になるため、定義できない。しかし、後者の式の場合、式が成り立つため、この式は正しくない。;;[2]  [1]から、この式は成り立たないので、このグラフも空白であるのが正しい。

岳楽中嶋
14:24
9;;92023061251871;;Q04---;;[1]  前者のX＝２のとき分母が０になってしまうそのため定義ができない箇所が存在するかたや後者の式ではそれが存在しない;;[2]  分母がある一定数で０になるからそこで定義できないためにそこに空白or除外しなくてはならない

小橋川歩生
14:28
5;;52023061252073;;Q04---;;[1]  x≠2と書いていない;;[2]  [2,4]を除外していない

植草悠
14:24
1;;12023061251885;;Q04---;;[1]  x=2のときが除外されていない;;[2]  x=2の所だけで途切れる

矢部歩
14:20
10;;102023061251585;;Q04---;;[1]  実数ではないために可変だから。;;[2]  ブラスの場合は右のようにならないため。

渡邉浩樹

3号者の肉便器
14:52
2;;22023061253535;;Q05---;;[1]=  f'(1)=4(1)=4;;[2]=  f'(2)=3

あす
14:55
4;;42023061253729;;Q05---;;[1]=  lim(z+2)(z+2)=4;;[2]=  (z+6)=12

T T
14:48
8;;82023061253309;;Q05---;;[1]=  4;;[2]=  3

おとこだお
14:53
3;;32023061253613;;Q05---;;[1]=  4;;[2]=  3

ころりんおむすび
14:52
6;;62023061253544;;Q05---;;[1]=  4;;[2]=  3

ヒューイUH-1J
16:11
7;;72023061258275;;Q05---;;[1]=  4;;[2]=  3

岳楽中嶋
14:46
9;;92023061253169;;Q05---;;[1]=  4;;[2]=  3

小橋川歩生
14:54
5;;52023061253643;;Q05---;;[1]=  4;;[2]=  3

植草悠
14:55
1;;12023061253440;;Q05---;;[1]=  4;;[2]=  3

矢部歩
14:47
10;;102023061253242;;Q05---;;[1]=  3;;[2]=  6

渡邉浩樹

3号者の肉便器
15:03
2;;22023061254175;;Q06---;;[]a=  0.34

あす
15:04
4;;42023061254251;;Q06---;;[]a=  fr(0.99-0.98,1.21-1.21)=0.34               すいません、ちょっとペース早いです。理解が追いつきませんでした

T T
15:05
8;;82023061254250;;Q06---;;[]a=  0.34

おとこだお
15:02
3;;32023061254149;;Q06---;;[]a=  0.34

ころりんおむすび
15:02
6;;62023061254171;;Q06---;;[]a=  0.34

ヒューイUH-1J
16:13
7;;72023061258394;;Q06---;;[]a=  0.34

岳楽中嶋
14:59
9;;92023061253966;;Q06---;;[]a=  0.34　その点における接線の傾き

小橋川歩生
15:03
5;;52023061254169;;Q06---;;[]a=  0.34

植草悠
14:59
1;;12023061253905;;Q06---;;[]a=  0.34

矢部歩
15:01
10;;102023061254056;;Q06---;;[]a=  0.34

渡邉浩樹

3号者の肉便器
15:17
2;;22023061255023;;Q07---;;[1]y'=  fr(1,2),-fr(1,4);;[2]y'=  (0,-3)

あす
15:36
4;;42023061256189;;Q07---;;[1]y'=  2x-2;;[2]y'=  3x-3

T T
15:38
8;;82023061256306;;Q07---;;[1]y'=  3;;[2]y'=  2

おとこだお
15:52
3;;32023061257129;;Q07---;;[1]y'=  2x-1;;[2]y'=  2x

ころりんおむすび
15:53
6;;62023061257154;;Q07---;;[1]y'=  2x-1;;[2]y'=  2x

ヒューイUH-1J
16:21
7;;72023061258878;;Q07---;;[1]y'=  2x-1;;[2]y'=  2x

岳楽中嶋
15:14
9;;92023061254816;;Q07---;;[1]y'=  2x-1;;[2]y'=  2x

小橋川歩生
15:26
5;;52023061255570;;Q07---;;[1]y'=  2x-1;;[2]y'=  2x

植草悠
15:15
1;;12023061254886;;Q07---;;[1]y'=  2x-1;;[2]y'=  2x

矢部歩
15:25
10;;102023061255487;;Q07---;;[1]y'=  (x+2)(x-1);;[2]y'=  (x-2)(x-1)

渡邉浩樹

3号者の肉便器
15:22
2;;22023061255275;;Q08---;;[1] =  f'(x)=lim(z,x,fr([1]-[2],[3]))=lim(z,x,fr([4],[3]))=lim(z,x,[5])=[6];;[2] =  ;;[3] =  ;;[4] =  ;;[5] =  ;;[6] =

あす
15:54
4;;42023061257271;;Q08---;;[1] =  (z^(2)-3)[2](x^(2)-3)[3]z-x[4]z^(2)-x^(2)[5](z+x)[6]2x;;[2] =  ;;[3] =  ;;[4] =  ;;[5] =  ;;[6] =  

T T
15:51
8;;82023061257042;;Q08---;;[1] =  2x;;[2] =  ;;[3] =  ;;[4] =  ;;[5] =  ;;[6] =

おとこだお
15:55
3;;32023061257263;;Q08---;;[1] =  z^(2)-3;;[2] =  ;;[3] =  ;;[4] =  ;;[5] =  ;;[6] =

ころりんおむすび
15:24
6;;62023061257347;;Q08---;;[1] =  z^(2)-3;;[2] =  ;;[3] =  ;;[4] =  ;;[5] =  ;;[6] =

岳楽中嶋
15:25
9;;92023061255526;;Q08---;;[1] =  2x;;[2] =  ;;[3] =  ;;[4] =  ;;[5] =  ;;[6] =  

小橋川歩生
15:55
5;;52023061257009;;Q08---;;[1] =  z^(2)-3;;[2] = x^(2)-3 ;;[3] =z-x ;;[4] = z^(2)-x^(2) ;;[5] =z+x  ;;[6] = 2x

植草悠
15:28
1;;12023061255449;;Q08---;;[1] =z^(2)-3  ;;[2] =(x^(2)-3)  ;;[3] =z-x  ;;[4] =z^(2)-x^(2)  ;;[5] =(z+x)  ;;[6] = 2x

矢部歩
15:27
10;;102023061255487;;Q07---;;[1]y'=  (x+2)(x-1);;[2]y'=  (x-2)(x-1)

ヒューイUH-1J

渡邉浩樹
