あす
昨日
4;;42023041756544;;Q10---;;[1] f(0)=  1;;[2] f(2)=  7;;[3] f(-3)=  -8;;[4] f(a-1)=  3a

ふうま
昨日
2;;22023041756519;;Q10---;;[1] f(0)=  1;;[2] f(2)=  7;;[3] f(-3)=  -8;;[4] f(a-1)=  3a-2

T T
昨日
8;;82023041756591;;Q10---;;[1] f(0)=  1;;[2] f(2)=  7;;[3] f(-3)=  -8;;[4] f(a-1)=  3a-4

おとこだお
昨日
3;;32023041756514;;Q10---;;[1] f(0)=  1;;[2] f(2)=  7;;[3] f(-3)=  -8;;[4] f(a-1)=  3a-2

ころりんおむすび
昨日
6;;62023041756571;;Q10---;;[1] f(0)=  1;;[2] f(2)=  7;;[3] f(-3)=  -8;;[4] f(a-1)=  3a

ヒューイUH-1J
昨日
7;;72023041756597;;Q10---;;[1] f(0)=  1;;[2] f(2)=  7;;[3] f(-3)=  -8;;[4] f(a-1)=  3a-2

岳楽中嶋
昨日
9;;92023041756569;;Q10---;;[1] f(0)=  1;;[2] f(2)=  7;;[3] f(-3)=  -8;;[4] f(a-1)=  3a-2

小橋川歩生
昨日
5;;52023041756639;;Q10---;;[1] f(0)=  1;;[2] f(2)=  7;;[3] f(-3)=  -8;;[4] f(a-1)=  3a-2

植草悠
昨日
1;;12023041756486;;Q10---;;[1] f(0)=  1;;[2] f(2)=  7;;[3] f(-3)=  -8;;[4] f(a-1)=  3a-2

渡邉浩樹
昨日
11;;112023041756774;;Q10---;;[1] f(0)=  1;;[2] f(2)=  7;;[3] f(-3)=  -8;;[4] f(a-1)=  3a

矢部歩
昨日
10;;102023041756533;;Q10---;;[1] f(0)=  1;;[2] f(2)=  7;;[3] f(-3)=  -8;;[4] f(a-1)=  3a-3+1
