あす
昨日
4;;42023041755786;;Q08---;;[1] S=  a^(2);;[2] L=  2pir^(2);;Q09---;;[1]=  fr(15,4)ab;;[2]=  6a^(3)

ふうま
昨日
2;;22023041756062;;Q08---;;[1] S=  a^(2);;[2] L=  2pir^(2);;Q09---;;[1]=  fr(15,4)ab;;[2]=  6a^(3)

T T
昨日
8;;82023041755986;;Q08---;;[1] S=  a^(2);;[2] L=  r^(2)pi;;Q09---;;[1]=  fr(15,2)ab;;[2]=  6a^(3)

おとこだお
昨日
3;;32023041755910;;Q08---;;[1] S=  a^(2);;[2] L=  2pir^(2);;Q09---;;[1]=  fr(15,4)ab;;[2]=  6a^(3)

ころりんおむすび
昨日
6;;62023041755955;;Q08---;;[1] S=  a^(2);;[2] L=  2pir^(2);;Q09---;;[1]=  fr(15,4)ab;;[2]=  6a^(3)

ヒューイUH-1J
昨日
7;;72023041755994;;Q08---;;[1] S=  a^(2);;[2] L=  2pir;;Q09---;;[1]=  fr(15,4)ab;;[2]=  6a^(3)

岳楽中嶋
昨日
9;;92023041755776;;Q08---;;[1] S=  a^2;;[2] L=  pir;;Q09---;;[1]=  fr(19,4)ab;;[2]=  6a^3

小橋川歩生
昨日
5;;52023041755889;;Q08---;;[1] S=  a^(2);;[2] L=  2pir;;Q09---;;[1]=  fr(15,4)ab;;[2]=  6a^(3)

植草悠
昨日
1;;12023041755677;;Q08---;;[1] S=  a^(2);;[2] L=  2pir;;Q09---;;[1]=  fr(15,4)ab;;[2]=  6a^(3)

渡邉浩樹
昨日
11;;112023041755915;;Q08---;;[1] S=  a^(2);;[2] L=  2*pi*r;;Q09---;;[1]=  fr(15,4)ab;;[2]=  6a^(3)

矢部歩
昨日
10;;102023041755814;;Q08---;;[1] S=  a^(2);;[2] L=  2pir;;Q09---;;[1]=  fr(15,4)ab;;[2]=  6a^(3)
