あす
昨日
4;;42023041754849;;Q05---;;[1]=  fr(1,4);;[2]=  -fr(1,6);;[3]=  -fr(3,6);;[4]=  fr(5,6);;Q06---;;[1]=  fr(8,15);;[2]=  fr(2,15);;[3]=  fr(3,2);;[4]=  fr(8,15);;Q07---;;[1]=  fr(6,7);;[2]=  fr(7,10);;[3]=  fr(14,9);;[4]=  fr(7,12)

ふうま
昨日
2;;22023041755313;;Q05---;;[1]=  fr(1,4);;[2]=  -fr(1,6);;[3]=  -fr(3,10);;[4]=  fr(5,6);;Q06---;;[1]=  fr(8,15);;[2]=  fr(6,35);;[3]=  fr(3,2);;[4]=  fr(8,15);;Q07---;;[1]=  fr(6,7);;[2]=  fr(7,10);;[3]=  fr(14,9);;[4]=  fr(7,12)

T T
昨日
8;;82023041755084;;Q05---;;[1]=  fr(1,4);;[2]=  -fr(1,6);;[3]=  -fr(3,10);;[4]=  fr(5,6);;Q06---;;[1]=  fr(8,15);;[2]=  fr(6,35);;[3]=  fr(3,4);;[4]=  fr(8,15);;Q07---;;[1]=  fr(6,7);;[2]=  fr(7,10);;[3]=  fr(14,9);;[4]=  fr(7,12)

おとこだお
昨日
3;;32023041755075;;Q05---;;[1]=  fr(1,4);;[2]=  -fr(1,6);;[3]=  -fr(3,10);;[4]=  fr(5,6);;Q06---;;[1]=  fr(8,15);;[2]=  fr(6,35);;[3]=  fr(3,2);;[4]=  fr(8,15);;Q07---;;[1]=  fr(6,7);;[2]=  fr(7,10);;[3]=  fr(14,9);;[4]=  fr(7,12)

ころりんおむすび
昨日
6;;62023041755257;;Q05---;;[1]=  fr(1,4);;[2]=  -fr(1,6);;[3]=  -fr(3,10);;[4]=  fr(5,6);;Q06---;;[1]=  fr(8,15);;[2]=  fr(6,35);;[3]=  fr(3,2);;[4]=  fr(8,15);;Q07---;;[1]=  fr(6,7);;[2]=  fr(7,10);;[3]=  fr(14,8);;[4]=  fr(7,12)

ヒューイUH-1J
昨日
7;;72023041754783;;Q05---;;[1]=  fr(1,4);;[2]=  -fr(1,6);;[3]=  -fr(3,10);;[4]=  fr(1,6);;Q06---;;[1]=  fr(8,15);;[2]=  fr(6,35);;[3]=  fr(3,2);;[4]=  fr(8,15);;Q07---;;[1]=  fr(6,7);;[2]=  fr(7,10);;[3]=  fr(14,6);;[4]=  fr(7,12)

岳楽中嶋
昨日
9;;92023041754882;;Q05---;;[1]=  fr(1,4);;[2]=  -fr(1,6);;[3]=  -fr(3,10);;[4]=  fr(5,6);;Q06---;;[1]=  fr(8,1 5);;[2]=  fr(6,35);;[3]=  fr(3,2);;[4]=  fr(8,15);;Q07---;;[1]=  fr(6,7);;[2]=  fr(7,10);;[3]=  fr(14,9);;[4]=  fr(35,12)


小橋川歩生
昨日
5;;52023041755085;;Q05---;;[1]=  fr(1,4);;[2]=  -fr(1,6);;[3]=  -fr(3,10);;[4]=  fr(5,6);;Q06---;;[1]=  fr(8,15);;[2]=  fr(6,35);;[3]=  fr(3,2);;[4]=  fr(8,15);;Q07---;;[1]=  fr(6,7);;[2]=  fr(7,10);;[3]=  fr(14,9);;[4]=  fr(7,12)

植草悠
昨日
1;;12023041754532;;Q05---;;[1]=  fr(1,2);;[2]=  -fr(1,6);;[3]=  -fr(3,10);;[4]=  fr(5,6);;Q06---;;[1]=  fr(8,15);;[2]=  fr(6,35);;[3]=  fr(3,2);;[4]=  fr(8,15);;Q07---;;[1]=  fr(6,7);;[2]=  fr(7,10);;[3]=  fr(14,9);;[4]=  fr(7,12)

渡邉浩樹
昨日
11;;112023041755032;;Q05---;;[1]=  fr(1,4);;[2]=  -fr(1,6);;[3]=  -fr(3,10);;[4]=  1;;Q06---;;[1]=  fr(8,15);;[2]=  fr(6,35);;[3]=  fr(3,2);;[4]=  fr(8,15);;Q07---;;[1]=  fr(6,7);;[2]=  fr(7,10);;[3]=  fr(14,9);;[4]=  fr(7,12)

矢部歩
昨日
10;;102023041754862;;Q05---;;[1]=  fr(1,4);;[2]=  fr(1,6);;[3]=  fr(3,10);;[4]=  fr(5,6);;Q06---;;[1]=  fr(8,15);;[2]=  fr(6,35);;[3]=  fr(3,4);;[4]=  fr(8,15);;Q07---;;[1]=  fr(7,6);;[2]=  fr(10,7);;[3]=  fr(9,28);;[4]=  fr(12,35)
