Q
次の分数計算をせよ．
[1] fr(1,2)-fr(1,4)
[2] fr(2,3)-fr(5,6)
[3] fr(3,10)-fr(3,5)
[4] fr(1,2)+fr(1,3)
Sheet
[1]=  ::2
[2]=  ::2
[3]=  ::2
[4]=  ::2
Ans
[1] fr(1,4)
[2] -fr(1,6)
[3] -fr(3,10)
[4] fr(5,6)
Mxcalc
[1] fr(1,2)-fr(1,4)
[2] fr(2,3)-fr(5,6)
[3] fr(3,10)-fr(3,5)
[4] fr(1,2)+fr(1,3)
return i1::i2::i3::i4

Q
次の分数計算をせよ．
[1] fr(4,5)(cross)fr(2,3)
[2] fr(2,5)(cross)fr(3,7)
[3] fr(4,3)(cross)fr(9,8)
[4] fr(4,9)(cross)fr(6,5)
Sheet
[1]=  ::2
[2]=  ::2
[3]=  ::2
[4]=  ::2
Ans
[1] fr(8,15)
[2] fr(6,35)
[3] fr(3,2)
[4] fr(8,15)
Mxcalc
[1] fr(4,5)fr(2,3)
[2] fr(2,5)fr(3,7)
[3] fr(4,3)fr(9,8)
[4] fr(4,9)fr(6,5)
return i1::i2::i3::i4

Q
次の分数計算をせよ．
[1] fr(4,7){\div}fr(2,3)
[2] fr(2,5){\div}fr(4,7)
[3] fr(7,12){\div}fr(3,8)
[4] fr(5,4){\div}fr(15,7)
Sheet
[1]=  ::2
[2]=  ::2
[3]=  ::2
[4]=  ::2
Ans
[1] =fr(4,7)fr(3,2)=fr(6,7)
[2] =fr(2,5)(sp)fr(7,4)=fr(7,10)
[3] =fr(7,12)(sp)fr(8,3)=fr(14,9)
[4] =fr(5,4)(sp)fr(7,15)=fr(7,12)
Mxcalc
[1] fr(fr(4,7),fr(2,3))
[2] fr(fr(2,5),fr(4,7))
[3] fr(fr(7,12),fr(3,8))
[4] fr(fr(5,4),fr(15,7))
return i1::i2::i3::i4
