あす
昨日
4;;42023050850043;;Q02---;;[1]x=  (pm)sq(-5);;[2]x=  fr(5(pm)sq(13),6);;[3]x=  fr(1(pm)sq(-15),4);;[4]x=  fr(3(pm)sq(5),2)

ふうま
昨日
2;;22023050849945;;Q02---;;[1]x=  fr(-1(pm)sq(7),2);;[2]x=  fr(-5(pm)sq(13),6);;[3]x=  fr(-1(pm)sq(17),4);;[4]x=  fr(-3(pm)sq(5),2)

T T
昨日
8;;82023050849287;;Q02---;;[1]x=  fr(-2(pm)sq(28),4);;[2]x=  fr(-5(pm)sq(13),6);;[3]x=  fr(-1(pm)sq(17),2);;[4]x=  fr(-3(pm)sq(5),2)

おとこだお
昨日
3;;32023050849941;;Q02---;;[1]x=  fr(-1(pm)sq(7),2);;[2]x=  fr(-5(pm)sq(13),6);;[3]x=  fr(-1(pm)sq(17),4);;[4]x=  fr(-3(pm)sq(5),2)

ころりんおむすび
昨日
6;;62023050849893;;Q02---;;[1]x=  fr(-1(pm)sq(7),2);;[2]x=  fr(-5(pm)sq(13),6);;[3]x=  fr(-1(pm)sq(17),4);;[4]x=  fr(-3(pm)sq(5),2)

ヒューイUH-1J
昨日
7;;72023050855192;;Q02---;;[1]x=  fr(-1(pm)sq(7),2);;[2]x=  fr(-5(pm)sq(13),6);;[3]x=  fr(-1(pm)sq(17),4);;[4]x=  fr(-3(pm)sq(5),2)

岳楽中嶋
昨日
9;;92023050849163;;Q02---;;[1]x=  1 , fr(2,3);;[2]x=  fr(-5(pm)sq(13),6);;[3]x=  fr(-1(pm)sq(17),4);;[4]x=  fr(-3(pm)sq(5),2)

小橋川歩生
昨日
5;;52023050849593;;Q02---;;[1]x=  fr(-1+sq(7),2),fr(-1-sq(7),2);;[2]x=  fr(-5+sq(13),6),fr(-5-sq(13),6);;[3]x=  fr(-1+sq(17),4),fr(-1-sq(17),4);;[4]x=  fr(-3+sq(5),2),fr(-3-sq(5),2)

植草悠
昨日  1と2が逆だった
1;;12023050849023;;Q02---;;[1]x=  -1(pm)sq(7);;[2]x=  fr(-5(pm)sq(13),6);;[3]x=  -1,fr(1,2);;[4]x=  fr(-3(pm)sq(5),2)

渡邉浩樹
昨日
11;;112023050849169;;Q01---;;[1] x1,x2= y=x^(2)-2x-3//y=;;[2] x1,x2= y=2x^(2)+7x-4

矢部歩
