あす
14:13
4;;42023050851208;;Q04---;;[1]=  fr(sq(3),2);;[2]=  fr(1,sq(2));;[3]=  sq(3)

ふうま
14:16
2;;22023050851344;;Q04---;;[1]=  fr(2,sq(3));;[2]=  fr(sq(2),2);;[3]=  fr(1,sq(3))

T T
14:21
8;;82023050851632;;Q04---;;[1]=  fr(1,2);;[2]=  sq(2);;[3]=  sq(3)

おとこだお
14:16
3;;32023050851345;;Q04---;;[1]=  fr(2,sq(3));;[2]=  fr(sq(2),2);;[3]=  fr(1,sq(3))

ころりんおむすび
14:15
6;;62023050851324;;Q04---;;[1]=  fr(2,sq(3));;[2]=  fr(sq(2),2);;[3]=  fr(1,sq(3))

ヒューイUH-1J
14:15
7;;72023050851313;;Q04---;;[1]=  fr(sq(3),2);;[2]=  fr(1,sq(2));;[3]=  sq(3)

岳楽中嶋
14:14
9;;92023050851260;;Q04---;;[1]=  fr(1,sq(2));;[2]=  1/2;;[3]=  sq(3)

小橋川歩生
14:16
5;;52023050851348;;Q04---;;[1]=  fr(sq(3),2);;[2]=  fr(1,sq(2));;[3]=  sq(3)

植草悠
14:12
1;;12023050851148;;Q04---;;[1]=  fr(sq(3),2);;[2]=  fr(sq(2),2);;[3]=  sq(3)

渡邉浩樹
14:17
11;;112023050851431;;Q04---;;[1]=  fr(sq(3),2);;[2]=  fr(1,sq(2));;[3]=  fr(1,sq(3))

矢部歩
14:14
10;;102023050851259;;Q04---;;[1]=  fr(sq(3),2);;[2]=  fr(1,sq(2));;[3]=  sq(3)
