あす
15:15
4;;42023050854892;;Q08---;;[1]=  (pm)fr(sq(5),3);;[2]=  (pm)fr(sq(13),3)

ふうま
15:20
2;;22023050855205;;Q08---;;[1]=  cos{\theta}=fr(sq(5),3);;[2]=  cos{\theta}fr(sq(5),3)

T T
15:17
8;;82023050855048;;Q08---;;[1]=  fr(sq(5),3);;[2]=  -fr(sq(5),9)

おとこだお
15:20
3;;32023050855199;;Q08---;;[1]=  cos{\theta}=-fr(sq(5),3);;[2]=  cos{\theta}=fr(sq(5),3)

ころりんおむすび
15:19
6;;62023050855139;;Q08---;;[1]=  cos{\theta}=-fr(sq(5),3);;[2]=  cos{\theta}=fr(sq(5),3)

ヒューイUH-1J
16:08
7;;72023050858091;;Q08---;;[1]=  fr(sq(5),3);;[2]=  fr(-sq(5),3)

岳楽中嶋
15:07
9;;92023050854441;;Q08---;;[1]=  cos({\theta})=fr(sq(5),3);;[2]=   cos({\theta})=-fr(sq(5),3)

小橋川歩生
15:11
5;;52023050854552;;Q08---;;[1]=  fr(sq(5),3);;[2]=  -fr(sq(5),3)

植草悠
15:07
1;;12023050854425;;Q08---;;[1]=  fr(sq(5),3);;[2]=  -fr(sq(5),3)

渡邉浩樹
15:17
11;;112023050855009;;Q08---;;[1]=  cos({\theta}(pm)fr(sq(5),3));;[2]=  cos({\theta}(pm)fr(sq(5),3))

矢部歩
15:11
10;;102023050854634;;Q08---;;[1]=  cos{\theta}fr(sq(5),3);;[2]=  -fr(sq(5),3)
