あす
16:02
4;;42023050857749;;Q10---;;[1]=  fr(sq(3),2);;[2]=  -fr(1,2);;[3]=  -fr(1,sq(3))

ふうま
15:52
3;;32023050857099;;Q10---;;[1]=  fr(2,sq(3));;[2]=  fr(1,sq(3));;[3]=  fr(1,2)

T T
15:53
8;;82023050857164;;Q10---;;[1]=  fr(sq(3),2);;[2]=  -fr(1,2);;[3]=  -fr(1,sq(3))

おとこだお
15:52
3;;32023050857099;;Q10---;;[1]=  fr(2,sq(3));;[2]=  fr(1,sq(3));;[3]=  fr(1,2)

ころりんおむすび
15:53
3;;32023050857099;;Q10---;;[1]=  fr(2,sq(3));;[2]=  fr(1,sq(3));;[3]=  fr(1,2)

ヒューイUH-1J
15:51
7;;72023050857075;;Q10---;;[1]=  fr(2,sq(3));;[2]=  fr(-1,sq(3));;[3]=  fr(-1,2)

岳楽中嶋
15:50
9;;92023050857023;;Q10---;;[1]=  fr(sq(3),2);;[2]=  -fr(1,2);;[3]=  -fr(1,2)

小橋川歩生
15:50
5;;52023050856980;;Q10---;;[1]=  fr(sq(3),2);;[2]=  -fr(1,2);;[3]=  -fr(1,sq(3))

植草悠
15:48
1;;12023050856898;;Q10---;;[1]=  fr(sq(3),2);;[2]=  -fr(1,2);;[3]=  -fr(1,2sq(3))

渡邉浩樹
15:54
11;;112023050857279;;Q10---;;[1]=  fr(3,sq(2));;[2]=  fr(sq(3),-1);;[3]=  fr(2,sq(3))

矢部歩
15:50
10;;102023050856972;;Q10---;;[1]=  fr(sq(3),2);;[2]=  -sq(3);;[3]=  -fr(1,2)
