あす
昨日
y=x^(2)-2x-3//y=2x^(2)+7x-4

ふうま
昨日
2;;22023050849199;;Q01---;;[1] x1,x2= -1,3;;[2] x1,x2= -4,0

T T
昨日
8;;82023050850076;;Q01---;;[1] x1,x2= -1,3;;[2] x1,x2= fr(1,2),-4

おとこだお
昨日
3;;32023050849155;;Q01---;;[1] x1,x2= -1,3;;[2] x1,x2= -4,0

ころりんおむすび
昨日
6;;62023050849156;;Q01---;;[1] x1,x2= -1,3;;[2] x1,x2= 0,-4

ヒューイUH-1J
昨日
7;;72023050858399;;Q01---;;[1] x1,x2= 1(pm)2;;[2] x1,x2= fr(-7(pm)9,4)

岳楽中嶋
昨日
9;;92023050848876;;Q01---;;[1] x1,x2= 3,-1;;[2] x1,x2= fr(1,2), 4

小橋川歩生
昨日
5;;52023050850148;;Q01---;;[1] x1,x2= 3,-1;;[2] x1,x2= fr(1,2),-4

植草悠
昨日  1と2が逆だった
1;;12023050848603;;Q01---;;[1] x1,x2= -3,+1;;[2] x1,x2= -4,fr(1,2)

渡邉浩樹
昨日
11;;112023050849169;;Q01---;;[1] x1,x2= y=x^(2)-2x-3//y=;;[2] x1,x2= y=2x^(2)+7x-4

矢部歩
昨日
10;;102023050849731;;Q01---;;[1] x1,x2= -2;;[2] x1,x2= 3
