あす
16:09
4;;42023050858143;;Q11---;;[1]  fr(pi,6);;[2]  fr(pi,4);;[3]  1;;[4]  fr(pi,120)

ふうま
16:07
3;;32023050857994;;Q11---;;[1]  fr(pi,6);;[2]  fr(pi,4);;[3]  180(deg);;[4]  120(deg)

T T
16:08
8;;82023050858104;;Q11---;;[1]  fr(pi,6);;[2]  fr(pi,4);;[3]  180(deg);;[4]  120(deg)

おとこだお
16:06
3;;32023050857994;;Q11---;;[1]  fr(pi,6);;[2]  fr(pi,4);;[3]  180(deg);;[4]  120(deg)

ころりんおむすび
16:06
6;;62023050857999;;Q11---;;[1]  fr(pi,6);;[2]  fr(pi,4);;[3]  180(deg);;[4]  120(deg)

ヒューイUH-1J
16:04
7;;72023050857831;;Q11---;;[1]  fr(pi,6);;[2]  fr(pi,4);;[3]  180(deg);;[4]  120(deg)

岳楽中嶋
16:05
9;;92023050857912;;Q11---;;[1]  fr(pi,3);;[2]  fr(pi,4);;[3]  180(deg);;[4]  120(deg)

小橋川歩生
16:05
5;;52023050857899;;Q11---;;[1]  fr(pi,6);;[2]  fr(pi,4);;[3]  180(deg);;[4]  120(deg)

植草悠
16:04
1;;12023050857846;;Q11---;;[1]  fr(1,6)pi;;[2]  fr(1,4)pi;;[3]  180(deg);;[4]  120(deg)

渡邉浩樹
16:06
11;;112023050857989;;Q11---;;[1]  fr(pi,6);;[2]  fr(pi,6);;[3]  180(deg);;[4]  120(deg)

矢部歩
16:07
10;;102023050857997;;Q11---;;[1]  fr(pi,6);;[2]  fr(pi,4);;[3]  180(deg);;[4]  120(deg)
