あす
14:37
4;;42023050852664;;Q06---;;[1]=  1;;[2]=  0;;[3]=  fr(-1,2)

ふうま
14:40
3;;32023050852812;;Q06---;;[1]=  1;;[2]=  0;;[3]=  -fr(1,2)

T T
14:41
8;;82023050852890;;Q06---;;[1]=  1;;[2]=  0;;[3]=  -fr(1,2)

おとこだお
14:40
3;;32023050852806;;Q06---;;[1]=  1;;[2]=  0;;[3]=  -fr(1,2)

ころりんおむすび
14:39
6;;62023050852767;;Q06---;;[1]=  1;;[2]=  0;;[3]=  -fr(1,2)

ヒューイUH-1J
14:37
7;;72023050852609;;Q06---;;[1]=  1;;[2]=  0;;[3]=  fr(-1,2)

岳楽中嶋
14:35
9;;92023050852508;;Q06---;;[1]=  1;;[2]=  0;;[3]=  -1/2

小橋川歩生
14:39
5;;52023050852775;;Q06---;;[1]=  1;;[2]=  0;;[3]=  -fr(1,2)

植草悠
14:36
1;;12023050852473;;Q06---;;[1]=  1;;[2]=  0;;[3]=  -fr(1,2)

渡邉浩樹
14:41
11;;112023050852866;;Q06---;;[1]=  fr(4,4);;[2]=  fr(0,4);;[3]=  fr(3,4)

矢部歩
14:41
10;;102023050852832;;Q06---;;[1]=  1;;[2]=  0;;[3]=  -fr(1,2)
