あす
14:26
4;;42023050852000;;Q05---;;[1] = 31(deg);;[2] = 6;;[3] = fr(3,4);;[4] = fr(4,6);;[5] = fr(3,6);;[6] = fr(4,3);;[7] = fr(3,6);;[8] = fr(4,6)

ふうま
14:31
2;;22023050852278;;Q05---;;[1] = 31(deg);;[2] = 5;;[3] = fr(3,4);;[4] = fr(5,4);;[5] = fr(5,3);;[6] = fr(4,3);;[7] = fr(3,4);;[8] = fr(3,4)

T T
14:28
8;;82023050852089;;Q05---;;[1] = 34(deg);;[2] = 5;;[3] = fr(3,4);;[4] = fr(4,5);;[5] = fr(3,5);;[6] = fr(4,3);;[7] = fr(3,5);;[8] = fr(4,5)

おとこだお
14:30
3;;32023050852203;;Q05---;;[1] = 31(deg);;[2] = 5;;[3] = fr(3,4);;[4] = fr(5,4);;[5] = fr(3,5);;[6] = fr(4,3);;[7] = fr(3,4);;[8] = fr(3,4)

ころりんおむすび
14:25
6;;62023050851945;;Q05---;;[1] = 31(deg);;[2] = 5;;[3] = fr(3,4);;[4] = fr(5,4);;[5] = fr(5,3);;[6] = fr(4,3);;[7] = fr(3,4);;[8] = fr(3,4)

ヒューイUH-1J
14:32
7;;72023050852316;;Q05---;;[1] = 31(deg);;[2] = 5;;[3] = fr(3,4);;[4] = fr(4,5);;[5] = fr(3,5);;[6] = fr(4,3);;[7] = fr(3,5);;[8] = fr(4,5)

岳楽中嶋
14:22
9;;92023050851730;;Q05---;;[1] = 31;;[2] = 5;;[3] = fr(3/4);;[4] = 4/5;;[5] = 3/5;;[6] = 4/3;;[7] = 3/5;;[8] = 4/5

小橋川歩生
14:24
5;;52023050851869;;Q05---;;[1] = 31(deg);;[2] = 5;;[3] = fr(3,4);;[4] = fr(4,5);;[5] = fr(3,5);;[6] = fr(4,3);;[7] = fr(3,5);;[8] = fr(4,5)

植草悠
14:21
1;;12023050851676;;Q05---;;[1] = 31;;[2] = 5;;[3] = fr(3,4);;[4] = fr(4,5);;[5] = fr(3,5);;[6] = fr(4,3);;[7] = fr(3,5);;[8] = fr(4,5)

渡邉浩樹
14:27
11;;112023050852055;;Q05---;;[1] = 31(deg);;[2] = 5;;[3] = fr(3,4);;[4] = fr(4,5);;[5] = ;;[6] = fr(3,4);;[7] = fr(4,5);;[8] = fr(3,5)

矢部歩
14:28
10;;102023050852014;;Q05---;;[1] = 31;;[2] = sq(5);;[3] = fr(4,3);;[4] = fr(sq(5),4);;[5] = fr(sq(5),3);;[6] = fr(3,4);;[7] = fr(sq(5),3);;[8] = fr(4sq(5),5)
