Q01
第4象限での符号を+,- で答えよ．
[1]cos({\theta})
[2]sin({\theta})
[3]tan({\theta})
Q02
次の角を変換せよ(整数かpiを含む分数で)
[1] 3,1416
[2] 10(deg)
[3] 1
[4] 60(deg)
Q03
1-4 のどの長さで表されるか.
[1] xは
[2] sin x
Q04
振幅と周期を 1, 2pi のように答えよ
[1] y=2sin(x)
[2] y=fr(1,3)sin(x)
[3] y=sin(2x)
[4] y=4sin(fr(x,2))
Q05
振幅と周期を a, b のように答えよ
[1] y=A sin(x)
[2] y=sin(bx)
Q06
y=sin(x)のグラフをどのように平行移動したか．
[1] y=sin(x-1)
[2] y=sin(x-2)
[3] y=sin(x+1)
[4] y=sin(x+fr(pi,2))
Q07
sq(3)=1.732を用いて答えよ．
[1] sin(30(deg))+sin(60(deg))を計算せよ
[2] sin(A+B)=sin(A)+sin(B)は成り立つか(y,n)
Q08
次を求めよ．
[1] sin(15(deg))
[2] cos(75(deg))
