Q01
第4象限での符号を+,- で答えよ．
[1]cos({\theta})
[2]sin({\theta})
[3]tan({\theta})
Sheet
[1]符号は ::2::-1
[2]符号は ::2::-1
[3]符号は ::2::-1
Ans
[1] +
[2] -
[3] -
Q02
次の角を変換せよ(整数かpiを含む分数で)
[1] 3,1416
[2] 10(deg)
[3] 1
[4] 60(deg)
Sheet
[1]整数= ::2
[2]piと分数= ::2
[3]piと分数= ::2
[4]piと分数=  ::2
Ans
[1] 180
[2] fr(pi,18)
[3] fr(180,pi)
[4] fr(pi,3)
Q03
1-4 のどの長さで表されるか.
[1] xは
[2] sin x
Sheet
[1]番号= ::2
[2]番号= ::2
Ans
[1] 4
[2] 2
Q04
振幅と周期を 1, 2pi のように答えよ
[1] y=2sin(x)
[2] y=fr(1,3)sin(x)
[3] y=sin(2x)
[4] y=4sin(fr(x,2))
Sheet
[1] 振幅, 周期 = ::2
[2] 振幅, 周期 = ::2
[3] 振幅, 周期 = ::2
[4] 振幅, 周期 = ::2
Ans
[1] 2, 2pi
[2] fr(1,3),2pi
[3] 1, pi
[4] 4, 4pi

Q05
振幅と周期を a, b のように答えよ
[1] y=A sin(x)
[2] y=sin(bx)
Sheet
[1] 振幅, 周期 = ::2
[2] 振幅, 周期 = ::2
Ans
[1] A,2pi
[2] 1,fr(2pi,b)
Q06
y=sin(x)のグラフをどのように平行移動したか．
[1] y=sin(x-1)
[2] y=sin(x-2)
[3] y=sin(x+1)
[4] y=sin(x+fr(pi,2))
Sheet
[1]   ::2::-1
[2]   ::2::-1
[3]   ::2::-1
[4]   ::2::-1
Ans
[1] 右,1 
[2] 右,2
[3] 左,1
[4] 左,fr(pi,2) 
Q07
sq(3)=1.732を用いて答えよ．
[1] sin(30(deg))+sin(60(deg))を計算せよ
[2] sin(A+B)=sin(A)+sin(B)は成り立つか(y,n)
Sheet
[1]= ::2
[2]y/n=  ::2::-1
Ans
[1] 1.366
[2] n
Q08
次を求めよ．
[1] sin(15(deg))
[2] cos(75(deg))
Sheet
[1]= ::2
[2]=  ::2
Ans
[1] fr(sq(6)-sq(2),4)
[2] fr(sq(6)-sq(2),4)
Mxcalc
[1] sin(x-y)
[2] cos(x+y)
o1:trigexpand(i1)
o1:ev(o1,[x=%pi/3,y=%pi/4])
o1=ratsimp(o1)
o2:trigexpand(i2)
o2:ev(o2,[x=%pi/3,y=%pi/4])
o2=ratsimp(o2)
return o1::o2
