Setwindow([-2,3],[-0.1,5]);
if(startflg==1,
  Putpoint("C",Mvpt([2,0]));
,
  Putpoint("C",Mvpt([2,0]),C.xy);
);
Addax(0);
Plotdata("1","x^2","x=[XMIN,2.5]",["nodisp"]);
Mvdraw("gr1",["dr,1.5"]);
pA=[1,1];
pC=Rmpt(C.xy);
pB=[pC_1,(pC_1)^2];
ps1=Mvpt([1,0]);
ps2=Mvpt([2,0]);
ps3=Mvpt([3,0]);
C.y=ps1_2;
if(C.x<ps1_1,C.x=ps1_1);
if(C.x>ps3_1,C.x=ps3_1);
mA=Mvpt(pA);
mB=Mvpt(pB);
Listplot("x",[[XMIN,0],[XMAX,0]],["nodisp"]);
Listplot("y",[[0,YMIN],[0,YMAX]],["nodisp"]);
Mvdraw("sgx",[]);
Mvdraw("sgy",[]);
Pointdata("1",[mA,mB],["Size=3"]);
Listplot("1",[pA,pB],["nodisp"]);
Mvdraw("sg1",["Color=red"]);
Listplot("2",[[pA_1,0],pA,[0,pA_2]],["nodisp"]);
Mvdraw("sg2",["do,1,1.5"]);
Listplot("3",[pC,pB,[0,pB_2]],["nodisp"]);
Mvdraw("sg3",["do,1,1.5"]);
Listplot("4",[pA,[pB_1,pA_2],pB],["nodisp"]);
Mvdraw("sg4",["do,1,1.5"]);
Expr([Mvpt([1,0])-[0,0.5],"s1","1"]);
tmp1=Mvpt([0,1]);
tmp2=Mvpt([0,pB_2]);
Expr([tmp1,"w1",format(pA_2,2),tmp2,"w1",format(pB_2,2)]);
tmp=re((pB_2-pA_2)/(pB_1-pA_1));
b=format(pC_1,2);
Expr(Mvpt([-5,5.5]),"e","b="+b);
Expr(Mvpt([-5,4]),"e","r=\dfrac{b^2-1}{b-1}",["Size=1"]);
tmp1=Assign("\dfrac{b^2-1}{b-1}",["b",b]);
Expr(Mvpt([-5,2.6]),"e","\ \ \ ="+tmp1,["Size=1"]);
bv=parse(b);
if(|bv-1|<10^(-2),tmp2="NA",tmp2=format(tmp,2));
Expr(Mvpt([-5,1.2]),"e","\ \ \ ="+tmp2,["Size=1"]);
Expr(Mvpt([0.1,5]),"e","y=x^2",["Size=1"]);
Expr(C.xy-[0,0.5],"s","b",["Size=1"]);
