Setwindow([-2,3],[-0.1,5]);
Addax(0);
Plotdata("1","x^2","x=[XMIN,2.5]",["nodisp"]);
Mvdraw("gr1",["dr,1.5"]);
Slider("C",Mvpt([1,0]),Mvpt([4,0]));
// inspect(C,"ptsize",6);
pA=[1,1];
pC=Rmpt(C.xy);
pB=[pC_1,(pC_1)^2];
mA=Mvpt(pA);
mB=Mvpt(pB);
Listplot("x",[[XMIN,0],[XMAX,0]],["nodisp"]);
Listplot("y",[[0,YMIN],[0,YMAX]],["nodisp"]);
Mvdraw("sgx",[]);
Mvdraw("sgy",[]);
Pointdata("1",[mA,mB],["Size=3"]);
Listplot("1",[pA,pB],["nodisp"]);
Mvdraw("sg1",["Color=red"]);
Listplot("2",[[pA_1,0],pA,[0,pA_2]],["nodisp"]);
Mvdraw("sg2",["do,1,1.5"]);
Listplot("3",[pC,pB,[0,pB_2]],["nodisp"]);
Mvdraw("sg3",["do,1,1.5"]);
Listplot("4",[pA,[pB_1,pA_2],pB],["nodisp"]);
Mvdraw("sg4",["do,1,1.5"]);
Expr([Mvpt([1,0]),"s1","1"]);
tmp1=Mvpt([0,1]);
tmp2=Mvpt([0,pB_2]);
Expr([tmp1,"w1",format(pA_2,2),tmp2,"w1",format(pB_2,2)]);
Expr(Mvpt([3,4]),"e","r=\dfrac{b^2-1}{b-1}",["Size=1"]);
tmp=re((pB_2-pA_2)/(pB_1-pA_1));
Expr(Mvpt([3,3]),"e","b="+format(pC_1,2));
Expr(Mvpt([3,2]),"e","r="+format(tmp,4),["Size=1"]);
Expr(Mvpt([sqrt(5),5]),"e","y=x^2",["Size=1"]);
Expr(C.xy,"s1","b",["Size=1"]);
