Embeddraw(nf,fdrL,ftaskL):=(
  regional(drwL,taskL,Obkup,Sbkup,LineL,LineL1,LineL2,
     TlineL,TlineL1,TlineL2,AddL,AddL2,AddL3,
     tfile,nt,ctr,fid,tmp,tmp1,tmp2,tmp3,tmp4);
  fdr=fdrL_nf;
  drwL=Readlines(Dirdrw,fdr);
  LineL=Readlines(Dircdy,ftaskL_nf);
  tmp=Filelist(Dircdy);
  tmp1=select(tmp,indexof(#,"json")>0);
  tmp2=select(tmp,indexof(#,"jsoffL")>0);
  if(length(tmp1)>0,tfile=tmp1_1);
  if(length(tmp2)>0,tfile=tmp2_1);
  TlineL=Readlines(Dircdy,tfile);
  Obkup=O.xy;
  Sbkup=S.xy;
  Putpoint("O",[50,0]);
  Putpoint("S",[50,1]);
//  setdirectory(Dircdy);
  tmp1=select(1..(length(LineL)),
        indexof(LineL_#,Dqq("csdraw"))>0);
  tmp1=tmp1_1;
  LineL1=LineL_(1..(tmp1-1));
  LineL=LineL_(tmp1..(length(LineL)));
  tmp1=select(1..(length(TlineL)),
          indexof(TlineL_#,"inputstart=1")>0);
  tmp1=tmp1_1;
  tmp2=select(tmp1..(length(TlineL)),
       indexof(TlineL_#,"inputend=1")>0);
  tmp2=tmp2_1;
  tmp=TlineL_((tmp1+1)..(tmp2-1));
  LineL1=concat(LineL1,tmp);
  tmp2=select(1..(length(LineL)),
         indexof(LineL_#,"Windispg")>0);
  tmp2=tmp2_1-1;
  tmp=LineL_(1..tmp2);
  LineL1=concat(LineL1,tmp);
  LineL=LineL_((tmp2+1)..(length(LineL)));
  LineL1=concat(LineL1,drwL);
  tmp1=select(1..(length(LineL)),
         indexof(LineL_#,"geometry:")>0);
  tmp1=tmp1_1;
  tmp2=select((tmp1+1)..(length(LineL)),
         indexof(LineL_#,"ports:")>0);
  tmp2=tmp2_1-1;
  tmp=LineL_(1..tmp1);
  LineL1=concat(LineL1,tmp);
  LineL2=LineL_((tmp1+1)..(tmp2));
  LineL=LineL_((tmp1+1)..(length(LineL)));
  tmp1=select(1..(length(TlineL)),
         indexof(TlineL_#,"geometry: ")>0);
  tmp1=tmp1_1+1;
  tmp2=select((tmp1)..(length(TlineL)),
         indexof(TlineL_#,"ports: ")>0);
  tmp2=tmp2_1-1;
  TlineL=TlineL_(tmp1..tmp2);

 
  setdirectory(Dircdy);
  tmp=replace(fdr,".html","dr.html");
//  fid=openfile(tmp);
  forall(LineL,
//    println(fid,#);
  );
//  closefile(fid);
  Putpoint("O",Obkup);
  Putpoint("S",Sbkup);
);
//no ketjs off
