Q01
次を求めよ
[1] f(x)=4x^2の(2,4)での平均変化率r
[2] f(x)=3xの(a,b)での平均変化率r
Sheet
[1] r=  ::2
[2] r=  ::2
Ans
[1] 28
[2] 3
Mxcalc
[1] fr(4(4)^2-2(2^2),4-2)
[2] fr(3b-3a,b-a)
o1:ratsimp(i1)
o2:ratsimp(i2)
return o1::o2
Q02
bが1になると平均変化率rはどうなるか
[] 
Sheet
[]   ::4::-1
Ans
[] 値がなくなる
Q03
次の極限値を求めよ
[1] lim(x,4,x^2-2x)
[2] lim(x,2,!fr(5x+2,x+2))
Sheet
[1]=  ::2
[2]=  ::2
Ans
[1] 8
[2] 3
Mxcalc
[1] x^2-2x
[2] fr(5x+2,x+2)
o1:limit(i1,x,4)
o2:limit(i2,x,2)
return o1::o2
Q04
次が正しくない理由を答えよ
[1] fr(x^2-4,x-2)=fr((x-2)(x+2),x-2)=x+2と変形できる
[2] グラフは右のようになる
Sheet
[1]  ::2::-1
[2]  ::2::-1
Ans
[1] x=2のとき分母が0になる
[2] x=2は除外する
Q05
次を求めよ
[1] f(x)=2x^2のとき，f'(1)
[2] f(x)=3xのとき，f'(2)
Sheet
[1]=  ::2
[2]=  ::2
Ans
[1] 4
[2] 3
Mxcalc
[1] 2x^2
[2] 3x
o1:diff(i1,x)
o2:diff(i2,x)
vo1:ev(o1,x=1)
vo2:ev(o2,x=2)
return vo1::vo2
Q06
アプリ「微分係数の意味」を動かせ
[] aにおける微分係数f'(a)を求めよ
Sheet
[]a=  ::2
Ans
[] 0.34
Q07
アプリ「導関数の意味」を動かして，次の関数の導関数を 求めよ
[1] y=x^2-x
[2] y=x^2-3
Sheet
[1]y'=  ::2
[2]y'=  ::2
Ans
[1] 2x-1
[2] 2x
Q08
f(x)=x^2-3の導関数を定義に従って順に求めよ//
f'(x)=lim(z,x,fr([1]-[2],[3]))=lim(z,x,fr([4],[3]))=lim(z,x,[5])=[6]
Sheet
[1] =  ::1
[2] =  ::1
[3] =  ::1
[4] =  ::1
[5] =  ::1
[6] =  ::1
Ans
[1] = z^2-3
[2] = x^2-3
[3] = z-x
[4] = z^2-x^2
[5] = z+x
[6] = 2x
