#!/bin/sh
cd "/Users/takatoosetsuo/polytech23.git/105-0522/"
mkdir ketcindyjs
cd "/Applications/KeTTeX.app/texlive/texmf-dist/scripts/ketcindy/ketcindyjs"
cp -r -p katex "/Users/takatoosetsuo/polytech23.git/105-0522/ketcindyjs"
cp -p Cindy.js "/Users/takatoosetsuo/polytech23.git/105-0522/ketcindyjs"
cp -p CindyJS.css "/Users/takatoosetsuo/polytech23.git/105-0522/ketcindyjs"
cp -p katex-plugin.js "/Users/takatoosetsuo/polytech23.git/105-0522/ketcindyjs"
cp -p webfont.js "/Users/takatoosetsuo/polytech23.git/105-0522/ketcindyjs"
cp -p jquery.min.js "/Users/takatoosetsuo/polytech23.git/105-0522/ketcindyjs"
cp -p auto-render.min.js "/Users/takatoosetsuo/polytech23.git/105-0522/ketcindyjs"
cp -p auto-render11.min.js "/Users/takatoosetsuo/polytech23.git/105-0522/ketcindyjs"
exit 0
