NIL
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) dtLL:[[1,no,(-5/3)-(-5/3),1/2-1/2],[2,no,(-5/3)-(-5/3),1/2-1/2],[3,no,(-5/3)-(-5/3),1/2-1/2],[4,no,4^x-(-5/3),27-1/2],[5,no,(-5/3)-(-5/3),1/2-1/2],[6,no,(-5/3)-(-5/3),1/2-1/2],[7,no,(-5/3)-(-5/3),1/2-1/2],[8,no,(-5/3)-(-5/3),1/2-1/2],[9,no,(-5)/3-(-5/3),(-1/2)-1/2],[10,no,2^(1/5)-(-5/3),3^(3-2*X)-1/2],[11,no,5/3-(-5/3),1-1/2]]
(%i7) res:ratsimp(dtLL)
(%i8) disp(res)
[[1,no,0,0],[2,no,0,0],[3,no,0,0],[4,no,(3*4^x+5)/3,53/2],[5,no,0,0],[6,no,0,0],[7,no,0,0],[8,no,0,0],[9,no,0,-1],[10,no,(3*2^(1/5)+5)/3,-(3^(2*X)-54)/(2*3^(2*X))],[11,no,10/3,1/2]]

(%i9) closefile()
