NIL
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) dtLL:[[1,no,4-4,3-3,sqrt(2)-sqrt(2),sqrt(2)/2-1/sqrt(2)],[2,no,4-4,3-3,sqrt(2)/2-sqrt(2),sqrt(2)/2-1/sqrt(2)],[3,no,4-4,3-3,sqrt(2)/2-sqrt(2),1/2-1/sqrt(2)],[4,no,4-4,9*sqrt(3)-3,2-sqrt(2),1/2-1/sqrt(2)],[5,no,4-4,3-3,sqrt(2)-sqrt(2),1/sqrt(2)-1/sqrt(2)],[6,no,4-4,3-3,sqrt(2)/2-sqrt(2),na],[7,no,4-4,3-3,sqrt(2)-sqrt(2),sqrt(2)/2-1/sqrt(2)],[8,no,4-4,3-3,sqrt(2)-sqrt(2),1/sqrt(2)-1/sqrt(2)],[9,no,1024^(1/5)-4,3-3,sqrt(2)-sqrt(2),1/sqrt(2)-1/sqrt(2)],[10,no,2^2-4,3^6-3,2^(1/2)-sqrt(2),2^(1/2)-1/sqrt(2)],[11,no,2^2-4,1-3,16^4-sqrt(2),4^2-1/sqrt(2)]]
(%i7) res:ratsimp(dtLL)
(%i8) disp(res)
[[1,no,0,0,0,0],[2,no,0,0,-1/sqrt(2),0],[3,no,0,0,-1/sqrt(2),(sqrt(2)-2)/2^(3/2)],[4,no,0,3^(5/2)-3,2-sqrt(2),(sqrt(2)-2)/2^(3/2)],[5,no,0,0,0,0],[6,no,0,0,-1/sqrt(2),na],[7,no,0,0,0,0],[8,no,0,0,0,0],[9,no,0,0,0,0],[10,no,0,726,0,1/sqrt(2)],[11,no,0,-2,65536-sqrt(2),(2^(9/2)-1)/sqrt(2)]]

(%i9) closefile()
