NIL
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) dtLL:[[1,no,1/4-1/4,1/2-1/2,1-1,2-2,4-4,8-8],[2,no,1/4-1/4,1/4-1/2,1-1,2-2,4-4,8-8],[3,no,1/4-1/4,1/2-1/2,1-1,2-2,4-4,8-8],[4,no,4-1/4,1/2-1/2,1-1,2-2,4-4,8-8],[5,no,1/4-1/4,1/2-1/2,1-1,2-2,4-4,8-8],[6,no,1/4-1/4,1/2-1/2,1-1,2-2,4-4,8-8],[7,no,1/4-1/4,1/2-1/2,1-1,2-2,4-4,8-8],[8,no,1/4-1/4,inf-1/2,1-1,2-2,4-4,8-8],[9,no,1/4-1/4,1/2-1/2,1-1,2-2,4-4,inf-8],[10,no,1/4-1/4,1/2-1/2,1-1,1/2-2,4-4,8-8],[11,no,1/4-1/4,1/2-1/2,0-1,2-2,4-4,8-8]]
(%i7) res:ratsimp(dtLL)
(%i8) disp(res)
[[1,no,0,0,0,0,0,0],[2,no,0,-1/4,0,0,0,0],[3,no,0,0,0,0,0,0],[4,no,15/4,0,0,0,0,0],[5,no,0,0,0,0,0,0],[6,no,0,0,0,0,0,0],[7,no,0,0,0,0,0,0],[8,no,0,(2*inf-1)/2,0,0,0,0],[9,no,0,0,0,0,0,inf-8],[10,no,0,0,0,-3/2,0,0],[11,no,0,0,-1,0,0,0]]

(%i9) closefile()
