NIL
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) dtLL:[[1,no,3-3,1-1,(-1)-(-1),(-2)-(-2)],[2,no,3-3,1-1,(-1)-(-1),(-2)-(-2)],[3,no,3-3,1-1,(-1)-(-1),(-2)-(-2)],[4,no,3-3,1-1,(-1)-(-1),(-2)-(-2)],[5,no,3-3,1-1,(-1)-(-1),(-2)-(-2)],[6,no,3-3,1-1,(-1)-(-1),(-2)-(-2)],[7,no,3-3,1-1,(-1)-(-1),(-2)-(-2)],[8,no,3-3,1-1,(-1)-(-1),(-2)-(-2)],[9,no,3-3,1-1,(-1)-(-1),(-2)-(-2)],[10,no,2^3-3,3^1-1,5^-5-(-1),2^-2-(-2)],[11,no,2^3-3,1^1-1,5^-5-(-1),2^(1/2)-(-2)]]
(%i7) res:ratsimp(dtLL)
(%i8) disp(res)
[[1,no,0,0,0,0],[2,no,0,0,0,0],[3,no,0,0,0,0],[4,no,0,0,0,0],[5,no,0,0,0,0],[6,no,0,0,0,0],[7,no,0,0,0,0],[8,no,0,0,0,0],[9,no,0,0,0,0],[10,no,5,2,3126/3125,9/4],[11,no,5,0,3126/3125,sqrt(2)+2]]

(%i9) closefile()
