NIL
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) dtLL:[[1,no,1-1,1/4-1/4,1/4-1/4,1/27-1/27],[2,no,1-1,1/4-1/4,1/4-1/4,1/27-1/27],[3,no,1-1,1/4-1/4,1/4-1/4,1/27-1/27],[4,no,1-1,1/4-1/4,1/4-1/4,1/27-1/27],[5,no,1-1,1/4-1/4,1/4-1/4,1/27-1/27],[6,no,1-1,1/4-1/4,1/4-1/4,1/27-1/27],[7,no,1-1,1/4-1/4,1/4-1/4,1/9-1/27],[8,no,1-1,1/4-1/4,1/4-1/4,1/27-1/27],[9,no,1-1,1/4-1/4,1/4-1/4,1/27-1/27],[10,no,1-1,1/4-1/4,1/4-1/4,1/27-1/27],[11,no,5-1,1/4-1/4,1/4-1/4,1/12-1/27]]
(%i7) res:ratsimp(dtLL)
(%i8) disp(res)
[[1,no,0,0,0,0],[2,no,0,0,0,0],[3,no,0,0,0,0],[4,no,0,0,0,0],[5,no,0,0,0,0],[6,no,0,0,0,0],[7,no,0,0,0,2/27],[8,no,0,0,0,0],[9,no,0,0,0,0],[10,no,0,0,0,0],[11,no,4,0,0,5/108]]

(%i9) closefile()
