NIL
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) q1i1:(2*log(3))/log(4)-log(36)/log(4)
(%i7) q1i2:log(3/4)/log(3)+log(24)/log(3)+(-log(2))/log(3)
(%i8) q1i3:log(18)/log(3)+log(8)/log(3)+((-4)*log(2))/log(3)
(%i9) q1i4:log(4)/log(3)+log(18)/log(3)+((-3)*log(2))/log(3)
(%i10) q1o1:float(q1i1)
(%i11) q1o2:float(q1i2)
(%i12) q1o3:float(q1i3)
(%i13) q1o4:float(q1i4)
(%i14) disp(q1o1)
-0.9999999999999998

(%i15) disp(q1o2)
2.0

(%i16) disp(q1o3)
2.0

(%i17) disp(q1o4)
2.0

(%i18) closefile()
