NIL
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) dtLL:[[1,no,(-1)-(-1),2-2,2-2,2-2],[2,no,(-1)-(-1),2-2,2-2,2-2],[3,no,(-1)-(-1),2-2,2-2,2-2],[4,no,(-1)-(-1),2-2,2-2,2-2],[5,no,(-1)-(-1),2-2,2-2,2-2],[6,no,33-(-1),2-2,(-2)-2,21-2],[7,no,(-1)-(-1),2-2,2-2,2-2],[8,no,1-(-1),(-1)-2,2-2,2-2],[9],[10,no,(-1)-(-1),log(9)/log(3)-2,log(18)/log(3)-2,log(12)/log(3)-2],[11,no,1/12-(-1),1/16-2,1/72-2,1/36-2]]
(%i7) res:ratsimp(dtLL)
(%i8) disp(res)
[[1,no,0,0,0,0],[2,no,0,0,0,0],[3,no,0,0,0,0],[4,no,0,0,0,0],[5,no,0,0,0,0],[6,no,34,0,-4,19],[7,no,0,0,0,0],[8,no,2,-3,0,0],[9],[10,no,0,(log(9)-2*log(3))/log(3),(log(18)-2*log(3))/log(3),(log(12)-2*log(3))/log(3)],[11,no,13/12,-31/16,-143/72,-71/36]]

(%i9) closefile()
