writefile("/Users/takatoosetsuo/polytech23.git/105-0522/fig/toolketmathans1.txt")$/*##*/
powerdisp:false$/*##*/
display2d:false$/*##*/
linel:1000$/*##*/
q1i1:2*log(3)/log(4)-log(36)/log(4)$/*##*/
q1i2:log(((3)/(4)))/log(3)+log(24)/log(3)-log(2)/log(3)$/*##*/
q1i3:log(18)/log(3)+log(8)/log(3)-4*log(2)/log(3)$/*##*/
q1i4:log(4)/log(3)+log(18)/log(3)-3*log(2)/log(3)$/*##*/
q1o1:float(q1i1)$/*##*/
q1o2:float(q1i2)$/*##*/
q1o3:float(q1i3)$/*##*/
q1o4:float(q1i4)$/*##*/
disp(q1o1)$/*##*/
disp(q1o2)$/*##*/
disp(q1o3)$/*##*/
disp(q1o4)$/*##*/
closefile()$/*##*/
quit()$/*##*/
