NIL
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) dtLL:[[1,no,sqrt(3)-sqrt(3),sqrt(5)-sqrt(5),4^(1/3)-4^(1/3),2^(1/1)-2],\?,[3,no,sqrt(3)-sqrt(3),sqrt(5)-sqrt(5),1-4^(1/3),sqrt(2)-2],[4,no,sqrt(3)-sqrt(3),sqrt(5)-sqrt(5),sqrt(3)-4^(1/3),sqrt(6)-2],[5,no,sqrt(3)-sqrt(3),sqrt(5)-sqrt(5),4^(1/3)-4^(1/3),2-2],[6,no,sqrt(3)-sqrt(3),sqrt(5)-sqrt(5),inf-4^(1/3),inf-2],[7,no,sqrt(3)-sqrt(3),sqrt(5)-sqrt(5),4^(1/3)-4^(1/3),8^(1/3)-2],[8,no,sqrt(3)-sqrt(3),sqrt(5)-sqrt(5),4^(1/3)-4^(1/3),8^(1/3)-2],[9,no,sqrt(2)-sqrt(3),sqrt(5)-sqrt(5),4^(1/3)-4^(1/3),2-2],[10,no,sqrt(3)-sqrt(3),sqrt(5)-sqrt(5),4^(1/3)-4^(1/3),2-2],[11,no,sqrt(3)-sqrt(3),sqrt(5)-sqrt(5),4*sqrt(4)-4^(1/3),sqrt(8)-2]]
(%i7) res:ratsimp(dtLL)
(%i8) disp(res)
[[1,no,0,0,0,0],\?,[3,no,0,0,1-4^(1/3),sqrt(2)-2],[4,no,0,0,sqrt(3)-4^(1/3),sqrt(6)-2],[5,no,0,0,0,0],[6,no,0,0,inf-4^(1/3),inf-2],[7,no,0,0,0,0],[8,no,0,0,0,0],[9,no,sqrt(2)-sqrt(3),0,0,0],[10,no,0,0,0,0],[11,no,0,0,8-4^(1/3),2^(3/2)-2]]

(%i9) closefile()
