writefile("/Users/takatoosetsuo/polytech23.git/105-0522/fig/toolketmathans4.txt")$/*##*/
powerdisp:false$/*##*/
display2d:false$/*##*/
linel:1000$/*##*/
q1i1:2*log(3)/log(4)-{l*o*g}(36)/{l*o*g}(4)$/*##*/
q1i2:log(((3)/(4)))/log(3)+log(24)/{l*o*g}(3)-{l*o*g}(2)/{l*o*g}(3)$/*##*/
q1i2:log(18)/log(3)+log(8)/{l*o*g}(3)-4{l*o*g}(2)/{l*o*g}(3)$/*##*/
q1i3:log(4)/log(3)+log(18)/{l*o*g}(3)-3{l*o*g}(2)/{l*o*g}(3)$/*##*/
q1o1:ratsimp(q1i1)$/*##*/
q1o2:ratsimp(q1i2)$/*##*/
q1o3:ratsimp(q1i3)$/*##*/
q1o4:ratsimp(i4)$/*##*/
disp(q1o1)$/*##*/
disp(q1o2)$/*##*/
disp(q1o3)$/*##*/
disp(q1o4)$/*##*/
closefile()$/*##*/
quit()$/*##*/
