106-0529-1の結果
11 11HW 0529 13:52:35
Q01 y = log(a,x)とy = a^(x) について(　)を埋め よ.
[1]  グラフは直線 y = x に関して(  )
　正解 対称
　答え 反比例している
　得点 0
[2]  y = log(a,x)は y = a^(x)の(  )
　正解 逆関数
　答え 点対称
　得点 0

106-0529-2の結果
11 11HW 0529 14:12:48
Q02 底を変換して計算せよ
[1]  log(4,32)
　正解 fr(5,2)
　答え 3
　得点 0
[2]  log(9,3)
　正解 fr(1,2)
　答え fr(1,3)
　得点 0
[3]  log(3,2)log(2,27)
　正解 3
　答え 3
　得点 2
[4]  log(a,b)(cross)log(b,a)
　正解 1
　答え [4]=
　得点 0

106-0529-3の結果
11 11HW 0529 14:25:37
Q03 次の値（近似値）を求めよ
[1]  log(10,4)
　正解 0.6020
　答え 0.6020
　得点 2
[2]  log(10,8)
　正解 0.9031
　答え 0.9030
　得点 2
[3]  log(10,fr(1,2))
　正解 -0.3010
　答え -0.3010
　得点 2
[4]  log(10,5)
　正解 0.6990
　答え 0.6989
　得点 2

106-0529-4の結果
11 11HW 0529 14:54:20
Q04 log(10,3)=0.477を用いて答えよ
[1]  log(10,3^(30))の近似値を求めよ．
　正解 14.31
　答え 15.741
　得点 0
[2]  3^(30)の桁数を求めよ
　正解 15
　答え 16
　得点 0

106-0529-5の結果
11 11HW 0529 15:15:5
Q05 次を求めよ
[1]  一般項がa_n=2^nのとき，a_1$からa_5までの値
　正解 2,4,8,16,32
　答え 2^(n),4^(n),6^(n),8^(n),10^(n)
　得点 0
[2]  fr(1,2),fr(2,3),fr(3,4),fr(4,5),(cdot)(cdot)(cdot) の一般項
　正解 fr(n,n+1)
　答え n+fr(4,6)
　得点 0

106-0529-6の結果
11 11HW 0529 15:34:40
Q06 次の数列の一般項はどうなるか
[1]  1,0,1,0,dot(s)
　正解 fr((-1)^(n-1)+1,2)
　答え (-1)^(n^(2))+1
　得点 0
[2]  0,1,0,1,dot(s)
　正解 fr((-1)^(n)+1,2)
　答え (-1)^(n)+1
　得点 0

106-0529-7の結果
11 11HW 0529 15:46:42
Q07 次を求めよ
[1]  初項2, 公差3の等差数列{a_(n)}の一般項a_n
　正解 2+3(n-1)=3n-1
　答え 3n-1
　得点 2
[2]  a_(10)
　正解 29
　答え n^(10)
　得点 0
[3]  初項 2, 公比 −3 の等比数列{b_(n)}の一般項b_n
　正解 b_n=2(-3)^(n-1)
　答え 2n^(4^(2))
　得点 0
[4]  b_5
　正解 162
　答え 2
　得点 0

106-0529-8の結果
11 11HW 0529 16:4:46
Q08 S=1+2+3+dot(s)+100について
[1]  項数を求めよ
　正解 100
　答え 5550
　得点 0
[2]  和Sを求めよ
　正解 S=fr((1+100)(cross)100,2)=5050
　答え 111
　得点 0

