if(nf==5,
  Addax(0);
  Setwindow([-5,5],[-5,5]);
  Putpoint("A",Mvpt([0,0]),A.xy);
  Listplot("1",[[XMIN,0],[XMAX,0]],["nodisp"]);
  Listplot("2",[[0,YMIN],[0,YMAX]],["nodisp"]);
  Mvdraw("sg1",["dr,1.5"]);
  Mvdraw("sg2",["dr,1.5"]);
  Expr(Mvpt([XMAX,0]),"e","x");
  Expr(Mvpt([0,YMAX]),"n","y");
  ctr=1;
  forall(remove((-5)..5,[0]),
    Listplot("h"+ctr,[[XMIN,#],[XMAX,#]],["nodisp"]);
    Listplot("v"+ctr,[[#,YMIN],[#,YMAX]],["nodisp"]);
    Mvdraw("sgh"+ctr,["dr,0.5"]);
    Mvdraw("sgv"+ctr,["dr,0.5"]);
    ctr=ctr+1;
  );
  Expr(Mvpt([1,0]),"se2","1");
  Expr(Mvpt([0,1]),"nw2","1");
  tmp=Textedit(2,"","");
  eqp=indexof(tmp,"=");
  tmp1=substring(tmp,0,eqp);
  tmp2=substring(tmp,eqp,length(tmp));
//  if(length(tmp2)==0,
//    tmp=format(Rmpt(A.xy),1);
//    tmp="("+substring(tmp,1,length(tmp)-1)+")";
//    Subsedit(2,tmp1+tmp);
//  ,
//    tmp="["+substring(tmp2,1,length(tmp2)-1)+"]";
//    Putpoint("A",Mvpt(parse(tmp)));
//    Subsedit(2,tmp1);
//  );
);