105-0522-1の結果
10 10AY 0522 13:20:14
Q01 点を動かしてy=cos(x)のグラフに重ねよ．
[1]  sin(x),cos(x)の振幅
　正解 1
　答え 1
　得点 2
[2]  sin(x),cos(x)の周期
　正解 2pi
　答え pi
　得点 0
[3]  cos(x)とsin(x)の位相のずれ
　正解 fr(pi,2)
　答え fr(pi,2)
　得点 2
[4]  cos(x)はsin(x)より[4]いる
　正解 進んで
　答え 進んでいる
　得点 2

105-0522-2の結果
10 10AY 0522 13:43:1
Q02 指数法則の具体例(文字定数に数を入れる)
[1]  (1)の例
　正解 a^(x)a^(x')=a^(x+x')
　答え 3^(2)*3^(5)=3^(7)
　得点 2
[2]  (2)の例
　正解 a^(x)a^(x')=a^(x+x')
　答え [3]  (4^(4))^(6)=4^(24)
　得点 2
[3]  (3)の例
　正解 (ab)^(x)=a^(x)b^(x)
　答え (4,6)^(4)=4^(4),6^(4)
　得点 1

105-0522-3の結果
10 10AY 0522 13:49:38
Q03 次の値を求めよ
[1]  5^(0)
　正解 1
　答え 1
　得点 2
[2]  4^(-1)
　正解 fr(1,4)
　答え fr(1,4)
　得点 2
[3]  2^(-2)
　正解 fr(1,4)
　答え fr(1,4)
　得点 2
[4]  3^(-3)
　正解 fr(1,27)
　答え fr(1,27)
　得点 2

105-0522-4の結果
10 10AY 0522 13:52:43
Q04 2^{-2},2^{-1},2^0,2^1,2^2,2^3の値を書け
[1]  2^(-2)
　正解 fr(1,4)
　答え fr(1,4)
　得点 1
[2]  2^(-1)
　正解 fr(1,2)
　答え fr(1,2)
　得点 1
[3]  2^(0)
　正解 1
　答え 1
　得点 1
[4]  2^(1)
　正解 2
　答え fr(1,2)
　得点 0
[5]  2^(2)
　正解 4
　答え 4
　得点 1
[6]  2^(3)
　正解 8
　答え 8
　得点 1

105-0522-6の結果
10 10AY 0522 14:12:54
Q06 次の値をルートを用いて答えよ
[1]  3^(tfr(1,2))
　正解 sq(3)
　答え sq(3)
　得点 2
[2]  5^(tfr(1,2))
　正解 sq(5)
　答え sq(5)
　得点 2
[3]  4^(tfr(1,3))
　正解 sq(3,4)
　答え sq(3,4)
　得点 2
[4]  8^(tfr(1,3))
　正解 2
　答え 2
　得点 2

105-0522-7の結果
10 10AY 0522 14:24:57
Q07 計算せよ
[1]  32^(tfr(2,5))
　正解 4
　答え 2^(2)
　得点 2
[2]  sq(3,27)
　正解 3
　答え 3^(6)
　得点 0
[3]  (sq(2,4))^(tfr(1,2))
　正解 sq(2)
　答え 2^(fr(1,2))
　得点 2
[4]  (sq(2,4))^(-tfr(1,2))
　正解 fr(1,sq(2))
　答え 2^(fr(1,2))
　得点 0

105-0522-8の結果
10 10AY 0522 14:31:54
Q08 y=a^xについて（　）に適語を入れよ
[1]  yの値はいつでも（　）
　正解 正
　答え 一定
　得点 0
[2]  a>1のときグラフは右（　）
　正解 上がり
　答え 下がり
　得点 0
[3]  0<a<1のときグラフは右（　）
　正解 下がり
　答え 下がり
　得点 2
[4]  a=1のときグラフは（　）
　正解 x軸に平行
　答え 水平
　得点 2

105-0522-9の結果
10 10AY 0522 14:41:31
Q09 次の方程式を解け
[1]  8^{x}=fr(1,32)
　正解 -fr(5,3)
　答え (2^(3))^(X)=2^(fr(1,5))
　得点 0
[2]  81^x=3^(3-2x)
　正解 fr(1,2)
　答え 3^(4)=3^(3-2X)
　得点 0

105-0522-10の結果
10 10AY 0522 14:58:47
Q10 次の値を求めよ
[1]  log(2,8)
　正解 3
　答え 2^(3)
　得点 0
[2]  log(3,3)
　正解 1
　答え 3^(1)
　得点 0
[3]  log(5,fr(1,5))
　正解 -1
　答え 5^(-5)
　得点 0
[4]  log(2,fr(1,4))
　正解 -2
　答え 2^(-2)
　得点 0

105-0522-11の結果
10 10AY 0522 15:10:5
Q11 対数法則の具体例をかけ
[1]  (1)の例 
　正解 log(a,bc)
　答え log(2,4)+log(2,6)=log(2,24)
　得点 2
[2]  (2)の例 
　正解 log(a,fr(b,c))
　答え log(3,5)-log(3,8)=log(3,fr(5,8))
　得点 2
[3]  (3)の例 
　正解 plog(a,b)
　答え log(5,7^(8))=8log(5,7)
　得点 2

105-0522-12の結果
10 10AY 0522 15:24:34
Q12 次の計算をせよ
[1]  2log(4,3)-log(4,36)
　正解 -1
　答え -1
　得点 2
[2]  log(3,fr(3,4))+log(3,24)-log(3,2)
　正解 2
　答え log(3,9)
　得点 0
[3]  log(3,18)+log(3,8)-4log(3,2)
　正解 2
　答え log(3,18)
　得点 0
[4]  log(3,4)+log(3,18)-3log(3,2)
　正解 2
　答え log(3,12)
　得点 0

105-0522-13の結果
10 10AY 0522 15:40:14
Q13 y=log(a,x)のグラフについて（　）を埋めよ
[1]  a>1のとき，右(　　　)
　正解 上がり
　答え 下がり
　得点 0
[2]  [1]の範囲でaを大きくするとx軸(　　　)
　正解 に近づく
　答え が0に近づく
　得点 2
[3]  0<a<1のとき，右(　　　)
　正解 下がり
　答え 下がり
　得点 2
[4]  [3]の範囲でaを大きくするときx軸(　　　)
　正解 から離れる
　答え 0になる
　得点 0

