0508-1の結果
4 04AK 未提出

0508-2の結果
4 04AK 0508 13:54:3
Q02 次の2次方程式を解け
[1]  2x^2+2x-3=0
　正解 =fr(-1(pm)sq(7),2)
　答え (pm)sq(-5)
　得点 0
[2]  3x^2+5x+1=0
　正解 =fr(-5(pm)sq(13),6)
　答え fr(5(pm)sq(13),6)
　得点 2
[3]  2x^2+x-2=0
　正解 =fr(-1(pm)sq(17)
　答え fr(1(pm)sq(-15),4)
　得点 0
[4]  x^2+3x+1=0
　正解 =(-3(pm)sqrt(5),2)]
　答え fr(3(pm)sq(5),2)
　得点 0

0508-3の結果
4 04AK 0508 14:5:0
Q03 図のa,b,cを求めよ
[1]  a=
　正解 3
　答え 3
　得点 2
[2]  b=
　正解 sq(2)
　答え 2
　得点 0
[3]  c=
　正解 sq(3)
　答え sq(3)
　得点 2

0508-4の結果
4 04AK 0508 14:13:28
Q04 次の三角比を求めよ．
[1]  cos(!30(deg))
　正解 fr(sq(3),2)
　答え fr(sq(3),2)
　得点 2
[2]  sin(!45(deg))
　正解 fr(1,sq(2))
　答え fr(1,sq(2))
　得点 2
[3]  tan(!60(deg))
　正解 sq(3)
　答え sq(3)
　得点 2

0508-5の結果
4 04AK 0508 14:26:40
Q05 図の三角形について次を求めよ
[1]  x(deg)
　正解 31(deg)
　答え 31(deg)
　得点 1
[2]  辺AC
　正解 5
　答え 6
　得点 0
[3]  tan(x)
　正解 fr(3,4)
　答え fr(3,4)
　得点 1
[4]  cos(x)
　正解 fr(4,5)
　答え fr(4,6)
　得点 0
[5]  sin(x)
　正解 fr(3,5)
　答え fr(3,6)
　得点 0
[6]  tan(59(deg))
　正解 fr(4,3)
　答え fr(4,3)
　得点 1
[7]  cos(59(deg))
　正解 fr(3,5)
　答え fr(3,6)
　得点 0
[8]  sin(59(deg))
　正解 fr(4,5)
　答え fr(4,6)
　得点 0

0508-6の結果
4 04AK 0508 14:37:44
Q06 次の三角比はどうなるだろうか
[1]  cos(0(deg))
　正解 1
　答え 1
　得点 2
[2]  cos(90(deg))
　正解 0
　答え 0
　得点 2
[3]  cos(120(deg))
　正解 -fr(1,2)
　答え fr(-1,2)
　得点 2

0508-8の結果
4 04AK 0508 15:14:52
Q08 sin(!{\theta})=fr(2,3)とする．cos(!{\theta})を求めよ．
[1]  sin(!{\theta})=fr(2,3)，{\theta}が鋭角のとき
　正解 fr(sq(5),3)
　答え (pm)fr(sq(5),3)
　得点 0
[2]  sin(!{\theta})=fr(2,3)，{\theta}が鈍角のとき
　正解 -fr(sq(5),3)
　答え (pm)fr(sq(13),3)
　得点 0

0508-9の結果
4 04AK 0508 15:36:49
Q09 次の角は第何象限にあるか
[1]  400(deg)
　正解 1
　答え 1
　得点 2
[2]  600(deg)
　正解 3
　答え 3
　得点 2
[3]  -500(deg)
　正解 3
　答え 3
　得点 2
[4]  -700(deg)
　正解 1
　答え 1
　得点 2

0508-10の結果
4 04AK 0508 16:2:29
Q10 次の値を求めよ
[1]  cos(-30(deg))
　正解 fr(sq(3),2)
　答え fr(sq(3),2)
　得点 2
[2]  sin(-30(deg))
　正解 -fr(1,2)
　答え -fr(1,2)
　得点 2
[3]  tan(-30(deg))
　正解 -fr(1,sq(3))
　答え -fr(1,sq(3))
　得点 2

0508-11の結果
4 04AK 0508 16:9:3
Q11 (deg)をラジアン，ラジアンを(deg)に変換せよ．
[1]  30(deg)
　正解 fr(pi,6)
　答え fr(pi,6)
　得点 2
[2]  45(deg)
　正解 fr(pi,4)
　答え fr(pi,4)
　得点 2
[3]  pi
　正解 180(deg)
　答え 1
　得点 0
[4]  fr(2pi,3)
　正解 120(deg)
　答え fr(pi,120)
　得点 0

