0508-1の結果
9 09TN 0508 13:34:36
Q01 グラフをかき，方程式の解(整数か分母が2の分数)を求めよ
[1]  y=x^2-2x-3,(sp)x^2-2x-3=0
　正解 =-1,3
　答え 3,-1
　得点 2
[2]  y=2x^2+7x-4,(sp)2x^2+7x-4=0
　正解 =-4,fr(1,2)
　答え fr(1,2), 4
　得点 1

0508-2の結果
9 09TN 0508 13:39:23
Q02 次の2次方程式を解け
[1]  2x^2+2x-3=0
　正解 =fr(-1(pm)sq(7),2)
　答え 1 , fr(2,3)
　得点 0
[2]  3x^2+5x+1=0
　正解 =fr(-5(pm)sq(13),6)
　答え fr(-5(pm)sq(13),6)
　得点 2
[3]  2x^2+x-2=0
　正解 =fr(-1(pm)sq(17)
　答え fr(-1(pm)sq(17),4)
　得点 0
[4]  x^2+3x+1=0
　正解 =(-3(pm)sqrt(5),2)]
　答え fr(-3(pm)sq(5),2)
　得点 0

0508-3の結果
9 09TN 0508 14:2:0
Q03 図のa,b,cを求めよ
[1]  a=
　正解 3
　答え 3
　得点 2
[2]  b=
　正解 sq(2)
　答え sq(2)
　得点 2
[3]  c=
　正解 sq(3)
　答え sq(3)
　得点 2

0508-4の結果
9 09TN 0508 14:14:20
Q04 次の三角比を求めよ．
[1]  cos(!30(deg))
　正解 fr(sq(3),2)
　答え fr(1,sq(2))
　得点 0
[2]  sin(!45(deg))
　正解 fr(1,sq(2))
　答え 1/2
　得点 0
[3]  tan(!60(deg))
　正解 sq(3)
　答え sq(3)
　得点 2

0508-5の結果
9 09TN 0508 14:22:10
Q05 図の三角形について次を求めよ
[1]  x(deg)
　正解 31(deg)
　答え 31
　得点 1
[2]  辺AC
　正解 5
　答え 5
　得点 1
[3]  tan(x)
　正解 fr(3,4)
　答え fr(3/4)
　得点 0
[4]  cos(x)
　正解 fr(4,5)
　答え 4/5
　得点 1
[5]  sin(x)
　正解 fr(3,5)
　答え 3/5
　得点 1
[6]  tan(59(deg))
　正解 fr(4,3)
　答え 4/3
　得点 1
[7]  cos(59(deg))
　正解 fr(3,5)
　答え 3/5
　得点 1
[8]  sin(59(deg))
　正解 fr(4,5)
　答え 4/5
　得点 1

0508-6の結果
9 09TN 0508 14:35:8
Q06 次の三角比はどうなるだろうか
[1]  cos(0(deg))
　正解 1
　答え 1
　得点 2
[2]  cos(90(deg))
　正解 0
　答え 0
　得点 2
[3]  cos(120(deg))
　正解 -fr(1,2)
　答え -1/2
　得点 2

0508-8の結果
9 09TN 0508 15:7:21
Q08 sin(!{\theta})=fr(2,3)とする．cos(!{\theta})を求めよ．
[1]  sin(!{\theta})=fr(2,3)，{\theta}が鋭角のとき
　正解 fr(sq(5),3)
　答え cos({\theta})=fr(sq(5),3)
　得点 2
[2]  sin(!{\theta})=fr(2,3)，{\theta}が鈍角のとき
　正解 -fr(sq(5),3)
　答え  cos({\theta})=-fr(sq(5),3)
　得点 2

0508-9の結果
9 09TN 0508 15:28:2
Q09 次の角は第何象限にあるか
[1]  400(deg)
　正解 1
　答え 1
　得点 2
[2]  600(deg)
　正解 3
　答え 3
　得点 2
[3]  -500(deg)
　正解 3
　答え 4
　得点 0
[4]  -700(deg)
　正解 1
　答え 4
　得点 0

0508-10の結果
9 09TN 0508 15:50:23
Q10 次の値を求めよ
[1]  cos(-30(deg))
　正解 fr(sq(3),2)
　答え fr(sq(3),2)
　得点 2
[2]  sin(-30(deg))
　正解 -fr(1,2)
　答え -fr(1,2)
　得点 2
[3]  tan(-30(deg))
　正解 -fr(1,sq(3))
　答え -fr(1,2)
　得点 0

0508-11の結果
9 09TN 0508 16:5:12
Q11 (deg)をラジアン，ラジアンを(deg)に変換せよ．
[1]  30(deg)
　正解 fr(pi,6)
　答え fr(pi,3)
　得点 0
[2]  45(deg)
　正解 fr(pi,4)
　答え fr(pi,4)
　得点 2
[3]  pi
　正解 180(deg)
　答え 180(deg)
　得点 2
[4]  fr(2pi,3)
　正解 120(deg)
　答え 120(deg)
　得点 2

