0508-1の結果
2 02HU 0508 13:39:59
Q01 グラフをかき，方程式の解(整数か分母が2の分数)を求めよ
[1]  y=x^2-2x-3,(sp)x^2-2x-3=0
　正解 =-1,3
　答え -1,3
　得点 2
[2]  y=2x^2+7x-4,(sp)2x^2+7x-4=0
　正解 =-4,fr(1,2)
　答え -4,0
　得点 1

0508-2の結果
2 02HU 0508 13:52:25
Q02 次の2次方程式を解け
[1]  2x^2+2x-3=0
　正解 =fr(-1(pm)sq(7),2)
　答え fr(-1(pm)sq(7),2)
　得点 2
[2]  3x^2+5x+1=0
　正解 =fr(-5(pm)sq(13),6)
　答え fr(-5(pm)sq(13),6)
　得点 2
[3]  2x^2+x-2=0
　正解 =fr(-1(pm)sq(17)
　答え fr(-1(pm)sq(17),4)
　得点 0
[4]  x^2+3x+1=0
　正解 =(-3(pm)sqrt(5),2)]
　答え fr(-3(pm)sq(5),2)
　得点 0

0508-3の結果
2 02HU 0508 14:4:49
Q03 図のa,b,cを求めよ
[1]  a=
　正解 3
　答え 3
　得点 2
[2]  b=
　正解 sq(2)
　答え sq(2)
　得点 2
[3]  c=
　正解 sq(3)
　答え sq(3)
　得点 2

0508-4の結果
2 02HU 0508 14:15:44
Q04 次の三角比を求めよ．
[1]  cos(!30(deg))
　正解 fr(sq(3),2)
　答え fr(2,sq(3))
　得点 0
[2]  sin(!45(deg))
　正解 fr(1,sq(2))
　答え fr(sq(2),2)
　得点 2
[3]  tan(!60(deg))
　正解 sq(3)
　答え fr(1,sq(3))
　得点 0

0508-5の結果
2 02HU 0508 14:31:18
Q05 図の三角形について次を求めよ
[1]  x(deg)
　正解 31(deg)
　答え 31(deg)
　得点 1
[2]  辺AC
　正解 5
　答え 5
　得点 1
[3]  tan(x)
　正解 fr(3,4)
　答え fr(3,4)
　得点 1
[4]  cos(x)
　正解 fr(4,5)
　答え fr(5,4)
　得点 0
[5]  sin(x)
　正解 fr(3,5)
　答え fr(5,3)
　得点 0
[6]  tan(59(deg))
　正解 fr(4,3)
　答え fr(4,3)
　得点 1
[7]  cos(59(deg))
　正解 fr(3,5)
　答え fr(3,4)
　得点 0
[8]  sin(59(deg))
　正解 fr(4,5)
　答え fr(3,4)
　得点 0

0508-6の結果
2 02HU 未提出

0508-8の結果
2 02HU 0508 15:20:5
Q08 sin(!{\theta})=fr(2,3)とする．cos(!{\theta})を求めよ．
[1]  sin(!{\theta})=fr(2,3)，{\theta}が鋭角のとき
　正解 fr(sq(5),3)
　答え cos{\theta}=fr(sq(5),3)
　得点 2
[2]  sin(!{\theta})=fr(2,3)，{\theta}が鈍角のとき
　正解 -fr(sq(5),3)
　答え cos{\theta}fr(sq(5),3)
　得点 0

0508-9の結果
2 02HU 0508 15:41:3
Q09 次の角は第何象限にあるか
[1]  400(deg)
　正解 1
　答え 1
　得点 2
[2]  600(deg)
　正解 3
　答え 3
　得点 2
[3]  -500(deg)
　正解 3
　答え 3
　得点 2
[4]  -700(deg)
　正解 1
　答え 1
　得点 2

0508-10の結果
2 02HU 未提出

0508-11の結果
2 02HU 未提出

