あす
昨日
4;;42023042454066;;Q03---;;[1] 軸x=  0;;[2] 頂点 x,y=      (0,0);;[3] 凸(1or 2)     1

ふうま
昨日
[3] 凸(1or 2)     0\\

T T // [2]カッコ
昨日
8;;82023042452389;;Q03---;;[1] 軸x=  0;;[2] 頂点 x,y=      (0,0;;[3] 凸(1or 2)     1

おとこだお
昨日
3;;32023042452783;;Q03---;;[1] 軸x=  0;;[2] 頂点 x,y=      0;;[3] 凸(1or 2)     1

ころりんおむすび
昨日
6;;62023042452730;;Q03---;;[1] 軸x=  0;;[2] 頂点 x,y=      0,0;;[3] 凸(1or 2)     1

ヒューイUH-1J
昨日
7;;72023042452763;;Q03---;;[1] 軸x=  0;;[2] 頂点 x,y=      0,0;;[3] 凸(1or 2)     1

岳楽中嶋  // [1] 全角の0
昨日
9;;92023042452318;;Q03---;;[1] 軸x=  ０;;[2] 頂点 x,y=      ;;[3] 凸(1or 2)     

小橋川歩生
昨日
5;;52023042452388;;Q03---;;[1] 軸x=  0;;[2] 頂点 x,y=      (0,0);;[3] 凸(1or 2)     1

植草悠
昨日
1;;12023042452238;;Q03---;;[1] 軸x=  0;;[2] 頂点 x,y=      (0,0);;[3] 凸(1or 2)     1

渡邉浩樹
昨日
11;;112023042452611;;Q03---;;[1] 軸x=  0;;[2] 頂点 x,y=      0,0;;[3] 凸(1or 2)     2

矢部歩
昨日
10;;102023042452536;;Q03---;;[1] 軸x=  0;;[2] 頂点 x,y=      (0.0);;[3] 凸(1or 2)     4
