あす
昨日
4;;42023042456875;;Q06---;;[1] y= (x+2)^(2)-4-5;;[2] y= (x-2)^(2)-4-1;;[3] y= -(x+2)^(2)-4+1;;[4] y= (x+0.5)^(2)-0.25+1

T T
昨日
8;;82023042455988;;Q06---;;[1] y= (x+2)^(2)-9;;[2] y= (x-1)^(2)-2;;[3] y= (x+2)^(2)-3;;[4] y= (x+1)^(2)

おとこだお
昨日
3;;32023042456317;;Q06---;;[1] y= -9;;[2] y= -2;;[3] y= x+5;;[4] y= -fr(3,4)

ころりんおむすび
昨日
6;;62023042456009;;Q06---;;[1] y= x-9;;[2] y= x-2;;[3] y= x+5;;[4] y= x-fr(-3,4)

岳楽中嶋
昨日
9;;92023042455445;;Q06---;;[1] y= (x+2)^2-9;;[2] y= (x-1)^2-2;;[3] y= -(x+2)^2+5;;[4] y= (x+fr(1,2))^2+fr(3,4)

小橋川歩生
昨日
5;;52023042455869;;Q06---;;[1] y= (x+2)^(2)-9;;[2] y= (x-1)^(2)-2;;[3] y= -(x+2)^(2)+5;;[4] y= (x+fr(1,2))^(2)+fr(3,4)

植草悠
昨日
1;;12023042455590;;Q06---;;[1] y= (x+2)^(2)-9;;[2] y= (x-1)^(2)-2;;[3] y= -(x+2)^(2)+5;;[4] y= (x+fr(1,2))^(2)+fr(3,4)

渡邉浩樹
昨日
11;;112023042456218;;Q06---;;[1] y= x^(2)-9;;[2] y= x^(2)-2;;[3] y= x^(2)-3;;[4] y= x^(2)-1

矢部歩
昨日
10;;102023042455956;;Q06---;;[1] y= (x+2)^(2)-9;;[2] y= (x-1)^(2)-1;;[3] y= -(x+2)^(2)-9;;[4] y= (x+fr(1,2))^(2)+fr(3,4)

ふうま

ヒューイUH-1J
