あす
昨日
4;;42023042458328;;Q07---;;[1] x= -7(cross)7=0;;[2] x= x(x-2)+1;;[3] x= 3.4;;[4] x= -4.5

ふうま
昨日
22023042457200;;Q07---;;[1] x= (pm)7;;[2] x= 1.1;;[3] x= 3,4;;[4] x= 5,-4

T T
昨日
8;;82023042456634;;Q07---;;[1] x= 7;;[2] x= 1;;[3] x= 3,4;;[4] x= -4,5

おとこだお
昨日
3;;32023042456901;;Q07---;;[1] x= -7,7;;[2] x= 1,1;;[3] x= 3,4;;[4] x= 5,-4

ころりんおむすび
昨日
6;;62023042456990;;Q07---;;[1] x= -7,7;;[2] x= 1,1;;[3] x= 3,4;;[4] x= 5,-4

岳楽中嶋
昨日
9;;92023042456174;;Q07---;;[1] x= +7,-7;;[2] x= 1;;[3] x= 4,3;;[4] x= 5,-4

小橋川歩生
昨日
5;;52023042456196;;Q07---;;[1] x= 7;;[2] x= 1;;[3] x= 3,4;;[4] x= -4,5

植草悠
昨日
1;;12023042456341;;Q07---;;[1] x= (pm)7;;[2] x= +1;;[3] x= +4,+3;;[4] x= +5,-4

渡邉浩樹
昨日
11;;112023042457524;;Q07---;;[1] x= (pm)9;;[2] x= +2,-1;;[3] x= fr(7(pm)sq(1),2);;[4] x= fr(1(pm)sq(-79),2)

矢部歩
昨日
10;;102023042456369;;Q07---;;[1] x= 7;;[2] x= 2-sq(1);;[3] x= 7-2sq(3);;[4] x= 1+2sq(5)

ヒューイUH-1J
