あす
昨日
y=3x-1//y=5-x//y=fr(1,2)//y=fr(x+2,2)

ふうま
昨日
2;;22023042451951;;Q02---;;[1]傾き,y切片=  3.-1;;[2]傾き,y切片=  -1,5;;[3]傾き,y切片=  fr(1,2).2;;[4]傾き,y切片=  fr(1,2).1

T T
昨日
8;;82023042451430;;Q02---;;[1]傾き,y切片=  3,-1;;[2]傾き,y切片=  -1,5;;[3]傾き,y切片=  fr(1,2),2;;[4]傾き,y切片=  fr(3,2)

おとこだお
昨日
3;;32023042451723;;Q02---;;[1]傾き,y切片=  3,-1;;[2]傾き,y切片=  -1,5;;[3]傾き,y切片=  fr(1,2),2;;[4]傾き,y切片=  fr(1,2),1

ころりんおむすび
昨日
6;;62023042451575;;Q02---;;[1]傾き,y切片=  3,-1;;[2]傾き,y切片=  -1,5;;[3]傾き,y切片=  fr(1,2),2;;[4]傾き,y切片=  fr(1,2),1

ヒューイUH-1J
昨日
7;;72023042451888;;Q02---;;[1]傾き,y切片=  (1,3),-1;;[2]傾き,y切片=  (1,-1),5;;[3]傾き,y切片=  (2,1),2;;[4]傾き,y切片=  (2,1),1

岳楽中嶋
昨日 [4] 1/ => 1
9;;92023042451173;;Q02---;;[1]傾き,y切片=  3,-1;;[2]傾き,y切片=  -1,5;;[3]傾き,y切片=  1/2,2;;[4]傾き,y切片=  inf,inf

小橋川歩生
昨日
5;;52023042451377;;Q02---;;[1]傾き,y切片=  3,-1;;[2]傾き,y切片=  -1,5;;[3]傾き,y切片=  fr(1,2),2;;[4]傾き,y切片=  fr(1,2),1

植草悠
昨日
1;;12023042451069;;Q02---;;[1]傾き,y切片=  3,-1;;[2]傾き,y切片=  -1,+5;;[3]傾き,y切片=  fr(1,2),2;;[4]傾き,y切片=  fr(1,2),1

渡邉浩樹
昨日
11;;112023042451482;;Q02---;;[1]傾き,y切片=  3,-1;;[2]傾き,y切片=  -1,5;;[3]傾き,y切片=  fr(1,2),2;;[4]傾き,y切片=  1+1
y=3x-1//y=5-x//y=//y=fr(1,2)+2//y=fr(x+2,2)

矢部歩
昨日
10;;102023042451107;;Q02---;;[1]傾き,y切片=  3,-1;;[2]傾き,y切片=  5,-1;;[3]傾き,y切片=  fr(1,2),2;;[4]傾き,y切片=  fr(1,2),1
