T T
昨日
8;;82023042458563;;Q10---;;[1] x= fr(-4(pm)2sq(2),2);;[2] x= fr(-(pm)2sq(3),2);;[3] x= fr(-6(pm)4sq(2),2);;[4] x= fr(8(pm)2sq(14),2)

岳楽中嶋
昨日
9;;92023042457233;;Q10---;;[1] x= -2(pm)sq(2);;[2] x= -1(pm)sq(3);;[3] x= 3(pm)sq(2);;[4] x= 4(pm)sq(14)

小橋川歩生
昨日
5;;52023042458344;;Q10---;;[1] x= -2-sq(2),-2+sq(2);;[2] x= -1+sq(3),-1-sq(3);;[3] x= 3+2sq(2),3-2sq(2);;[4] x= 4+sq(14),4-sq(14)

植草悠
昨日
1;;12023042457670;;Q10---;;[1] x= -2(pm)sq(2);;[2] x= -1(pm)sq(3);;[3] x= 3(pm)4sq(2);;[4] x= 4(pm)sq(14)

矢部歩
昨日
10;;102023042457250;;Q10---;;[1] x= -4-sq(2);;[2] x= -2+sq(2);;[3] x= 6-sq(1);;[4] x= 8-sq(2)

あす

ふうま

おとこだお

ころりんおむすび

ヒューイUH-1J

渡邉浩樹
