あす
昨日
4;;42023042455340;;Q05---;;[1]   xの座標が1上がる;;[2]   －3の方向に並行移動する;;[3]   1の方向に並行移動する;;[4]   2の方向に並行移動する

T T
昨日
〔1〕頂点が上に1だけ動く〔2〕xを軸に正の方向に3だけ動く〔3〕xを軸に負の方向に1だけ動く〔4〕傾きが大きくなり、幅が狭まる

おとこだお
昨日
3;;32023042454352;;Q05---;;[1]   上に1個動く;;[2]   右に3個動く;;[3]   左に1個動く;;[4]   変わらない

ころりんおむすび
昨日
6;;62023042454356;;Q05---;;[1]   上にひとつ;;[2]   横に3つ;;[3]   左に1個;;[4]   かわんない

岳楽中嶋
昨日
9;;92023042454186;;Q05---;;[1]   Y軸方向に＋１;;[2]   X軸方向に＋３;;[3]   ｘ軸方向にー１移動;;[4]   全体微分における傾きの変化率が高くなる

小橋川歩生
昨日
5;;52023042454300;;Q05---;;[1]   上方向に1移動;;[2]   右方向に3移動;;[3]   左方向に1移動;;[4]   狭まる

植草悠
昨日
1;;12023042454461;;Q05---;;[1]   y軸方向に1移動したもの;;[2]   x方向へ3移動したもの;;[3]   x方向に-1移動したもの;;[4]   y=x^(2)をさらに急角度にしたもの

渡邉浩樹
昨日
11;;112023042454210;;Q05---;;[1]   上1;;[2]   左3;;[3]   上1;;[4]   右2

矢部歩
昨日
AY’2023042454893;;Q05---;;[1]   上に1;;[2]   右に3;;[3]   左に１;;[4]   変化率が１から3に変化している。

ふうま

ヒューイUH-1J
