Q01
f(x)=x^2-1のとき，次を求めよ．　
[1] f(0)
[2] f(1)
[3] f(-2)
[4] f(a+1)
Sheet
[1]=  ::2
[2]=  ::2
[3]=  ::2
[4]=  ::2
Ans
[1] -1
[2] 0
[3] 3
[4] a^2+2a
Mxcalc
[1] (0)^2-1
[2] (1)^2-1
[3] (-2)^2-1
[4] (a+1)^2-1
o4:expand(i4)
return i1::i2::i3::o4
Q02
関数のグラフをかき，傾きと y切片を答えよ//　　　2,1 のように答えよ
[1] y = 3x − 1
[2] y = 5 − x
[3] y = fr(1,2)x + 2
[4] y=fr(x+2,2)
Sheet
[1]傾き,y切片=  ::2::[(ca)]-[(sa)]
[2]傾き,y切片=  ::2::[(ca)]-[(sa)]
[3]傾き,y切片=  ::2::[(ca)]-[(sa)]
[4]傾き,y切片=  ::2::[(ca)]-[(sa)]
Ans
[1] 3,-1
[2] -1,5
[3] fr(1,2),2
[4] fr(1,2),1
Mxcalc
[1] 3,-1
[2] -1,5
[3] fr(1,2),2
[4] fr(1,2),1
return i1::i2::i3::i4
Q03
y = −x^2 について，次を求めよ．
[1] 軸 x=
[2] 頂点（x座標, y座標）
[3] 上に凸なら 1, 下に凸なら 2
Sheet
[1] 軸x=  ::2
[2] 頂点 x,y=      ::2
[3] 凸(1or 2)     ::2
Ans
[1] 0
[2] 0,0
[3] 1
Mxcalc
[1] 0
[2] 0,0
[3] 1
return i1::i2::i3
Q04
y = ax^2 はy = x^2 からどう変わるか
[] aを増やすとき，「広がる」か「狭まる」か
Sheet
[]   ::2::-1
Ans
[] 狭まる
Q05
y = x^2 のグラフをどのように移動（変形）したか
[1] y = x^2 + 1
[2] y = (x − 3)^2
[3] y = (x + 1)^2
[4] y = 2x^2
Sheet
[1]   ::2::-1
[2]   ::2::-1
[3]   ::2::-1
[4]   ::2::-1
Ans
[1] 上に1平行移動
[2] 右に3平行移動
[3] 左に1平行移動
[4] y軸に近づく
Q06
y = a(x + b)^2 + c の形に変形せよ
[1] y = x^2 + 4x − 5
[2] y = x^2 − 2x − 1
[3] y = −x^2 − 4x + 1
[4] y = x^2 + x + 1
Sheet
[1] y= ::2::expand((ca)-(sa))
[2] y= ::2::ratsimp((ca)-(sa))
[3] y= ::2::ratsimp((ca)-(sa))
[4] y= ::2::ratsimp((ca)-(sa))
Ans
[1] (x+2)^2-9
[2] (x-1)^2-2
[3] -(x+2)^2+5
[4] (x+fr(1,2))^2+fr(3,4)
Mxcalc
[1] (x+2)^2-9
[2] (x-1)^2-2
[3] -(x+2)^2+5
[4] (x+fr(1,2))^2+fr(3,4)
o1:expand(i1)
o2:expand(i2)
o3:expand(i3)
o4:expand(i4)
return o1::o2::o3::o4
Q07
次の方程式を解け
[1] x^2-49 = 0
[2] x^2-2x+1 = 0
[3] x^2-7x+12 = 0
[4] x^2-x-20 = 0
Sheet
[1] x= ::2::-1
[2] x= ::2::-1
[3] x= ::2::-1
[4] x= ::2::-1
Ans
[1] -7,7
[2] 1,1
[3] 3,4
[4] 5,-4
Mxcalc
[1] x^2-49
[2] x^2-2x+1
[3] x^2-7x+12
[4] x^2-x-20
o1:solve(i1=0,x)
o2:solve(i2=0,x)
o3:solve(i3=0,x)
o4:solve(i4=0,x)
return o1::o2::o3::o4
Q08
次の数を根号を用いないで表せ
[1] -sq(64)
[2] sq(fr(4,9))
[3] (-sq(11))^2
[4] -(-sq(3))^2
Sheet
[1] = ::2
[2] = ::2
[3] = ::2
[4] = ::2
Ans
[1] -8
[2] fr(2,3)
[3] 11
[4] -3
Mxcalc
[1] -sq(64)
[2] sq(fr(4,9))
[3] (-sq(11))^2
[4] -(-sq(3))^2
o1:ratsimp(i1)
o2:ratsimp(i2)
o3:ratsimp(i3)
o4:ratsimp(i4)
return o1::o2::o3::o4
Q09
次を計算せよ
[1] -sq(12)
[2] sq(18)
[3] sq(27)-sq(3)
[4] sq(100)sq(8)
Sheet
[1] = ::2
[2] = ::2
[3] = ::2
[4] = ::2
Ans
[1] -2sq(3)
[2] 3sq(2)
[3] 2sq(3)
[4] 5(cross)(2)^(fr(5,2))
Mxcalc
[1] -sq(12)
[2] sq(18)
[3] sq(27)-sq(3)
[4] sq(100)sq(8)
o1:ratsimp(i1)
o2:ratsimp(i2)
o3:ratsimp(i3)
o4:ratsimp(i4)
return o1::o2::o3::o4
Q10
次の2次方程式を解け
[1] x^2 + 4x + 2 = 0
[2] x^2 + 2x − 2 = 0
[3] x^2 − 6x + 1 = 0
[4] x^2 − 8x + 2 = 0
Sheet
[1] x= ::2::-1
[2] x= ::2::-1
[3] x= ::2::-1
[4] x= ::2::-1
Ans
[1] -2(pm)(-sq(2))
[2] -1(pm)(-sq(3))
[3] 3(pm)2sq(2)
[4] 4(pm)sq(14)
Mxcalc
[1] x^2+4x+2
[2] x^2+2x-2
[3] x^2-6x+1
[4] x^2-8x+2
o1:solve(i1=0,x)
o2:solve(i2=0,x)
o3:solve(i3=0,x)
o4:solve(i4=0,x)
return o1::o2::o3::o4
Q11
ax^2+bx+c=0の解の公式の導出で[1][2][3]を埋めよ
[1] x^2+fr(b,a)x=(x+fr(b,2a))^2-[1]
[2] (x+fr(b,2a))^2=[1]-fr(c,a)=fr([2],4a^2)
[3] x=fr(-b(pm)[3],2a)
Sheet
[1]  ::2
[2]  ::2
[3]  ::2
Ans
[1] fr(b^2,4a^2)
[2] b^2-4ac
[3] sq(b^2-4ac)
