Q01
f(x)=x^2-1のとき，次を求めよ．　
[1] f(0)
[2] f(1)
[3] f(-2)
[4] f(a+1)
Q02
関数のグラフをかき，傾きと y切片を答えよ//　　　2,1 のように答えよ
[1] y = 3x − 1
[2] y = 5 − x
[3] y = fr(1,2)x + 2
[4] y=fr(x+2,2)
Q03
y = −x^2 について，次を求めよ．
[1] 軸 x=
[2] 頂点（x座標, y座標）
[3] 上に凸なら 1, 下に凸なら 2
Q04
y = ax^2 はy = x^2 からどう変わるか
[] aを増やすとき，「広がる」か「狭まる」か
Q05
y = x^2 のグラフをどのように移動（変形）したか
[1] y = x^2 + 1
[2] y = (x − 3)^2
[3] y = (x + 1)^2
[4] y = 2x^2
Q06
y = a(x + b)^2 + c の形に変形せよ
[1] y = x^2 + 4x − 5
[2] y = x^2 − 2x − 1
[3] y = −x^2 − 4x + 1
[4] y = x^2 + x + 1
Q07
次の方程式を解け
[1] x^2-49 = 0
[2] x^2-2x+1 = 0
[3] x^2-7x+12 = 0
[4] x^2-x-20 = 0
Q08
次の数を根号を用いないで表せ
[1] -sq(64)
[2] sq(fr(4,9))
[3] (-sq(11))^2
[4] -(-sq(3))^2
Q09
次を計算せよ
[1] -sq(12)
[2] sq(18)
[3] sq(27)-sq(3)
[4] sq(100)sq(8)
Q10
次の2次方程式を解け
[1] x^2 + 4x + 2 = 0
[2] x^2 + 2x − 2 = 0
[3] x^2 − 6x + 1 = 0
[4] x^2 − 8x + 2 = 0
Q11
ax^2+bx+c=0の解の公式の導出で[1][2][3]を埋めよ
[1] x^2+fr(b,a)x=(x+fr(b,2a))^2-[1]
[2] (x+fr(b,2a))^2=[1]-fr(c,a)=fr([2],4a^2)
[3] x=fr(-b(pm)[3],2a)
