NIL
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) dtLL:[[1],[2,no,(1/2-(-1)^(n-1))-((-1)^(n-1)+1)/2,(-1)^(n-1)-((-1)^n+1)/2],[3,no,(1/2-(-1)^(n-1))-((-1)^(n-1)+1)/2,(-1)^(n+1)-((-1)^n+1)/2],[4,no,(-1)^(n-1)/2-((-1)^(n-1)+1)/2,(-1)^(n+1)-((-1)^n+1)/2],[5,no,((-1)^(n-1)+1)/2-((-1)^(n-1)+1)/2,((-1)^n+1)/2-((-1)^n+1)/2],[6,no,(1/2-(-1)^(n-1))-((-1)^(n-1)+1)/2,(-1)^(n+1)-((-1)^n+1)/2],[7,no,((-1)^(n-1)+1)/2-((-1)^(n-1)+1)/2,((-1)^n+1)/2-((-1)^n+1)/2],[8,no,((-1)^(n-1)+1)/2-((-1)^(n-1)+1)/2,((-1)^n+1)/2-((-1)^n+1)/2],[9,no,(1+(-1)^(n-1))-((-1)^(n-1)+1)/2,(0-(-1)^(n-1))-((-1)^n+1)/2],[10,no,((-1)^(n-1)-1)-((-1)^(n-1)+1)/2,((-1)^n-1)-((-1)^n+1)/2],[11,no,((-1)^n^2+1)-((-1)^(n-1)+1)/2,((-1)^n+1)-((-1)^n+1)/2]]
(%i7) res:ratsimp(dtLL)
(%i8) disp(res)
[[1],[2,no,(3*(-1)^n)/2,-(3*(-1)^n+1)/2],[3,no,(3*(-1)^n)/2,-(3*(-1)^n+1)/2],[4,no,-1/2,-(3*(-1)^n+1)/2],[5,no,0,0],[6,no,(3*(-1)^n)/2,-(3*(-1)^n+1)/2],[7,no,0,0],[8,no,0,0],[9,no,-((-1)^n-1)/2,((-1)^n-1)/2],[10,no,-((-1)^n+3)/2,((-1)^n-3)/2],[11,no,(2*(-1)^n^2+(-1)^n+1)/2,((-1)^n+1)/2]]

(%i9) closefile()
