NIL
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) dtLL:[[1],[2,no,100-100,5050-5050],[3,no,100-100,5050-5050],[4,no,100-100,5050-5050],[5,no,100-100,5050-5050],[6,no,100-100,5050-5050],[7,no,100-100,5050-5050],[8,no,100-100,5050-5050],[9,no,100-100,5050-5050],[10,no,100-100,5050-5050],[11,no,5550-100,111-5050]]
(%i7) res:ratsimp(dtLL)
(%i8) disp(res)
[[1],[2,no,0,0],[3,no,0,0],[4,no,0,0],[5,no,0,0],[6,no,0,0],[7,no,0,0],[8,no,0,0],[9,no,0,0],[10,no,0,0],[11,no,5450,-4939]]

(%i9) closefile()
