NIL
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) dtLL:[[1],[2,no,5/2-5/2,1/2-1/2,3-3,1-1],[3,no,5/2-5/2,1/2-1/2,3-3,1-1],[4,no,5/2-5/2,1/2-1/2,3-3,1-1],[5,no,5/2-5/2,1/2-1/2,3-3,1-1],[6,no,5/2-5/2,1/2-1/2,3-3,1-1],[7,no,5/2-5/2,1/2-1/2,3-3,1-1],[8,no,2.5-5/2,1/2-1/2,3-3,1-1],[9,no,3-5/2,1/2-1/2,3-3,log(a)/log(a)-1],[10,no,2/(log(16)/log(2))-5/2,1/(log(3)/log(2))-1/2,(log(2)/log(3))*(9/(log(2)/log(3)))-3,1-1],[11,no,3-5/2,1/3-1/2,3-3,na]]
(%i7) res:ratsimp(dtLL)

rat: replaced 0.0 by 0/1 = 0.0
(%i8) disp(res)
[[1],[2,no,0,0,0,0],[3,no,0,0,0,0],[4,no,0,0,0,0],[5,no,0,0,0,0],[6,no,0,0,0,0],[7,no,0,0,0,0],[8,no,0,0,0,0],[9,no,1/2,0,0,0],[10,no,-(5*log(16)-4*log(2))/(2*log(16)),-(log(3)-2*log(2))/(2*log(3)),6,0],[11,no,1/2,-1/6,0,na]]

(%i9) closefile()
