NIL
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) dtLL:[[1],[2,no,(-6)-(3*n-1),54-29,6-2*(-3)^(n-1),(-20)-162],[3,no,(-6)-(3*n-1),54-29,6-2*(-3)^(n-1),(-24)-162],[4,no,(2+(n-1)*3)-(3*n-1),(a_(10)+(n-1)*d)-29,(-6^(n-1))-2*(-3)^(n-1),b_(5)*r^(n-1)-162],[5,no,(3*n-1)-(3*n-1),29-29,2*(-3)^(n-1)-2*(-3)^(n-1),162-162],[6,no,(-6)-(3*n-1),54-29,6-2*(-3)^(n-1),(-24)-162],[7,no,(2+(n-1)*3)-(3*n-1),29-29,na,na],[8,no,(2+3*(n-1))-(3*n-1),29-29,na,(-10)-162],[9,no,(3*n-1)-(3*n-1),29-29,2*(-3)^(n-1)-2*(-3)^(n-1),162-162],[10,no,2*3^(n-1)-(3*n-1),a^(10-1)-29,2*(-3^(n-1))-2*(-3)^(n-1),b^(5-1)-162],[11,no,(3*n-1)-(3*n-1),n^10-29,2*n^4^2-2*(-3)^(n-1),2-162]]
(%i7) res:ratsimp(dtLL)
(%i8) disp(res)
[[1],[2,no,(-3*n)-5,25,(2*(-3)^n+18)/3,-182],[3,no,(-3*n)-5,25,(2*(-3)^n+18)/3,-186],[4,no,0,d*n-d+a_(10)-29,-(6^n-4*(-3)^n)/6,(b_(5)*r^n-162*r)/r],[5,no,0,0,0,0],[6,no,(-3*n)-5,25,(2*(-3)^n+18)/3,-186],[7,no,0,0,na,na],[8,no,0,0,na,-172],[9,no,0,0,0,0],[10,no,(2*3^n-9*n+3)/3,a^9-29,-(2*3^n-2*(-3)^n)/3,b^4-162],[11,no,0,n^10-29,(2*(-3)^n+6*n^16)/3,-160]]

(%i9) closefile()
