Dataformaxima(fname):=(
  regional(scLL,fout,out,maxLL,
      shL,caL,mxscL,sqLL,ansLL,stL,
      dataL,maxL,sqL,ansL,ca,ansflg,
      stdatall,sall,qall,ns,kq,
       tmp,tmp1,tmp2,tmp3);
  //global tab;
  setdirectory(Dirdata);
  import(fname);
  shL=line2list(shline);
  qall=length(shL);
  mxscL=Strsplit(mxscline,tab);
  sqLL=Line2list(sqline);
  sqLL=apply(sqLL,#_(2..(length(#))));
  ansLL=Line2list(ansline);
  StdataLL=apply(ansLL,#_(1..3));
  sall=length(StdataLL);
  ansLL=apply(ansLL,#_(4..(length(#))));
  tmp1=Line2list(caline);
  caLL=[];
  forall(1..sall,ns,
    sqL=sqLL_ns;
    caL=[];
    forall(1..qall,
      tmp2=tmp1_#;
      tmp3=sqL_#;
      tmp=tmp2_parse(tmp3);
      caL=append(caL,tmp);
    );
    caL=apply(caL,Strsplit(#,"="));
    caL=apply(caL,#_(-1));
    caLL=append(caLL,caL);
  );
  maxLL=[];
  forall(1..sall,ns,
    stL=StdataLL_ns;
    if(stL_3!="未提出",
      dataL=[];
      maxL=[];
      sqL=sqLL_ns;
      ansL=ansLL_ns;
      ansflg=0;
      if(length(ansL)==length(shL),
        ansflg=1;
        ansL=apply(1..(length(ansL)),
              replace(ansL_#,shL_#,""));
      );
      caL=caLL_ns;
      if(length(ansL)!=qall,
        tmp3=[];
        forall(1..qall,tmp,
          tmp1=shL_tmp;
          tmp2=select(ansL,indexof(#,tmp1)>0);
          if(length(tmp2)>0,
            tmp3=append(tmp3,tmp2_1);
          ,
            tmp3=append(tmp3,tmp1);
          );
        );
        ansL=tmp3;
      );
      forall(1..qall,kq,
        ans=ansL_kq;
        if(substring(ans,0,1)=="(",
          tmp=Bracket(ans);
          tmp=select(tmp,abs(#_2)==1);
          if(length(tmp)>=2,
            if(tmp_2_1==length(ans),
              ans=substring(ans,1,length(ans)-1);
            );
          );
        );
        ca=caL_kq;
        if(length(ca)>0,
          if(indexof(ans,"=")>0,
            tmp=Strsplit(ans,"=");
            ans=tmp_(-1);
          );
          tmp1=replace(ans,"tfr","fr");
          tmp=Errorcheck(tmp1);
          if(tmp==0,
            ansm=Tomaxform2(tmp1);
          ,
            ansm="inf";
          );
          cam=Tomaxform2(replace(ca,"tfr","fr"));
          if(ansm=="",
            tmp="na";
          ,
            tmp="("+ansm+")-("+cam+")";
          );
          if(mxscL_kq=="-1",tmp="ns");
          maxL=append(maxL,tmp);
        ,
          maxL=append(maxL,"no");
        );
      );
      if(ansflg==1,
        maxL=prepend(ns,maxL);
        maxLL=append(maxLL,maxL);
      ,
        maxLL=append(maxLL,"??");
      );
    ,
      maxLL=append(maxLL,[ns]);    
    );
  );
  maxLL;
);
