Q01
グラフをかき，方程式の解(整数か分母が2の分数)を求めよ
[1] y=x^2-2x-3,(sp)x^2-2x-3=0
[2] y=2x^2+7x-4,(sp)2x^2+7x-4=0
Q02
次の2次方程式を解け
[1] 2x^2+2x-3=0
[2] 3x^2+5x+1=0
[3] 2x^2+x-2=0
[4] x^2+3x+1=0
Q03
図のa,b,cを求めよ
[1] a=
[2] b=
[3] c=
Q04
次の三角比を求めよ．
[1] cos(!30(deg))
[2] sin(!45(deg))
[3] tan(!60(deg))
Q05
図の三角形について次を求めよ
[1] x(deg)
[2] 辺AC
[3] tan(x)
[4] cos(x)
[5] sin(x)
[6] tan(59(deg))
[7] cos(59(deg))
[8] sin(59(deg))
Q06
次の三角比はどうなるだろうか
[1] cos(0(deg))
[2] cos(90(deg))
[3] cos(120(deg))
Q07
sin(!{\theta})=fr(2,3)とする．cos(!{\theta})を求めよ．
[1] sin(!{\theta})=fr(2,3)，{\theta}が鋭角のとき
[2] sin(!{\theta})=fr(2,3)，{\theta}が鈍角のとき
Q08
次の角は第何象限にあるか
[1] 400(deg)
[2] 600(deg)
[3] -500(deg)
[4] -700(deg)
Q09
次の値を求めよ
[1] cos(-30(deg))
[2] sin(-30(deg))
[3] tan(-30(deg))
Q10
(deg)をラジアン，ラジアンを(deg)に変換せよ．
[1] 30(deg)
[2] 45(deg)
[3] pi
[4] fr(2pi,3)
