Q01
グラフをかき，方程式の解(整数か分母が2の分数)を求めよ
[1] y=x^2-2x-3,(sp)x^2-2x-3=0
[2] y=2x^2+7x-4,(sp)2x^2+7x-4=0
Sheet
[1] x1,x2= ::2
[2] x1,x2= ::2
Ans
[1] =-1,3
[2] =-4,fr(1,2)
Mxcalc
[1] x^2-2x-3=0
[2] 2x^2+7x-4=0
o1:solve(i1,x)
o2:solve(i2,x)
return o1::o2
Q02
次の2次方程式を解け
[1] 2x^2+2x-3=0
[2] 3x^2+5x+1=0
[3] 2x^2+x-2=0
[4] x^2+3x+1=0
Sheet
[1]x=  ::2::-1
[2]x=  ::2::-1
[3]x=  ::2::-1
[4]x=  ::2::-1
Ans
[1] =fr(-1(pm)sq(7),2)
[2] =fr(-5(pm)sq(13),6)
[3] =fr(-1(pm)sq(17)
[4] =(-3(pm)sqrt(5),2)]
Mxcalc
[1] 2x^2+2x-3=0
[2] 3x^2+5x+1=0
[3] 2x^2+x-2=0
[4] x^2+3x+1=0
o1:solve(i1,x)
o2:solve(i2,x)
o3:solve(i3,x)
o4:solve(i4,x)
return o1::o2::o3::o4
Q03
図のa,b,cを求めよ
[1] a=
[2] b=
[3] c=
Sheet
[1] a=  ::2
[2] b=  ::2
[3] c=  ::2
Ans
[1] 3
[2] sq(2)
[3] sq(3)
Q04
次の三角比を求めよ．
[1] cos(!30(deg))
[2] sin(!45(deg))
[3] tan(!60(deg))
Sheet
[1]=  ::2
[2]=  ::2
[3]=  ::2
Ans
[1] fr(sq(3),2)
[2] fr(1,sq(2))
[3] sq(3)
Mxcalc
[1] cos(30*pi/180)
[2] sin(45*pi/180)
[3] tan(60*pi/180)
return i1::i2::i3
Q05
図の三角形について次を求めよ
[1] x(deg)
[2] 辺AC
[3] tan(x)
[4] cos(x)
[5] sin(x)
[6] tan(59(deg))
[7] cos(59(deg))
[8] sin(59(deg))
Sheet
[1] = ::1
[2] = ::1
[3] = ::1
[4] = ::1
[5] = ::1
[6] = ::1
[7] = ::1
[8] = ::1
Ans
[1] 31(deg)
[2] 5
[3] fr(3,4)
[4] fr(4,5)
[5] fr(3,5)
[6] fr(4,3)
[7] fr(3,5)
[8] fr(4,5)
Mxcalc
[1] 90-59
[2] sq(4^2+3^2)
[3] fr(3,4)
o4:4/i2
o5:3/i2
o6:4/3
o7:3/i2
o8:4/i2
return i1::i2::i3::o4::o5::o6::o7::o8
Q06
次の三角比はどうなるだろうか
[1] cos(0(deg))
[2] cos(90(deg))
[3] cos(120(deg))
Sheet
[1]=  ::2
[2]=  ::2
[3]=  ::2
Ans
[1] 1
[2] 0
[3] -fr(1,2)
Mxcalc
[1] cos(0 fr(pi,180))
[2] cos(90 fr(pi,180))
[3] cos(120 fr(pi,180))
return i1::i2::i3
Q07
sin(!{\theta})=fr(2,3)とする．cos(!{\theta})を求めよ．
[1] sin(!{\theta})=fr(2,3)，{\theta}が鋭角のとき
[2] sin(!{\theta})=fr(2,3)，{\theta}が鈍角のとき
Sheet
[1]=  ::2
[2]=  ::2
Ans
[1] fr(sq(5),3)
[2] -fr(sq(5),3)
Mxcalc
[1] sq(1-fr(2,3)^2)
[2] -sq(1-fr(2,3)^2)
return i1::i2
Q08
次の角は第何象限にあるか
[1] 400(deg)
[2] 600(deg)
[3] -500(deg)
[4] -700(deg)
Sheet
[1]象限=  ::2
[2]象限=  ::2
[3]象限=  ::2
[4]象限=  ::2
Ans
[1] 1
[2] 3
[3] 3
[4] 1
Mxcalc
[1] 400
[2] 600
[3] -500
[4] -700
o1:divide(i1+3600,360)
o2:divide(i2+3600,360)
o3:divide(i3+3600,360)
o4:divide(i4+3600,360)
return o1[2]::o2[2]::o3[2]::o4[2]
Q09
次の値を求めよ
[1] cos(-30(deg))
[2] sin(-30(deg))
[3] tan(-30(deg))
Sheet
[1]=  ::2
[2]=  ::2
[3]=  ::2
Ans
[1] fr(sq(3),2)
[2] -fr(1,2)
[3] -fr(1,sq(3))
Mxcalc
[1] cos(-30pi/180)
[2] sin(-30pi/180)
[3] tan(-30pi/180)
return i1::i2::i3
Q10
(deg)をラジアン，ラジアンを(deg)に変換せよ．
[1] 30(deg)
[2] 45(deg)
[3] pi
[4] fr(2pi,3)
Sheet
[1]  ::2
[2]  ::2
[3]  ::2
[4]  ::2
Ans
[1] fr(pi,6)
[2] fr(pi,4)
[3] 180(deg)
[4] 120(deg)
Mxcalc
[1] 30*pi/180
[2] 45*pi/180
[3] pi*180/pi
[4] fr(2pi,3)*180/pi
return i1::i2::i3::i4
