1;;12023052253893;;Q10---;;[1] =  3;;[2] =  1;;[3] =  -1;;[4] =  -2
2;;22023052253942;;Q10---;;[1] =  3;;[2] =  1;;[3] =  -1;;[4] =  -2
3;;32023052253938;;Q10---;;[1] =  3;;[2] =  1;;[3] =  -1;;[4] =  -2
4;;42023052253979;;Q10---;;[1] =  3;;[2] =  1;;[3] =  -1;;[4] =  -2
5;;52023052253929;;Q10---;;[1] =  3;;[2] =  1;;[3] =  -1;;[4] =  -2
6;;62023052253974;;Q10---;;[1] =  3;;[2] =  1;;[3] =  -1;;[4] =  -2
7;;72023052253919;;Q10---;;[1] =  3;;[2] =  1;;[3] =  -1;;[4] =  -2
8;;82023052253939;;Q10---;;[1] =  3;;[2] =  1;;[3] =  -1;;[4] =  -2
9;;92023052253878;;Q10---;;[1] =  3;;[2] =  1;;[3] =  -1;;[4] =  -2
10;;102023052253927;;Q10---;;[1] =  2^(3);;[2] =  3^(1);;[3] =  5^(-5);;[4] =  2^(-2)
11;;112023052254057;;Q10---;;[1] =  2^(3);;[2] =  1^(1);;[3] =  5^(-5);;[4] =  2^(fr(1,2))
