1;;12023052249108;;Q02---;;[1]  a^(2)a^(3)=a^(5);;[2]  (a^(6))^(9)=a^(54);;[3]  (ab)^(9)=a^(9)b^(9)
2;;22023052249387;;Q02---;;[1]  a^(6)a^(6)=a^(12);;[2]  (a^(3))^(1000)=a^(3000);;[3]  (ab)^(5)a^(5)b^(5)
3;;32023052249240;;Q02---;;[1]  a^(2)a^(3)=a^(5);;[2]  (a^(2))^(4)=a^(8);;[3]  (ab)^(2)=a^(2)b^(2)
4;;42023052249408;;Q02---;;[1]  2^(p)*5^(q)=10^(p+q);;[2]  (5^(2))^(2)=5^(4);;[3]  (5(cross)4)^(2)=5^(2)4^(2)
5;;52023052249289;;Q02---;;[1]  2^(2)2^(3)=2^(5);;[2]  (2^(2))^(3)=2^(6);;[3]  (2(cross)3)^(2)=2^(2)3^(2)
6;;62023052249316;;Q02---;;[1]  a^(3)a^(7)=a^(3+7)=a^(10);;[2]  (a^(2))^(4)=a^(8);;[3]  (ab)^(4)=a^(4)b^(4)
7;;72023052249454;;Q02---;;[1]  5^(3)5^(4)=5^(3+4);;[2]  (6^(2))^(3)=6^(2(cross)3);;[3]  (5(cross)2)^(6)=5^(6)2^(6)
8;;82023052249410;;Q02---;;[1]  2^(2)2^(4)=2^(6);;[2]  (3^(3))^(2)=3^(6);;[3]  6^(2)=3^(2)2^(2)
9;;92023052249353;;Q02---;;[1]  a^(6)a^(7)=a^(13);;[2]  (a^(3))^(5)=a^(15);;[3]  (ab^(3))^(4)=a^(4)b^(12)
10;;102023052249381;;Q02---;;[1]  3^(2)*3^(5)=3^(7);;[2]  [3]  (4^(4))^(6)=4^(24);;[3]  (4,6)^(4)=4^(4),6^(4)
11;;112023052249427;;Q02---;;[1]  a3^(3);;[2]  a3^(3);;[3]  a^(3)
