1;;12023052251142;;Q06---;;[1] =  sq(3);;[2] =  sq(5);;[3] =  sq(3,4);;[4] =  sq(1,2)
2;;22023052251410;;Q06---;;[1] =  sq(3);;[2] =  sq(5);;[3] =xxx
3;;32023052251451;;Q06---;;[1] =  sq(3);;[2] =  sq(5);;[3] =  1;;[4] =  sq(2)
4;;42023052251196;;Q06---;;[1] =  sq(3);;[2] =  sq(5);;[3] =  sq(3);;[4] =  sq(6)
5;;52023052251204;;Q06---;;[1] =  sq(3);;[2] =  sq(5);;[3] =  sq(3,4);;[4] =  2
6;;62023052251409;;Q06---;;[1] =  sq(3);;[2] =  sq(5);;[3] =  ^(3)sq(4);;[4] =  ^(2)sq(2)
7;;72023052251213;;Q06---;;[1] =  sq(3);;[2] =  sq(5);;[3] =  sq(3,4);;[4] =  sq(3,8)
8;;82023052251288;;Q06---;;[1] =  sq(3);;[2] =  sq(5);;[3] =  sq(3,4);;[4] =  sq(3,8)
9;;92023052251118;;Q06---;;[1] =  sq(2);;[2] =  sq(5);;[3] =  sq(3,4);;[4] =  2
10;;102023052251174;;Q06---;;[1] =  sq(3);;[2] =  sq(5);;[3] =  sq(3,4);;[4] =  2
11;;112023052251314;;Q06---;;[1] =  sq(3);;[2] =  sq(5);;[3] =  4sq(4);;[4] =  sq(8)
