1;;12023052256326;;Q13---;;[1]   肩上がり;;[2]   に近づく;;[3]   肩下がり;;[4]   に垂直に近づく
2;;22023052256353;;Q13---;;[1]   上がり;;[2]   1;;[3]   下がり;;[4]   1
3;;32023052256361;;Q13---;;[1]   上がり;;[2]   1;;[3]   下がり;;[4]   1
4;;42023052256469;;Q13---;;[1]   上がり;;[2]   3.5;;[3]   下り;;[4]   0.9
5;;52023052256418;;Q13---;;[1]   上がり;;[2]   に近づく;;[3]   下がり;;[4]   から遠ざかる
6;;62023052256362;;Q13---;;[1]   あがり;;[2]   1;;[3]   さがり;;[4]   1
7;;72023052256790;;Q13---;;[1]   上がり;;[2]   に近づく;;[3]   下がり;;[4]   から離れる
8;;82023052257943;;Q13---;;[1]   上がり;;[2]   の角度が小さくなる;;[3]   下がり;;[4]   の角度が大きくなる
9;;92023052256508;;Q13---;;[1]   肩上り;;[2]   に近づく;;[3]   右肩下がり;;[4]   から離れる
10;;102023052256414;;Q13---;;[1]   下がり;;[2]   が0に近づく;;[3]   下がり;;[4]   0になる
11;;112023052256798;;Q13---;;[1]   近づく;;[2]   離れる;;[3]   離れる;;[4]   近づく
