1;;12023052252242;;Q08---;;[1] ()=  正の数;;[2] ()=  肩上がり;;[3] ()=  肩下がり;;[4] ()=  x軸に並行(y=1)
2;;22023052252580;;Q08---;;[1] ()=  1;;[2] ()=  上がり;;[3] ()=  下がり;;[4] ()=  並行
3;;32023052252494;;Q08---;;[1] ()=  1;;[2] ()=  上がり;;[3] ()=  下がり;;[4] ()=  平行
4;;42023052252660;;Q08---;;[1] ()=  a^(x);;[2] ()=  上がり;;[3] ()=  下り;;[4] ()=  高さ1に平行
5;;52023052252351;;Q08---;;[1] ()=  1;;[2] ()=  上がり;;[3] ()=  下がり;;[4] ()=  x軸に平行な直線
6;;62023052252488;;Q08---;;[1] ()=  1;;[2] ()=  上がり;;[3] ()=  下がり;;[4] ()=  平行
7;;72023052252286;;Q08---;;[1] ()=  a^(x);;[2] ()=  上がり;;[3] ()=  下がり;;[4] ()=  水平
8;;82023052252607;;Q08---;;[1] ()=  xと比例する;;[2] ()=  上がり;;[3] ()=  下がり;;[4] ()=  並行
9;;92023052252299;;Q08---;;[1] ()=  1;;[2] ()=  ;;[3] ()=  ;;[4] ()=  平坦
10;;102023052252314;;Q08---;;[1] ()=  一定;;[2] ()=  下がり;;[3] ()=  下がり;;[4] ()=  水平
11;;112023052256955;;Q08---;;[1] ()=  離れる;;[2] ()=  近づく;;[3] ()=  離れる;;[4] ()=  近づく
