3号者の肉便器
昨日
2;;22023052256353;;Q13---;;[1]   上がり;;[2]   1;;[3]   下がり;;[4]   1

あす
昨日
4;;42023052256469;;Q13---;;[1]   上がり;;[2]   3.5;;[3]   下り;;[4]   0.9

T T
昨日
8;;82023052257943;;Q13---;;[1]   上がり;;[2]   の角度が小さくなる;;[3]   下がり;;[4]   の角度が大きくなる

おとこだお
昨日
3;;32023052256361;;Q13---;;[1]   上がり;;[2]   1;;[3]   下がり;;[4]   1

ころりんおむすび
昨日
6;;62023052256362;;Q13---;;[1]   あがり;;[2]   1;;[3]   さがり;;[4]   1

ヒューイUH-1J
昨日
7;;72023052256790;;Q13---;;[1]   上がり;;[2]   に近づく;;[3]   下がり;;[4]   から離れる

岳楽中嶋
昨日
9;;92023052256508;;Q13---;;[1]   肩上り;;[2]   に近づく;;[3]   右肩下がり;;[4]   から離れる

小橋川歩生
昨日
5;;52023052256418;;Q13---;;[1]   上がり;;[2]   に近づく;;[3]   下がり;;[4]   から遠ざかる

植草悠
昨日
1;;12023052256326;;Q13---;;[1]   肩上がり;;[2]   に近づく;;[3]   肩下がり;;[4]   に垂直に近づく

渡邉浩樹
昨日
11;;112023052256798;;Q13---;;[1]   近づく;;[2]   離れる;;[3]   離れる;;[4]   近づく

矢部歩
昨日
10;;102023052256414;;Q13---;;[1]   下がり;;[2]   が0に近づく;;[3]   下がり;;[4]   0になる
3号者の肉便器
昨日
2;;22023052255377;;Q12---;;[1] =  -1;;[2] =  2;;[3] =  2;;[4] =  2

あす
昨日
4;;42023052255339;;Q12---;;[1] =  -1;;[2] =  2;;[3] =  2;;[4] =  2

T T
昨日
8;;82023052257682;;Q12---;;[1] =  1;;[2] =  -1;;[3] =  2;;[4] =  2

おとこだお
昨日
3;;32023052255789;;Q12---;;[1] =  -1;;[2] =  2;;[3] =  2;;[4] =  2

ころりんおむすび
昨日
6;;62023052255672;;Q12---;;[1] =  33;;[2] =  2;;[3] =  -2;;[4] =  21

ヒューイUH-1J
昨日
7;;72023052255675;;Q12---;;[1] =  -1;;[2] =  2;;[3] =  2;;[4] =  2

岳楽中嶋
昨日
;;92023052255644;;Q12---;;[1] =  -1;;[2] =  2;;[3] =  2log(3,2);;[4] =  2

小橋川歩生
昨日
5;;52023052255803;;Q12---;;[1] =  -1;;[2] =  2;;[3] =  2;;[4] =  2

植草悠
昨日
1;;12023052255402;;Q12---;;[1] =  -1;;[2] =  2;;[3] =  2;;[4] =  2

渡邉浩樹
昨日
11;;112023052256211;;Q12---;;[1] =  fr(1,12);;[2] =  fr(1,16);;[3] =  fr(1,72);;[4] =  fr(1,36)

矢部歩
昨日
10;;102023052255474;;Q12---;;[1] =  -1;;[2] =  log(3,9);;[3] =  log(3,18);;[4] =  log(3,12)
3号者の肉便器
昨日
2;;22023052254813;;Q11---;;[1]  log(5,4)+log(9,3)2log(5)＋fr(1,2);;[2]  log(1,3)-log(2,5)＝定まらない;;[3]  log(1,2^(5))＝定まらない

あす
昨日
4;;42023052255091;;Q11---;;[1]  log4(2)+log4(6)=log4(1.5)=0.5;;[2]  1;;[3]  2

T T
昨日
8;;82023052254796;;Q11---;;[1]  log(2,4)+log(2,8)=log(2,32);;[2]  log(4,16)-log(4,64)=log(4,fr(1,4));;[3]  log(3,3^(3))=3log(3,3)

おとこだお
昨日
3;;32023052254636;;Q11---;;[1]  log(2,3)+log(2,4)=log(2,12);;[2]  log(2,3)-log(2,5)=log(2,fr(3,5));;[3]  log(2,3^(2))=2log(2,3)

ころりんおむすび
昨日
6;;62023052254678;;Q11---;;[1]  log(2,2)+log(2,1)=log(2,(2,1));;[2]  log(1,2)-log(1,3)=log(1,fr(2,3));;[3]  log(2,2^(3))=3log(2)

ヒューイUH-1J
昨日
7;;72023052254698;;Q11---;;[1]  log(2,16)+log(2,4)=log(2,64);;[2]  log(2,128)-log(2,64)=log(2,fr(128,64));;[3]  log(2,16)^(2)=2log(2,16)

岳楽中嶋
昨日
9;;92023052254553;;Q11---;;[1]  log(3,3)+log(3,9)=log(3,27);;[2]  log(4,4)-log(4,16)=log(4,fr(1,4));;[3]  log(7,8^(4))=4log(7,8)

小橋川歩生
昨日
5;;52023052254509;;Q11---;;[1]  log(2,4)+log(2,8)=log(2,32);;[2]  log(3,9)-log(3,3)=log(3,3);;[3]  log(2,4^(3))=3log(2,4)

植草悠
昨日
1;;12023052254413;;Q11---;;[1]  log(a,6)+log(a,2)=log(a,12);;[2]  log(a,6)-log(a,2)=log(a,3);;[3]  log(a,6^(2))=2log(a,6)

渡邉浩樹
昨日
11;;112023052254676;;Q11---;;[1]  log(a)2+log(a)1=log(a)2;;[2]  log(a)1-log(a)2=log(a)fr(1,2);;[3]  log(a)4^(5)=4log(a)2=5

矢部歩
昨日
10;;102023052254605;;Q11---;;[1]  log(2,4)+log(2,6)=log(2,24);;[2]  log(3,5)-log(3,8)=log(3,fr(5,8));;[3]  log(5,7^(8))=8log(5,7)
昨日
2;;22023052253942;;Q10---;;[1] =  3;;[2] =  1;;[3] =  -1;;[4] =  -2

あす
昨日
4;;42023052253979;;Q10---;;[1] =  3;;[2] =  1;;[3] =  -1;;[4] =  -2

T T
昨日
8;;82023052253939;;Q10---;;[1] =  3;;[2] =  1;;[3] =  -1;;[4] =  -2

おとこだお
昨日
3;;32023052253938;;Q10---;;[1] =  3;;[2] =  1;;[3] =  -1;;[4] =  -2

ころりんおむすび
昨日
6;;62023052253974;;Q10---;;[1] =  3;;[2] =  1;;[3] =  -1;;[4] =  -2

ヒューイUH-1J
昨日
7;;72023052253919;;Q10---;;[1] =  3;;[2] =  1;;[3] =  -1;;[4] =  -2

岳楽中嶋
昨日
9;;92023052253878;;Q10---;;[1] =  3;;[2] =  1;;[3] =  -1;;[4] =  -2

小橋川歩生
昨日
5;;52023052253929;;Q10---;;[1] =  3;;[2] =  1;;[3] =  -1;;[4] =  -2

植草悠
昨日
1;;12023052253893;;Q10---;;[1] =  3;;[2] =  1;;[3] =  -1;;[4] =  -2

渡邉浩樹
昨日
11;;112023052254057;;Q10---;;[1] =  2^(3);;[2] =  1^(1);;[3] =  5^(-5);;[4] =  2^(fr(1,2))

矢部歩
昨日
10;;102023052253927;;Q10---;;[1] =  2^(3);;[2] =  3^(1);;[3] =  5^(-5);;[4] =  2^(-2)
号者の肉便器
昨日
2;;22023052252817;;Q09---;;[1] x= -fr(5,3);;[2] x=  fr(1,2)

あす
昨日
4;;42023052252909;;Q09---;;[1] x= 4^(x);;[2] x=  27

T T
昨日
8;;82023052253057;;Q09---;;[1] x= -fr(5,3);;[2] x=  fr(1,2)

おとこだお
昨日
3;;32023052252960;;Q09---;;[1] x= -fr(5,3);;[2] x=  fr(1,2)

ころりんおむすび
昨日
6;;62023052252843;;Q09---;;[1] x= -fr(5,3);;[2] x=  fr(1,2)

ヒューイUH-1J
昨日
7;;72023052252956;;Q09---;;[1] x= -fr(5,3);;[2] x=  fr(1,2)

岳楽中嶋
昨日
9;;92023052252841;;Q09---;;[1] x= fr(-5,3);;[2] x=  -fr(1,2)

小橋川歩生
昨日
5;;52023052252847;;Q09---;;[1] x= -fr(5,3);;[2] x=  fr(1,2)

植草悠
昨日
1;;12023052252752;;Q09---;;[1] x= -fr(5,3);;[2] x=  fr(1,2)

渡邉浩樹
昨日
11;;112023052253033;;Q09---;;[1] x= fr(5,3);;[2] x=  1

矢部歩
昨日
10;;102023052252891;;Q09---;;[1] x= (2^(3))^(X)=2^(fr(1,5));;[2] x=  3^(4)=3^(3-2X)
3号者の肉便器
昨日
2;;22023052252580;;Q08---;;[1] ()=  1;;[2] ()=  上がり;;[3] ()=  下がり;;[4] ()=  並行

あす
昨日
4;;42023052252660;;Q08---;;[1] ()=  a^(x);;[2] ()=  上がり;;[3] ()=  下り;;[4] ()=  高さ1に平行

T T
昨日
8;;82023052252607;;Q08---;;[1] ()=  xと比例する;;[2] ()=  上がり;;[3] ()=  下がり;;[4] ()=  並行

おとこだお
昨日
3;;32023052252494;;Q08---;;[1] ()=  1;;[2] ()=  上がり;;[3] ()=  下がり;;[4] ()=  平行

ころりんおむすび
昨日
6;;62023052252488;;Q08---;;[1] ()=  1;;[2] ()=  上がり;;[3] ()=  下がり;;[4] ()=  平行

ヒューイUH-1J
昨日
7;;72023052252286;;Q08---;;[1] ()=  a^(x);;[2] ()=  上がり;;[3] ()=  下がり;;[4] ()=  水平

岳楽中嶋
昨日
9;;92023052252299;;Q08---;;[1] ()=  1;;[2] ()=  ;;[3] ()=  ;;[4] ()=  平坦

小橋川歩生
昨日
5;;52023052252351;;Q08---;;[1] ()=  1;;[2] ()=  上がり;;[3] ()=  下がり;;[4] ()=  x軸に平行な直線

植草悠
昨日
1;;12023052252242;;Q08---;;[1] ()=  正の数;;[2] ()=  肩上がり;;[3] ()=  肩下がり;;[4] ()=  x軸に並行(y=1)

渡邉浩樹
昨日
11;;112023052256955;;Q08---;;[1] ()=  離れる;;[2] ()=  近づく;;[3] ()=  離れる;;[4] ()=  近づく

矢部歩
昨日
10;;102023052252314;;Q08---;;[1] ()=  一定;;[2] ()=  下がり;;[3] ()=  下がり;;[4] ()=  水平
3号者の肉便器
昨日
2;;22023052251884;;Q07---;;[1] =  4;;[2] =  3;;[3] =  fr(sq(2),2);;[4] =  fr(sq(2),2)

あす
昨日
4;;42023052251627;;Q07---;;[1] =  4;;[2] =  9sq(3);;[3] =  2;;[4] =  fr(1,2)

T T
昨日
8;;82023052252151;;Q07---;;[1] =  4;;[2] =  3;;[3] =  sq(2);;[4] =  fr(1,sq(2))

おとこだお
昨日
3;;32023052252327;;Q07---;;[1] =  4;;[2] =  3;;[3] =  fr(sq(2),2);;[4] =  fr(1,2)

ころりんおむすび
昨日
6;;62023052251919;;Q07---;;[1] =  4;;[2] =  3;;[3] =  fr(sq(2),2);;[4] =  fr(sq)

ヒューイUH-1J
昨日
7;;72023052251867;;Q07---;;[1] =  4;;[2] =  3;;[3] =  sq(2);;[4] =  fr(sq(2),2)

岳楽中嶋
昨日
9;;92023052251971;;Q07---;;[1] =  sq(5,1024);;[2] =  3;;[3] =  sq(2);;[4] =  fr(1,sq(2))

小橋川歩生
昨日
5;;52023052251751;;Q07---;;[1] =  4;;[2] =  3;;[3] =  sq(2);;[4] =  fr(1,sq(2))

植草悠
昨日
1;;12023052251713;;Q07---;;[1] =  4;;[2] =  3;;[3] =  sq(2);;[4] =  fr(sq(2),2)

渡邉浩樹
昨日
11;;112023052252419;;Q07---;;[1] =  2^(2);;[2] =  1;;[3] =  16^(4);;[4] =  4^(2)

矢部歩
昨日
10;;102023052251897;;Q07---;;[1] =  2^(2);;[2] =  3^(6);;[3] =  2^(fr(1,2));;[4] =  2^(fr(1,2))
3号者の肉便器
昨日
2;;22023052251410;;Q06---;;[1] =  sq(3);;[2] =  sq(5);;[3] =xxx

あす
昨日
4;;42023052251196;;Q06---;;[1] =  sq(3);;[2] =  sq(5);;[3] =  sq(3);;[4] =  sq(6)

T T
昨日
8;;82023052251288;;Q06---;;[1] =  sq(3);;[2] =  sq(5);;[3] =  sq(3,4);;[4] =  sq(3,8)

おとこだお
昨日
3;;32023052251451;;Q06---;;[1] =  sq(3);;[2] =  sq(5);;[3] =  1;;[4] =  sq(2)

ころりんおむすび
昨日
606;;6062023052251409;;Q06---;;[1] =  sq(3);;[2] =  sq(5);;[3] =  ^(3)sq(4);;[4] =  ^(2)sq(2)

ヒューイUH-1J
昨日
7;;72023052251213;;Q06---;;[1] =  sq(3);;[2] =  sq(5);;[3] =  sq(3,4);;[4] =  sq(3,8)

岳楽中嶋
昨日
9;;92023052251118;;Q06---;;[1] =  sq(2);;[2] =  sq(5);;[3] =  sq(3,4);;[4] =  2

小橋川歩生
昨日
5;;52023052251204;;Q06---;;[1] =  sq(3);;[2] =  sq(5);;[3] =  sq(3,4);;[4] =  2

植草悠
昨日
1;;12023052251142;;Q06---;;[1] =  sq(3);;[2] =  sq(5);;[3] =  sq(3,4);;[4] =  sq(1,2)

渡邉浩樹
昨日
11;;112023052251314;;Q06---;;[1] =  sq(3);;[2] =  sq(5);;[3] =  4sq(4);;[4] =  sq(8)

矢部歩
昨日
10;;102023052251174;;Q06---;;[1] =  sq(3);;[2] =  sq(5);;[3] =  sq(3,4);;[4] =  2
3号者の肉便器
昨日
2;;22023052250275;;Q04---;;[1] 2^(-2)=  fr(1,4);;[2] 2^(-1)=  fr(1,4);;[3] 2^(0)=  1;;[4] 2^(1)=  2;;[5] 2^(2)=  4;;[6] 2^(3)=  8

あす
昨日
4;;42023052250117;;Q04---;;[1] 2^(-2)=  4;;[2] 2^(-1)=  fr(1,2);;[3] 2^(0)=  1;;[4] 2^(1)=  2;;[5] 2^(2)=  4;;[6] 2^(3)=  8

T T
昨日
8;;82023052254049;;Q04---;;[1] 2^(-2)=  fr(1,4);;[2] 2^(-1)=  fr(1,2;;[3] 2^(0)=  1;;[4] 2^(1)=  2;;[5] 2^(2)=  4;;[6] 2^(3)=  8

おとこだお
昨日
3;;32023052250068;;Q04---;;[1] 2^(-2)=  fr(1,4);;[2] 2^(-1)=  fr(1,2);;[3] 2^(0)=  1;;[4] 2^(1)=  2;;[5] 2^(2)=  4;;[6] 2^(3)=  8

ころりんおむすび
昨日
6;;62023052249928;;Q04---;;[1] 2^(-2)=  fr(1,4);;[2] 2^(-1)=  fr(1,2);;[3] 2^(0)=  1;;[4] 2^(1)=  2;;[5] 2^(2)=  4;;[6] 2^(3)=  8

ヒューイUH-1J
昨日
7;;72023052250204;;Q04---;;[1] 2^(-2)=  fr(1,4);;[2] 2^(-1)=  fr(1,2);;[3] 2^(0)=  1;;[4] 2^(1)=  2;;[5] 2^(2)=  4;;[6] 2^(3)=  8

岳楽中嶋
昨日
9;;92023052249973;;Q04---;;[1] 2^(-2)=  fr(1,4);;[2] 2^(-1)=  fr(1,2);;[3] 2^(0)=  1;;[4] 2^(1)=  2;;[5] 2^(2)=  4;;[6] 2^(3)=  8]

小橋川歩生
昨日
5;;52023052249943;;Q04---;;[1] 2^(-2)=  fr(1,4);;[2] 2^(-1)=  fr(1,2);;[3] 2^(0)=  1;;[4] 2^(1)=  2;;[5] 2^(2)=  4;;[6] 2^(3)=  8

植草悠
昨日
1;;12023052249877;;Q04---;;[1] 2^(-2)=  fr(1,4);;[2] 2^(-1)=  fr(1,2);;[3] 2^(0)=  1;;[4] 2^(1)=  2;;[5] 2^(2)=  4;;[6] 2^(3)=  8

渡邉浩樹
昨日
11;;112023052250122;;Q04---;;[1] 2^(-2)=  fr(1,4);;[2] 2^(-1)=  fr(1,2);;[3] 2^(0)=  0;;[4] 2^(1)=  2;;[5] 2^(2)=  4;;[6] 2^(3)=  8

矢部歩
昨日
10;;102023052249963;;Q04---;;[1] 2^(-2)=  fr(1,4);;[2] 2^(-1)=  fr(1,2);;[3] 2^(0)=  1;;[4] 2^(1)=  fr(1,2);;[5] 2^(2)=  4;;[6] 2^(3)=  8
3号者の肉便器
昨日
2;;22023052249912;;Q03---;;[1] 5^(0)= 1;;[2] 4^(-1)= fr(1,4);;[3] 2^(-2)= fr(1,4);;[4] 3^(-3)= fr(1,27)

あす
昨日
4;;42023052249597;;Q03---;;[1] 5^(0)= 1;;[2] 4^(-1)= fr(1,4);;[3] 2^(-2)= fr(1,4);;[4] 3^(-3)= fr(1,27)

T T
昨日
8;;82023052249843;;Q03---;;[1] 5^(0)= 1;;[2] 4^(-1)= fr(1,4);;[3] 2^(-2)= fr(1,4);;[4] 3^(-3)= fr(1,27)

おとこだお
昨日
3;;32023052249790;;Q03---;;[1] 5^(0)= 1;;[2] 4^(-1)= fr(1,4);;[3] 2^(-2)= fr(1,4);;[4] 3^(-3)= fr(1,27)

ころりんおむすび
昨日
6;;62023052249792;;Q03---;;[1] 5^(0)= 1;;[2] 4^(-1)= fr(1,4);;[3] 2^(-2)= fr(1,4);;[4] 3^(-3)= fr(1,27)

ヒューイUH-1J
昨日
7;;72023052249804;;Q03---;;[1] 5^(0)= 1;;[2] 4^(-1)= fr(1,4);;[3] 2^(-2)= fr(1,4);;[4] 3^(-3)= fr(1,9)

岳楽中嶋
昨日
9;;92023052249571;;Q03---;;[1] 5^(0)= 1;;[2] 4^(-1)= fr(1,4);;[3] 2^(-2)= fr(1,4);;[4] 3^(-3)= fr(1,27)

小橋川歩生
昨日
5;;52023052249648;;Q03---;;[1] 5^(0)= 1;;[2] 4^(-1)= fr(1,4);;[3] 2^(-2)= fr(1,4);;[4] 3^(-3)= fr(1,27)

植草悠
昨日
1;;12023052249765;;Q03---;;[1] 5^(0)= 1;;[2] 4^(-1)= fr(1,4);;[3] 2^(-2)= fr(1,4);;[4] 3^(-3)= fr(1,27)

渡邉浩樹
昨日
11;;112023052249851;;Q03---;;[1] 5^(0)= 5;;[2] 4^(-1)= fr(1,4);;[3] 2^(-2)= fr(1,4);;[4] 3^(-3)= fr(1,12)

矢部歩
昨日
10;;102023052249778;;Q03---;;[1] 5^(0)= 1;;[2] 4^(-1)= fr(1,4);;[3] 2^(-2)= fr(1,4);;[4] 3^(-3)= fr(1,27)
3号者の肉便器
昨日
2;;22023052249387;;Q02---;;[1]  a^(6)a^(6)=a^(12);;[2]  (a^(3))^(1000)=a^(3000);;[3]  (ab)^(5)a^(5)b^(5)

あす
昨日
4;;42023052249408;;Q02---;;[1]  2^(p)*5^(q)=10^(p+q);;[2]  (5^(2))^(2)=5^(4);;[3]  (5(cross)4)^(2)=5^(2)4^(2)

T T
昨日
8;;82023052249410;;Q02---;;[1]  2^(2)2^(4)=2^(6);;[2]  (3^(3))^(2)=3^(6);;[3]  6^(2)=3^(2)2^(2)

おとこだお
昨日
3;;32023052249240;;Q02---;;[1]  a^(2)a^(3)=a^(5);;[2]  (a^(2))^(4)=a^(8);;[3]  (ab)^(2)=a^(2)b^(2)

ころりんおむすび
昨日
6;;62023052249316;;Q02---;;[1]  a^(3)a^(7)=a^(3+7)=a^(10);;[2]  (a^(2))^(4)=a^(8);;[3]  (ab)^(4)=a^(4)b^(4)

ヒューイUH-1J
昨日
7;;72023052249454;;Q02---;;[1]  5^(3)5^(4)=5^(3+4);;[2]  (6^(2))^(3)=6^(2(cross)3);;[3]  (5(cross)2)^(6)=5^(6)2^(6)

岳楽中嶋
昨日
9;;92023052249353;;Q02---;;[1]  a^(6)a^(7)=a^(13);;[2]  (a^(3))^(5)=a^(15);;[3]  (ab^(3))^(4)=a^(4)b^(12)

小橋川歩生
昨日
5;;52023052249289;;Q02---;;[1]  2^(2)2^(3)=2^(5);;[2]  (2^(2))^(3)=2^(6);;[3]  (2(cross)3)^(2)=2^(2)3^(2)

植草悠
昨日
1;;12023052249108;;Q02---;;[1]  a^(2)a^(3)=a^(5);;[2]  (a^(6))^(9)=a^(54);;[3]  (ab)^(9)=a^(9)b^(9)

渡邉浩樹
昨日
11;;112023052249427;;Q02---;;[1]  a3^(3);;[2]  a3^(3);;[3]  a^(3)

矢部歩
昨日
10;;102023052249381;;Q02---;;[1]  3^(2)*3^(5)=3^(7);;[2]  [3]  (4^(4))^(6)=4^(24);;[3]  (4,6)^(4)=4^(4),6^(4)
号者の肉便器
昨日
2;;22023052248290;;Q01---;;[1] 振幅  1;;[2] 周期  2pi;;[3] = ;;[4] =(進んで,進んでる):

あす
昨日
4;;42023052248242;;Q01---;;[1] 振幅  -fr(pi,2);;[2] 周期  2pi;;[3] = fr(pi,2);;[4] =(進んで,遅れて):  進んで

T T
昨日
8;;82023052248009;;Q01---;;[1] 振幅  1;;[2] 周期  pifr(pi,2);;[3] = fr(pi,2);;[4] =(進んで,遅れて):  進んで

おとこだお
昨日
3;;32023052248239;;Q01---;;[1] 振幅  1;;[2] 周期  2pi;;[3] = fr(pi,2);;[4] =(進んで,遅れて):  進んでいる

ころりんおむすび
昨日
6;;62023052248260;;Q01---;;[1] 振幅  1,1;;[2] 周期  2pi,2pi;;[3] = fr(pi,2);;[4] =(進んで,遅れて):  すすんでる

ヒューイUH-1J
昨日
7;;72023052248439;;Q01---;;[1] 振幅  1;;[2] 周期  2pi;;[3] = -fr(pi,2);;[4] =(進んで,遅れて):

岳楽中嶋
昨日
9;;92023052247877;;Q01---;;[1] 振幅  1;;[2] 周期  2pi;;[3] = -fr(pi,2);;[4] =(進んで,遅れて):  進んでる

小橋川歩生
昨日
5;;52023052248069;;Q01---;;[1] 振幅  1;;[2] 周期  2pi;;[3] = fr(pi,2);;[4] =(進んで,遅れて):  進んで

植草悠
昨日
1;;12023052247609;;Q01---;;[1] 振幅  1;;[2] 周期  2pi;;[3] = fr(pi,2);;[4] =(進んで,遅れて):  いる

渡邉浩樹
昨日
11;;112023052247921;;Q01---;;[1] 振幅  1;;[2] 周期  3;;[3] = 1.5;;[4] =(進んで,遅れて):  遅れて

矢部歩
昨日
10;;102023052248014;;Q01---;;[1] 振幅  1;;[2] 周期  pi;;[3] = fr(pi,2);;[4] =(進んで,遅れて):  進んでいる
