1;;12023052254413;;Q11---;;[1]  log(a,6)+log(a,2)=log(a,12);;[2]  log(a,6)-log(a,2)=log(a,3);;[3]  log(a,6^(2))=2log(a,6)
2;;22023052254813;;Q11---;;[1]  log(5,4)+log(9,3)2log(5)＋fr(1,2);;[2]  log(1,3)-log(2,5)＝定まらない;;[3]  log(1,2^(5))＝定まらない
3;;32023052254636;;Q11---;;[1]  log(2,3)+log(2,4)=log(2,12);;[2]  log(2,3)-log(2,5)=log(2,fr(3,5));;[3]  log(2,3^(2))=2log(2,3)
4;;42023052255091;;Q11---;;[1]  log4(2)+log4(6)=log4(1.5)=0.5;;[2]  1;;[3]  2
5;;52023052254509;;Q11---;;[1]  log(2,4)+log(2,8)=log(2,32);;[2]  log(3,9)-log(3,3)=log(3,3);;[3]  log(2,4^(3))=3log(2,4)
6;;62023052254678;;Q11---;;[1]  log(2,2)+log(2,1)=log(2,(2,1));;[2]  log(1,2)-log(1,3)=log(1,fr(2,3));;[3]  log(2,2^(3))=3log(2)
7;;72023052254698;;Q11---;;[1]  log(2,16)+log(2,4)=log(2,64);;[2]  log(2,128)-log(2,64)=log(2,fr(128,64));;[3]  log(2,16)^(2)=2log(2,16)
8;;82023052254796;;Q11---;;[1]  log(2,4)+log(2,8)=log(2,32);;[2]  log(4,16)-log(4,64)=log(4,fr(1,4));;[3]  log(3,3^(3))=3log(3,3)
9;;92023052254553;;Q11---;;[1]  log(3,3)+log(3,9)=log(3,27);;[2]  log(4,4)-log(4,16)=log(4,fr(1,4));;[3]  log(7,8^(4))=4log(7,8)
10;;102023052254605;;Q11---;;[1]  log(2,4)+log(2,6)=log(2,24);;[2]  log(3,5)-log(3,8)=log(3,fr(5,8));;[3]  log(5,7^(8))=8log(5,7)
11;;112023052254676;;Q11---;;[1]  log(a)2+log(a)1=log(a)2;;[2]  log(a)1-log(a)2=log(a)fr(1,2);;[3]  log(a)4^(5)=4log(a)2=5
