1;;12023052252752;;Q09---;;[1] x= -fr(5,3);;[2] x=  fr(1,2)
2;;22023052252817;;Q09---;;[1] x= -fr(5,3);;[2] x=  fr(1,2)
3;;32023052252960;;Q09---;;[1] x= -fr(5,3);;[2] x=  fr(1,2)
4;;42023052252909;;Q09---;;[1] x= 4^(x);;[2] x=  27
5;;52023052252847;;Q09---;;[1] x= -fr(5,3);;[2] x=  fr(1,2)
6;;62023052252843;;Q09---;;[1] x= -fr(5,3);;[2] x=  fr(1,2)
7;;72023052252956;;Q09---;;[1] x= -fr(5,3);;[2] x=  fr(1,2)
8;;82023052253057;;Q09---;;[1] x= -fr(5,3);;[2] x=  fr(1,2)
9;;92023052252841;;Q09---;;[1] x= fr(-5,3);;[2] x=  -fr(1,2)
10;;102023052252891;;Q09---;;[1] x= (2^(3))^(X)=2^(fr(1,5));;[2] x=  3^(4)=3^(3-2X)
11;;112023052253033;;Q09---;;[1] x= fr(5,3);;[2] x=  1
