107-0605-1の結果
4 04AK 0605 13:37:38
Q01 次の和を求めよ
[1]  初項3,末項19,項数15の等差数列の和
　正解 165
　答え 165
　得点 2
[2]  初項3,公比2の等比数列の初項から第n項までの和
　正解 3(2^n-1)
　答え 3
　得点 0

107-0605-2の結果
4 04AK 0605 14:4:19
Q02 問いに答えよ
[1]  S=sum(k=1,4,!fr(1,k))のとき，Sを求めよ
　正解 S=fr(25,12)
　答え 4
　得点 0
[2]  和2+4+6+cdot(s)+10の項数nを求めよ
　正解 n=5
　答え 5
　得点 2
[3]  [2]の和をsum(k=1,n,!a_k)と表すとき，a_kはどうなるか
　正解 a_k=2k
　答え k*2
　得点 2

107-0605-3の結果
4 04AK 0605 14:23:54
Q03 計算せよ
[1]  sq(-6)
　正解 sq(6)i
　答え sq(6)i
　得点 2
[2]  sq(-fr(9,4))
　正解 fr(3,2)i
　答え sq(fr(9,4))i
　得点 2
[3]  sq(-6)sq(-2)
　正解 -2sq(3)
　答え 2sq(3)
　得点 0
[4]  sq(-3)sq(2)
　正解 sq(6)i
　答え sq(6)i
　得点 2

107-0605-4の結果
4 04AK 0605 14:44:23
Q04 計算せよ
[1]  (1-3i)+(2-5i)
　正解 3-8i
　答え 3-8i
　得点 2
[2]  (10-7i)-(3+9i)
　正解 7-16i
　答え 7-16i
　得点 2
[3]  (-4+7i)(3+2i)
　正解 -26+13i
　答え 2+13i
　得点 0
[4]  (-2+6i)(2+6i)
　正解 -40
　答え -9i^(2)
　得点 0
[5]  fr(5+2i,1-3i)
　正解 fr(1,10)(-1+17i)
　答え -fr(7,2)
　得点 0
[6]  fr(1+i,-2+5i)-fr(4-2i,2+5i)
　正解 fr(1,29)(5+17i)
　答え fr(1,21)
　得点 0

107-0605-5の結果
4 04AK 0605 14:59:56
Q05 次の複素数を表す点を求めよ．
[2]  -2+i
　正解 (-2,1)
　答え [2][ , ]= (-2,1)
　得点 2
[3]  3
　正解 (3,0)
　答え [3][ , ]=  (3,0)
　得点 2
[4]  -3
　正解 (-3,0)
　答え [4][ , ]=  (-3,0)
　得点 2
[5]  4i
　正解 (0,4)
　答え [5]=[ , ]= (4,0)
　得点 0

107-0605-6の結果
4 04AK 0605 15:18:22
Q06 下段の「複素数の和」を動かして問いに答えよ．
[] O,z,z+w,wでできる四辺形は何か
　正解 平行四辺形
　答え 平行四辺形
　得点 2

107-0605-7の結果
4 04AK 0605 15:39:18
Q07 絶対値と偏角を 2, pi のようにコンマで区切って書け
[1]  z_1=sq(3)+i
　正解 2,fr(pi,6)
　答え 2,fr(1,6)rad
　得点 2
[2]  z_2=i
　正解 1,fr(pi,2)
　答え 1,fr(1,4)rad
　得点 1
[3]  z_3=-2
　正解 2,pi
　答え sq(3),fr(1,2)rad
　得点 0
[4]  z_4=-3i
　正解 3,fr(3pi,2)
　答え -2,fr(2,1)rad
　得点 0

107-0605-8の結果
4 04AK 0605 16:1:11
Q08 z=a+bi,w=c+diとする
[1]  |z|^2をa,bで表せ
　正解 a^2+b^2
　答え a^(2)+b^(2)
　得点 2
[2]  |w|^2をc,dで表せ
　正解 c^2+d^2
　答え c^(2)+d^(2)
　得点 2
[3]  zwの実部と虚部をa,b,c,dで表せ
　正解 (ac-bd)+(ad+bc)i
　答え (ad+bc)+(ab+cd)
　得点 0
[4]  |zw|^2を計算せよ
　正解 (ac-bd)^2+(ad+bc)^2
　答え (a+b)^(2)+(c+d)^(2)
　得点 0
[5]  |zw|^2=|z|^2|w|^2を証明せよ
　正解 展開してまとめると(a^2+b^2)(c^2+d^2)
　答え zw^(2)=(a+b)^(2)+(c+d)^(2)のためz^(2),w^(2)は(a^(2)+b^(2))+(c^(2)+d^(2))
　得点 2

