107-0605-1の結果
9 09TN 0605 13:31:19
Q01 次の和を求めよ
[1]  初項3,末項19,項数15の等差数列の和
　正解 165
　答え 165
　得点 2
[2]  初項3,公比2の等比数列の初項から第n項までの和
　正解 3(2^n-1)
　答え -3(1-2^n)= -3+6^n
　得点 0

107-0605-2の結果
9 09TN 0605 14:4:38
Q02 問いに答えよ
[1]  S=sum(k=1,4,!fr(1,k))のとき，Sを求めよ
　正解 S=fr(25,12)
　答え fr(25,12)
　得点 2
[2]  和2+4+6+cdot(s)+10の項数nを求めよ
　正解 n=5
　答え 5
　得点 2
[3]  [2]の和をsum(k=1,n,!a_k)と表すとき，a_kはどうなるか
　正解 a_k=2k
　答え 2n
　得点 0

107-0605-3の結果
9 09TN 0605 14:20:35
Q03 計算せよ
[1]  sq(-6)
　正解 sq(6)i
　答え sq(6)i
　得点 2
[2]  sq(-fr(9,4))
　正解 fr(3,2)i
　答え fr(3,2)i
　得点 2
[3]  sq(-6)sq(-2)
　正解 -2sq(3)
　答え -2sq(3)
　得点 2
[4]  sq(-3)sq(2)
　正解 sq(6)i
　答え sq(6)i
　得点 2

107-0605-4の結果
9 09TN 0605 14:47:43
Q04 計算せよ
[1]  (1-3i)+(2-5i)
　正解 3-8i
　答え 3-8i
　得点 2
[2]  (10-7i)-(3+9i)
　正解 7-16i
　答え 7-16i
　得点 2
[3]  (-4+7i)(3+2i)
　正解 -26+13i
　答え -16+13i
　得点 0
[4]  (-2+6i)(2+6i)
　正解 -40
　答え -40
　得点 2
[5]  fr(5+2i,1-3i)
　正解 fr(1,10)(-1+17i)
　答え fr(11+17i,4)
　得点 0
[6]  fr(1+i,-2+5i)-fr(4-2i,2+5i)
　正解 fr(1,29)(5+17i)
　答え fr(-6-2sq(5)+2sq(5)i,9)
　得点 0

107-0605-5の結果
9 09TN 0605 14:58:18
Q05 次の複素数を表す点を求めよ．
[2]  -2+i
　正解 (-2,1)
　答え [2][ , ]= -2,1
　得点 2
[3]  3
　正解 (3,0)
　答え [3][ , ]=  3,0
　得点 2
[4]  -3
　正解 (-3,0)
　答え [4][ , ]=  -3,0
　得点 2
[5]  4i
　正解 (0,4)
　答え [5]=[ , ]= 0,4
　得点 2

107-0605-6の結果
9 09TN 0605 15:12:11
Q06 下段の「複素数の和」を動かして問いに答えよ．
[] O,z,z+w,wでできる四辺形は何か
　正解 平行四辺形
　答え 平行四辺形
　得点 2

107-0605-7の結果
9 09TN 未提出

107-0605-8の結果
9 09TN 0605 16:7:26
Q08 z=a+bi,w=c+diとする
[1]  |z|^2をa,bで表せ
　正解 a^2+b^2
　答え a^2+b^2
　得点 2
[2]  |w|^2をc,dで表せ
　正解 c^2+d^2
　答え c^2+d^2
　得点 2
[3]  zwの実部と虚部をa,b,c,dで表せ
　正解 (ac-bd)+(ad+bc)i
　答え ac-bd+(ab+cd)
　得点 0
[4]  |zw|^2を計算せよ
　正解 (ac-bd)^2+(ad+bc)^2
　答え (ac-bd)^2+(ab+cd)^2
　得点 0
[5]  |zw|^2=|z|^2|w|^2を証明せよ
　正解 展開してまとめると(a^2+b^2)(c^2+d^2)
　答え |zw|^2=  (ac-bd)^2+(ab+cd)^2=a^2c^2+c^2d^2+b^2d^2+a^2b^2
+4abcd=|a+b|^2|c+d|^2=|z|^2|w|^2
　得点 2

