107-0605-8の結果
2 02HU 0605 15:50:59
Q08 z=a+bi,w=c+diとする
[1]  |z|^2をa,bで表せ
　正解 a^2+b^2
　答え (a^2+b^(2))
　得点 2
[2]  |w|^2をc,dで表せ
　正解 c^2+d^2
　答え (c^(2)+d^(2))
　得点 2
[3]  zwの実部と虚部をa,b,c,dで表せ
　正解 (ac-bd)+(ad+bc)i
　答え (ac-bc)(ad+bc)
　得点 0
[4]  |zw|^2を計算せよ
　正解 (ac-bd)^2+(ad+bc)^2
　答え (ac-bc)^(2)+(ad+bc)^(2)
　得点 0
[5]  |zw|^2=|z|^2|w|^2を証明せよ
　正解 展開してまとめると(a^2+b^2)(c^2+d^2)
　答え まず、複素数 z = a + bi と w = c + di の絶対値を計算します：  |z|^2 = (a^2 + b^2) |w|^2 = (c^2 + d^2)  次に、複素数 z と w の積 zw を計算します：  zw = (a + bi)(c + di) = ac + adi + bci + bdi^2 = ac - bd + (ad + bc)i  そして、|zw|^2 を計算します：  |zw|^2 = |ac - bd + (ad + bc)i|^2 = (ac - bd)^2 + (ad + bc)^2  ここで、|z|^2|w|^2 を計算します：  |z|^2|w|^2 = (a^2 + b^2)(c^2 + d^2) = a^2c^2 + a^2d^2 + b^2c^2 + b^2d^2  比較すると、|zw|^2 と |z|^2|w|^2 は同じ形をしています。  したがって、|zw|^2=|z|^2|w|^2 が成り立つことが証明されました。
　得点 2
