あす
昨日
4;;42023051556407;;Q09---;;[1]= 1.36;;[2]y/n=  成り立たない

ふうま
昨日
2;;22023051556654;;Q09---;;[1]= 1.36602540378;;[2]y/n=  sina+sinb=2{sin(a+b)/2}{cos(a+b)/2}

T T
昨日
8;;82023051556434;;Q09---;;[1]= 1.366;;[2]y/n=  n

おとこだお
昨日
3;;32023051557242;;Q09---;;[1]= fr(1+sq(3),2)=fr(1+1.732,2);;[2]y/n=  なりたたない

ころりんおむすび
昨日
6;;62023051557236;;Q09---;;[1]= fr(1+sq(3),2);;[2]y/n=  成り立たない

ヒューイUH-1J
昨日
7;;72023051558162;;Q09---;;[1]= 1.360;;[2]y/n=  成り立たない

岳楽中嶋
昨日
9;;92023051555991;;Q09---;;[1]= fr(2+sq(3),2);;[2]y/n=  成り立たない

小橋川歩生
昨日
5;;52023051556173;;Q09---;;[1]= 1.366;;[2]y/n=  成り立たない

植草悠
昨日
1;;12023051556455;;Q09---;;[1]= 1.366;;[2]y/n=  成り立たない

渡邉浩樹
昨日
11;;112023051555903;;Q09---;;[1]= fr(sq(3),2);;[2]y/n=  n

矢部歩
昨日
10;;102023051556104;;Q09---;;[1]= fr(1+sq(4),2);;[2]y/n=  成り立たない
