あす
昨日
4;;42023051556592;;Q10---;;[1]= fr(sq(6)-sq(2),4);;[2]=  fr(sq(6)-sq(2),4)

ふうま
昨日
2;;22023051556845;;Q10---;;[1]= 0.2588190451;;[2]=  0.2588190451

T T
昨日
8;;82023051557736;;Q10---;;[1]= fr(sq(3),2);;[2]=  fr(sq(7),2)

おとこだお
昨日
3;;32023051556845;;Q10---;;[1]= fr(sq(6)-sq(2),4);;[2]=  fr(sq(2)+sq(6),4)

ころりんおむすび
昨日
6;;62023051557141;;Q10---;;[1]= fr(sq(6)+sq(2),4);;[2]=  fr(sq(6)-sq(2),4)

岳楽中嶋
昨日
9;;92023051556980;;Q10---;;[1]= fr(sq(6)-sq(2),6);;[2]=  fr(sq(6)-sq(2),4)

小橋川歩生
昨日
5;;52023051557378;;Q10---;;[1]= fr(sq(6)-sq(2),4);;[2]=  fr(sq(6)-sq(2),4)

植草悠
昨日
1;;12023051556777;;Q10---;;[1]= fr(sq(6)-sq(2),4);;[2]=  fr(sq(6)-sq(2),4)

渡邉浩樹
昨日
11;;112023051557590;;Q10---;;[1]= 0.5;;[2]=  0.3

矢部歩
昨日
10;;102023051556859;;Q10---;;[1]= fr(1-sq(2),2);;[2]=  1+sq(2)

ヒューイUH-1J
