あす
5月15日
4;;42023051548389;;Q01---;;[1]= fr(sq(5),-1);;[2]= fr(-2,-1);;[3]= fr(-2,sq(5))

ふうま
5月15日
2;;22023051548644;;Q01---;;[1]= fr(-1,sq(5));;[2]= fr(-1,sq(5));;[3]= 2

T T
5月15日
8;;82023051548271;;Q01---;;[1]= fr(2sq(5),5);;[2]= fr(sq(5),5);;[3]= 2

おとこだお
5月15日
3;;32023051548518;;Q01---;;[1]= fr(-2,sq(5));;[2]= fr(-1,sq(5));;[3]= 2

ころりんおむすび
5月15日
6;;62023051548376;;Q01---;;[1]= fr(-1,sq(5));;[2]= fr(-2,sq(5));;[3]= fr(-1,-2）

岳楽中嶋
5月15日
9;;92023051548096;;Q01---;;[1]= fr(-1,sq(5));;[2]= fr(-2,sq(5));;[3]= 2

小橋川歩生
5月15日
5;;52023051548147;;Q01---;;[1]= -fr(1,sq(5));;[2]= -fr(2,sq(5));;[3]= 2

植草悠
5月15日
1;;12023051548089;;Q01---;;[1]= -fr(2,sq(5));;[2]= *-fr(1,sq(5));;[3]= fr(1,2)

渡邉浩樹
5月15日
11;;112023051548462;;Q01---;;[1]= fr(-2,-1);;[2]= fr(-1,sq(5));;[3]= fr(sq(5),-2)

矢部歩
5月15日
10;;102023051548174;;Q01---;;[1]= fr(1,2);;[2]= fr(-1,sq(5));;[3]= fr(-2sq(5),5)

ヒューイUH-1J
