あす
昨日
4;;42023051549778;;Q03---;;[1]整数= 180(deg);;[2]piと分数= fr(pi,1800);;[3]piと分数= fr(180,pi);;[4]piと分数=  fr(pi,180)*(cross)x

ふうま
昨日
2;;22023051549926;;Q03---;;[1]整数= 180(deg);;[2]piと分数= fr(pi,18);;[3]piと分数= fr(pi,180);;[4]piと分数=  fr(pi,60)

T T
昨日
8;;82023051549860;;Q03---;;[1]整数= pi;;[2]piと分数= fr(pi,18);;[3]piと分数= fr(pi,180);;[4]piと分数=  fr(pi,3)

おとこだお
昨日
3;;32023051550019;;Q03---;;[1]整数= 180(deg);;[2]piと分数= fr(pi,18);;[3]piと分数= fr(180,pi);;[4]piと分数=  fr(pi,30)

ころりんおむすび
昨日
6;;62023051549896;;Q03---;;[1]整数= 180(deg);;[2]piと分数= fr(pi,18);;[3]piと分数= fr(180,pi);;[4]piと分数=  fr(pi,30)

ヒューイUH-1J
昨日
7;;72023051550034;;Q03---;;[1]整数= 2;;[2]piと分数= fr(pi,18);;[3]piと分数= fr(pi,2);;[4]piと分数=  fr(pi,3)

岳楽中嶋
昨日
9;;92023051549737;;Q03---;;[1]整数= 180;;[2]piと分数= fr(pi,18);;[3]piと分数= fr(180,pi);;[4]piと分数=  fr(pi,3)

小橋川歩生
昨日
5;;52023051549807;;Q03---;;[1]整数= 180(deg);;[2]piと分数= fr(pi,18);;[3]piと分数= fr(180,pi);;[4]piと分数=  fr(pi,3)

植草悠
昨日
1;;12023051549713;;Q03---;;[1]整数= pi;;[2]piと分数= fr(1,18)pi;;[3]piと分数= fr(180,pi);;[4]piと分数=  fr(1,3)pi

渡邉浩樹
昨日
11;;112023051549763;;Q03---;;[1]整数= 180(deg);;[2]piと分数= fr(pi,10);;[3]piと分数= fr(180,pi);;[4]piと分数=  fr(pi,60)

矢部歩
昨日
10;;102023051549661;;Q03---;;[1]整数= 180;;[2]piと分数= fr(10pi,180);;[3]piと分数= fr(180,pi);;[4]piと分数=  fr(60pi,180)
