あす
昨日
4;;42023051555051;;Q06---;;[1] 振幅, 周期 = 2,2pi;;[2] 振幅, 周期 = 0.3,2pi;;[3] 振幅, 周期 = 1,2pi;;[4] 振幅, 周期 = 8.2,2pi;;Q07---;;[1] 振幅, 周期 = 1,a2pi;;[2] 振幅, 周期 = 

ふうま
昨日
2;;22023051555059;;Q06---;;[1] 振幅, 周期 = 2,2pi;;[2] 振幅, 周期 = 0.3,2pi;;[3] 振幅, 周期 = 1,fr(1,2);;[4] 振幅, 周期 = ;;Q07---;;[1] 振幅, 周期 = a,2pi;;[2] 振幅, 周期 =

T T
昨日
8;;82023051555124;;Q06---;;[1] 振幅, 周期 = 2,2pi;;[2] 振幅, 周期 = fr(1,3),2pi;;[3] 振幅, 周期 = 1,pi;;[4] 振幅, 周期 = 4,4pi;;Q07---;;[1] 振幅, 周期 = A,2pi;;[2] 振幅, 周期 = 1,fr(2pi,b)

おとこだお
昨日 ／／.の間違い
3;;32023051554885;;Q06---;;[1] 振幅, 周期 = 2.2pi;;[2] 振幅, 周期 = 0.3,2pi;;[3] 振幅, 周期 = 1.fr(1,2)pi;;[4] 振幅, 周期 = 4.4pi;;Q07---;;[1] 振幅, 周期 = A.2pi;;[2] 振幅, 周期 = b.fr(1,b)

ころりんおむすび
昨日
6;;62023051554847;;Q06---;;[1] 振幅, 周期 = 2,2pi;;[2] 振幅, 周期 = 0.3,2pi;;[3] 振幅, 周期 = 1,fr(1,2);;[4] 振幅, 周期 = 4,4pi;;Q07---;;[1] 振幅, 周期 = A,2pi;;[2] 振幅, 周期 =

岳楽中嶋
昨日
9;;92023051554307;;Q06---;;[1] 振幅, 周期 = 2,2pi;;[2] 振幅, 周期 = fr(1,3),2pi;;[3] 振幅, 周期 = 1,pi;;[4] 振幅, 周期 = 4,4pi;;Q07---;;[1] 振幅, 周期 = A,pi;;[2] 振幅, 周期 = 1,fr(2pi,b)

小橋川歩生
昨日
5;;52023051555160;;Q06---;;[1] 振幅, 周期 = 2,2pi;;[2] 振幅, 周期 = fr(1,3),2pi;;[3] 振幅, 周期 = 1,pi;;[4] 振幅, 周期 = 4,4pi;;Q07---;;[1] 振幅, 周期 = A,2pi;;[2] 振幅, 周期 = 1,fr(2pi,b)

植草悠
昨日
1;;12023051553623;;Q06---;;[1] 振幅, 周期 = 2,2pi;;[2] 振幅, 周期 = fr(1,3),2pi;;[3] 振幅, 周期 = 1,pi;;[4] 振幅, 周期 = 4,4pi;;Q07---;;[1] 振幅, 周期 = A,2pi;;[2] 振幅, 周期 = 1,tfr(2,b)pi

渡邉浩樹
昨日
11;;112023051555158;;Q06---;;[1] 振幅, 周期 = 2,2pi;;[2] 振幅, 周期 = fr(1,3);;[3] 振幅, 周期 = ;;[4] 振幅, 周期 = ;;Q07---;;[1] 振幅, 周期 = a,x;;[2] 振幅, 周期 = sin,fr(b,x)

矢部歩
昨日
10;;102023051554579;;Q06---;;[1] 振幅, 周期 = 2,2pi;;[2] 振幅, 周期 = fr(1,3),2pi;;[3] 振幅, 周期 = 1,3pi;;[4] 振幅, 周期 = 4,4pi;;Q07---;;[1] 振幅, 周期 = A,2pi;;[2] 振幅, 周期 = 1,Bpi

ヒューイUH-1J
