Maketable(tLorg):=(
  regional(fall,fn,fameL,nf,shL,shLL,dtLL,ansLL,
         ansL,mrkL,mrkall,tail,nn,headL,
         fid,qflg,tL,ansL,top1,top2,time,
         tmp,tmp1,tmp2,tmp3,tmp4,tmp5);
  //global Dirdata,Class,Date,ansline,tab  
  fall=Filelist(Dirdata);
  fnameL=select(fall,indexof(#,"3scoreline")>0);
   fnameL=Sortsel(fnameL,"3scoreline"); 
  setdirectory(Dirdata);
  top1=[]; top2=[];
  shLL=[];
  mrkall=0;
  forall(1..(length(fnameL)),nf,
    tmp=fnameL_nf;
    import(tmp);
    shL=Line2list(shline);
    shL=apply(shL,replace(#,"---",""));
    shLL=append(shLL,shL);
    mrkL=Line2list(mrkline);
    tmp=apply(mrkL,parse(#));
    mrkall=mrkall+sum(tmp);
    tmp2=select(shL,substring(#,0,1)!="Q");
    tmp1=apply(tmp2,substring(#,0,indexof(#,"]")));
    tmp3=select(1..(length(shL)),
                     substring(shL_#,0,1)=="Q");
    tmp4=apply(1..(length(tmp3)),tmp3_#-(#-1));
    forall(1..(length(tmp4)),
      tmp1_(tmp4_#)=shL_(tmp3_#);
    );
    forall(1..(length(tmp2)),
      tmp=indexof(tmp2_#,"]");
      tmp2_#=substring(tmp2_#,0,tmp);
    );
    forall(1..(length(tmp1)),
      if(substring(tmp1_#,0,1)=="[",
        tmp1_#="";
      );
    );
    top1=concat(top1,tmp1);
    top2=concat(top2,tmp2);
  ); 
  dtLL=apply(1..(length(fnameL)),[]);
  fnameL=select(fall,indexof(#,"4scoresheet")>0);
  fnameL=Sortsel(fnameL,"4scoresheet");
  forall(1..(length(fnameL)),nf,
    tmp=Readlines(Dirdata,fnameL_nf);
    tmp1=Strsplit(tmp_1,"CR");
    forall(1..(length(tmp1)),nn,
      tmp2=Strsplit(tmp1_nn,tab);
println([55,nf,nn,length(dtLL)]);
      dtLL_nf=append(dtLL_nf,tmp2);
println(57);
    );
  );
  ansLL=[];
  forall(1..(length(tmp1)),nn,
    ansL=[];
    tL=[];
    forall(1..(length(fnameL)),nf,
      tmp=dtLL_nf_nn;
      headL=tmp_(1..2);
      tmp1=replace(tmp_3,Date,"");
      tL=append(tL,tmp1);
      if(length(tmp)>3,
        tmp=tmp_(4..(length(tmp)));
      ,
        tmp=shLL_nf;
      );
      ansL=concat(ansL,tmp);
    );
    tmp=select(tL,#=="未提出");
    if(length(tmp)>0,
      headL=append(headL,"未提出="+length(tmp));
    ,
      tmp1=[];
      forall(tL,time,
        tmp=Strsplit(time,":");
        tmp=apply(tmp,parse(#));
        tmp=(tmp_1)*3600+(tmp_2)*60+tmp_3;
        tmp1=append(tmp1,tmp);
      );
      tmp=max(tmp1);
      tmp2=select(1..(length(tL)),tmp1_#==tmp);
      tmp=tmp2_1;
      time=tL_tmp;
      headL=append(headL,"完了="+time);
    );
    ansL=select(ansL,substring(#,0,1)!="Q");
    forall(1..(length(ansL)),nf,
      tmp=ansL_nf;
      tmp1=Strsplit(tmp,"::");
      if(length(tmp1)>1,
        tmp=tmp1_2;
        if(length(tmp)==0,tmp="0");
      ,
        tmp="";
      );
      ansL_nf=tmp;
    );
    tmp=apply(ansL,if(length(#)>0,parse(#),0));
    tmp1=sum(tmp);
    ansL=append(ansL,text(tmp1));
    tmp2=round(tmp1/mrkall*100);
    ansL=append(ansL,text(tmp2));
    ansL=concat(headL,ansL);
    ansLL=append(ansLL,ansL);
  );  
  top1=concat(["","",""],top1);
  top1=concat(top1,["計","%"]);
  top2=concat(["","",""],top2);
  tail=top1;  
  forall(1..(length(tail)-1),tail_#="");
  tmp1=apply(ansLL,#_(-1));
  tmp1=apply(tmp1,parse(#));
  tmp2=round(sum(tmp1)/length(ansLL));
  tail_(-1)=text(tmp2);
  tail_(-2)="平均";

  tmp="";
  forall(top1,tmp=tmp+#+",");
  top1=substring(tmp,0,length(tmp)-1);
  tmp="";
  forall(top2,tmp=tmp+#+",");
  top2=substring(tmp,0,length(tmp)-1);
  forall(1..(length(ansLL)),nn,
    tmp1=ansLL_nn;
    tmp="";
    forall(tmp1,tmp=tmp+#+",");
    ansLL_nn=substring(tmp,0,length(tmp)-1);
  );
  tmp="";
  forall(tail,tmp=tmp+#+",");
  tail=substring(tmp,0,length(tmp)-1);
  
  //make file
  tmp="sumtable"+Date+Class+".csv";
  setdirectory(Dircdy);
  fid=openfile(tmp);
  println(fid,top1);
  println(fid,top2);
  apply(ansLL,println(fid,#));
  println(fid,tail);
  closefile(fid);
  tmp;
);
