Q01
点を動かしてy=cos(x)のグラフに重ねよ．
[1] sin(x),cos(x)の振幅
[2] sin(x),cos(x)の周期
[3] cos(x)とsin(x)の位相のずれ
[4] cos(x)はsin(x)より[4]いる
Sheet
[1] 振幅  ::2
[2] 周期  ::2
[3] = ::2:::-1
[4] =(進んで,遅れて):  ::2::-1
Ans
[1] 1
[2] 2pi
[3] fr(pi,2)
[4] 進んで
Q02
指数法則の具体例(文字定数に数を入れる)
[1] (1)の例
[2] (2)の例
[3] (3)の例
Sheet
[1]  ::2::-1
[2]  ::2::-1
[3]  ::2::-1
Ans
[1] a^(x)a^(x')=a^(x+x')
[2] a^(x)a^(x')=a^(x+x')
[3] (ab)^(x)=a^(x)b^(x)
Q03
次の値を求めよ
[1] 5^(0)
[2] 4^(-1)
[3] 2^(-2)
[4] 3^(-3)
Sheet
[1] 5^(0)= ::2
[2] 4^(-1)= ::2
[3] 2^(-2)= ::2
[4] 3^(-3)= ::2
Ans
[1] 1
[2] fr(1,4)
[3] fr(1,4)
[4] fr(1,27)
Q04
2^{-2},2^{-1},2^0,2^1,2^2,2^3の値を書け
[1] 2^(-2)
[2] 2^(-1)
[3] 2^(0)
[4] 2^(1)
[5] 2^(2)
[6] 2^(3)
Sheet
[1] 2^(-2)=  ::1
[2] 2^(-1)=  ::1
[3] 2^(0)=  ::1
[4] 2^(1)=  ::1
[5] 2^(2)=  ::1
[6] 2^(3)=  ::1
Ans
[1] fr(1,4)
[2] fr(1,2)
[3] 1
[4] 2
[5] 4
[6] 8
Q05
次の値はどうなりそうか
[1] 2^(0.5)
[2] 2^(1.5)
[3] 2^(-0.5)
Sheet
[1] =  ::2::-1
[2] =  ::2::-1
[3] =  ::2::-1
Ans
[1] sq(2)
[2] 2sq(2)
[3] fr(1,sq(2))
Q06
次の値をルートを用いて答えよ
[1] 3^(tfr(1,2))
[2] 5^(tfr(1,2))
[3] 4^(tfr(1,3))
[4] 8^(tfr(1,3))
Sheet
[1] =  ::2
[2] =  ::2
[3] =  ::2
[4] =  ::2
Ans
[1] sq(3)
[2] sq(5)
[3] sq(3,4)
[4] 2
Q07
計算せよ
[1] 32^(tfr(2,5))
[2] sq(3,27)
[3] (sq(2,4))^(tfr(1,2))
[4] (sq(2,4))^(-tfr(1,2))
Sheet
[1] =  ::2
[2] =  ::2
[3] =  ::2
[4] =  ::2
Ans
[1] 4
[2] 3
[3] sq(2)
[4] fr(1,sq(2))
Mxcalc
[1] 32^(fr(2,5))
[2] sq(3,27)
[3] (sq(2,4))^(fr(1,2))
[4] (sq(2,4))^(-fr(1,2))
return i1::i2::i3::i4
Q08
y=a^xについて（　）に適語を入れよ
[1] yの値はいつでも（　）
[2] a>1のときグラフは右（　）
[3] 0<a<1のときグラフは右（　）
[4] a=1のときグラフは（　）
Sheet
[1] ()=  ::2::-1
[2] ()=  ::2::-1
[3] ()=  ::2::-1
[4] ()=  ::2::-1
Ans
[1] 正
[2] 上がり
[3] 下がり
[4] x軸に平行
Q09
次の方程式を解け
[1] 8^{x}=fr(1,32)
[2] 81^x=3^(3-2x)
Sheet
[1] x= ::2
[2] x=  ::2
Ans
[1] -fr(5,3)
[2] fr(1,2)
Mxcalc
[1] 8^{x}=fr(1,32)
[2] 81^x=3^(3-2x)
o1:find_root(i1,x,-10,10)
o2:find_root(i2,x,-10,10)
return o1::o2
Q10
次の値を求めよ
[1] log(2,8)
[2] log(3,3)
[3] log(5,fr(1,5))
[4] log(2,fr(1,4))
Sheet
[1] =  ::2
[2] =  ::2
[3] =  ::2
[4] =  ::2
Ans
[1] 3
[2] 1
[3] -1
[4] -2
Mxcalc
[1] log(2,8)
[2] log(3,3)
[3] log(5,fr(1,5))
[4] log(2,fr(1,4))
p1:float(i1)
o1:rationalize(p1)
p2:float(i2)
o2:rationalize(p2)
p3:float(i3)
o3:rationalize(p3)
p4:float(i4)
o4:rationalize(p4)
return o1::o2::o3::o4
Q11
対数法則の具体例をかけ
[1] (1)の例 
[2] (2)の例 
[3] (3)の例 
Sheet
[1]  ::2::-1
[2]  ::2::-1
[3]  ::2::-1
Ans
[1] log(a,bc)
[2] log(a,fr(b,c))
[3] plog(a,b)
Q12
次の計算をせよ
[1] 2log(4,3)-log(4,36)
[2] log(3,fr(3,4))+log(3,24)-log(3,2)
[3] log(3,18)+log(3,8)-4log(3,2)
[4] log(3,4)+log(3,18)-3log(3,2)
Sheet
[1] =  ::2
[2] =  ::2
[3] =  ::2
[4] =  ::2
Ans
[1] -1
[2] 2
[3] 2
[4] 2
Mxcalc
[1] 2log(4,3)-log(4,36)
[2] log(3,fr(3,4))+log(3,24)-log(3,2)
[3] log(3,18)+log(3,8)-4log(3,2)
[4] log(3,4)+log(3,18)-3log(3,2)
o1:float(i1)
o2:float(i2)
o3:float(i3)
o4:float(i4)
return o1::o2::o3::o4
Q13
y=log(a,x)のグラフについて（　）を埋めよ
[1] a>1のとき，右(　　　)
[2] [1]の範囲でaを大きくするとx軸(　　　)
[3] 0<a<1のとき，右(　　　)
[4] [3]の範囲でaを大きくするときx軸(　　　)
Sheet
[1]   ::2::-1
[2]   ::2::-1
[3]   ::2::-1
[4]   ::2::-1
Ans
[1] 上がり
[2] に近づく
[3] 下がり
[4] から離れる
