Q01
点を動かしてy=cos(x)のグラフに重ねよ．
[1] sin(x),cos(x)の振幅
[2] sin(x),cos(x)の周期
[3] cos(x)とsin(x)の位相のずれ
[4] cos(x)はsin(x)より[4]いる
Q02
指数法則の具体例(文字定数に数を入れる)
[1] (1)の例
[2] (2)の例
[3] (3)の例
Q03
次の値を求めよ
[1] 5^(0)
[2] 4^(-1)
[3] 2^(-2)
[4] 3^(-3)
Q04
2^{-2},2^{-1},2^0,2^1,2^2,2^3の値を書け
[1] 2^(-2)
[2] 2^(-1)
[3] 2^(0)
[4] 2^(1)
[5] 2^(2)
[6] 2^(3)
Q05
次の値はどうなりそうか
[1] 2^(0.5)
[2] 2^(1.5)
[3] 2^(-0.5)
Q06
次の値をルートを用いて答えよ
[1] 3^(tfr(1,2))
[2] 5^(tfr(1,2))
[3] 4^(tfr(1,3))
[4] 8^(tfr(1,3))
Q07
計算せよ
[1] 32^(tfr(2,5))
[2] sq(3,27)
[3] (sq(2,4))^(tfr(1,2))
[4] (sq(2,4))^(-tfr(1,2))
Q08
y=a^xについて（　）に適語を入れよ
[1] yの値はいつでも（　）
[2] a>1のときグラフは右（　）
[3] 0<a<1のときグラフは右（　）
[4] a=1のときグラフは（　）
Q09
次の方程式を解け
[1] 8^{x}=fr(1,32)
[2] 81^x=3^(3-2x)
Q10
次の値を求めよ
[1] log(2,8)
[2] log(3,3)
[3] log(5,fr(1,5))
[4] log(2,fr(1,4))
Q11
対数法則の具体例をかけ
[1] (1)の例 
[2] (2)の例 
[3] (3)の例 
Q12
次の計算をせよ
[1] 2log(4,3)-log(4,36)
[2] log(3,fr(3,4))+log(3,24)-log(3,2)
[3] log(3,18)+log(3,8)-4log(3,2)
[4] log(3,4)+log(3,18)-3log(3,2)
Q13
y=log(a,x)のグラフについて（　）を埋めよ
[1] a>1のとき，右(　　　)
[2] [1]の範囲でaを大きくするとx軸(　　　)
[3] 0<a<1のとき，右(　　　)
[4] [3]の範囲でaを大きくするときx軸(　　　)
