NIL
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) dtLL:[[1,no,(sqrt(6)-sqrt(2))/4-(sqrt(6)-sqrt(2))/4,(sqrt(6)-sqrt(2))/4-(sqrt(6)-sqrt(2))/4],[2,no,0.2588190451-(sqrt(6)-sqrt(2))/4,0.2588190451-(sqrt(6)-sqrt(2))/4],[3,no,(sqrt(6)-sqrt(2))/4-(sqrt(6)-sqrt(2))/4,(sqrt(2)+sqrt(6))/4-(sqrt(6)-sqrt(2))/4],[4,no,(sqrt(6)-sqrt(2))/4-(sqrt(6)-sqrt(2))/4,(sqrt(6)-sqrt(2))/4-(sqrt(6)-sqrt(2))/4],[5,no,(sqrt(6)-sqrt(2))/4-(sqrt(6)-sqrt(2))/4,(sqrt(6)-sqrt(2))/4-(sqrt(6)-sqrt(2))/4],[6,no,(sqrt(6)+sqrt(2))/4-(sqrt(6)-sqrt(2))/4,(sqrt(6)-sqrt(2))/4-(sqrt(6)-sqrt(2))/4],[7],[8,no,sqrt(3)/2-(sqrt(6)-sqrt(2))/4,sqrt(7)/2-(sqrt(6)-sqrt(2))/4],[9,no,(sqrt(6)-sqrt(2))/6-(sqrt(6)-sqrt(2))/4,(sqrt(6)-sqrt(2))/4-(sqrt(6)-sqrt(2))/4],[10,no,(1-sqrt(2))/2-(sqrt(6)-sqrt(2))/4,(1+sqrt(2))-(sqrt(6)-sqrt(2))/4],[11,no,0.5-(sqrt(6)-sqrt(2))/4,0.3-(sqrt(6)-sqrt(2))/4]]
(%i7) res:ratsimp(dtLL)

rat: replaced 0.2588190451 by 16658357/64362949 = 0.2588190451

rat: replaced 0.2588190451 by 16658357/64362949 = 0.2588190451

rat: replaced 0.5 by 1/2 = 0.5

rat: replaced 0.3 by 3/10 = 0.3
(%i8) disp(res)
[[1,no,0,0],[2,no,-(64362949*sqrt(6)-64362949*sqrt(2)-66633428)/257451796,-(64362949*sqrt(6)-64362949*sqrt(2)-66633428)/257451796],[3,no,0,1/sqrt(2)],[4,no,0,0],[5,no,0,0],[6,no,1/sqrt(2),0],[7],[8,no,-(sqrt(6)-2*sqrt(3)-sqrt(2))/4,(2*sqrt(7)-sqrt(6)+sqrt(2))/4],[9,no,-(sqrt(6)-sqrt(2))/12,0],[10,no,-(sqrt(6)+sqrt(2)-2)/4,-(sqrt(6)-5*sqrt(2)-4)/4],[11,no,-(sqrt(6)-sqrt(2)-2)/4,-(5*sqrt(6)-5*sqrt(2)-6)/20]]

(%i9) closefile()
