NIL
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) dtLL:[[1,no,(sqrt(6)-sqrt(2))/4-((s*q*r*t*3)/2^(3/2)-1/2^(3/2)),(sqrt(6)-sqrt(2))/4-(1/2^(3/2)-(s*q*r*t*3)/2^(3/2))],[2,no,0.2588190451-((s*q*r*t*3)/2^(3/2)-1/2^(3/2)),0.2588190451-(1/2^(3/2)-(s*q*r*t*3)/2^(3/2))],[3,no,(sqrt(6)-sqrt(2))/4-((s*q*r*t*3)/2^(3/2)-1/2^(3/2)),(sqrt(2)+sqrt(6))/4-(1/2^(3/2)-(s*q*r*t*3)/2^(3/2))],[4,no,(sqrt(6)-sqrt(2))/4-((s*q*r*t*3)/2^(3/2)-1/2^(3/2)),(sqrt(6)-sqrt(2))/4-(1/2^(3/2)-(s*q*r*t*3)/2^(3/2))],[5,no,(sqrt(6)-sqrt(2))/4-((s*q*r*t*3)/2^(3/2)-1/2^(3/2)),(sqrt(6)-sqrt(2))/4-(1/2^(3/2)-(s*q*r*t*3)/2^(3/2))],[6,no,(sqrt(6)+sqrt(2))/4-((s*q*r*t*3)/2^(3/2)-1/2^(3/2)),(sqrt(6)-sqrt(2))/4-(1/2^(3/2)-(s*q*r*t*3)/2^(3/2))],[7],[8,no,sqrt(3)/2-((s*q*r*t*3)/2^(3/2)-1/2^(3/2)),sqrt(7)/2-(1/2^(3/2)-(s*q*r*t*3)/2^(3/2))],[9,no,(sqrt(6)-sqrt(2))/6-((s*q*r*t*3)/2^(3/2)-1/2^(3/2)),(sqrt(6)-sqrt(2))/4-(1/2^(3/2)-(s*q*r*t*3)/2^(3/2))],[10,no,(1-sqrt(2))/2-((s*q*r*t*3)/2^(3/2)-1/2^(3/2)),(1+sqrt(2))-(1/2^(3/2)-(s*q*r*t*3)/2^(3/2))],
            [11,no,0.5-((s*q*r*t*3)/2^(3/2)-1/2^(3/2)),0.3-(1/2^(3/2)-(s*q*r*t*3)/2^(3/2))]]
(%i7) res:ratsimp(dtLL)

rat: replaced 0.2588190451 by 16658357/64362949 = 0.2588190451

rat: replaced 0.2588190451 by 16658357/64362949 = 0.2588190451

rat: replaced 0.5 by 1/2 = 0.5

rat: replaced 0.3 by 3/10 = 0.3
(%i8) disp(res)
[[1,no,-(6*q*r*s*t-sqrt(2)*sqrt(6))/2^(5/2),(3*sqrt(2)*q*r*s*t+sqrt(6)-2^(3/2))/4],[2,no,-(193088847*sqrt(2)*q*r*s*t-64362949*sqrt(2)-66633428)/257451796,(193088847*sqrt(2)*q*r*s*t-64362949*sqrt(2)+66633428)/257451796],[3,no,-(6*q*r*s*t-sqrt(2)*sqrt(6))/2^(5/2),(6*q*r*s*t+sqrt(2)*sqrt(6))/2^(5/2)],[4,no,-(6*q*r*s*t-sqrt(2)*sqrt(6))/2^(5/2),(3*sqrt(2)*q*r*s*t+sqrt(6)-2^(3/2))/4],[5,no,-(6*q*r*s*t-sqrt(2)*sqrt(6))/2^(5/2),(3*sqrt(2)*q*r*s*t+sqrt(6)-2^(3/2))/4],[6,no,-(3*sqrt(2)*q*r*s*t-sqrt(6)-2^(3/2))/4,(3*sqrt(2)*q*r*s*t+sqrt(6)-2^(3/2))/4],[7],[8,no,-(3*sqrt(2)*q*r*s*t-2*sqrt(3)-sqrt(2))/4,(3*sqrt(2)*q*r*s*t+2*sqrt(7)-sqrt(2))/4],[9,no,-(9*sqrt(2)*q*r*s*t-2*sqrt(6)-sqrt(2))/12,(3*sqrt(2)*q*r*s*t+sqrt(6)-2^(3/2))/4],[10,no,-(3*sqrt(2)*q*r*s*t+sqrt(2)-2)/4,(3*sqrt(2)*q*r*s*t+3*sqrt(2)+4)/4],[11,no,-(3*sqrt(2)*q*r*s*t-sqrt(2)-2)/4,(15*sqrt(2)*q*r*s*t-5*sqrt(2)+6)/20]]

(%i9) closefile()
