NIL
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) dtLL:[[1,no,%pi-180,(1/18)*%pi-%pi/18,180/%pi-180/%pi,(1/3)*%pi-%pi/3],[2,no,180*(d*e*g)-180,%pi/18-%pi/18,%pi/180-180/%pi,%pi/60-%pi/3],[3,no,180*(d*e*g)-180,%pi/18-%pi/18,180/%pi-180/%pi,%pi/30-%pi/3],[4,no,180*(d*e*g)-180,%pi/1800-%pi/18,180/%pi-180/%pi,(%pi/180)^x-%pi/3],[5,no,180*(d*e*g)-180,%pi/18-%pi/18,180/%pi-180/%pi,%pi/3-%pi/3],[6,no,180*(d*e*g)-180,%pi/18-%pi/18,180/%pi-180/%pi,%pi/30-%pi/3],[7,no,2-180,%pi/18-%pi/18,%pi/2-180/%pi,%pi/3-%pi/3],[8,no,%pi-180,%pi/18-%pi/18,%pi/180-180/%pi,%pi/3-%pi/3],[9,no,180-180,%pi/18-%pi/18,180/%pi-180/%pi,%pi/3-%pi/3],[10,no,180-180,(10*%pi)/180-%pi/18,180/%pi-180/%pi,(60*%pi)/180-%pi/3],[11,no,180*(d*e*g)-180,%pi/10-%pi/18,180/%pi-180/%pi,%pi/60-%pi/3]]
(%i7) res:ratsimp(dtLL)
(%i8) disp(res)
[[1,no,%pi-180,0,0,0],[2,no,180*d*e*g-180,0,(%pi^2-32400)/(180*%pi),-(19*%pi)/60],[3,no,180*d*e*g-180,0,0,-(3*%pi)/10],[4,no,180*d*e*g-180,-(11*%pi)/200,0,(3*%pi^x-%pi*180^x)/(3*180^x)],[5,no,180*d*e*g-180,0,0,0],[6,no,180*d*e*g-180,0,0,-(3*%pi)/10],[7,no,-178,0,(%pi^2-360)/(2*%pi),0],[8,no,%pi-180,0,(%pi^2-32400)/(180*%pi),0],[9,no,0,0,0,0],[10,no,0,0,0,0],[11,no,180*d*e*g-180,(2*%pi)/45,0,-(19*%pi)/60]]

(%i9) closefile()
