NIL
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) dtLL:[[1,no,[2,2*%pi]-[2,2*%pi],[1/3,2*%pi]-(1/3)*2*%pi,[1,%pi]-[1,%pi],[4,4*%pi]-[4,4*%pi],no,[A,2*%pi]-[A,2*%pi],[1,(2/b)*%pi]-[1,(2*%pi)/b]],[2,no,[2,2*%pi]-[2,2*%pi],[0.3,2*%pi]-(1/3)*2*%pi,[1,1/2]-[1,%pi],na,no,[a,2*%pi]-[A,2*%pi],na],[3,no,[2,2*%pi]-[2,2*%pi],[0.3,2*%pi]-(1/3)*2*%pi,[1,(1/2)*%pi]-[1,%pi],[4,4*%pi]-[4,4*%pi],no,[A,2*%pi]-[A,2*%pi],[b,1/b]-[1,(2*%pi)/b]],[4,no,[2,2*%pi]-[2,2*%pi],[0.3,2*%pi]-(1/3)*2*%pi,[1,2*%pi]-[1,%pi],[8.2,2*%pi]-[4,4*%pi],no,[1,a*2*%pi]-[A,2*%pi],na],[5,no,[2,2*%pi]-[2,2*%pi],[1/3,2*%pi]-(1/3)*2*%pi,[1,%pi]-[1,%pi],[4,4*%pi]-[4,4*%pi],no,[A,2*%pi]-[A,2*%pi],[1,(2*%pi)/b]-[1,(2*%pi)/b]],[6,no,[2,2*%pi]-[2,2*%pi],[0.3,2*%pi]-(1/3)*2*%pi,[1,1/2]-[1,%pi],[4,4*%pi]-[4,4*%pi],no,[A,2*%pi]-[A,2*%pi],na],[7],[8,no,[2,2*%pi]-[2,2*%pi],[1/3,2*%pi]-(1/3)*2*%pi,[1,%pi]-[1,%pi],[4,4*%pi]-[4,4*%pi],no,[A,2*%pi]-[A,2*%pi],[1,(2*%pi)/b]-[1,(2*%pi)/b]],
            [9,no,[2,2*%pi]-[2,2*%pi],[1/3,2*%pi]-(1/3)*2*%pi,[1,%pi]-[1,%pi],[4,4*%pi]-[4,4*%pi],no,[A,%pi]-[A,2*%pi],[1,(2*%pi)/b]-[1,(2*%pi)/b]],[10,no,[2,2*%pi]-[2,2*%pi],[1/3,2*%pi]-(1/3)*2*%pi,[1,3*%pi]-[1,%pi],[4,4*%pi]-[4,4*%pi],no,[A,2*%pi]-[A,2*%pi],[1,B*%pi]-[1,(2*%pi)/b]],[11,no,[2,2*%pi]-[2,2*%pi],1/3-(1/3)*2*%pi,na,na,no,[a,x]-[A,2*%pi],[s*i*n,b/x]-[1,(2*%pi)/b]]]
(%i7) res:ratsimp(dtLL)

rat: replaced 0.3 by 3/10 = 0.3

rat: replaced 0.3 by 3/10 = 0.3

rat: replaced 0.3 by 3/10 = 0.3

rat: replaced 4.199999999999999 by 21/5 = 4.2

rat: replaced 0.3 by 3/10 = 0.3
(%i8) disp(res)
[[1,no,[0,0],[-(2*%pi-1)/3,(4*%pi)/3],[0,0],[0,0],no,[0,0],[0,0]],[2,no,[0,0],[-(20*%pi-9)/30,(4*%pi)/3],[0,-(2*%pi-1)/2],na,no,[a-A,0],na],[3,no,[0,0],[-(20*%pi-9)/30,(4*%pi)/3],[0,-%pi/2],[0,0],no,[0,0],[b-1,-(2*%pi-1)/b]],[4,no,[0,0],[-(20*%pi-9)/30,(4*%pi)/3],[0,%pi],[21/5,-2*%pi],no,[1-A,2*%pi*a-2*%pi],na],[5,no,[0,0],[-(2*%pi-1)/3,(4*%pi)/3],[0,0],[0,0],no,[0,0],[0,0]],[6,no,[0,0],[-(20*%pi-9)/30,(4*%pi)/3],[0,-(2*%pi-1)/2],[0,0],no,[0,0],na],[7],[8,no,[0,0],[-(2*%pi-1)/3,(4*%pi)/3],[0,0],[0,0],no,[0,0],[0,0]],[9,no,[0,0],[-(2*%pi-1)/3,(4*%pi)/3],[0,0],[0,0],no,[0,-%pi],[0,0]],[10,no,[0,0],[-(2*%pi-1)/3,(4*%pi)/3],[0,2*%pi],[0,0],no,[0,0],[0,(%pi*B*b-2*%pi)/b]],[11,no,[0,0],-(2*%pi-1)/3,na,na,no,[a-A,x-2*%pi],[i*n*s-1,-(2*%pi*x-b^2)/(b*x)]]]

(%i9) closefile()
