NIL
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) dtLL:[[1,no,1.366-1.366,ns],[2,no,1.36602540378-1.366,ns],[3,no,(1+1.732)/2-1.366,ns],[4,no,1.36-1.366,ns],[5,no,1.366-1.366,ns],[6,no,(1+sqrt(3))/2-1.366,ns],[7,no,1.36-1.366,ns],[8,no,1.366-1.366,ns],[9,no,(2+sqrt(3))/2-1.366,ns],[10,no,(1+sqrt(4))/2-1.366,ns],[11,no,sqrt(3)/2-1.366,ns]]
(%i7) res:ratsimp(dtLL)

rat: replaced 0.0 by 0/1 = 0.0

rat: replaced 2.540377999982191e-5 by 98182/3864857907 = 2.540377999982186e-5

rat: replaced 0.0 by 0/1 = 0.0

rat: replaced -0.006000000000000005 by -3/500 = -0.006

rat: replaced 0.0 by 0/1 = 0.0

rat: replaced -1.366 by -683/500 = -1.366

rat: replaced -0.006000000000000005 by -3/500 = -0.006

rat: replaced 0.0 by 0/1 = 0.0

rat: replaced -1.366 by -683/500 = -1.366

rat: replaced 0.1339999999999999 by 67/500 = 0.134

rat: replaced -1.366 by -683/500 = -1.366
(%i8) disp(res)
[[1,no,0,ns],[2,no,98182/3864857907,ns],[3,no,0,ns],[4,no,-3/500,ns],[5,no,0,ns],[6,no,(250*sqrt(3)-433)/500,ns],[7,no,-3/500,ns],[8,no,0,ns],[9,no,(250*sqrt(3)-183)/500,ns],[10,no,67/500,ns],[11,no,(250*sqrt(3)-683)/500,ns]]

(%i9) closefile()
