NIL
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) dtLL:[[1,no,(1/4)*x^((-3)/4)-(1/4)*x^-(3/4),(-2/x^((-3)/4))-(-2/x^2),(-1/2)*x^((-3)/2)-(-1/(2*x^(3/2)))],[2,no,1/4-(1/4)*x^-(3/4),na,(1-2*(1/2))*x^((-1/2)-1)-(-1/(2*x^(3/2)))],[3,no,1/x^4-(1/4)*x^-(3/4),1/x^2-(-2/x^2),(-1/x^2)-(-1/(2*x^(3/2)))],[4,no,1/x^4-(1/4)*x^-(3/4),1/(2*x)-(-2/x^2),(-1/x^2)-(-1/(2*x^(3/2)))],[5,no,1/(4*(x^3)^(1/4))-(1/4)*x^-(3/4),(-2/x^3)-(-2/x^2),(-1/(2*x*sqrt(x)))-(-1/(2*x^(3/2)))],[6,no,2-(1/4)*x^-(3/4),(3*x-2)-(-2/x^2),(2*x-1)-(-1/(2*x^(3/2)))],[7,no,(1/4)*x^-(3/4)-(1/4)*x^-(3/4),(-2)*x^-3-(-2/x^2),(-1/2)*x^-(3/2)-(-1/(2*x^(3/2)))],[8,no,(1/4)*x^(3/4)-(1/4)*x^-(3/4),(-2)*x^-3-(-2/x^2),(1/2)*x^-(1/2)-(-1/(2*x^(3/2)))],[9,no,1/(4*(x^3)^(1/4))-(1/4)*x^-(3/4),(-2)/x^3-(-2/x^2),(-1/(2*x*sqrt(x)))-(-1/(2*x^(3/2)))],[10,no,(-1/4)*x^(3/4)-(1/4)*x^-(3/4),(-1/(2*x))-(-2/x^2),(-1/2)*x^(1/2)-(-1/(2*x^(3/2)))],[11]]
(%i7) res:ratsimp(dtLL)
(%i8) disp(res)
[[1,no,0,-(2*x^(11/4)-2)/x^2,0],[2,no,(x^(3/4)-1)/(4*x^(3/4)),na,1/(2*x^(3/2))],[3,no,(4*x^(3/4)-x^4)/(4*x^(19/4)),3/x^2,-(2*sqrt(x)-x)/(2*x^(5/2))],[4,no,(4*x^(3/4)-x^4)/(4*x^(19/4)),(x+4)/(2*x^2),-(2*sqrt(x)-x)/(2*x^(5/2))],[5,no,0,(2*x-2)/x^3,0],[6,no,(8*x^(3/4)-1)/(4*x^(3/4)),(3*x^3-2*x^2+2)/x^2,(sqrt(x)*(4*x^2-2*x)+1)/(2*x^(3/2))],[7,no,0,(2*x-2)/x^3,0],[8,no,(x^(3/2)-1)/(4*x^(3/4)),(2*x-2)/x^3,(x+1)/(2*x^(3/2))],[9,no,0,(2*x-2)/x^3,0],[10,no,-(x^(3/2)+1)/(4*x^(3/4)),-(x-4)/(2*x^2),-(x^2-1)/(2*x^(3/2))],[11]]

(%i9) closefile()
