NIL
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) dtLL:[[1,no,(-1/x)-1/x,1/x-1/x,1/(x+5)-1/(x+5)],[2,no,x/(-1)-1/x,1/(2*x)-1/x,1/(x+5)-1/(x+5)],[3,no,(-10^x)-1/x,(log(10)*2+log(10)*x)-1/x,(10^x-5)-1/(x+5)],[4,no,0-1/x,1/(2*x)-1/x,0.778*x-1/(x+5)],[5,no,(-1/x)-1/x,1/x-1/x,1/(x+5)-1/(x+5)],[6,no,(-1)/x-1/x,1/(2*x)-1/x,1/(x+5)-1/(x+5)],[7,no,1/(-x)-1/x,1/(2*x)-1/x,1/(x+5)-1/(x+5)],[8,no,(-1/x)-1/x,1/(2*x)-1/x,1/(x+5)-1/(x+5)],[9,no,(-1)/x-1/x,2/x-1/x,1/(x+5)-1/(x+5)],[10,no,(-1/x)-1/x,1/2-1/x,1/(x+5)-1/(x+5)]]
(%i7) res:ratsimp(dtLL)

rat: replaced 0.778 by 389/500 = 0.778
(%i8) disp(res)
[[1,no,-2/x,0,0],[2,no,-(x^2+1)/x,-1/(2*x),0],[3,no,-(x*10^x+1)/x,(log(10)*x^2+2*log(10)*x-1)/x,((x+5)*10^x-5*x-26)/(x+5)],[4,no,-1/x,-1/(2*x),(389*x^2+1945*x-500)/(500*x+2500)],[5,no,-2/x,0,0],[6,no,-2/x,-1/(2*x),0],[7,no,-2/x,-1/(2*x),0],[8,no,-2/x,-1/(2*x),0],[9,no,-2/x,1/x,0],[10,no,-2/x,(x-2)/(2*x),0]]

(%i9) closefile()
