NIL
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) dtLL:[[1,no,1-1,(2*cos(x)+3*sin(x))-(2*cos(x)+3*sin(x))],[2,no,x-1,(2*cos(x)+3*sin(x))-(2*cos(x)+3*sin(x))],[3,no,1-1,(2*cos(x)+3*sin(x))-(2*cos(x)+3*sin(x))],[4,no,(3/2)*x-1,8.78-(2*cos(x)+3*sin(x))],[5,no,x-1,(3*sin(x)+2*cos(x))-(2*cos(x)+3*sin(x))],[6,no,1-1,(2*cos(x)+3*sin(x))-(2*cos(x)+3*sin(x))],[7,no,1-1,(2*cos(x)+3*sin(x))-(2*cos(x)+3*sin(x))],[8,no,0-1,(2*cos(x)+3*sin(x))-(2*cos(x)+3*sin(x))],[9,no,1-1,inf-(2*cos(x)+3*sin(x))],[10,no,1-1,(0.2*cos(x)+3*sin(x))-(2*cos(x)+3*sin(x))],[11]]
(%i7) res:ratsimp(dtLL)

rat: replaced 8.78 by 439/50 = 8.78

rat: replaced -1.8 by -9/5 = -1.8
(%i8) disp(res)
[[1,no,0,0],[2,no,x-1,0],[3,no,0,0],[4,no,(3*x-2)/2,-(150*sin(x)+100*cos(x)-439)/50],[5,no,x-1,0],[6,no,0,0],[7,no,0,0],[8,no,-1,0],[9,no,0,(-3*sin(x))-2*cos(x)+inf],[10,no,0,-(9*cos(x))/5],[11]]

(%i9) closefile()
