NIL
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) dtLL:[[1,no,(-cos(x))-(-cos(x)),(-sin(x))-(-sin(x)),cos(x)-cos(x),sin(x)-sin(x)],[2,no,(2-2)-(-cos(x)),2-(-sin(x)),4-cos(x),6-sin(x)],[3],[4],[5,no,(-cos(x))-(-cos(x)),(-sin(x))-(-sin(x)),cos(x)-cos(x),sin(x)-sin(x)],[6],[7,no,(-cos(x))-(-cos(x)),(-sin(x))-(-sin(x)),cos(x)-cos(x),sin(x)-sin(x)],[8,no,(-cos(x))-(-cos(x)),(-sin(x))-(-sin(x)),cos(x)-cos(x),sin(x)-sin(x)],[9,no,inf-(-cos(x)),inf-(-sin(x)),inf-cos(x),inf-sin(x)],[10,no,(-sin(x))-(-cos(x)),(-tan(x))-(-sin(x)),sin(x)-cos(x),cos(x)-sin(x)],[11]]
(%i7) res:ratsimp(dtLL)
(%i8) disp(res)
[[1,no,0,0,0,0],[2,no,cos(x),sin(x)+2,4-cos(x),6-sin(x)],[3],[4],[5,no,0,0,0,0],[6],[7,no,0,0,0,0],[8,no,0,0,0,0],[9,no,cos(x)+inf,sin(x)+inf,inf-cos(x),inf-sin(x)],[10,no,cos(x)-sin(x),sin(x)-tan(x),sin(x)-cos(x),cos(x)-sin(x)],[11]]

(%i9) closefile()
