NIL
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) dtLL:[[1,no,(1/6)*%pi-%pi/6,(1/4)*%pi-%pi/4,180*(d*e*g)-180*(d*e*g),120*(d*e*g)-120*(d*e*g)],[2],[3,no,%pi/6-%pi/6,%pi/4-%pi/4,180*(d*e*g)-180*(d*e*g),120*(d*e*g)-120*(d*e*g)],[4,no,%pi/6-%pi/6,%pi/4-%pi/4,1-180*(d*e*g),%pi/120-120*(d*e*g)],[5,no,%pi/6-%pi/6,%pi/4-%pi/4,180*(d*e*g)-180*(d*e*g),120*(d*e*g)-120*(d*e*g)],[6,no,%pi/6-%pi/6,%pi/4-%pi/4,180*(d*e*g)-180*(d*e*g),120*(d*e*g)-120*(d*e*g)],[7,no,%pi/6-%pi/6,%pi/4-%pi/4,180*(d*e*g)-180*(d*e*g),120*(d*e*g)-120*(d*e*g)],[8,no,%pi/6-%pi/6,%pi/4-%pi/4,180*(d*e*g)-180*(d*e*g),120*(d*e*g)-120*(d*e*g)],[9,no,%pi/3-%pi/6,%pi/4-%pi/4,180*(d*e*g)-180*(d*e*g),120*(d*e*g)-120*(d*e*g)],[10,no,%pi/6-%pi/6,%pi/4-%pi/4,180*(d*e*g)-180*(d*e*g),120*(d*e*g)-120*(d*e*g)],[11,no,%pi/6-%pi/6,%pi/6-%pi/4,180*(d*e*g)-180*(d*e*g),120*(d*e*g)-120*(d*e*g)]]
(%i7) res:ratsimp(dtLL)
(%i8) disp(res)
[[1,no,0,0,0,0],[2],[3,no,0,0,0,0],[4,no,0,0,1-180*d*e*g,-(14400*d*e*g-%pi)/120],[5,no,0,0,0,0],[6,no,0,0,0,0],[7,no,0,0,0,0],[8,no,0,0,0,0],[9,no,%pi/6,0,0,0],[10,no,0,0,0,0],[11,no,0,-%pi/12,0,0]]

(%i9) closefile()
