NIL
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) dtLL:[[1,no,sqrt(3)/2-sqrt(3)/2,(-1/2)-(-1/2),(-1/(2*sqrt(3)))-(-1/sqrt(3))],[2],[3,no,2/sqrt(3)-sqrt(3)/2,1/sqrt(3)-(-1/2),1/2-(-1/sqrt(3))],[4,no,sqrt(3)/2-sqrt(3)/2,(-1/2)-(-1/2),(-1/sqrt(3))-(-1/sqrt(3))],[5,no,sqrt(3)/2-sqrt(3)/2,(-1/2)-(-1/2),(-1/sqrt(3))-(-1/sqrt(3))],[6],[7,no,2/sqrt(3)-sqrt(3)/2,(-1)/sqrt(3)-(-1/2),(-1)/2-(-1/sqrt(3))],[8,no,sqrt(3)/2-sqrt(3)/2,(-1/2)-(-1/2),(-1/sqrt(3))-(-1/sqrt(3))],[9,no,sqrt(3)/2-sqrt(3)/2,(-1/2)-(-1/2),(-1/2)-(-1/sqrt(3))],[10,no,sqrt(3)/2-sqrt(3)/2,(-sqrt(3))-(-1/2),(-1/2)-(-1/sqrt(3))],[11,no,3/sqrt(2)-sqrt(3)/2,sqrt(3)/(-1)-(-1/2),2/sqrt(3)-(-1/sqrt(3))]]
(%i7) res:ratsimp(dtLL)
(%i8) disp(res)
[[1,no,0,0,1/(2*sqrt(3))],[2],[3,no,1/(2*sqrt(3)),(sqrt(3)+2)/(2*sqrt(3)),(sqrt(3)+2)/(2*sqrt(3))],[4,no,0,0,0],[5,no,0,0,0],[6],[7,no,1/(2*sqrt(3)),(sqrt(3)-2)/(2*sqrt(3)),-(sqrt(3)-2)/(2*sqrt(3))],[8,no,0,0,0],[9,no,0,0,-(sqrt(3)-2)/(2*sqrt(3))],[10,no,0,-(2*sqrt(3)-1)/2,-(sqrt(3)-2)/(2*sqrt(3))],[11,no,-(sqrt(2)*sqrt(3)-6)/2^(3/2),-(2*sqrt(3)-1)/2,sqrt(3)]]

(%i9) closefile()
