NIL
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) dtLL:[[1,no,1-1,0-0,(-1/2)-(-1/2)],[2],[3,no,1-1,0-0,(-1/2)-(-1/2)],[4,no,1-1,0-0,(-1)/2-(-1/2)],[5,no,1-1,0-0,(-1/2)-(-1/2)],[6,no,1-1,0-0,(-1/2)-(-1/2)],[7,no,1-1,0-0,(-1)/2-(-1/2)],[8,no,1-1,0-0,(-1/2)-(-1/2)],[9,no,1-1,0-0,(-1)/2-(-1/2)],[10,no,1-1,0-0,(-1/2)-(-1/2)],[11,no,4/4-1,0/4-0,3/4-(-1/2)]]
(%i7) res:ratsimp(dtLL)
(%i8) disp(res)
[[1,no,0,0,0],[2],[3,no,0,0,0],[4,no,0,0,0],[5,no,0,0,0],[6,no,0,0,0],[7,no,0,0,0],[8,no,0,0,0],[9,no,0,0,0],[10,no,0,0,0],[11,no,0,0,5/4]]

(%i9) closefile()
