NIL
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) dtLL:[[1,no,1-1,3-3,3-3,4-1],[2,no,1-1,3-3,3-3,1-1],[3,no,1-1,3-3,3-3,1-1],[4,no,1-1,3-3,3-3,1-1],[5,no,1-1,3-3,3-3,1-1],[6,no,1-1,3-3,3-3,1-1],[7,no,1-1,3-3,3-3,1-1],[8,no,1-1,3-3,3-3,1-1],[9,no,1-1,3-3,4-3,4-1],[10,no,1-1,3-3,3-3,1-1],[11,no,1-1,3-3,3-3,7-1]]
(%i7) res:ratsimp(dtLL)
(%i8) disp(res)
[[1,no,0,0,0,3],[2,no,0,0,0,0],[3,no,0,0,0,0],[4,no,0,0,0,0],[5,no,0,0,0,0],[6,no,0,0,0,0],[7,no,0,0,0,0],[8,no,0,0,0,0],[9,no,0,0,1,3],[10,no,0,0,0,0],[11,no,0,0,0,6]]

(%i9) closefile()
