NIL
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) dtLL:[[1,no,3-3,sqrt(2)-sqrt(2),sqrt(3)-sqrt(3)],[2,no,3-3,sqrt(2)-sqrt(2),sqrt(3)-sqrt(3)],[3,no,3-3,sqrt(2)-sqrt(2),sqrt(3)-sqrt(3)],[4,no,3-3,2-sqrt(2),sqrt(3)-sqrt(3)],[5,no,3-3,sqrt(2)-sqrt(2),sqrt(3)-sqrt(3)],[6,no,3-3,sqrt(2)-sqrt(2),sqrt(3)-sqrt(3)],[7,no,3-3,sqrt(2)-sqrt(2),sqrt(3)-sqrt(3)],[8,no,3-3,sqrt(2)-sqrt(2),sqrt(3)-sqrt(3)],[9,no,3-3,sqrt(2)-sqrt(2),sqrt(3)-sqrt(3)],[10,no,3-3,sqrt(2)-sqrt(2),sqrt(3)-sqrt(3)],[11,no,3-3,sqrt(2)-sqrt(2),sqrt(3)-sqrt(3)]]
(%i7) res:ratsimp(dtLL)
(%i8) disp(res)
[[1,no,0,0,0],[2,no,0,0,0],[3,no,0,0,0],[4,no,0,2-sqrt(2),0],[5,no,0,0,0],[6,no,0,0,0],[7,no,0,0,0],[8,no,0,0,0],[9,no,0,0,0],[10,no,0,0,0],[11,no,0,0,0]]

(%i9) closefile()
