NIL
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) dtLL:[[1,no,31-31*(d*e*g),5-5,3/4-3/4,4/5-4/5,3/5-3/5,4/3-4/3,3/5-3/5,4/5-4/5],[2,no,31*(d*e*g)-31*(d*e*g),5-5,3/4-3/4,5/4-4/5,5/3-3/5,4/3-4/3,3/4-3/5,3/4-4/5],[3,no,31*(d*e*g)-31*(d*e*g),5-5,3/4-3/4,5/4-4/5,3/5-3/5,4/3-4/3,3/4-3/5,3/4-4/5],[4,no,31*(d*e*g)-31*(d*e*g),6-5,3/4-3/4,4/6-4/5,3/6-3/5,4/3-4/3,3/6-3/5,4/6-4/5],[5,no,31*(d*e*g)-31*(d*e*g),5-5,3/4-3/4,4/5-4/5,3/5-3/5,4/3-4/3,3/5-3/5,4/5-4/5],[6,no,31*(d*e*g)-31*(d*e*g),5-5,3/4-3/4,5/4-4/5,5/3-3/5,4/3-4/3,3/4-3/5,3/4-4/5],[7,no,31*(d*e*g)-31*(d*e*g),5-5,3/4-3/4,4/5-4/5,3/5-3/5,4/3-4/3,3/5-3/5,4/5-4/5],[8,no,34*(d*e*g)-31*(d*e*g),5-5,3/4-3/4,4/5-4/5,3/5-3/5,4/3-4/3,3/5-3/5,4/5-4/5],[9,no,31-31*(d*e*g),5-5,na,4/5-4/5,3/5-3/5,4/3-4/3,3/5-3/5,4/5-4/5],[10,no,31-31*(d*e*g),sqrt(5)-5,4/3-3/4,sqrt(5)/4-4/5,sqrt(5)/3-3/5,3/4-4/3,sqrt(5)/3-3/5,(4*sqrt(5))/5-4/5],[11,no,31*(d*e*g)-31*(d*e*g),5-5,3/4-3/4,4/5-4/5,na,3/4-4/3,4/5-3/5,3/5-4/5]]
(%i7) res:ratsimp(dtLL)
(%i8) disp(res)
[[1,no,31-31*d*e*g,0,0,0,0,0,0,0],[2,no,0,0,0,9/20,16/15,0,3/20,-1/20],[3,no,0,0,0,9/20,0,0,3/20,-1/20],[4,no,0,1,0,-2/15,-1/10,0,-1/10,-2/15],[5,no,0,0,0,0,0,0,0,0],[6,no,0,0,0,9/20,16/15,0,3/20,-1/20],[7,no,0,0,0,0,0,0,0,0],[8,no,3*d*e*g,0,0,0,0,0,0,0],[9,no,31-31*d*e*g,0,na,0,0,0,0,0],[10,no,31-31*d*e*g,sqrt(5)-5,7/12,(5^(3/2)-16)/20,(5^(3/2)-9)/15,-7/12,(5^(3/2)-9)/15,-(4*sqrt(5)-20)/5^(3/2)],[11,no,0,0,0,0,na,-7/12,1/5,-1/5]]

(%i9) closefile()
