202-0703-1の結果
5 05AK 0703 13:44:24
Q01 積と商の微分を用いて微分せよ
[1]  y=x^(3)(4x+1)
　正解 x^2(16x+3)
　答え 16x^(3)+3x^(2)
　得点 4
[2]  y=fr(x^(3),4x+1)
　正解 fr(x^2(8x+3),(4x+1)^2)
　答え fr(8x^(3)+3x^(2),(4x+1)^(2))
　得点 4

202-0703-2の結果
5 05AK 0703 13:54:33
Q02 グラフの点を動かして導関数を求めよ．
[1]  y=sin(x)
　正解 cos(x)
　答え cos(x)
　得点 4
[2]  y=cos(x)
　正解 -sin(x)
　答え -sin(x)
　得点 4

202-0703-3の結果
5 05AK 0703 14:7:10
Q03 次の関数を微分せよ．
[1]  y=2sin(x)
　正解 2cos(x)
　答え 2cos(x)
　得点 2
[2]  y=-cos(x)
　正解 sin(x)
　答え sin(x)
　得点 2
[3]  y=3sin(x)+4cos(x)
　正解 3cos(x)-4sin(x)
　答え 3cos(x)-4sin(x)
　得点 2
[4]  y=x-cos(x)
　正解 1+sin(x)
　答え sin(x)+1
　得点 2

202-0703-4の結果
5 05AK 0703 14:49:47
Q04 次の関数を微分せよ．
[1]  y=sin(x)cos(x)
　正解 cos(2,x)-sin(2,x)
　答え cos(2,x)-sin(2,x)
　得点 2
[2]  y=-sin(2,x)=sin(x)sin(x)
　正解 -2sin(x)cos(x)
　答え 2sin(x)cos(x)
　得点 2
[3]  y=xtan(x)
　正解 tan(x)+fr(x,cos(2,x))
　答え tan(x)-fr(1,cos(2,x))=fr(1,cos(2,x))-1-fr(1,cos(2,x))
=-1
　得点 1
[4]  y=tan(x)-x
　正解 fr(sin(2,x),cos(2,x))
　答え fr(1,cos(2,x))-1=tan(x)
　得点 1

202-0703-5の結果
5 05AK 0703 14:54:6
Q05 微分せよ．
[1]  sin(3x)
　正解 3cos(3x)
　答え 3cos(3x)
　得点 2
[2]  (5x+1)^3
　正解 15(5x+1)^2
　答え 15(5x+1)^(2)
　得点 2
[3]  cos(2x+3)
　正解 -2sin(2x+3)
　答え -2sin(2x+3)
　得点 2
[4]  tan(-x+1)
　正解 -fr(1,cos(2,-x+1))
　答え -fr(1,cos(2,x))(-x+1)
　得点 0

202-0703-6の結果
5 05AK 0703 15:2:26
Q06 y=a^xの(0,1)での接線の傾きが1とする．．
[]  接線の傾きが1のときのaの値は？
　正解 2.71828182846
　答え 2.71828182846
　得点 4

202-0703-7の結果
5 05AK 0703 15:29:36
Q07 次を微分せよ．
[1]  y=e^(5x)
　正解 5e^(5x)
　答え 5e^(5x)
　得点 2
[2]  y=e^(-2x)
　正解 -2e^(-2x)
　答え -2e^(-2x)
　得点 2
[3]  y=e^(3x+1)
　正解 3e^(3x+1)
　答え 3e^(3x+1)
　得点 2
[4]  y=fr(e^(x)+e^(-x),2)
　正解 fr(e^x-e^(-x),2)
　答え fr(2e^(x)-2e^(-x),2^(2))
　得点 2

202-0703-8の結果
5 05AK 0703 15:44:19
Q08 次を微分せよ．
[1]  y=log(-x)
　正解 fr(1,x)
　答え -fr(1,x)
　得点 1
[2]  y=log(2x)
　正解 fr(1,x)
　答え fr(2,2x)=fr(1,x)
　得点 2
[3]  y=log(x+5)
　正解 fr(1,x+5)
　答え fr(1,x+5)
　得点 2

