202-0703-1の結果
10 10AY 0703 13:37:50
Q01 積と商の微分を用いて微分せよ
[1]  y=x^(3)(4x+1)
　正解 x^2(16x+3)
　答え 3x^(2)*4
　得点 0
[2]  y=fr(x^(3),4x+1)
　正解 fr(x^2(8x+3),(4x+1)^2)
　答え fr(3x^(2),4)
　得点 0

202-0703-2の結果
10 10AY 未提出

202-0703-3の結果
10 10AY 0703 14:5:24
Q03 次の関数を微分せよ．
[1]  y=2sin(x)
　正解 2cos(x)
　答え 2cos(x)
　得点 2
[2]  y=-cos(x)
　正解 sin(x)
　答え sin(x)
　得点 2
[3]  y=3sin(x)+4cos(x)
　正解 3cos(x)-4sin(x)
　答え 3cos(x)-4sin(x)
　得点 2
[4]  y=x-cos(x)
　正解 1+sin(x)
　答え 1+sin(x)
　得点 2

202-0703-4の結果
10 10AY 0703 14:23:14
Q04 次の関数を微分せよ．
[1]  y=sin(x)cos(x)
　正解 cos(2,x)-sin(2,x)
　答え cos(x)-sin(x)
　得点 0
[2]  y=-sin(2,x)=sin(x)sin(x)
　正解 -2sin(x)cos(x)
　答え sin(x)^(2)
　得点 0
[3]  y=xtan(x)
　正解 tan(x)+fr(x,cos(2,x))
　答え fr(sin(2,X),cos(2,X))
　得点 0
[4]  y=tan(x)-x
　正解 fr(sin(2,x),cos(2,x))
　答え (sin(2,X),cos(2,X))-1
　コメント　frと小文字x
　得点 1

202-0703-5の結果
10 10AY 0703 14:28:31
Q05 微分せよ．
[1]  sin(3x)
　正解 3cos(3x)
　答え cos(3)
　得点 0
[2]  (5x+1)^3
　正解 15(5x+1)^2
　答え 75x^(2)+30x+3
　得点 0
[3]  cos(2x+3)
　正解 -2sin(2x+3)
　答え -2f(2x+3)
　得点 0
[4]  tan(-x+1)
　正解 -fr(1,cos(2,-x+1))
　答え -fr(1,cos(x))(-x+1)
　得点 0

202-0703-6の結果
10 10AY 0703 15:6:20
Q06 y=a^xの(0,1)での接線の傾きが1とする．．
[]  接線の傾きが1のときのaの値は？
　正解 2.71828182846
　答え 2.718281828459
　得点 4

202-0703-7の結果
10 10AY 0703 15:28:15
Q07 次を微分せよ．
[1]  y=e^(5x)
　正解 5e^(5x)
　答え 5e^(5x)
　得点 2
[2]  y=e^(-2x)
　正解 -2e^(-2x)
　答え -2e^(-2x)
　得点 2
[3]  y=e^(3x+1)
　正解 3e^(3x+1)
　答え 3e^(3x+1)
　得点 2
[4]  y=fr(e^(x)+e^(-x),2)
　正解 fr(e^x-e^(-x),2)
　答え fr(e,2)
　得点 0

202-0703-8の結果
10 10AY 0703 15:44:13
Q08 次を微分せよ．
[1]  y=log(-x)
　正解 fr(1,x)
　答え -fr(1,x)
　得点 2
[2]  y=log(2x)
　正解 fr(1,x)
　答え fr(1,2)
　得点 0
[3]  y=log(x+5)
　正解 fr(1,x+5)
　答え fr(1,x+5)
　得点 2

