あす
昨日
y=8x+8//y=fr(2,1)+3//y=fr(3,9)x

ふうま
昨日
y=3x+2//y=x+8x=1+x//y=2+3x

T T
昨日
x^(3)+5x^(2)+6x

 -fr(1,2)x^(3)

sq(2)x^(3)+2sq(3)x

おとこだお
昨日
3;;32023041757972;;Q11---;;[]  y=2x+1//y=fr(8,5)x+3//y=3x-7

ころりんおむすび
昨日
y=2x+4//y=4x^(2)+4x-5//y=4x^(3)-5x^(2)+6x-2

ヒューイUH-1J
昨日
y=4x-6//y=fr(8,3)x+7C=2//y=5x+fr(2,7)C=1

岳楽中嶋
昨日
y=x^3 //y=fr(sin(x),cos(x))//y=e^(3)log(9,2)

小橋川歩生
昨日
y=sin(x)+2x//y=tan(2x)+cos(x)//y=x^(4)+sq(x)^(2)

植草悠
昨日
y=sin(x)//y=cos(x)C=1//y=sin(x-45pi)C=2//y=cos(x-45pi)C=3

渡邉浩樹
昨日
y=3x-2//y=5x+4//y=8x-6

矢部歩
昨日
y=x^(2)+4x//y=-3x+2//y=-3+2x^(2)
