3号者の肉便器
13:50
2;;22023052949817;;Q01---;;[1]()=  等しい;;[2]()=  反対

あす
13:49
4;;42023052949728;;Q01---;;[1]()=  等しい;;[2]()=  反対

T T
13:49
8;;82023052949752;;Q01---;;[1]()=  対象;;[2]()=  鏡合わせ

おとこだお
13:49
3;;32023052949712;;Q01---;;[1]()=  等しい;;[2]()=  反対

ころりんおむすび
13:50
6;;62023052949802;;Q01---;;[1]()=  等しい;;[2]()=  反対

ヒューイUH-1J
14:32
7;;72023052952340;;Q01---;;[1]()=  対称;;[2]()=  逆関数

岳楽中嶋
13:53
9;;92023052949958;;Q01---;;[1]()=  線対称のせん対象;;[2]()=  逆関数

小橋川歩生
13:51
5;;52023052949862;;Q01---;;[1]()=  線対称;;[2]()=  逆関数

渡邉浩樹
13:52
11;;112023052949955;;Q01---;;[1]()=  反比例している;;[2]()=  点対称

矢部歩
13:49
10;;102023052949676;;Q01---;;[1]()=  平行;;[2]()=  対角

植草悠

号者の肉便器
14:01
2;;22023052950447;;Q02---;;[1]=  fr(5,2);;[2]=  fr(1,2);;[3]=  3;;[4]=  1

あす
14:04
4;;42023052950437;;Q02---;;[1]=  fr(5,2);;[2]=  fr(1,2);;[3]=  3;;[4]=  1

T T
14:13
8;;82023052951181;;Q02---;;[1]=  2.5;;[2]=  fr(1,2);;[3]=  3;;[4]=  1

おとこだお
14:02
3;;32023052950529;;Q02---;;[1]=  fr(5,2);;[2]=  fr(1,2);;[3]=  3;;[4]=  1

ころりんおむすび
14:02
6;;62023052950532;;Q02---;;[1]=  fr(5,2);;[2]=  fr(1,2);;[3]=  3;;[4]=  1

ヒューイUH-1J
14:38
7;;72023052952698;;Q02---;;[1]=  fr(5,2);;[2]=  fr(1,2);;[3]=  3;;[4]=  1

岳楽中嶋
14:08
9;;92023052950898;;Q02---;;[1]=  ３;;[2]=  fr(1,2);;[3]=  3;;[4]=  log(a,a)

小橋川歩生
14:09
5;;52023052950979;;Q02---;;[1]=  fr(5,2);;[2]=  fr(1,2);;[3]=  3;;[4]=  1

渡邉浩樹
14:13
11;;112023052951168;;Q02---;;[1]=  3;;[2]=  fr(1,3);;[3]=  3;;[4]=

矢部歩
14:07
10;;102023052950799;;Q02---;;[1]=  fr(2,log(2,16));;[2]=  fr(1,log(2,3));;[3]=  log(3,2)*fr(9,log(3,2));;[4]=  1

植草悠

3号者の肉便器
14:23
2;;22023052951805;;Q03---;;[1]=  0.6020;;[2]=  0.9030;;[3]=  0.3010;;[4]=  0.69897

あす
14:27
4;;42023052951816;;Q03---;;[1]=  0.6020;;[2]=  0.9030;;[3]=  -0.3010;;[4]=  0.7781

T T
14:37
8;;82023052952613;;Q03---;;[1]=  0.6020;;[2]=  1.2040;;[3]=  -0.3010;;[4]=  fr(log(3,5),fr(1,0.4771))

おとこだお
14:23
3;;32023052951795;;Q03---;;[1]=  0.6020;;[2]=  0.9030;;[3]=  0.3010;;[4]=  0.6989

ころりんおむすび
14:24
6;;62023052951799;;Q03---;;[1]=  0.60206;;[2]=  0.90309;;[3]=  0.3010;;[4]=  0.69897

ヒューイUH-1J
14:46
7;;72023052953204;;Q03---;;[1]=  0.6020;;[2]=  0.9030;;[3]=  -0.3010;;[4]=  0.6989

岳楽中嶋
14:33
9;;92023052952353;;Q03---;;[1]= 0,3010;;[2]=  1,2040;;[3]=  -0,3010;;[4]=  0.8293

小橋川歩生
14:32
5;;52023052952309;;Q03---;;[1]=  0.6020;;[2]=  1.2040;;[3]=  -0.3010;;[4]=  0.7269

渡邉浩樹
14:25
11;;112023052951937;;Q03---;;[1]=  0.6020;;[2]=  0.9030;;[3]=  -0.3010;;[4]=  0.6989

矢部歩
14:22
10;;102023052951737;;Q03---;;[1]=  0.9020;;[2]=  1.230;;[3]=  0.6990;;[4]=  0.7781

植草悠

3号者の肉便器
14:58
2;;22023052953901;;Q04---;;[1]近似値=  14.31;;[2]桁数=  15

あす
14:57
4;;42023052953808;;Q04---;;[1]近似値=  14.31;;[2]桁数=  6

T T
15:01
8;;82023052954066;;Q04---;;[1]近似値=  16.31;;[2]桁数=  17

おとこだお
14:56
3;;32023052953804;;Q04---;;[1]近似値=  14.31;;[2]桁数=  15

ころりんおむすび
14:56
6;;62023052953768;;Q04---;;[1]近似値=  14.31;;[2]桁数=  15

ヒューイUH-1J
14:52
7;;72023052953531;;Q04---;;[1]近似値=  14.31;;[2]桁数=  15

岳楽中嶋
14:55
9;;92023052953683;;Q04---;;[1]近似値=  14.313;;[2]桁数=  15

小橋川歩生
14:53
5;;52023052953589;;Q04---;;[1]近似値=  14.31;;[2]桁数=  15

渡邉浩樹
14:54
11;;112023052953660;;Q04---;;[1]近似値=  15.741;;[2]桁数=  16

矢部歩
14:53
10;;102023052953603;;Q04---;;[1]近似値=  14.31;;[2]桁数=  15桁

植草悠

3号者の肉便器
15:19
2;;22023052955168;;Q05---;;[1]a_1,a_2,a_3,a_4,a_5=  2,4,8,6,32;;[2]a_n=  a_n = \frac{n+1}{n+2}

あす
15:10
4;;42023052954643;;Q05---;;[1]a_1,a_2,a_3,a_4,a_5=  2^(n);;[2]a_n=  n+fr(1,1)

T T
15:10
8;;82023052954591;;Q05---;;[1]a_1,a_2,a_3,a_4,a_5=  2,4,8,16,32;;[2]a_n=  fr(n,2n)

おとこだお
15:20
3;;32023052955226;;Q05---;;[1]a_1,a_2,a_3,a_4,a_5=  2,4,8,16,32;;[2]a_n=  1.4,1.5,1.6,1.7

ころりんおむすび
15:20
6;;62023052955219;;Q05---;;[1]a_1,a_2,a_3,a_4,a_5=  2,4,8,16,32;;[2]a_n=  1.4,1.5,1.6,1.7

ヒューイUH-1J
15:11
7;;72023052954643;;Q05---;;[1]a_1,a_2,a_3,a_4,a_5=  2,4,8,16,32;;[2]a_n=  fr(n-1,n)

岳楽中嶋
15:09
9;;92023052954571;;Q05---;;[1]a_1,a_2,a_3,a_4,a_5=  2,4,8,16,32,;;[2]a_n=  fr(1+n,2+n)

小橋川歩生
15:10
5;;52023052954586;;Q05---;;[1]a_1,a_2,a_3,a_4,a_5=  a1=2,a2=4,a3=8,a4=16,a5=32;;[2]a_n=  fr(n,n+1)

渡邉浩樹
15:15
11;;112023052954905;;Q05---;;[1]a_1,a_2,a_3,a_4,a_5=  2^(n),4^(n),6^(n),8^(n),10^(n);;[2]a_n=  n+fr(4,6)

矢部歩
15:09
10;;102023052954556;;Q05---;;[1]a_1,a_2,a_3,a_4,a_5=  2,4,8,16,32;;[2]a_n=  fr(n,n+1)

植草悠

3号者の肉便器
15:37
2;;22023052956209;;Q06---;;[1]=  fr(1,2)-(-1)^(n-1);;[2]=  a_n = (-1)^(n-1)

あす
15:31
4;;42023052955836;;Q06---;;[1]=  (-1)^(n-1)/2;;[2]=  (-1)^(n+1)

T T
15:34
8;;82023052956053;;Q06---;;[1]=  fr((-1)^(n-1)+1,2);;[2]=  fr((-1)^(n)+1,2)

おとこだお
15:51
3;;32023052957050;;Q06---;;[1]=  fr(1,2)-(-1)^(n-1);;[2]=  (-1)^(n+1)

ころりんおむすび
15:51
6;;62023052957080;;Q06---;;[1]=  fr(1,2)-(-1)^(n-1);;[2]=  (-1)^(n+1)

ヒューイUH-1J
15:31
7;;72023052955874;;Q06---;;[1]=  fr((-1)^(n-1)+1,2);;[2]=  fr((-1)^(n)+1,2)

岳楽中嶋
15:28
9;;92023052955686;;Q06---;;[1]=  1+(-1)^(n-1);;[2]=  0-(-1)^(n-1)

小橋川歩生
15:32
5;;52023052955928;;Q06---;;[1]=  fr((-1)^(n-1)+1,2);;[2]=  fr((-1)^(n)+1,2)

渡邉浩樹
15:34
11;;112023052956080;;Q06---;;[1]=  (-1)^(n^(2))+1;;[2]=  (-1)^(n)+1

矢部歩
15:30
10;;102023052955660;;Q06---;;[1]=  (-1)^(n-1)-1;;[2]=  (-1)^(n)-1

植草悠

3号者の肉便器
15:49
2;;22023052956971;;Q07---;;[1] a_n=  -6;;[2] a_(10)=  54;;[3] b_n=  6;;[4] b_(5)=  -20

あす
15:48
4;;42023052956896;;Q07---;;[1] a_n=  2+(n-1)3;;[2] a_(10)=  a_(10)+(n-1)d;;[3] b_n=  -6^(n-1);;[4] b_(5)=  b_(5)r^(n-1)

T T
15:49
8;;82023052956954;;Q07---;;[1] a_n=  2+(3*(n-1));;[2] a_(10)=  29;;[3] b_n=  ;;[4] b_(5)=  -10

おとこだお
15:49
3;;32023052956929;;Q07---;;[1] a_n=  -6;;[2] a_(10)=  54;;[3] b_n=  6;;[4] b_(5)=  -24

ころりんおむすび
15:49
6;;62023052956930;;Q07---;;[1] a_n=  -6;;[2] a_(10)=  54;;[3] b_n=  6;;[4] b_(5)=  -24

ヒューイUH-1J
15:51
7;;72023052957101;;Q07---;;[1] a_n=  2+(n-1)3;;[2] a_(10)=  29;;[3] b_n=  ;;[4] b_(5)=

岳楽中嶋
15:44
9;;92023052956658;;Q07---;;[1] a_n=  2+3(n-1)=3n-1;;[2] a_(10)=  29;;[3] b_n=  2(-3)^(n-1);;[4] b_(5)=  162

小橋川歩生
15:48
5;;52023052956878;;Q07---;;[1] a_n=  3n-1;;[2] a_(10)=  29;;[3] b_n=  2(cross)(-3)^(n-1);;[4] b_(5)=  162

渡邉浩樹
15:50
11;;112023052956802;;Q07---;;[1] a_n=  3n-1;;[2] a_(10)=  n^(10);;[3] b_n=  2n^(4^(2));;[4] b_(5)=  2

矢部歩
15:46
10;;102023052956741;;Q07---;;[1] a_n=  2*3^(n-1);;[2] a_(10)=  a^(10-1);;[3] b_n=  2*-3^(n-1);;[4] b_(5)=  b^(5-1)

植草悠

3号者の肉便器
16:06
2;;22023052957953;;Q08---;;[1]=  n=100;;[2]=  5050

あす
16:10
4;;42023052958209;;Q08---;;[1]=  100;;[2]=  5050

T T
16:08
8;;82023052958113;;Q08---;;[1]=  100;;[2]=  5050

おとこだお
16:09
3;;32023052958131;;Q08---;;[1]=  100;;[2]=  5050

ころりんおむすび
16:09
6;;62023052958128;;Q08---;;[1]=  100;;[2]=  5050

ヒューイUH-1J
16:13
7;;72023052958399;;Q08---;;[1]=  100;;[2]=  5050

岳楽中嶋
16:03
9;;92023052957771;;Q08---;;[1]=  100;;[2]=  5050

小橋川歩生
16:05
5;;52023052957920;;Q08---;;[1]=  100;;[2]=  5050

渡邉浩樹
16:05
11;;112023052957886;;Q08---;;[1]=  5550;;[2]=  111

矢部歩
16:04
10;;102023052957833;;Q08---;;[1]=  100;;[2]=  5050

植草悠
