2;;22023052949817;;Q01---;;[1]()=  等しい;;[2]()=  反対
3;;32023052949712;;Q01---;;[1]()=  等しい;;[2]()=  反対
4;;42023052949728;;Q01---;;[1]()=  等しい;;[2]()=  反対
5;;52023052949862;;Q01---;;[1]()=  線対称;;[2]()=  逆関数
6;;62023052949802;;Q01---;;[1]()=  等しい;;[2]()=  反対
7;;72023052952340;;Q01---;;[1]()=  対称;;[2]()=  逆関数
8;;82023052949752;;Q01---;;[1]()=  対象;;[2]()=  鏡合わせ
9;;92023052949958;;Q01---;;[1]()=  線対称のせん対象;;[2]()=  逆関数
10;;102023052949676;;Q01---;;[1]()=  平行;;[2]()=  対角
11;;112023052949955;;Q01---;;[1]()=  反比例している;;[2]()=  点対称
