2;;22023052956971;;Q07---;;[1] a_n=  -6;;[2] a_(10)=  54;;[3] b_n=  6;;[4] b_(5)=  -20
3;;32023052956929;;Q07---;;[1] a_n=  -6;;[2] a_(10)=  54;;[3] b_n=  6;;[4] b_(5)=  -24
4;;42023052956896;;Q07---;;[1] a_n=  2+(n-1)3;;[2] a_(10)=  a_(10)+(n-1)d;;[3] b_n=  -6^(n-1);;[4] b_(5)=  b_(5)r^(n-1)
5;;52023052956878;;Q07---;;[1] a_n=  3n-1;;[2] a_(10)=  29;;[3] b_n=  2(cross)(-3)^(n-1);;[4] b_(5)=  162
6;;62023052956930;;Q07---;;[1] a_n=  -6;;[2] a_(10)=  54;;[3] b_n=  6;;[4] b_(5)=  -24
7;;72023052957101;;Q07---;;[1] a_n=  2+(n-1)3;;[2] a_(10)=  29;;[3] b_n=  ;;[4] b_(5)=
8;;82023052956954;;Q07---;;[1] a_n=  2+(3*(n-1));;[2] a_(10)=  29;;[3] b_n=  ;;[4] b_(5)=  -10
9;;92023052956658;;Q07---;;[1] a_n=  2+3(n-1)=3n-1;;[2] a_(10)=  29;;[3] b_n=  2(-3)^(n-1);;[4] b_(5)=  162
10;;102023052956741;;Q07---;;[1] a_n=  2*3^(n-1);;[2] a_(10)=  a^(10-1);;[3] b_n=  2*-3^(n-1);;[4] b_(5)=  b^(5-1)
11;;112023052956802;;Q07---;;[1] a_n=  3n-1;;[2] a_(10)=  n^(10);;[3] b_n=  2n^(4^(2));;[4] b_(5)=  2
