2;;22023052956209;;Q06---;;[1]=  fr(1,2)-(-1)^(n-1);;[2]=  a_n = (-1)^(n-1)
3;;32023052957050;;Q06---;;[1]=  fr(1,2)-(-1)^(n-1);;[2]=  (-1)^(n+1)
4;;42023052955836;;Q06---;;[1]=  (-1)^(n-1)/2;;[2]=  (-1)^(n+1)
5;;52023052955928;;Q06---;;[1]=  fr((-1)^(n-1)+1,2);;[2]=  fr((-1)^(n)+1,2)
6;;62023052957080;;Q06---;;[1]=  fr(1,2)-(-1)^(n-1);;[2]=  (-1)^(n+1)
7;;72023052955874;;Q06---;;[1]=  fr((-1)^(n-1)+1,2);;[2]=  fr((-1)^(n)+1,2)
8;;82023052956053;;Q06---;;[1]=  fr((-1)^(n-1)+1,2);;[2]=  fr((-1)^(n)+1,2)
9;;92023052955686;;Q06---;;[1]=  1+(-1)^(n-1);;[2]=  0-(-1)^(n-1)
10;;102023052955660;;Q06---;;[1]=  (-1)^(n-1)-1;;[2]=  (-1)^(n)-1
11;;112023052956080;;Q06---;;[1]=  (-1)^(n^(2))+1;;[2]=  (-1)^(n)+1
