2;;22023052955168;;Q05---;;[1]a_1,a_2,a_3,a_4,a_5=  2,4,8,6,32;;[2]a_n=  a_n = fr(n+1,n+2)
3;;32023052955226;;Q05---;;[1]a_1,a_2,a_3,a_4,a_5=  2,4,8,16,32;;[2]a_n=  1.4,1.5,1.6,1.7
4;;42023052954643;;Q05---;;[1]a_1,a_2,a_3,a_4,a_5=  2^(n);;[2]a_n=  n+fr(1,1)
5;;52023052954586;;Q05---;;[1]a_1,a_2,a_3,a_4,a_5=  a1=2,a2=4,a3=8,a4=16,a5=32;;[2]a_n=  fr(n,n+1)
6;;62023052955219;;Q05---;;[1]a_1,a_2,a_3,a_4,a_5=  2,4,8,16,32;;[2]a_n=  1.4,1.5,1.6,1.7
7;;72023052954643;;Q05---;;[1]a_1,a_2,a_3,a_4,a_5=  2,4,8,16,32;;[2]a_n=  fr(n-1,n)
8;;82023052954591;;Q05---;;[1]a_1,a_2,a_3,a_4,a_5=  2,4,8,16,32;;[2]a_n=  fr(n,2n)
9;;92023052954571;;Q05---;;[1]a_1,a_2,a_3,a_4,a_5=  2,4,8,16,32,;;[2]a_n=  fr(1+n,2+n)
10;;102023052954556;;Q05---;;[1]a_1,a_2,a_3,a_4,a_5=  2,4,8,16,32;;[2]a_n=  fr(n,n+1)
11;;112023052954905;;Q05---;;[1]a_1,a_2,a_3,a_4,a_5=  2^(n),4^(n),6^(n),8^(n),10^(n);;[2]a_n=  n+fr(4,6)
