2;;22023052950447;;Q02---;;[1]=  fr(5,2);;[2]=  fr(1,2);;[3]=  3;;[4]=  1
3;;32023052950529;;Q02---;;[1]=  fr(5,2);;[2]=  fr(1,2);;[3]=  3;;[4]=  1
4;;42023052950437;;Q02---;;[1]=  fr(5,2);;[2]=  fr(1,2);;[3]=  3;;[4]=  1
5;;52023052950979;;Q02---;;[1]=  fr(5,2);;[2]=  fr(1,2);;[3]=  3;;[4]=  1
6;;62023052950532;;Q02---;;[1]=  fr(5,2);;[2]=  fr(1,2);;[3]=  3;;[4]=  1
7;;72023052952698;;Q02---;;[1]=  fr(5,2);;[2]=  fr(1,2);;[3]=  3;;[4]=  1
8;;82023052951181;;Q02---;;[1]=  2.5;;[2]=  fr(1,2);;[3]=  3;;[4]=  1
9;;92023052950898;;Q02---;;[1]=  3;;[2]=  fr(1,2);;[3]=  3;;[4]=  log(a,a)
10;;102023052950799;;Q02---;;[1]=  fr(2,log(2,16));;[2]=  fr(1,log(2,3));;[3]=  log(3,2)*fr(9,log(3,2));;[4]=  1
11;;112023052951168;;Q02---;;[1]=  3;;[2]=  fr(1,3);;[3]=  3;;[4]=
