1;;12023052249877;;Q04---;;[1] 2^(-2)=  fr(1,4);;[2] 2^(-1)=  fr(1,2);;[3] 2^(0)=  1;;[4] 2^(1)=  2;;[5] 2^(2)=  4;;[6] 2^(3)=  8
2;;22023052250275;;Q04---;;[1] 2^(-2)=  fr(1,4);;[2] 2^(-1)=  fr(1,4);;[3] 2^(0)=  1;;[4] 2^(1)=  2;;[5] 2^(2)=  4;;[6] 2^(3)=  8
3;;32023052250068;;Q04---;;[1] 2^(-2)=  fr(1,4);;[2] 2^(-1)=  fr(1,2);;[3] 2^(0)=  1;;[4] 2^(1)=  2;;[5] 2^(2)=  4;;[6] 2^(3)=  8
4;;42023052250117;;Q04---;;[1] 2^(-2)=  4;;[2] 2^(-1)=  fr(1,2);;[3] 2^(0)=  1;;[4] 2^(1)=  2;;[5] 2^(2)=  4;;[6] 2^(3)=  8
5;;52023052249943;;Q04---;;[1] 2^(-2)=  fr(1,4);;[2] 2^(-1)=  fr(1,2);;[3] 2^(0)=  1;;[4] 2^(1)=  2;;[5] 2^(2)=  4;;[6] 2^(3)=  8
6;;62023052249928;;Q04---;;[1] 2^(-2)=  fr(1,4);;[2] 2^(-1)=  fr(1,2);;[3] 2^(0)=  1;;[4] 2^(1)=  2;;[5] 2^(2)=  4;;[6] 2^(3)=  8
7;;72023052250204;;Q04---;;[1] 2^(-2)=  fr(1,4);;[2] 2^(-1)=  fr(1,2);;[3] 2^(0)=  1;;[4] 2^(1)=  2;;[5] 2^(2)=  4;;[6] 2^(3)=  8
8;;82023052254049;;Q04---;;[1] 2^(-2)=  fr(1,4);;[2] 2^(-1)=  fr(1,2;;[3] 2^(0)=  1;;[4] 2^(1)=  2;;[5] 2^(2)=  4;;[6] 2^(3)=  8
9;;92023052249973;;Q04---;;[1] 2^(-2)=  fr(1,4);;[2] 2^(-1)=  fr(1,2);;[3] 2^(0)=  1;;[4] 2^(1)=  2;;[5] 2^(2)=  4;;[6] 2^(3)=  8]
10;;102023052249963;;Q04---;;[1] 2^(-2)=  fr(1,4);;[2] 2^(-1)=  fr(1,2);;[3] 2^(0)=  1;;[4] 2^(1)=  fr(1,2);;[5] 2^(2)=  4;;[6] 2^(3)=  8
11;;112023052250122;;Q04---;;[1] 2^(-2)=  fr(1,4);;[2] 2^(-1)=  fr(1,2);;[3] 2^(0)=  0;;[4] 2^(1)=  2;;[5] 2^(2)=  4;;[6] 2^(3)=  8
