1;;12023052251713;;Q07---;;[1] =  4;;[2] =  3;;[3] =  sq(2);;[4] =  fr(sq(2),2)
2;;22023052251884;;Q07---;;[1] =  4;;[2] =  3;;[3] =  fr(sq(2),2);;[4] =  fr(sq(2),2)
3;;32023052252327;;Q07---;;[1] =  4;;[2] =  3;;[3] =  fr(sq(2),2);;[4] =  fr(1,2)
4;;42023052251627;;Q07---;;[1] =  4;;[2] =  9sq(3);;[3] =  2;;[4] =  fr(1,2)
5;;52023052251751;;Q07---;;[1] =  4;;[2] =  3;;[3] =  sq(2);;[4] =  fr(1,sq(2))
6;;62023052251919;;Q07---;;[1] =  4;;[2] =  3;;[3] =  fr(sq(2),2);;[4] =  fr(sq)
7;;72023052251867;;Q07---;;[1] =  4;;[2] =  3;;[3] =  sq(2);;[4] =  fr(sq(2),2)
8;;82023052252151;;Q07---;;[1] =  4;;[2] =  3;;[3] =  sq(2);;[4] =  fr(1,sq(2))
9;;92023052251971;;Q07---;;[1] =  sq(5,1024);;[2] =  3;;[3] =  sq(2);;[4] =  fr(1,sq(2))
10;;102023052251897;;Q07---;;[1] =  2^(2);;[2] =  3^(6);;[3] =  2^(fr(1,2));;[4] =  2^(fr(1,2))
11;;112023052252419;;Q07---;;[1] =  2^(2);;[2] =  1;;[3] =  16^(4);;[4] =  4^(2)
