1;;12023052249765;;Q03---;;[1] 5^(0)= 1;;[2] 4^(-1)= fr(1,4);;[3] 2^(-2)= fr(1,4);;[4] 3^(-3)= fr(1,27)
2;;22023052249912;;Q03---;;[1] 5^(0)= 1;;[2] 4^(-1)= fr(1,4);;[3] 2^(-2)= fr(1,4);;[4] 3^(-3)= fr(1,27)
3;;32023052249790;;Q03---;;[1] 5^(0)= 1;;[2] 4^(-1)= fr(1,4);;[3] 2^(-2)= fr(1,4);;[4] 3^(-3)= fr(1,27)
4;;42023052249597;;Q03---;;[1] 5^(0)= 1;;[2] 4^(-1)= fr(1,4);;[3] 2^(-2)= fr(1,4);;[4] 3^(-3)= fr(1,27)
5;;52023052249648;;Q03---;;[1] 5^(0)= 1;;[2] 4^(-1)= fr(1,4);;[3] 2^(-2)= fr(1,4);;[4] 3^(-3)= fr(1,27)
6;;62023052249792;;Q03---;;[1] 5^(0)= 1;;[2] 4^(-1)= fr(1,4);;[3] 2^(-2)= fr(1,4);;[4] 3^(-3)= fr(1,27)
7;;72023052249804;;Q03---;;[1] 5^(0)= 1;;[2] 4^(-1)= fr(1,4);;[3] 2^(-2)= fr(1,4);;[4] 3^(-3)= fr(1,9)
8;;82023052249843;;Q03---;;[1] 5^(0)= 1;;[2] 4^(-1)= fr(1,4);;[3] 2^(-2)= fr(1,4);;[4] 3^(-3)= fr(1,27)
9;;92023052249571;;Q03---;;[1] 5^(0)= 1;;[2] 4^(-1)= fr(1,4);;[3] 2^(-2)= fr(1,4);;[4] 3^(-3)= fr(1,27)
10;;102023052249778;;Q03---;;[1] 5^(0)= 1;;[2] 4^(-1)= fr(1,4);;[3] 2^(-2)= fr(1,4);;[4] 3^(-3)= fr(1,27)
11;;112023052249851;;Q03---;;[1] 5^(0)= 5;;[2] 4^(-1)= fr(1,4);;[3] 2^(-2)= fr(1,4);;[4] 3^(-3)= fr(1,12)
