1;;12023052255402;;Q12---;;[1] =  -1;;[2] =  2;;[3] =  2;;[4] =  2
2;;22023052255377;;Q12---;;[1] =  -1;;[2] =  2;;[3] =  2;;[4] =  2
3;;32023052255789;;Q12---;;[1] =  -1;;[2] =  2;;[3] =  2;;[4] =  2
4;;42023052255339;;Q12---;;[1] =  -1;;[2] =  2;;[3] =  2;;[4] =  2
5;;52023052255803;;Q12---;;[1] =  -1;;[2] =  2;;[3] =  2;;[4] =  2
6;;62023052255672;;Q12---;;[1] =  33;;[2] =  2;;[3] =  -2;;[4] =  21
7;;72023052255675;;Q12---;;[1] =  -1;;[2] =  2;;[3] =  2;;[4] =  2
8;;82023052257682;;Q12---;;[1] =  1;;[2] =  -1;;[3] =  2;;[4] =  2
10;;102023052255474;;Q12---;;[1] =  -1;;[2] =  log(3,9);;[3] =  log(3,18);;[4] =  log(3,12)
11;;112023052256211;;Q12---;;[1] =  fr(1,12);;[2] =  fr(1,16);;[3] =  fr(1,72);;[4] =  fr(1,36)
;;92023052255644;;Q12---;;[1] =  -1;;[2] =  2;;[3] =  2log(3,2);;[4] =  2
