1;;12023052247609;;Q01---;;[1] 振幅  1;;[2] 周期  2pi;;[3] = fr(pi,2);;[4] =(進んで,遅れて):  いる
2;;22023052248290;;Q01---;;[1] 振幅  1;;[2] 周期  2pi;;[3] = ;;[4] =(進んで,進んでる):
3;;32023052248239;;Q01---;;[1] 振幅  1;;[2] 周期  2pi;;[3] = fr(pi,2);;[4] =(進んで,遅れて):  進んでいる
4;;42023052248242;;Q01---;;[1] 振幅  -fr(pi,2);;[2] 周期  2pi;;[3] = fr(pi,2);;[4] =(進んで,遅れて):  進んで
5;;52023052248069;;Q01---;;[1] 振幅  1;;[2] 周期  2pi;;[3] = fr(pi,2);;[4] =(進んで,遅れて):  進んで
6;;62023052248260;;Q01---;;[1] 振幅  1,1;;[2] 周期  2pi,2pi;;[3] = fr(pi,2);;[4] =(進んで,遅れて):  すすんでる
7;;72023052248439;;Q01---;;[1] 振幅  1;;[2] 周期  2pi;;[3] = -fr(pi,2);;[4] =(進んで,遅れて):
8;;82023052248009;;Q01---;;[1] 振幅  1;;[2] 周期  pifr(pi,2);;[3] = fr(pi,2);;[4] =(進んで,遅れて):  進んで
9;;92023052247877;;Q01---;;[1] 振幅  1;;[2] 周期  2pi;;[3] = -fr(pi,2);;[4] =(進んで,遅れて):  進んでる
10;;102023052248014;;Q01---;;[1] 振幅  1;;[2] 周期  pi;;[3] = fr(pi,2);;[4] =(進んで,遅れて):  進んでいる
11;;112023052247921;;Q01---;;[1] 振幅  1;;[2] 周期  3;;[3] = 1.5;;[4] =(進んで,遅れて):  遅れて
