Q01
次の関数yを微分せよ
[1] y=x^4
[2] y=x^(-1)
[3] べき関数の微分についてのコメント
次の関数yを微分せよ
[1] y=x^4
[2] y=x^(-1)
[3] べき関数の微分についてのコメント
Sheet
[1] y'=  ::4
[2] y'=  ::4
[3]    ::0::-1
Ans
[1] 4x^3
[2] -x^(-20
[3] 
Q02
次の関数yを微分せよ
[1] y=sin(x)
[2] y=cos(x)
[3] 三角関数の微分についてのコメント
[1] y=x^4
[2] y=x^(-1)
[3] べき関数の微分についてのコメント
Sheet
[1] y'=  ::4
[2] y'=  ::4
[3]    ::0::-1
Ans
[1] 4x^3
[2] -x^(-20
[3] 
Q02
次の関数yを微分せよ
[1] y=sin(x)
[2] y=cos(x)
[3] 三角関数の微分についてのコメント
Sheet
[1] y'=  ::4
[2] y'=  ::4
[3]    ::0::-1
AnsAns
[1] cos(x)
[2] -sin(x)
[3] 
Q03
次の関数yを微分せよ
[1] y=tan(x)
[2] y=sin(2x+3)
[3] この微分についてのコメント
[2] y=x^(-1)
[3] べき関数の微分についてのコメント
Sheet
[1] y'=  ::4
[2] y'=  ::4
[3]    ::0::-1
Ans
[1] 4x^3
[2] -x^(-20
[3] 
Q02
次の関数yを微分せよ
[1] y=sin(x)
[2] y=cos(x)
[3] 三角関数の微分についてのコメント
Sheet
[1] y'=  ::4
[2] y'=  ::4
[3]    ::0::-1
AnsAns
[1] cos(x)
[2] -sin(x)
[3] 
Q03
次の関数yを微分せよ
[1] y=tan(x)
[2] y=sin(2x+3)
[3] この微分についてのコメント
Sheet
[1] y'=  ::4
[2] y'=  ::4
[3]    ::0::-1
Ans
[1] fr(1,cos(2,x))
[2] 2cos(2x+3)
[3] 
Q04
e=2.7abcd cdot(s)
[1] 小数第2位の数a
[2] 小数第3位の数b
[3] 小数第4位の数c
[4] 小数第5位の数d
[5] eについてのコメント
[3] べき関数の微分についてのコメント
Sheet
[1] y'=  ::4
[2] y'=  ::4
[3]    ::0::-1
Ans
[1] 4x^3
[2] -x^(-20
[3] 
Q02
次の関数yを微分せよ
[1] y=sin(x)
[2] y=cos(x)
[3] 三角関数の微分についてのコメント
Sheet
[1] y'=  ::4
[2] y'=  ::4
[3]    ::0::-1
AnsAns
[1] cos(x)
[2] -sin(x)
[3] 
Q03
次の関数yを微分せよ
[1] y=tan(x)
[2] y=sin(2x+3)
[3] この微分についてのコメント
Sheet
[1] y'=  ::4
[2] y'=  ::4
[3]    ::0::-1
Ans
[1] fr(1,cos(2,x))
[2] 2cos(2x+3)
[3] 
Q04
e=2.7abcd cdot(s)
[1] 小数第2位の数a
[2] 小数第3位の数b
[3] 小数第4位の数c
[4] 小数第5位の数d
[5] eについてのコメント
Sheet
[1] a=  ::2
[2] b=  ::2
[3] c=  ::2
[4] d=  ::2
[5] ::0::-1
Ans
[1] a=1
[2] b=8
[3] c=2
[4] d=8
[5]
Q05
y=e^(x)について
[1] 微分の公式
[2] 指数関数の微分についてのコメント
Sheet
[1] y'=  ::4
[2] y'=  ::4
[3]    ::0::-1
Ans
[1] 4x^3
[2] -x^(-20
[3] 
Q02
次の関数yを微分せよ
[1] y=sin(x)
[2] y=cos(x)
[3] 三角関数の微分についてのコメント
Sheet
[1] y'=  ::4
[2] y'=  ::4
[3]    ::0::-1
AnsAns
[1] cos(x)
[2] -sin(x)
[3] 
Q03
次の関数yを微分せよ
[1] y=tan(x)
[2] y=sin(2x+3)
[3] この微分についてのコメント
Sheet
[1] y'=  ::4
[2] y'=  ::4
[3]    ::0::-1
Ans
[1] fr(1,cos(2,x))
[2] 2cos(2x+3)
[3] 
Q04
e=2.7abcd cdot(s)
[1] 小数第2位の数a
[2] 小数第3位の数b
[3] 小数第4位の数c
[4] 小数第5位の数d
[5] eについてのコメント
Sheet
[1] a=  ::2
[2] b=  ::2
[3] c=  ::2
[4] d=  ::2
[5] ::0::-1
Ans
[1] a=1
[2] b=8
[3] c=2
[4] d=8
[5]
Q05
y=e^(x)について
[1] 微分の公式
[2] 指数関数の微分についてのコメント
Sheet
[1] (e^(x))'=  ::4
[2]  ::0::-1
Ans
[1] e^(x)
[2]
Q06
y=log(x)について
[1] 微分の公式
[2] 対数関数の微分についてのコメント
