Q07
問いに答えよ．
[] int(x^2,x)=(ア)+Cとなる(ア)
Sheet
[] (ア)=  ::2
Ans
[] r(1,3)x^3
Q08
次の不定積分を求めよ(積分定数C)
[1] int((x^3-5x^2+1),x)=[1]+C
[2] int((1-x-x^2),x)=[2]+C
[3] int(3x^2,x)=[3]+C
Sheet
[1] =  ::2
[2] =  ::2
[3] =  ::2
Ans
[1] =fr(1,4)x^4-fr(5,3)x^3+x
[2] =x-fr(1,2)x^2-fr(1,3)x^3
[3] =x^3
Mxcalc
[1] x^3-5x^2+1
[2] 1-x-x^2
[3] 3x^2
o1:integrate(i1,x)
o2:integrate(i2,x)
o3:integrate(i3,x)
return o1::o2::o3
Q09
次の不定積分を求めよ(積分定数C)
[1] int((-3x^2+2x+3),x)=[1]+C
[2] int((4x^3-8x+3),x)=[2]+C
[3] int((2x^3+4x-3),x)=[3]+C
Sheet
[1] =  ::2
[2] =  ::2
[3] =  ::2
Ans
[1] =-x^3+x^2+3x
[2] =x^4-4x^2+3x
[3] =fr(1,2)x^4+2x^2-3x
Mxcalc
[1] -3x^2+2x+3
[2] 4x^3-8x+3
[3] 2x^3+4x-3
o1:integrate(i1,x)
o2:integrate(i2,x)
o3:integrate(i3,x)
return o1::o2::o3
Q10
次の不定積分を求めよ(積分定数C)
[1] int((3sin(x)+cos(3x)),x)=[1]+C
[2] int((1+fr(1,cos(x)))(1-fr(1,cos(x))),x)=[2]+C
Sheet
[1] = ::2
[2] = ::2
Ans
[1] =-3cos(x)+fr(1,3)sin(3x)
[2] =x-tan(x)
Mxcalc
[1] 3sin(x)+cos(3x)
[2] (1+fr(1,cos(x)))(1-fr(1,cos(x)))
o1:integrate(i1,x)
o2:integrate(i2,x)
return o1::o2
Q11
次の不定積分を求めよ(積分定数C)
[1] int((2e^x+fr(3,x)),x)=[1]+C
[2] int((e^x+1)^2,x)=[2]+C
Sheet
[1] = ::2
[2] = ::2
Ans
[1] =2e^x+3log(x)
[2] =fr(1,2)e^x+2e^x+x
Mxcalc
[1] 2e^x+fr(3,x)
[2] (e^x+1)^2
o1:integrate(i1,x)
o2:integrate(i2,x)
return o1::o2
