Q01
次の関数yを微分せよ
[1] y=x^4
[2] y=x^(-1)
Sheet
[1] y'=  ::4
[2] y'=  ::4
Ans
[1] 4x^3
[2] -x^(-20
Q02
次の関数yを微分せよ
[1] y=sin(x)
[2] y=cos(x)
Sheet
[1] y'=  ::4
[2] y'=  ::4
Ans
[1] cos(x)
[2] -sin(x)
Q03
次の関数yを微分せよ
[1] y=tan(x)
[2] y=sin(2x+3)
Sheet
[1] y'=  ::4
[2] y'=  ::4
Ans
[1] fr(1,cos(2,x))
[2] 2cos(2x+3)
Q04
e=2.7abcd cdot(s)
[1] 小数第2位の数a
[2] 小数第3位の数b
[3] 小数第4位の数c
[4] 小数第5位の数d
Sheet
[1] a=  ::2
[2] b=  ::2
[3] c=  ::2
[4] d=  ::2
Ans
[1] a=1
[2] b=8
[3] c=2
[4] d=8
Q05
y=e^(x)について
[] 微分の公式
Sheet
[] (e^(x))'=  ::4
Ans
[] e^(x)
Q06
y=log(x)について
[] 微分の公式
Sheet
[] (log(x))'=  ::4
Ans
[] fr(1,x)
