NIL
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) dtLL:[[1,no,0-0,[0,0]-[0,0],1-1],[2],[3,no,0-0,0-[0,0],1-1],[4,no,0-0,[0,0]-[0,0],1-1],[5,no,0-0,[0,0]-[0,0],1-1],[6,no,0-0,[0,0]-[0,0],1-1],[7,no,0-0,[0,0]-[0,0],1-1],[8,no,0-0,[0,0]-[0,0],1-1],[9,no,0-0,na,na],[10,no,0-0,0.0-[0,0],4-1],[11,no,0-0,[0,0]-[0,0],2-1]]
(%i7) res:ratsimp(dtLL)

rat: replaced 0.0 by 0/1 = 0.0

rat: replaced 0.0 by 0/1 = 0.0
(%i8) disp(res)
[[1,no,0,[0,0],0],[2],[3,no,0,[0,0],0],[4,no,0,[0,0],0],[5,no,0,[0,0],0],[6,no,0,[0,0],0],[7,no,0,[0,0],0],[8,no,0,[0,0],0],[9,no,0,na,na],[10,no,0,[0,0],3],[11,no,0,[0,0],1]]

(%i9) closefile()
