1;;12023070355687;;Q07---;;[1] y'=  5e^(5x);;[2] y'=  -2e^(-2x);;[3] y'=  3e^(3x+1);;[4] y'=  fr(e^(x)-e^(-x),2)
2;;22023070356172;;Q07---;;[1] y'=  5e^(5x);;[2] y'=  -2e^(-2x);;[3] y'=  e^(3x+1);;[4] y'=  (e^(x) + e^(-x)) / 2
3;;32023070356035;;Q07---;;[1] y'=  fr(1,5)(cross)ln(x);;[2] y'=  e^(fr(1,2x));;[3] y'=  fr(1,3)(cross)ln(x)-fr(1,3);;[4] y'=  fr(e^(2x)+1,2e^(x))
4;;42023070355807;;Q07---;;[1] y'=  148.413x;;[2] y'=  0.135x;;[3] y'=  54.59x;;[4] y'=  1.54x^(2)
5;;52023070355776;;Q07---;;[1] y'=  5e^(5x);;[2] y'=  -2e^(-2x);;[3] y'=  3e^(3x+1);;[4] y'=  fr(2e^(x)-2e^(-x),2^(2))
6;;62023070356181;;Q07---;;[1] y'=  5e^(5x);;[2] y'=  -2e^(-2x);;[3] y'=  y = e^(3x+1);;[4] y'=  (e^(x) + e^(-x)) / 2
7;;72023070356829;;Q07---;;[1] y'=  5e^(5x);;[2] y'=  -2e^(-2x);;[3] y'=  3e^(3x+1);;[4] y'=  fr(e^(x)-e^(-x),2)
8;;82023070355949;;Q07---;;[1] y'=  5e^(5x);;[2] y'=  -2e^(-2x);;[3] y'=  3e^(3x+1);;[4] y'=  e^(x)+-e^(-x)
9;;92023070355955;;Q07---;;[1] y'=  5e^(5x);;[2] y'=  -2e^(-2x);;[3] y'=  3e^(3x+1);;[4] y'=  fr(e^x-e^x,2)
10;;102023070355695;;Q07---;;[1] y'=  5e^(5x);;[2] y'=  -2e^(-2x);;[3] y'=  3e^(3x+1);;[4] y'=  fr(e,2)
