1;;12023070356635;;Q08---;;[1] y'=  -fr(1,x);;[2] y'=  fr(1,x);;[3] y'=  fr(1,x+5)
2;;22023070356873;;Q08---;;[1] y'=  fr(x,-1);;[2] y'=  fr(1,2x);;[3] y'=  fr(1,x+5)
3;;32023070356808;;Q08---;;[1] y'=  -10^(x);;[2] y'=  log(10)(2)+log(10)(x);;[3] y'=  10^(x)-5
4;;42023070356893;;Q08---;;[1] y'=  0;;[2] y'=  fr(1,2x);;[3] y'=  0.778x
5;;52023070356659;;Q08---;;[1] y'=  -fr(1,x);;[2] y'=  fr(2,2x)=fr(1,x);;[3] y'=  fr(1,x+5)
6;;62023070356883;;Q08---;;[1] y'=  fr(-1,x);;[2] y'=  fr(1,2x);;[3] y'=  fr(1,x+5)
7;;72023070356623;;Q08---;;[1] y'=  fr(1,-x);;[2] y'=  fr(1,2x);;[3] y'=  fr(1,x+5)
8;;82023070356946;;Q08---;;[1] y'=  -fr(1,x);;[2] y'=  fr(1,2x);;[3] y'=  fr(1,x+5)
9;;92023070356730;;Q08---;;[1] y'=  fr(-1,x);;[2] y'=  fr(2,x);;[3] y'=  fr(1,x+5)
10;;102023070356653;;Q08---;;[1] y'=  -fr(1,x);;[2] y'=  fr(1,2);;[3] y'=  fr(1,x+5)
