1;;12023070349310;;Q01---;;[1] y'=  16^(3)+1;;[2] y'=  fr((8x+3)x^(2),(4x+1)^(2))
2;;22023070349421;;Q01---;;[1] y'=  fr(8^(3)+3x^(2),4x+1^(2));;[2] y'=  fr(8x^(3)+3x^(2),4x+1^(2))
3;;32023070349308;;Q01---;;[1] y'=  4x^(4)+x^(3);;[2] y'=  fr(1,4)x^(2)
4;;42023070349242;;Q01---;;[1] y'=  12x^(3)+3x^(2);;[2] y'=  fr(3,5)x^(3)
5;;52023070349464;;Q01---;;[1] y'=  16x^(3)+3x^(2);;[2] y'=  fr(8x^(3)+3x^(2),(4x+1)^(2))
6;;62023070349538;;Q01---;;[1] y'=  16x^(3);;[2] y'=  fr(x^(2),4)
7;;72023070359169;;Q01---;;[1] y'=  3x^(2)(4x+1)+4x^(3);;[2] y'=  fr(3x^(2)(cross)(4x+1)-4x^(3),(4x+1)^(2))
8;;82023070349410;;Q01---;;[1] y'=  3x^(2)*9;;[2] y'=  fr(3x^(2),4)
9;;92023070349556;;Q01---;;[1] y'=  3x^2(4x+1)+4x^3=16x^3+3x^2;;[2] y'=  fr(3x^2(4x+1)-4x^3,(4x+1)^2)//=fr(8x^3+3x^2,(4x+1)^2)
10;;102023070349070;;Q01---;;[1] y'=  3x^(2)*4;;[2] y'=  fr(3x^(2),4)
10;;102023070349070;;Q01---;;[1] y'=  3x^(2)*4;;[2] y'=  fr(3x^(2),4)
