1;;12023070351698;;Q04---;;[1] y'=  cos(2,x)-sin(2,x);;[2] y'=  2sin(x)cos(x);;[3] y'=  tan(x)-fr(x,cos(2,x));;[4] y'=  fr(1,cos(2,x))-1//=tan(2,x)
2;;22023070351753;;Q04---;;[1] y'=  sin2(x)+cos(2x);;[2] y'=  2sin(x)cos(x);;[3] y'=  tan(x)+sec^(x);;[4] y'=  tan(x)+xsec^(x)
3;;32023070351823;;Q04---;;[1] y'=  cos(2x);;[2] y'=  sin(x^(2));;[3] y'=  fr(sin(x)cos(x)+x,cos(x^(2)));;[4] y'=  tan(x^(2))
4;;42023070351573;;Q04---;;[1] y'=  0.017;;[2] y'=  1;;[3] y'=  0.0174;;[4] y'=  -0.98
5;;52023070353387;;Q04---;;[1] y'=  cos(2,x)-sin(2,x);;[2] y'=  2sin(x)cos(x);;[3] y'=  tan(x)-fr(1,cos(2,x))=fr(1,cos(2,x))-1-fr(1,cos(2,x))//=-1;;[4] y'=  fr(1,cos(2,x))-1=tan(x)
6;;62023070351782;;Q04---;;[1] y'=  cosにじょうx-sinにじょうx;;[2] y'=  -2cos(x)sin(x);;[3] y'=  3;;[4] y'=  1
7;;72023070358144;;Q04---;;[1] y'=  cos(2,x)-sin(2,x);;[2] y'=  2cos(x)sin(x);;[3] y'=  fr(x,cos(2,x));;[4] y'=  fr(1,cos(2,x))-1
8;;82023070351813;;Q04---;;[1] y'=  -cos(x)*(-sin(x));;[2] y'=  -cos(2,x);;[3] y'=  xfr(1,cos(2,x));;[4] y'=  fr(1,cos(2,x))-1
9;;92023070351854;;Q04---;;[1] y'=  -sin(2,x)+cos(2,x);;[2] y'=  2sin(x)cos(x);;[3] y'=  fr(x,cos(2,x));;[4] y'=  fr(1,cos(2,x))-1
10;;102023070351794;;Q04---;;[1] y'=  cos(x)-sin(x);;[2] y'=  sin(x)^(2);;[3] y'=  fr(sin(2,X),cos(2,X));;[4] y'=  (sin(2,X),cos(2,X))-1
