1;;12023070350725;;Q03---;;[1] y'=  2cos(x);;[2] y'=  sin(x);;[3] y'=  3cos(x)-4sin(x);;[4] y'=
2;;22023070350915;;Q03---;;[1] y'=  2cos(x);;[2] y'=  sin(x);;[3] y'=  3cos(x)+1sin(x);;[4] y'=  1+sin(x)
3;;32023070350702;;Q03---;;[1] y'=  2cos(x);;[2] y'=  sin(x);;[3] y'=  3cos(x)-4sin(x);;[4] y'=  x+sin(x)
4;;42023070351394;;Q03---;;[1] y'=  0.0349;;[2] y'=  -0.999;;[3] y'=  4.051;;[4] y'=  1.5230
5;;52023070350830;;Q03---;;[1] y'=  2cos(x);;[2] y'=  sin(x);;[3] y'=  3cos(x)-4sin(x);;[4] y'=  sin(x)+1
6;;62023070350957;;Q03---;;[1] y'=  2cos(x);;[2] y'=  sin(x);;[3] y'=  3cos(x)-4sin(x);;[4] y'=  1-sin(x)
7;;72023070357587;;Q03---;;[1] y'=  2cos(x);;[2] y'=  sin(x);;[3] y'=  3cos(x)-4sin(x);;[4] y'=  1+sin(x)
8;;82023070350814;;Q03---;;[1] y'=  2cos(x);;[2] y'=  sin(x);;[3] y'=  3cos(x)-4sin(x);;[4] y'=  1+sin(x)
9;;92023070350783;;Q03---;;[1] y'=  2cos(x);;[2] y'=  sin(x);;[3] y'=  3cos(x)-4sin(x);;[4] y'=  1+sin(x)
10;;102023070350724;;Q03---;;[1] y'=  2cos(x);;[2] y'=  sin(x);;[3] y'=  3cos(x)-4sin(x);;[4] y'=  1+sin(x)
