3号者の肉便器
13:43
2;;22023070349421;;Q01---;;[1] y'=  fr(8^(3)+3x^(2),4x+1^(2));;[2] y'=  fr(8x^(3)+3x^(2),4x+1^(2))

あす
13:40
4;;42023070349242;;Q01---;;[1] y'=  12x^(3)+3x^(2);;[2] y'=  fr(3,5)x^(3)

T T
13:43
8;;82023070349410;;Q01---;;[1] y'=  3x^(2)*9;;[2] y'=  fr(3x^(2),4)

おとこだお
13:41
3;;32023070349308;;Q01---;;[1] y'=  4x^(4)+x^(3);;[2] y'=  fr(1,4)x^(2)

ころりんおむすび
13:46
6;;62023070349538;;Q01---;;[1] y'=  16x^(3);;[2] y'=  fr(x^(2),4)

ヒューイUH-1J
16:26
7;;72023070359169;;Q01---;;[1] y'=  3x^(2)(4x+1)+4x^(3);;[2] y'=  fr(3x^(2)(cross)(4x+1)-4x^(3),(4x+1)^(2))

岳楽中嶋
13:47
9;;92023070349556;;Q01---;;[1] y'=  3x^2(4x+1)+4x^3=16x^3+3x^2;;[2] y'=  fr(3x^2(4x+1)-4x^3,(4x+1)^2)//=fr(8x^3+3x^2,(4x+1)^2)

小橋川歩生
13:44
5;;52023070349464;;Q01---;;[1] y'=  16x^(3)+3x^(2);;[2] y'=  fr(8x^(3)+3x^(2),(4x+1)^(2))

植草悠
13:42
1;;12023070349310;;Q01---;;[1] y'=  16^(3)+1;;[2] y'=  fr((8x+3)x^(2),(4x+1)^(2))

矢部歩
13:38
10;;102023070349070;;Q01---;;[1] y'=  3x^(2)*4;;[2] y'=  fr(3x^(2),4)

渡邉浩樹

号者の肉便器
13:54
2;;22023070350056;;Q02---;;[1] y'=  sin(1);;[2] y'=  cos(pi/2)=0

あす
13:58
4;;42023070350139;;Q02---;;[1] y'=  x-1;;[2] y'=  2x+1

T T
14:01
8;;82023070350457;;Q02---;;[1] y'=  0;;[2] y'=  180

おとこだお
13:58
3;;32023070350286;;Q02---;;[1] y'=  cos(x);;[2] y'=  -sin(x)

ころりんおむすび
13:58
6;;62023070350298;;Q02---;;[1] y'=  cos(x);;[2] y'=  -sin(x)

ヒューイUH-1J
16:24
7;;72023070359046;;Q02---;;[1] y'=  cos(x);;[2] y'=  -sin(x)

岳楽中嶋
13:56
9;;92023070350156;;Q02---;;[1] y'=  cos(x);;[2] y'= - sin(x)

小橋川歩生
13:54
5;;52023070350073;;Q02---;;[1] y'=  cos(x);;[2] y'=  -sin(x)

植草悠
14:04
1;;12023070350656;;Q02---;;[1] y'=  cos(x);;[2] y'=  -sin(x)

矢部歩
13:58
10;;102023070349070;;Q01---;;[1] y'=  3x^(2)*4;;[2] y'=  fr(3x^(2),4)

渡邉浩樹

3号者の肉便器
14:08
2;;22023070350915;;Q03---;;[1] y'=  2cos(x);;[2] y'=  sin(x);;[3] y'=  3cos(x)+1sin(x);;[4] y'=  1+sin(x)

あす
14:16
4;;42023070351394;;Q03---;;[1] y'=  0.0349;;[2] y'=  -0.999;;[3] y'=  4.051;;[4] y'=  1.5230

T T
14:07
8;;82023070350814;;Q03---;;[1] y'=  2cos(x);;[2] y'=  sin(x);;[3] y'=  3cos(x)-4sin(x);;[4] y'=  1+sin(x)

おとこだお
14:05
3;;32023070350702;;Q03---;;[1] y'=  2cos(x);;[2] y'=  sin(x);;[3] y'=  3cos(x)-4sin(x);;[4] y'=  x+sin(x)

ころりんおむすび
14:09
6;;62023070350957;;Q03---;;[1] y'=  2cos(x);;[2] y'=  sin(x);;[3] y'=  3cos(x)-4sin(x);;[4] y'=  1-sin(x)

ヒューイUH-1J
16:00
7;;72023070357587;;Q03---;;[1] y'=  2cos(x);;[2] y'=  sin(x);;[3] y'=  3cos(x)-4sin(x);;[4] y'=  1+sin(x)

岳楽中嶋
14:07
9;;92023070350783;;Q03---;;[1] y'=  2cos(x);;[2] y'=  sin(x);;[3] y'=  3cos(x)-4sin(x);;[4] y'=  1+sin(x)

小橋川歩生
14:07
5;;52023070350830;;Q03---;;[1] y'=  2cos(x);;[2] y'=  sin(x);;[3] y'=  3cos(x)-4sin(x);;[4] y'=  sin(x)+1

植草悠
14:05
1;;12023070350725;;Q03---;;[1] y'=  2cos(x);;[2] y'=  sin(x);;[3] y'=  3cos(x)-4sin(x);;[4] y'=

矢部歩
14:06
10;;102023070350724;;Q03---;;[1] y'=  2cos(x);;[2] y'=  sin(x);;[3] y'=  3cos(x)-4sin(x);;[4] y'=  1+sin(x)

渡邉浩樹

3号者の肉便器
14:22
2;;22023070351753;;Q04---;;[1] y'=  sin2(x)+cos(2x);;[2] y'=  2sin(x)cos(x);;[3] y'=  tan(x)+sec^(x);;[4] y'=  tan(x)+xsec^(x)

あす
14:20
4;;42023070351573;;Q04---;;[1] y'=  0.017;;[2] y'=  1;;[3] y'=  0.0174;;[4] y'=  -0.98

T T
14:24
8;;82023070351813;;Q04---;;[1] y'=  -cos(x)*(-sin(x));;[2] y'=  -cos(2,x);;[3] y'=  xfr(1,cos(2,x));;[4] y'=  fr(1,cos(2,x))-1

おとこだお
14:23
3;;32023070351823;;Q04---;;[1] y'=  cos(2x);;[2] y'=  sin(x^(2));;[3] y'=  fr(sin(x)cos(x)+x,cos(x^(2)));;[4] y'=  tan(x^(2))

ころりんおむすび
14:23
6;;62023070351782;;Q04---;;[1] y'=  cosにじょうx-sinにじょうx;;[2] y'=  -2cos(x)sin(x);;[3] y'=  3;;[4] y'=  1

ヒューイUH-1J
16:09
7;;72023070358144;;Q04---;;[1] y'=  cos(2,x)-sin(2,x);;[2] y'=  2cos(x)sin(x);;[3] y'=  fr(x,cos(2,x));;[4] y'=  fr(1,cos(2,x))-1

岳楽中嶋
14:25
9;;92023070351854;;Q04---;;[1] y'=  -sin(2,x)+cos(2,x);;[2] y'=  2sin(x)cos(x);;[3] y'=  fr(x,cos(2,x));;[4] y'=  fr(1,cos(2,x))-1

小橋川歩生
14:50
5;;52023070353387;;Q04---;;[1] y'=  cos(2,x)-sin(2,x);;[2] y'=  2sin(x)cos(x);;[3] y'=  tan(x)-fr(1,cos(2,x))=fr(1,cos(2,x))-1-fr(1,cos(2,x))//=-1;;[4] y'=  fr(1,cos(2,x))-1=tan(x)

植草悠
14:21
1;;12023070351698;;Q04---;;[1] y'=  cos(2,x)-sin(2,x);;[2] y'=  2sin(x)cos(x);;[3] y'=  tan(x)-fr(x,cos(2,x));;[4] y'=  fr(1,cos(2,x))-1//=tan(2,x)

矢部歩
14:23
10;;102023070351794;;Q04---;;[1] y'=  cos(x)-sin(x);;[2] y'=  sin(x)^(2);;[3] y'=  fr(sin(2,X),cos(2,X));;[4] y'=  (sin(2,X),cos(2,X))-1

渡邉浩樹

3号者の肉便器
14:44
2;;22023070353085;;Q05---;;[1] y'=  3cos(3x;;[2] y'=  15(5x1)^(2);;[3] y'=  -2sin(2x+3);;[4] y'=  sec^2(-x+1)

あす
14:33
4;;42023070352421;;Q05---;;[1] y'=  0.0523;;[2] y'=  216;;[3] y'=  0.994;;[4] y'=  0

T T
14:41
8;;82023070352877;;Q05---;;[1] y'=  3cos(3x);;[2] y'=  125(25x^(2)+5x+1;;[3] y'=  -2cos(2x+3);;[4] y'=  -fr(1,cos(2,x))(-x+1)

おとこだお
14:36
3;;32023070352607;;Q05---;;[1] y'=  -4sin(x)^(3)+3sin(x);;[2] y'=  15(5x+1)^(2);;[3] y'=  cos(2x)cos(3)-sin(2x)sin(3);;[4] y'=  fr(-tan(x)+tan(1),1+tan(x)tan(1))

ころりんおむすび
14:35
6;;62023070352512;;Q05---;;[1] y'=  -4sin(x)^(3)+3sin(x);;[2] y'=  3;;[3] y'=  tan(31);;[4] y'=  tan(1)

ヒューイUH-1J
16:16
7;;72023070358550;;Q05---;;[1] y'=  3cos(3x);;[2] y'=  15(5x+1)^(2);;[3] y'=  -2sin(2x+3);;[4] y'=  -fr(1,cos(2,-x+1))

岳楽中嶋
14:33
9;;92023070352373;;Q05---;;[1] y'=  3cos(3x);;[2] y'=  A^3=3Α^2=15(5x+1)^2;;[3] y'=  -2sin(2x+3);;[4] y'=  -fr(-x+1,cos(2,x))

小橋川歩生
14:54
5;;52023070353646;;Q05---;;[1] y'=  3cos(3x);;[2] y'=  15(5x+1)^(2);;[3] y'=  -2sin(2x+3);;[4] y'=  -fr(1,cos(2,x))(-x+1)

植草悠
14:28
1;;12023070352112;;Q05---;;[1] y'=  3cos(3x);;[2] y'=  15(5x+1)^(2);;[3] y'=  -2sin(2x+3);;[4] y'=  -fr(1,cos(2,x))

矢部歩
14:28
10;;102023070352111;;Q05---;;[1] y'=  cos(3);;[2] y'=  75x^(2)+30x+3;;[3] y'=  -2f'(2x+3);;[4] y'=  -fr(1,cos(x))(-x+1)

渡邉浩樹

3号者の肉便器
15:08
2;;22023070354524;;Q06---;;[] a=  2.789262

あす
15:05
4;;42023070354318;;Q06---;;[] a=  2.718281828459

T T
15:03
8;;82023070355177;;Q06---;;[] a=  2.718281828457686399858062031853478401899337

おとこだお
15:04
3;;32023070354238;;Q06---;;[] a=  2.71829

ころりんおむすび
15:13
6;;62023070354779;;Q06---;;[] a=  2.71828182846

ヒューイUH-1J
15:11
7;;72023070354680;;Q06---;;[] a=  2.71828182845

岳楽中嶋
15:06
9;;92023070354346;;Q06---;;[] a=  2.71828182846.   
[] a=  2.71828182845904

小橋川歩生
15:02
5;;52023070354146;;Q06---;;[] a=  2.71828182846

植草悠
15:01
1;;12023070354104;;Q06---;;[] a=  2.71828182846

矢部歩
15:06
10;;102023070354380;;Q06---;;[] a=  2.718281828459

渡邉浩樹

号者の肉便器
15:36
2;;22023070356172;;Q07---;;[1] y'=  5e^(5x);;[2] y'=  -2e^(-2x);;[3] y'=  e^(3x+1);;[4] y'=  (e^(x) + e^(-x)) / 2

あす
15:30
4;;42023070355807;;Q07---;;[1] y'=  148.413x;;[2] y'=  0.135x;;[3] y'=  54.59x;;[4] y'=  1.54x^(2)

T T
15:32
8;;82023070355949;;Q07---;;[1] y'=  5e^(5x);;[2] y'=  -2e^(-2x);;[3] y'=  3e^(3x+1);;[4] y'=  e^(x)+-e^(-x)

おとこだお
15:34
3;;32023070356035;;Q07---;;[1] y'=  fr(1,5)(cross)ln(x);;[2] y'=  e^(fr(1,2x));;[3] y'=  fr(1,3)(cross)ln(x)-fr(1,3);;[4] y'=  fr(e^(2x)+1,2e^(x))

ころりんおむすび
15:36
6;;62023070356181;;Q07---;;[1] y'=  5e^(5x);;[2] y'=  -2e^(-2x);;[3] y'=  y = e^(3x+1);;[4] y'=  (e^(x) + e^(-x)) / 2

ヒューイUH-1J
15:47
7;;72023070356829;;Q07---;;[1] y'=  5e^(5x);;[2] y'=  -2e^(-2x);;[3] y'=  3e^(3x+1);;[4] y'=  fr(e^(x)-e^(-x),2)

岳楽中嶋
15:33
9;;92023070355955;;Q07---;;[1] y'=  5e^(5x);;[2] y'=  -2e^(-2x);;[3] y'=  3e^(3x+1);;[4] y'=  fr(e^x-e^x,2)

小橋川歩生
15:29
5;;52023070355776;;Q07---;;[1] y'=  5e^(5x);;[2] y'=  -2e^(-2x);;[3] y'=  3e^(3x+1);;[4] y'=  fr(2e^(x)-2e^(-x),2^(2))

植草悠
15:28
1;;12023070355687;;Q07---;;[1] y'=  5e^(5x);;[2] y'=  -2e^(-2x);;[3] y'=  3e^(3x+1);;[4] y'=  fr(e^(x)-e^(-x),2)

矢部歩
15:28
10;;102023070355695;;Q07---;;[1] y'=  5e^(5x);;[2] y'=  -2e^(-2x);;[3] y'=  3e^(3x+1);;[4] y'=  fr(e,2)

渡邉浩樹

3号者の肉便器
15:48
2;;22023070356873;;Q08---;;[1] y'=  fr(x,-1);;[2] y'=  fr(1,2x);;[3] y'=  fr(1,x+5)

あす
15:48
4;;42023070356893;;Q08---;;[1] y'=  0;;[2] y'=  fr(1,2x);;[3] y'=  0.778x

T T
15:49
8;;82023070356946;;Q08---;;[1] y'=  -fr(1,x);;[2] y'=  fr(1,2x);;[3] y'=  fr(1,x+5)

おとこだお
15:47
3;;32023070356808;;Q08---;;[1] y'=  -10^(x);;[2] y'=  log(10)(2)+log(10)(x);;[3] y'=  10^(x)-5

ころりんおむすび
15:48
6;;62023070356883;;Q08---;;[1] y'=  fr(-1,x);;[2] y'=  fr(1,2x);;[3] y'=  fr(1,x+5)

ヒューイUH-1J
15:43
7;;72023070356623;;Q08---;;[1] y'=  fr(1,-x);;[2] y'=  fr(1,2x);;[3] y'=  fr(1,x+5)

岳楽中嶋
15:45
9;;92023070356730;;Q08---;;[1] y'=  fr(-1,x);;[2] y'=  fr(2,x);;[3] y'=  fr(1,x+5)

小橋川歩生
15:44
5;;52023070356659;;Q08---;;[1] y'=  -fr(1,x);;[2] y'=  fr(2,2x)=fr(1,x);;[3] y'=  fr(1,x+5)

植草悠
15:44
1;;12023070356635;;Q08---;;[1] y'=  -fr(1,x);;[2] y'=  fr(1,x);;[3] y'=  fr(1,x+5)

矢部歩
15:44
10;;102023070356653;;Q08---;;[1] y'=  -fr(1,x);;[2] y'=  fr(1,2);;[3] y'=  fr(1,x+5)

渡邉浩樹

