// create(A,B)
Setwindow([-4,4],[-1.2,1.2]);
Plotdata("1","sin(x)","x",["nodisp"]);
Mvdraw("gr1",["dr,1.5"]);
Plotdata("2","cos(x)","x",["nodisp"]);
Mvdraw("gr2",["dr,1.5","Color=red"]);
Putoncurve("A","mgr1");
pA=Rmpt(A.xy);
tmp1=[pA_1-1,pA_2-cos(pA_1)];
tmp2=[pA_1+1,pA_2+cos(pA_1)];
Listplot("g1",[tmp1,tmp2],["nodisp"]);
Mvdraw("sgg1",["Color=blue"]);
Putoncurve("B","mgr2");
pB=Rmpt(B.xy);
tmp1=[pB_1-1,pB_2+sin(pB_1)];
tmp2=[pB_1+1,pB_2-sin(pB_1)];
Listplot("g2",[tmp1,tmp2],["nodisp"]);
Mvdraw("sgg2",["Color=magenta"]);
Putoncurve("B","mgr2");
Plotdata("3","-sin(x)","x",["nodisp"]);
Mvdraw("gr3",["do,1.5,2"]);
Plotdata("4","-cos(x)","x",["nodisp"]);
Mvdraw("gr4",["do,1.5,2","Color=red"]);
Letter(Mvpt(1,3),"e","黒実線$y=\sin x$",["Size=1"]);
Letter(Mvpt(1,2.5),"e","赤実線$y=\cos x$",["Size=1"]);
Letter(Mvpt(1,2),"e","黒点線$y=-\sin x$",["Size=1"]);
Letter(Mvpt(1,1.5),"e","赤点線$y=-\cos x$",["Size=1"]);
Listplot("ax",[[XMIN,0],[XMAX,0]],["nodisp"]);
Mvdraw("sgax",["dr"]);
Listplot("ay",[[0,YMIN],[0,YMAX]],["nodisp"]);
Mvdraw("sgay",["dr"]);
Expr(Mvpt(XMAX,0),"e2","x");
Expr(Mvpt(0,YMAX),"n2","y");