Q01
問いに答えよ.
[1] z^(4)-x^(4)の因数分解公式をかけ
[2] (x^(4))′ = 4x^3 を導け
Sheet
[1] z^(4)-x^(4)=  ::4
[2] (x^(4))′=lim(z,x,fr(z^4-x^4,z-x))=  ::4
Ans
[1] (z-x)(z^3+z^2x+zx^2+x^3)
[2] lim(z,x,z^3+z^2x+zx^2+x^3)=4x^3
Q02
微分せよ．
[1] y=3x^2+3x-3
[2] y=2x^2-5x+4
[3] y=4x^2+3x-2
[4] y=fr(5,3)x^3+fr(3,4)x^2-fr(1,3)x
Sheet
[1] y'=  ::2
[2] y'=  ::2
[3] y'=  ::2
[4] y'=  ::2
Ans
[1] 28
[2] 3
[3] 
[4] 
Mxcalc
[1] 3x^2+3x-3
[2] 2x^2-5x+4
[3] 4x^2+3x-2
[4] fr(5,3)x^3+fr(3,4)x^2-fr(1,3)xo1:ratsimp(i1)
o1:diff(i1,x)
o2:diff(i2,x)
o3:diff(i3,x)
o4:diff(i4,x)
return o1::o2::o3::o4
