Q01
a(x+b)^2+cの形に変形せよ
[1] y=x^2+2x+2::y=x^2-4x+6
[2] y=x^2-2x-1::y=x^2-2x-3
Q02
{\theta}は第2象限の角とする//
90(deg)<{\theta}<180(deg)をラジアンで表すと　[1] <{\theta}< [2]
[1]の数式を答えよ
[2]の数式を答えよ
[3] sin(!{\theta})=fr(1,2)のとき，cos(!{\theta})を求めよ::sin(!{\theta})=fr(1,3)のとき，cos(!{\theta})を求めよ
Q03
次に答えよ．
[1] y=3sin(x)の振幅::y=2cos(x)の振幅
[2] y=2sin(3x)の周期::y=sin(4x)の周期
Q04
加法定理 sin(a-x)=[1][2]-[3][4]
[1]の数式を答えよ
[2]の数式を答えよ
[3]の数式を答えよ
[4]の数式を答えよ
Q05
計算せよ
[1] 32^(tfr(1,5))::16^(tfr(3,4))
[2] sq(4,64)::sq(3,81)
Q06
問いに答えよ
[1] log(2,2)を求めよ::log(3,1)を求めよ
[2] log(2,!fr(1,2))を求めよ::log(3,!sq(3))を求めよ
Q07
a_n=fr(n+1,n), b_n=n^2とする
[1] a_1,a_2,a_3,a_4を求めよ::b_1,b_2,b_3,b_4を求めよ．
[2] sum(k=1,4,!a_k)を求めよ::sum(k=1,4,!b_k)を求めよ．
Q08
問いに答えよ
[1] (2+i)(1+2i)を計算せよ::(3+i)(1+3i)を計算せよ
[2] z=2iの偏角をラジアンで求めよ::z=-3の偏角をラジアンで求めよ
