1;;12023060555750;;Q07---;;[1] 絶対値,偏角=  2,fr(pi,6);;[2] 絶対値,偏角=  1,fr(pi,2);;[3] 絶対値,偏角=  2,pi;;[4] 絶対値,偏角=  3,fr(3pi,2)
2;;22023060556141;;Q07---;;[1] 絶対値,偏角=  2,fr(pi,6);;[2] 絶対値,偏角=  fr(1,0);;[3] 絶対値,偏角=  z3-2;;[4] 絶対値,偏角=  z4,3i
3;;32023060556291;;Q07---;;[1] 絶対値,偏角=  2,fr(pi,6);;[2] 絶対値,偏角=  1,fr(pi,4);;[3] 絶対値,偏角=  2,fr(pi,3);;[4] 絶対値,偏角=  3,fr(pi,2)
4;;42023060556358;;Q07---;;[1] 絶対値,偏角=  2,fr(1,6)rad;;[2] 絶対値,偏角=  1,fr(1,4)rad;;[3] 絶対値,偏角=  sq(3),fr(1,2)rad;;[4] 絶対値,偏角=  -2,fr(2,1)rad
5;;52023060556196;;Q07---;;[1] 絶対値,偏角=  2,fr(pi,6);;[2] 絶対値,偏角=  1,fr(pi,2);;[3] 絶対値,偏角=  2,pi;;[4] 絶対値,偏角=  3,fr(3,2)pi
6;;62023060556300;;Q07---;;[1] 絶対値,偏角=  2,fr(pi,6);;[2] 絶対値,偏角=  1,fr(pi,4);;[3] 絶対値,偏角=  2,fr(pi,3);;[4] 絶対値,偏角=  3,fr(pi,2)
7;;72023060558772;;Q07---;;[1] 絶対値,偏角=  2,fr(pi,6);;[2] 絶対値,偏角=  1,fr(pi,2);;[3] 絶対値,偏角=  2,pi;;[4] 絶対値,偏角=  3,fr(3pi,2)
8;;82023060556112;;Q07---;;[1] 絶対値,偏角=  2,30(deg);;[2] 絶対値,偏角=  1,0;;[3] 絶対値,偏角=  -2,270(deg);;[4] 絶対値,偏角=  -3,180(deg)
10;;102023060555870;;Q07---;;[1] 絶対値,偏角=  3,fr(pi,2);;[2] 絶対値,偏角=  1,fr(pi,4);;[3] 絶対値,偏角=  2,pi;;[4] 絶対値,偏角=  3,fr(pi,3)
;;92023060555967;;Q07---;;[1] 絶対値,偏角=  2,fr(pi,6);;[2] 絶対値,偏角=  1,fr(pi,2);;[3] 絶対値,偏角=  2,pi;;[4] 絶対値,偏角=  3,fr(3pi,2)
