1;;12023060548799;;Q01---;;[1]=  165;;[2]=  -3(1-2^(n))
2;;22023060549056;;Q01---;;[1]=  165;;[2]=  fr(3-2n,-1)
3;;32023060549005;;Q01---;;[1]=  165;;[2]=  fr(3-2^(n),-1)
4;;42023060549058;;Q01---;;[1]=  165;;[2]=  3
5;;52023060548643;;Q01---;;[1]=  165;;[2]=  -3+3(cross)2^(n)
6;;62023060548906;;Q01---;;[1]=  165;;[2]=  fr(3-2^(n),-1)
7;;72023060548903;;Q01---;;[1]=  fr(330,2);;[2]=  fr(-3+1^(n),2)
8;;82023060549068;;Q01---;;[1]=  165;;[2]=  -3+6^(n)
9;;92023060548679;;Q01---;;[1]=  165;;[2]=  -3(1-2^n)= -3+6^n
10;;102023060548654;;Q01---;;[1]=  165;;[2]=  3-9^(n)
