3号者の肉便器
昨日
2;;22023060549056;;Q01---;;[1]=  165;;[2]=  fr(3-2n,-1)

あす
昨日
4;;42023060549058;;Q01---;;[1]=  165;;[2]=  3

T T
昨日
8;;82023060549068;;Q01---;;[1]=  165;;[2]=  -3+6^(n)

おとこだお
昨日
3;;32023060549005;;Q01---;;[1]=  165;;[2]=  fr(3-2^(n),-1)

ころりんおむすび
昨日
6;;62023060548906;;Q01---;;[1]=  165;;[2]=  fr(3-2^(n),-1)

ヒューイUH-1J
昨日
7;;72023060548903;;Q01---;;[1]=  fr(330,2);;[2]=  fr(-3+1^(n),2)

岳楽中嶋
昨日
9;;92023060548679;;Q01---;;[1]=  165;;[2]=  -3(1-2^n)= -3+6^n

小橋川歩生
昨日
5;;52023060548643;;Q01---;;[1]=  165;;[2]=  -3+3(cross)2^(n)

植草悠
昨日
1;;12023060548799;;Q01---;;[1]=  165;;[2]=  -3(1-2^(n))

矢部歩
昨日
10;;102023060548654;;Q01---;;[1]=  165;;[2]=  3-9^(n)

渡邉浩樹

3号者の肉便器
昨日
2;;22023060550684;;Q02---;;[1] S=  1+fr(1,2),fr(1,3),fr(1,4);;[2] n= 5;;[2]a_k=  sum(k=1,1,!a_k) = !a_1

あす
昨日
4;;42023060550659;;Q02---;;[1] S=  4;;[2] n=  5;;[2]a_k=  k*2

T T
昨日
8;;82023060550829;;Q02---;;[1] S=  fr(1,10);;[2] n=  5;;[2]a_k=  a(fr(n(2a+(n-1)d),2))

おとこだお
昨日
3;;32023060550659;;Q02---;;[1] S=  1,fr(1,2),fr(1,3),fr(1,4);;[2] n=  5;;[2]a_k=  k(cross)2

ころりんおむすび
昨日
6;;62023060550617;;Q02---;;[1] S=  1,fr(1,2),fr(1,3),fr(1,4);;[2] n=  5;;[2]a_k=  k(cross)2

ヒューイUH-1J
昨日
7;;72023060550850;;Q02---;;[1] S=  ;;[2] n=  5;;[2]a_k=  2_(k)

岳楽中嶋
昨日
9;;92023060550678;;Q02---;;[1] S=  fr(25,12);;[2] n=  5;;[2]a_k=  2n

小橋川歩生
昨日
5;;52023060550713;;Q02---;;[1] S=  fr(25,12);;[2] n=  5;;[2]a_k=  2_(k)

植草悠
昨日
1;;12023060550341;;Q02---;;[1] S=  fr(25,12);;[2] n=  5;;[2]a_k=  2k

矢部歩
昨日
10;;102023060550689;;Q02---;;[1] S=  1, fr(1,2),fr(1,3),fr(1,4);;[2] n=  5;;[2]a_k=  2+(n-1)

渡邉浩樹

3号者の肉便器
昨日
2;;22023060551808;;Q03---;;[1]=  -sq(6)i;;[2]=  -fr(3,2)j;;[3]=  4sq(3);;[4]=  6i

あす
昨日
4;;42023060551834;;Q03---;;[1]=  sq(6)i;;[2]=  sq(fr(9,4))i;;[3]=  2sq(3);;[4]=  sq(6)i

T T
昨日
8;;82023060551841;;Q03---;;[1]=  sq(6)i;;[2]=  fr(3,2)i;;[3]=  -2sq(3);;[4]=  sq(6)i

おとこだお
昨日
3;;32023060551758;;Q03---;;[1]=  sq(6)i;;[2]=  fr(3,2)i;;[3]=  2sq(3)i;;[4]=  sq(6)i

ころりんおむすび
昨日
6;;62023060551844;;Q03---;;[1]=  sq(6i);;[2]=  fr(3,2);;[3]=  2sq(3)i;;[4]=  sq(6i)

ヒューイUH-1J
昨日
7;;72023060552197;;Q03---;;[1]=  sq(6)i;;[2]=  ;;[3]=  12i;;[4]=

岳楽中嶋
昨日
9;;92023060551635;;Q03---;;[1]=  sq(6)i;;[2]=  fr(3,2)i;;[3]=  -2sq(3);;[4]=  sq(6)i

小橋川歩生
昨日
5;;52023060551784;;Q03---;;[1]=  sq(6)i;;[2]=  fr(3,2)i;;[3]=  -sq(12);;[4]=  sq(6)i

植草悠
昨日
1;;12023060551879;;Q03---;;[1]=  6i;;[2]=  fr(3,2)i;;[3]=  -sq(6)sq(2);;[4]=  sq(3)sq(2)i

矢部歩
昨日
10;;102023060551724;;Q03---;;[1]=  sq(6)i;;[2]=  fr(9,4)i;;[3]=  sq(6)isq(2)i;;[4]=  sq(3)isq(2)

渡邉浩樹

3号者の肉便器
昨日
2;;22023060552738;;Q04---;;[1]=  3-8i;;[2]=  7-16i;;[3]=  -26-13i;;[4]=  -40;;[5]=  -fr(1,10)+fr(17,10);;[6]=  fr(5,29)+fr(17,29)i

あす
昨日
4;;42023060553063;;Q04---;;[1]=  3-8i;;[2]=  7-16i;;[3]=  2+13i;;[4]=  -9i^(2);;[5]=  -fr(7,2);;[6]=  fr(1,21)

T T
昨日
8;;82023060553553;;Q04---;;[1]=  3-8i;;[2]=  7-16i;;[3]=  -12-27i;;[4]=  -4+36i;;[5]=  fr(11+13i,10);;[6]=  fr(5+17i,29)

おとこだお
昨日
3;;32023060552729;;Q04---;;[1]=  3-8i;;[2]=  7-16i;;[3]=  -26-13i;;[4]=  -40;;[5]=  -fr(1,10)+fr(17,10);;[6]=  fr(5,29)+fr(17,29)i

ころりんおむすび
昨日
6;;62023060552737;;Q04---;;[1]=  3-8i;;[2]=  7-16i;;[3]=  -26-13i;;[4]=  -40;;[5]=  -fr(1,10)+fr(17,10);;[6]=  fr(5,29)+fr(17,29i)

ヒューイUH-1J
昨日
7;;72023060557564;;Q04---;;[1]=  3-8i;;[2]=  7-16i;;[3]=  -12+13i-14;;[4]=  -40;;[5]=  ;;[6]=

岳楽中嶋
昨日
9;;92023060553263;;Q04---;;[1]=  3-8i;;[2]=  7-16i;;[3]=  -16+13i;;[4]=  -40;;[5]=  fr(11+17i,4);;[6]=  fr(-6-2sq(5)+2sq(5)i,9)

小橋川歩生
昨日
5;;52023060552946;;Q04---;;[1]=  3-8i;;[2]=  7-16i;;[3]=  -26+13i;;[4]=  -40;;[5]=  fr(-1+17i,10);;[6]=  fr(5+17i,29)

植草悠
昨日
1;;12023060552681;;Q04---;;[1]=  3-8i;;[2]=  7-18i;;[3]=  -26+13i;;[4]=  -40;;[5]=  fr(-1+17i,10);;[6]=  fr(5+17i,14)

矢部歩
昨日
10;;102023060552805;;Q04---;;[1]=  17+15i;;[2]=  15;;[3]=  10+14i;;[4]=  -4+36i;;[5]=  2i;;[6]=  fr(3-i,2+5i)

渡邉浩樹

3号者の肉便器
昨日
2;;22023060554072;;Q05---;;[2][ , ]= (-2.1);;[3][ , ]=  (3,0);;[4][ , ]=  (-3,0);;[5]=[ , ]= (0,4)

あす
昨日
4;;42023060553996;;Q05---;;[2][ , ]= (-2,1);;[3][ , ]=  (3,0);;[4][ , ]=  (-3,0);;[5]=[ , ]= (4,0)

T T
昨日
8;;82023060554032;;Q05---;;[2][ , ]= [-2,1];;[3][ , ]=  [3,0];;[4][ , ]=  [-3,0];;[5]=[ , ]= [0,4]

おとこだお
昨日
3;;32023060553891;;Q05---;;[2][ , ]= (-2,1);;[3][ , ]=  (3,0);;[4][ , ]=  (-3,0);;[5]=[ , ]= (0,4)

ころりんおむすび
昨日
6;;62023060554062;;Q05---;;[2][ , ]= (-2.1);;[3][ , ]=  (3,0);;[4][ , ]=  (-3,0);;[5]=[ , ]= 0,4

ヒューイUH-1J
昨日
7;;72023060558139;;Q05---;;[2][ , ]= [-2,1];;[3][ , ]=  [3,0];;[4][ , ]=  [-3,0];;[5]=[ , ]= [0,4]

岳楽中嶋
昨日
9;;92023060553898;;Q05---;;[2][ , ]= -2,1;;[3][ , ]=  3,0;;[4][ , ]=  -3,0;;[5]=[ , ]= 0,4

小橋川歩生
昨日
5;;52023060553897;;Q05---;;[2][ , ]= [-2,1];;[3][ , ]=  [3,0];;[4][ , ]=  [-3,0];;[5]=[ , ]= [0,4]

植草悠
昨日
1;;12023060553953;;Q05---;;[2][ , ]= [-2,1];;[3][ , ]=  [3,0];;[4][ , ]=  [-3,0];;[5]=[ , ]= [0,4]

矢部歩
昨日
10;;102023060553994;;Q05---;;[2][ , ]= [-2,-1];;[3][ , ]=  [3,0];;[4][ , ]=  [-3,0];;[5]=[ , ]= [0,-4]

渡邉浩樹

3号者の肉便器 
昨日
___;;___2023060555056;;Q06---;;[] 平行四辺形
2;;22023060555056;;Q06---;;[] 平行四辺形

あす
昨日
4;;42023060555102;;Q06---;;[] 平行四辺形

T T
昨日
8;;82023060558618;;Q06---;;[] 並行四辺形

おとこだお
昨日
3;;32023060557889;;Q06---;;[] 平行四辺形

ころりんおむすび
昨日
6;;62023060557911;;Q06---;;[] 平行四辺形

ヒューイUH-1J
昨日
7;;2023060554690||1;;[[-1, -2], [3, 0]];;[2, -2];;[2.0029, -2.03];;1;;9;;1||2;;[[0, -1], [0, -2]];;[0, -3];;[0.0339, -2.9534];;1;;9;;1||3;;[[-3, 0], [1, 1]];;[-2, 1];;[-1.9893, 0.9573];;1;;7;;1||4;;[[2, 0], [1, 4]];;[3, 4];;[2.967, 3.9989];;1;;10;;1

岳楽中嶋
昨日
9;;92023060554731;;Q06---;;[] 平行四辺形
9;;2023060554497||1;;[[-3, 4], [1, 0]];;[-2, 4];;[-2.0164, 4.0329];;1;;36;;1||2;;[[4, -3], [-3, 2]];;[1, -1];;[0.9777, -0.9471];;1;;21;;1||3;;[[-2, 4], [3, 1]];;[1, 5];;[1.0388, 5.0106];;1;;24;;1||4;;[[4, 2], [1, -2]];;[5, 0];;[4.98, 0.0306];;1;;14;;1||5;;[[1, 3], [3, -1]];;[4, 2];;[4.0023, 1.9859];;1;;21;;1||6;;[[-1, 3], [1, 1]];;[0, 4];;[0.0306, 4.0023];;1;;172;;1||7;;[[-3, -1], [-2, -1]];;[-5, -2];;[-5.0106, -2.047];;1;;9;;1||8;;[[0, 4], [-2, 0]];;[-2, 4];;[-2.0164, 3.9718];;1;;12;;1||9;;[[0, 1], [1, 3]];;[1, 4];;[0.9166, 4.0023];;1;;7;;1||10;;[[-3, 0], [0, -3]];;[-3, -3];;[-3.0552, -2.9941];;1;;19;;1||11;;[[4, -2], [-3, -3]];;[1, -5];;[0.9777, -4.98];;1;;8;;1||12;;[[-1, 2], [0, 1]];;[-1, 3];;[-0.9777, 2.9941];;1;;9;;1||13;;[[1, -3], [2, 2]];;[3, -1];;[2.9636, -0.9777];;1;;9;;1||14;;[[-3, -3], [3, 3]];;[0, 0];;[-0.0306, 0];;1;;14;;1||15;;[[2, -2], [3, -2]];;[5, -4];;[4.9495, -3.9718];;1;;6;;1

小橋川歩生
昨日
5;;52023060555515;;Q06---;;[] 平行四辺形

植草悠
昨日
1;;12023060554829;;Q06---;;[] 正方形

矢部歩
昨日
10;;102023060554752;;Q06---;;[] 平行四辺形

渡邉浩樹

3号者の肉便器
昨日
2;;22023060556141;;Q07---;;[1] 絶対値,偏角=  2,fr(pi,6);;[2] 絶対値,偏角=  fr(1,0);;[3] 絶対値,偏角=  z3-2;;[4] 絶対値,偏角=  z4,3i

あす
昨日
4;;42023060556358;;Q07---;;[1] 絶対値,偏角=  2,fr(1,6)rad;;[2] 絶対値,偏角=  1,fr(1,4)rad;;[3] 絶対値,偏角=  sq(3),fr(1,2)rad;;[4] 絶対値,偏角=  -2,fr(2,1)rad

T T
昨日
8;;82023060556112;;Q07---;;[1] 絶対値,偏角=  2,30(deg);;[2] 絶対値,偏角=  1,0;;[3] 絶対値,偏角=  -2,270(deg);;[4] 絶対値,偏角=  -3,180(deg)

おとこだお
昨日
3;;32023060556291;;Q07---;;[1] 絶対値,偏角=  2,fr(pi,6);;[2] 絶対値,偏角=  1,fr(pi,4);;[3] 絶対値,偏角=  2,fr(pi,3);;[4] 絶対値,偏角=  3,fr(pi,2)

ころりんおむすび
昨日
6;;62023060556300;;Q07---;;[1] 絶対値,偏角=  2,fr(pi,6);;[2] 絶対値,偏角=  1,fr(pi,4);;[3] 絶対値,偏角=  2,fr(pi,3);;[4] 絶対値,偏角=  3,fr(pi,2)

ヒューイUH-1J
昨日
7;;72023060558772;;Q07---;;[1] 絶対値,偏角=  2,fr(pi,6);;[2] 絶対値,偏角=  1,fr(pi,2);;[3] 絶対値,偏角=  2,pi;;[4] 絶対値,偏角=  3,fr(3pi,2)

岳楽中嶋
昨日
;;92023060555967;;Q07---;;[1] 絶対値,偏角=  2,fr(pi,6);;[2] 絶対値,偏角=  1,fr(pi,2);;[3] 絶対値,偏角=  2,pi;;[4] 絶対値,偏角=  3,fr(3pi,2)

小橋川歩生
昨日
5;;52023060556196;;Q07---;;[1] 絶対値,偏角=  2,fr(pi,6);;[2] 絶対値,偏角=  1,fr(pi,2);;[3] 絶対値,偏角=  2,pi;;[4] 絶対値,偏角=  3,fr(3,2)pi

植草悠
昨日
1;;12023060555750;;Q07---;;[1] 絶対値,偏角=  2,fr(pi,6);;[2] 絶対値,偏角=  1,fr(pi,2);;[3] 絶対値,偏角=  2,pi;;[4] 絶対値,偏角=  3,fr(3pi,2)

矢部歩
昨日
10;;102023060555870;;Q07---;;[1] 絶対値,偏角=  3,fr(pi,2);;[2] 絶対値,偏角=  1,fr(pi,4);;[3] 絶対値,偏角=  2,pi;;[4] 絶対値,偏角=  3,fr(pi,3)

渡邉浩樹

3号者の肉便器
昨日
2;;22023060557059;;Q08---;;[1] |z|^2=  (a^2+b^(2));;[2] |w|^2=  (c^(2)+d^(2));;[3] zw=  (ac-bc)(ad+bc);;[4] |zw|^2=  (ac-bc)^(2)+(ad+bc)^(2);;[5]   まず、複素数 z = a + bi と w = c + di の絶対値を計算します：  |z|^2 = (a^2 + b^2) |w|^2 = (c^2 + d^2)  次に、複素数 z と w の積 zw を計算します：  zw = (a + bi)(c + di) = ac + adi + bci + bdi^2 = ac - bd + (ad + bc)i  そして、|zw|^2 を計算します：  |zw|^2 = |ac - bd + (ad + bc)i|^2 = (ac - bd)^2 + (ad + bc)^2  ここで、|z|^2|w|^2 を計算します：  |z|^2|w|^2 = (a^2 + b^2)(c^2 + d^2) = a^2c^2 + a^2d^2 + b^2c^2 + b^2d^2  比較すると、|zw|^2 と |z|^2|w|^2 は同じ形をしています。  したがって、|zw|^2=|z|^2|w|^2 が成り立つことが証明されました。

あす
昨日
4;;42023060557671;;Q08---;;[1] |z|^2=  a^(2)+b^(2);;[2] |w|^2=  c^(2)+d^(2);;[3] zw=  (ad+bc)+(ab+cd);;[4] |zw|^2=  (a+b)^(2)+(c+d)^(2);;[5]   zw^(2)=(a+b)^(2)+(c+d)^(2)のためz^(2),w^(2)は(a^(2)+b^(2))+(c^(2)+d^(2))

T T
昨日
8;;82023060557918;;Q08---;;[1] |z|^2=  a^(2)+b^(2);;[2] |w|^2=  c^(2)+d^(2);;[3] zw=  (ad-bc)+(aci+bdi);;[4] |zw|^2=  fr((ad-bc)+(aci+bdi),2);;[5]   [4] |zw|^2=  fr((ad-bc)+(aci+bdi),2)=(a^(2)+b^(2))+(c^(2)+d^(2))

おとこだお
昨日
3;;32023060557664;;Q08---;;[1] |z|^2=  a^(2)+b^(2);;[2] |w|^2=  c^(2)+d^(2);;[3] zw=  (a+c)^(2)+(b+d)^(2);;[4] |zw|^2=  (ac-bd)^(2)+(ad-bc)^(2);;[5]   |zw|^2=|z|^2|w|^2 を証明します。  まず、複素数 z = a + bi と w = c + di の絶対値を計算します：  |z|^2 = (a^2 + b^2) |w|^2 = (c^2 + d^2)  次に、複素数 z と w の積 zw を計算します：  zw = (a + bi)(c + di) = ac + adi + bci + bdi^2 = ac - bd + (ad + bc)i  そして、|zw|^2 を計算します：  |zw|^2 = |ac - bd + (ad + bc)i|^2 = (ac - bd)^2 + (ad + bc)^2  ここで、|z|^2|w|^2 を計算します：  |z|^2|w|^2 = (a^2 + b^2)(c^2 + d^2) = a^2c^2 + a^2d^2 + b^2c^2 + b^2d^2  比較すると、|zw|^2 と |z|^2|w|^2 は同じ形をしています。  したがって、|zw|^2=|z|^2|w|^2 が成り立つことが証明されました。

ころりんおむすび
昨日
6;;62023060557566;;Q08---;;[1] |z|^2=  a^(2)+b^(2);;[2] |w|^2=  c^(2)+d^(2);;[3] zw=  (ac-bc)(ab-bc)i;;[4] |zw|^2=  (ac-bc)^(2)+(ad+bc)^(2);;[5]   |zw|^2=|z|^2|w|^2 を証明します。  まず、複素数 z = a + bi と w = c + di の絶対値を計算します：  |z|^2 = (a^2 + b^2) |w|^2 = (c^2 + d^2)  次に、複素数 z と w の積 zw を計算します：  zw = (a + bi)(c + di) = ac + adi + bci + bdi^2 = ac - bd + (ad + bc)i  そして、|zw|^2 を計算します：  |zw|^2 = |ac - bd + (ad + bc)i|^2 = (ac - bd)^2 + (ad + bc)^2  ここで、|z|^2|w|^2 を計算します：  |z|^2|w|^2 = (a^2 + b^2)(c^2 + d^2) = a^2c^2 + a^2d^2 + b^2c^2 + b^2d^2  比較すると、|zw|^2 と |z|^2|w|^2 は同じ形をしています。  したがって、|zw|^2=|z|^2|w|^2 が成り立つことが証明されました。

ヒューイUH-1J
昨日
7;;72023060559244;;Q08---;;[1] |z|^2=  a^(2)+b^(2);;[2] |w|^2=  c^(2)+d^(2);;[3] zw=  (ac-bd)+(ad+bc)i;;[4] |zw|^2=  a^(2)c^(2)+b^(2)d^(2)+a^(2)d^(2)+b^(2)c^(2);;[5]

岳楽中嶋
昨日
9;;92023060558046;;Q08---;;[1] |z|^2=  a^2+b^2;;[2] |w|^2=  c^2+d^2;;[3] zw=  ac-bd+(ab+cd);;[4] |zw|^2=  (ac-bd)^2+(ab+cd)^2;;[5]   |zw|^2=  (ac-bd)^2+(ab+cd)^2=a^2c^2+c^2d^2+b^2d^2+a^2b^2//+4abcd=|a+b|^2|c+d|^2=|z|^2|w|^2

小橋川歩生
昨日
5;;52023060558797;;Q08---;;[1] |z|^2=  a^(2)+b^(2);;[2] |w|^2=  c^(2)+d^(2);;[3] zw=  (ac-bd)+(ad+cb)i;;[4] |zw|^2=  a^(2)c^(2)+b^(2)d^(2)+a^(2)d^(2)+c^(2)b;;[5]   左辺=(a^(2)+b^(2))(c^(2)+d^(2))//=a^(2)c^(2)+b^(2)d^(2)+a^(2)d^(2)+c^(2)b^(2)

植草悠
昨日
1;;12023060558293;;Q08---;;[1] |z|^2=  a^(2)+b^(2);;[2] |w|^2=  c^(2)+d^(2);;[3] zw=  ac-bd+(bc+ad)i;;[4] |zw|^2=  (ac)^(2)+(ad)^(2)+(bd)^(2)+(bc)^(2);;[5]   左辺は[5]より (ac)^(2)+(ad)^(2)+(bd)^(2)+(bc)^(2),右辺は計算より(ac)^(2)+(ad)^(2)+(bd)^(2)+(bc)^(2) よって右辺と左辺は等しい多分(

矢部歩
昨日
10;;102023060556768;;Q08---;;[1] |z|^2=  (a+bi)^(2);;[2] |w|^2=  (c+di)^(2);;[3] zw=  a+c,b+d;;[4] |zw|^2=  (a+c)^(2)+(b+d)^(2);;[5]   |zw|^(2)は√が外れて|z|^(2)|w|^(2)も外れるので証明される。

渡邉浩樹
