1;;12023060550341;;Q02---;;[1] S=  fr(25,12);;[2] n=  5;;[2]a_k=  2k
2;;22023060550684;;Q02---;;[1] S=  1+fr(1,2),fr(1,3),fr(1,4);;[2] n= 5;;[2]a_k=  sum(k=1,1,!a_k) = !a_1
3;;32023060550659;;Q02---;;[1] S=  1,fr(1,2),fr(1,3),fr(1,4);;[2] n=  5;;[2]a_k=  k(cross)2
4;;42023060550659;;Q02---;;[1] S=  4;;[2] n=  5;;[2]a_k=  k*2
5;;52023060550713;;Q02---;;[1] S=  fr(25,12);;[2] n=  5;;[2]a_k=  2_(k)
6;;62023060550617;;Q02---;;[1] S=  1,fr(1,2),fr(1,3),fr(1,4);;[2] n=  5;;[2]a_k=  k(cross)2
7;;72023060550850;;Q02---;;[1] S=  ;;[2] n=  5;;[2]a_k=  2_(k)
8;;82023060550829;;Q02---;;[1] S=  fr(1,10);;[2] n=  5;;[2]a_k=  a(fr(n(2a+(n-1)d),2))
9;;92023060550678;;Q02---;;[1] S=  fr(25,12);;[2] n=  5;;[2]a_k=  2n
10;;102023060550689;;Q02---;;[1] S=  1, fr(1,2),fr(1,3),fr(1,4);;[2] n=  5;;[2]a_k=  2+(n-1)
