1;;12023060553953;;Q05---;;[2][ , ]= [-2,1];;[3][ , ]=  [3,0];;[4][ , ]=  [-3,0];;[5]=[ , ]= [0,4]
2;;22023060554072;;Q05---;;[2][ , ]= (-2.1);;[3][ , ]=  (3,0);;[4][ , ]=  (-3,0);;[5]=[ , ]= (0,4)
3;;32023060553891;;Q05---;;[2][ , ]= (-2,1);;[3][ , ]=  (3,0);;[4][ , ]=  (-3,0);;[5]=[ , ]= (0,4)
4;;42023060553996;;Q05---;;[2][ , ]= (-2,1);;[3][ , ]=  (3,0);;[4][ , ]=  (-3,0);;[5]=[ , ]= (4,0)
5;;52023060553897;;Q05---;;[2][ , ]= [-2,1];;[3][ , ]=  [3,0];;[4][ , ]=  [-3,0];;[5]=[ , ]= [0,4]
6;;62023060554062;;Q05---;;[2][ , ]= (-2.1);;[3][ , ]=  (3,0);;[4][ , ]=  (-3,0);;[5]=[ , ]= 0,4
7;;72023060558139;;Q05---;;[2][ , ]= [-2,1];;[3][ , ]=  [3,0];;[4][ , ]=  [-3,0];;[5]=[ , ]= [0,4]
8;;82023060554032;;Q05---;;[2][ , ]= [-2,1];;[3][ , ]=  [3,0];;[4][ , ]=  [-3,0];;[5]=[ , ]= [0,4]
9;;92023060553898;;Q05---;;[2][ , ]= -2,1;;[3][ , ]=  3,0;;[4][ , ]=  -3,0;;[5]=[ , ]= 0,4
10;;102023060553994;;Q05---;;[2][ , ]= [-2,-1];;[3][ , ]=  [3,0];;[4][ , ]=  [-3,0];;[5]=[ , ]= [0,-4]
