1;;12023060552681;;Q04---;;[1]=  3-8i;;[2]=  7-18i;;[3]=  -26+13i;;[4]=  -40;;[5]=  fr(-1+17i,10);;[6]=  fr(5+17i,14)
2;;22023060552738;;Q04---;;[1]=  3-8i;;[2]=  7-16i;;[3]=  -26-13i;;[4]=  -40;;[5]=  -fr(1,10)+fr(17,10);;[6]=  fr(5,29)+fr(17,29)i
3;;32023060552729;;Q04---;;[1]=  3-8i;;[2]=  7-16i;;[3]=  -26-13i;;[4]=  -40;;[5]=  -fr(1,10)+fr(17,10);;[6]=  fr(5,29)+fr(17,29)i
4;;42023060553063;;Q04---;;[1]=  3-8i;;[2]=  7-16i;;[3]=  2+13i;;[4]=  -9i^(2);;[5]=  -fr(7,2);;[6]=  fr(1,21)
5;;52023060552946;;Q04---;;[1]=  3-8i;;[2]=  7-16i;;[3]=  -26+13i;;[4]=  -40;;[5]=  fr(-1+17i,10);;[6]=  fr(5+17i,29)
6;;62023060552737;;Q04---;;[1]=  3-8i;;[2]=  7-16i;;[3]=  -26-13i;;[4]=  -40;;[5]=  -fr(1,10)+fr(17,10);;[6]=  fr(5,29)+fr(17,29i)
7;;72023060557564;;Q04---;;[1]=  3-8i;;[2]=  7-16i;;[3]=  -12+13i-14;;[4]=  -40;;[5]=  ;;[6]=
8;;82023060553553;;Q04---;;[1]=  3-8i;;[2]=  7-16i;;[3]=  -12-27i;;[4]=  -4+36i;;[5]=  fr(11+13i,10);;[6]=  fr(5+17i,29)
9;;92023060553263;;Q04---;;[1]=  3-8i;;[2]=  7-16i;;[3]=  -16+13i;;[4]=  -40;;[5]=  fr(11+17i,4);;[6]=  fr(-6-2sq(5)+2sq(5)i,9)
10;;102023060552805;;Q04---;;[1]=  17+15i;;[2]=  15;;[3]=  10+14i;;[4]=  -4+36i;;[5]=  2i;;[6]=  fr(3-i,2+5i)
