Q
計算せよ
[1] (1-3i)+(2-5i)
[2] (10-7i)-(3+9i)
[3] (-4+7i)(3+2i)
[4] (-2+6i)(2+6i)
[5] fr(5+2i,1-3i)
[6] fr(1+i,-2+5i)-fr(4-2i,2+5i)
Sheet
[1]=  ::2
[2]=  ::2
[3]=  ::2
[4]=  ::2
[5]=  ::2
[6]=  ::2
Ans
[1] 3-8i
[2] 7-16i
[3] -26+13i
[4] -40
[5] fr(1,10)(-1+17i)
[6] fr(1,29)(5+17i)
Mxcalc
[1] (1-3j)+(2-5j)
[2] (10-7j)-(3+9j)
[3] (-4+7j)(3+2j)
[4] (-2+6j)(2+6j)
[5] fr(5+2j,1-3j)
[6] fr(1+j,-2+5j)-fr(4-2j,2+5j)
o1:ratsimp(ev(i1,j=%i))
o2:ratsimp(ev(i2,j=%i))
o3:ratsimp(ev(i3,j=%i))
o4:ratsimp(ev(i4,j=%i))
o5:ratsimp(ev(i5,j=%i))
o6:ratsimp(ev(i6,j=%i))
p5:realpart(o5)+imagpart(o5)*%i
return o1::o2::o3::o4::p5::o6
