Q01
微分せよ
[1] y=2x^2-3x+2
[2] y=fr(1,3)x^3-fr(1,2)x^2+2x+1
Q02
積の微分公式で微分せよ
[1] y=(x+1)(x+3)
[2] y = x^2(x+2)
Q03
次を微分せよ
[1] y=fr(x,x+1)
[2] y=fr(1,x^2)
Q04
y=x^(fr(3,2))=xsq(x)とする．
[] y'を求めよ
Q05
次の関数を微分せよ
[1] y=x^(fr(1,4))
[2] y=x^(-2)
[3] y=x^(-fr(1,2))
Q06
図はy=sin(x), y=cos(x), y=-sin(x), y=-cos(x)のグラフである．
[1] y=
[2] y=
[3] y=
[4] y=
Q07
「導関数の意味」を動かして，次の関数の導関数を求めよ
[1] y=sin(x)
[2] y=cos(x)
Q08
次の問いに答えよ
[1] y=sin(x)の(0,0)における接線の傾きを求めよ
[2] y=2sin(x)-3cos(x)を微分せよ
Q09
次の関数を微分せよ．
[1] y=sin(x)cos(x)
[2] y=sin(2,x)(=sin(x)sin(x))
[3] y=xtan(x)
[4] y=tan(x)-x
Q10
次の関数を微分せよ．
[1] y=sin(3x)
[2] y=(5x+1)^3
[3] y=sq(2x+3)
[4] y=tan(-x+1)
