あす
昨日
4;;42023041753604;;Q03---;;[1]=  -1;;[2]=  10;;[3]=  -56;;[4]=  -64;;Q04---;;[1]=  -8;;[2]=  11;;[3]=  9;;[4]=  300

ふうま
昨日
2;;22023041753845;;Q03---;;[1]=  -1;;[2]=  10;;[3]=  1;;[4]=  -64;;Q04---;;[1]=  8;;[2]=  11;;[3]=  9;;[4]=  300

T T
昨日
8;;82023041753846;;Q03---;;[1]=  -1;;[2]=  10;;[3]=  -56;;[4]=  -62;;Q04---;;[1]=  4;;[2]=  -17;;[3]=  9;;[4]=  300

おとこだお
昨日
3;;32023041753839;;Q03---;;[1]=  -1;;[2]=  10;;[3]=  1;;[4]=  -64;;Q04---;;[1]=  8;;[2]=  11;;[3]=  9;;[4]=  300

ころりんおむすび
昨日
6;;62023041753744;;Q03---;;[1]=  -1;;[2]=  10;;[3]=  1;;[4]=  -64;;Q04---;;[1]=  8;;[2]=  11;;[3]=  9;;[4]=  300

ヒューイUH-1J
昨日
7;;72023041754067;;Q03---;;[1]=  -1;;[2]=  10;;[3]=  -56;;[4]=  -64;;Q04---;;[1]=  8;;[2]=  11;;[3]=  9;;[4]=  300

岳楽中嶋
昨日
9;;92023041753588;;Q03---;;[1]=  -1;;[2]=  10;;[3]=  -56;;[4]=  -64;;Q04---;;[1]=  8;;[2]=  18;;[3]=  9;;[4]=  300

小橋川歩生
昨日
5;;52023041753702;;Q03---;;[1]=  -1;;[2]=  10;;[3]=  -56;;[4]=  -64;;Q04---;;[1]=  8;;[2]=  11;;[3]=  9;;[4]=  300

植草悠
昨日
1;;12023041753685;;Q03---;;[1]=  -1;;[2]=  10;;[3]=  1;;[4]=  -64;;Q04---;;[1]=  8;;[2]=  fr(1,2);;[3]=  9;;[4]=  300

渡邉浩樹
昨日
11;;112023041753858;;Q03---;;[1]=  -1;;[2]=  10;;[3]=  1;;[4]=  -64;;Q04---;;[1]=  8;;[2]=  11;;[3]=  51;;[4]=  900

矢部歩
昨日
10;;102023041753660;;Q03---;;[1]=  -1;;[2]=  10;;[3]=  -56;;[4]=  -64;;Q04---;;[1]=  8;;[2]=  11;;[3]=  9;;[4]=  300
