[1/4,-1/6,-3/10,5/6,8/15,6/35,3/2,8/15,6/7,7/10,14/9,7/12]

Script
q1i1:(1)/(2)-(1)/(4)
q1i2:(2)/(3)-(5)/(6)
q1i3:(3)/(10)-(3)/(5)
q1i4:(1)/(2)+(1)/(3)
q2i1:(4)/(5)*(2)/(3)
q2i2:(2)/(5)*(3)/(7)
q2i3:(4)/(3)*(9)/(8)
q2i4:(4)/(9)*(6)/(5)
q3i1:((4)/(7))/((2)/(3))
q3i2:((2)/(5))/((4)/(7))
q3i3:((7)/(12))/((3)/(8))
q3i4:((5)/(4))/((15)/(7))
q1i1::q1i2::q1i3::q1i4::q2i1::q2i2::q2i3::q2i4::q3i1::q3i2::q3i3::q3i4
end

Check
((1)/(4))  -  (1/4)
(-(1)/(6))  -  (-1/6)
(-(3)/(10))  -  (-3/10)
((5)/(6))  -  (5/6)
((8)/(15))  -  (8/15)
((6)/(35))  -  (6/35)
((3)/(2))  -  (3/2)
((8)/(15))  -  (8/15)
((4)/(7)*(3)/(2)=(6)/(7))  -  (6/7)
((2)/(5)*(s*p)*(7)/(4)=(7)/(10))  -  (7/10)
((7)/(12)*(s*p)*(8)/(3)=(14)/(9))  -  (14/9)
((5)/(4)*(s*p)*(7)/(15)=(7)/(12))  -  (7/12)
Result
[0,0,0,0,0,0,0,0,0 = 0,(7*p*s)/10-7/10 = 0,(14*p*s)/9-14/9 = 0,(7*p*s)/12-7/12 = 0]
end
