Q
次の計算をせよ．
[1] -6+5
[2] 8-(-2)
[3] (-7)(+8)
[4] 32{\div}(-4)(cross)8
Sheet
[1]=  ::2
[2]=  ::2
[3]=  ::2
[4]=  ::2
Ans
[1] -1
[2] 10
[3] -56
[4] -64
Mxcalc
[1] -6+5
[2] 8-(-2)
[3] (-7)(+8)
[4] fr(32,-4)*8
return i1::i2::i3::i4

Q
次の計算をせよ．
[1] 6-8{\div}(-4)
[2] 18{\div}(-6)-7(cross)(-2)
[3] 54{\div}(3^2-3)
[4] 3(cross)23+3(cross)77
Sheet
[1]=  ::2
[2]=  ::2
[3]=  ::2
[4]=  ::2
Ans
[1] 8
[2] -3+14=11
[3] 9
[4] 3(23+77)=300
Mxcalc
[1] 6-fr(8,-4)
[2] fr(18,-6)-7(-2)
[3] fr(54,3^2-3)
[4] 3*23+3*77
return i1::i2::i3::i4