1;;12023062654565;;Q05---;;[1] y'=  fr(1,4)x^(fr(-3,4));;[2] y'=  -fr(2,x^(fr(-3,4)));;[3] y'=  -fr(1,2)x^(fr(-3,2))
2;;22023062654691;;Q05---;;[1] y'=  fr(1,4);;[2] y'=  ;;[3] y'=  (1-2fr(1,2))x^(-fr(1,2)-1)
3;;32023062654674;;Q05---;;[1] y'=  fr(1,x^(4));;[2] y'=  fr(1,x^(2));;[3] y'=  -fr(1,x^(2))
4;;42023062654487;;Q05---;;[1] y'=  fr(1,x^(4));;[2] y'=  fr(1,2x);;[3] y'=  -fr(1,x^(2))
5;;52023062654765;;Q05---;;[1] y'=  fr(1,4(cross)sq(4,x^(3)));;[2] y'=  -fr(2,x^(3));;[3] y'=  -fr(1,2(cross)xsq(x))
6;;62023062654796;;Q05---;;[1] y'=  2;;[2] y'=  3x-2;;[3] y'=  2x-1
7;;72023062658250;;Q05---;;[1] y'=  fr(1,4)x^(-fr(3,4));;[2] y'=  -2x^(-3);;[3] y'=  -fr(1,2)x^(-fr(3,2))
8;;82023062654851;;Q05---;;[1] y'=  fr(1,4)x^(fr(3,4));;[2] y'=  -2x^(-3);;[3] y'=  fr(1,2)x^(-fr(1,2))
9;;92023062654715;;Q05---;;[1] y'=  fr(1,4sq(4,x^3));;[2] y'=  fr(-2,x^3);;[3] y'=  -fr(1,2xsq(x))
10;;102023062654616;;Q05---;;[1] y'=  -fr(1,4)x^(fr(3,4));;[2] y'=  -fr(1,2x);;[3] y'=  -fr(1,2)x^(fr(1,2))
