1;;12023062652166;;Q03---;;[1] y'=  fr(1,x^(2)+2x+1);;[2] y'=  -fr(2,x^(3))
2;;22023062652859;;Q03---;;[1] y'=  \frac{d}{dx}\left(\frac{f(x)}{f(x+1)}\right)=\frac{f'(x
3;;32023062652614;;Q03---;;[1] y'=  x-1;;[2] y'=  2x-1
4;;42023062652154;;Q03---;;[1] y'=  fr(1,2);;[2] y'=  fr(1,2)x
5;;52023062652235;;Q03---;;[1] y'=  fr(1,(x+1)^(2));;[2] y'=  -fr(2x,x^(4))
6;;62023062652601;;Q03---;;[1] y'=  fr(x,x+1);;[2] y'=  fr(1,x^(2))
7;;72023062657862;;Q03---;;[1] y'=  fr(1,(x+1)^(2));;[2] y'=  fr(-1,x^(4))
8;;82023062652527;;Q03---;;[1] y'=  fr(1,x^(2)+2x+1);;[2] y'=  -fr(2x,x^(4))
9;;92023062652639;;Q03---;;[1] y'=  fr((x+1)-x,(x+1)^2)=fr(1,(x+1)^2);;[2] y'=  fr(2x-x^2,x^4)
10;;102023062652290;;Q03---;;[1] y'=  x+1;;[2] y'=  -fr(1,x)
