1;;12023062651423;;Q02---;;[1] y'=  2x^(2)+4;;[2] y'=  x^(3)+2x^(2)+x
2;;22023062650886;;Q02---;;[1] y'=  x^(2)+4x+3;;[2] y'=  3x^(2)+4x
3;;32023062650987;;Q02---;;[1] y'=  2x+4;;[2] y'=  3x^(2)+4x
4;;42023062651040;;Q02---;;[1] y'=  4x^(2)+4x;;[2] y'=  6x
5;;52023062650851;;Q02---;;[1] y'=  2x+4;;[2] y'=  3x^(2)+4x
6;;62023062650975;;Q02---;;[1] y'=  2x+4;;[2] y'=  3x^(2)+4
7;;72023062657227;;Q02---;;[1] y'=  2x+4;;[2] y'=  3x^(2)+4x
8;;82023062651132;;Q02---;;[1] y'=  2x+4;;[2] y'=  3x^(2)+4x+1
9;;92023062650894;;Q02---;;[1] y'=    (x+1)1+(x+3)1=2x+4;;[2] y'=  2x(x+2)+x^2(1)=3x^2+4x
10;;102023062650758;;Q02---;;[1] y'=  x+4;;[2] y'=  x^(2)+2x
