1;;12023062656673;;Q08---;;[1] =  1;;[2] y'=  2cos(x)+3sin(x)
2;;22023062656776;;Q08---;;[1] =  Y=x;;[2] y'=  2cos(x)+3sin(x)
3;;32023062657032;;Q08---;;[1[2]  y=2sin(x)-3cos(x[2]  y=2sin(x)-3cos(x)を微分せよを微分せよ =  1;;[2] y'=  2cos(x)+3sin(x)
4;;42023062657014;;Q08---;;[1] =  fr(3,2)x;;[2] y'=  8.78
5;;52023062657395;;Q08---;;[1] =  x;;[2] y'=  3sin(x)+2cos(x)
6;;62023062656819;;Q08---;;[1] =  1;;[2] y'=  2cos(x)+3sin(x)
7;;72023062658892;;Q08---;;[1] =  1;;[2] y'=  2cos(x)+3sin(x)
8;;82023062656987;;Q08---;;[1] =  0;;[2] y'=  2cos(x)+3sin(x)
9;;92023062656711;;Q08---;;[1] =  1;;[2] y'=  2cosx+3sinx
10;;102023062656696;;Q08---;;[1] =  1;;[2] y'=  .2cos(x)+3sin(x)
