1;;12023061950477;;Q02---;;[1] y'=  6x+3;;[2] y'=  4x-5;;[3] y'=  8x+3;;[4] y'=  5x^(2)+fr(3,2)x-fr(1,3)
2;;22023061950608;;Q02---;;[1] y'=  6x+3;;[2] y'=  4x-5;;[3] y'=  8x+3;;[4] y'=  5x^(2)+fr(3,2)x-fr(1,3)
3;;32023061950884;;Q02---;;[1] y'=  6x+3;;[2] y'=  4x-5;;[3] y'=  8x-3;;[4] y'=  5x^(2)+fr(3,2)x-fr(1,3)
4;;42023061951627;;Q02---;;[1] y'=  6x+3;;[2] y'=  4x-5;;[3] y'=  8x+3;;[4] y'=  5x^(2)+fr(3,2)x-fr(1,3)
5;;52023061951321;;Q02---;;[1] y'=  6x+3;;[2] y'=  4x-5;;[3] y'=  8x+3;;[4] y'=  5x^(2)+fr(3,2)x-fr(1,3)
6;;62023061951369;;Q02---;;[1] y'=  6x+3;;[2] y'=  4x-5;;[3] y'=  8x+3;;[4] y'=  5x^(2)+fr(3,4)x-fr(1,3)
7;;72023061951952;;Q02---;;[1] y'=  6x+3;;[2] y'=  4x-5;;[3] y'=  8x+3;;[4] y'=  5x^(2)+fr(3,2)x-fr(1,3)
8;;82023061950468;;Q02---;;[1] y'=  6x+3;;[2] y'=  4x-5;;[3] y'=  8x+3;;[4] y'=  5x^(2)+fr(3,2)x-fr(1,3)
9;;92023061949962;;Q02---;;[1] y'=  6x+3;;[2] y'=  4x-5;;[3] y'=  8x+3;;[4] y'=  5x^2+fr(3,2)x-fr(1,3)
10;;102023061950577;;Q02---;;[1] y'=  3(X-1);;[2] y'=  (2X-2)(X-2);;[3] y'=  (2X+2)(2X-1);;[4] y'=  (fr(5,3)X-fr(-1,3))^(2)
