1;;12023061950350;;Q01---;;[1] z^(4)-x^(4)=  (z^(2)+x^(2))(z-x)(z+x);;[2] (x^(4))′=lim(z,x,fr(z^4-x^4,z-x))=  lim(z,x,fr((z^(2)+x^(2))(z-x)(z+x),z-x))//=lim(z,x,(z^(2)+x^(2))(z+x))//=(2x^(2))(2x)//=4x^(3)
2;;22023061950262;;Q01---;;[1] z^(4)-x^(4)=  z^(2)-x^(2);;[2] (x^(4))′=lim(z,x,fr(z^4-x^4,z-x))=  4x^(3)
3;;32023061950237;;Q01---;;[1] z^(4)-x^(4)=  (z+x)(cross)(z-x)(cross)(z^(2)+x^(2));;[2] (x^(4))′=lim(z,x,fr(z^4-x^4,z-x))=  (z^(3)+z^(2)x+zx^(2)+x^(3))
4;;42023061950990;;Q01---;;[1] z^(4)-x^(4)=  (z-x)(z^(3)+z^(2)x+zx^(2)+x^(3));;[2] (x^(4))′=lim(z,x,fr(z^4-x^4,z-x))=  (z^(3)+z^(2)x+zx^(2)+x^(3))
5;;52023061951044;;Q01---;;[1] z^(4)-x^(4)=  (z-x)(z^(3)+z^(2)x+zx^(2)+x^(3));;[2] (x^(4))′=lim(z,x,fr(z^4-x^4,z-x))=  lim(z,x,fr((z-x)(z^(3)+z^(2)x+zx^(2)+x^(3)),z-x))//=lim(z,x,(z^(3)+z^(2)x+zx^(2)+x^(3)))=4x^(3)
6;;62023061952416;;Q01---;;[1] z^(4)-x^(4)=  (z-x)(z^(3)+z^(2)x+zx^(2)+x^(3));;[2] (x^(4))′=lim(z,x,fr(z^4-x^4,z-x))=  (z^(3)+z^(2)x+zx^(2)+x^(3))
7;;72023061952519;;Q01---;;[1] z^(4)-x^(4)=  (z-x)(z^(3)+z^(2)x+zx^(2)+x^(3));;[2] (x^(4))′=lim(z,x,fr(z^4-x^4,z-x))=  4x^(3)
8;;82023061950912;;Q01---;;[1] z^(4)-x^(4)=  (z-x)(z^(3)+z^(2)x+zx+zx^(2)+x^(3));;[2] (x^(4))′=lim(z,x,fr(z^4-x^4,z-x))=  fr(z^(3)+z^(2)x+zx+zx^(2)+x^(3),z-x)
9;;92023061949842;;Q01---;;[1] z^(4)-x^(4)=  (z^2+2zx+x^2)(z^2-2zx-x^2);;[2] (x^(4))′=lim(z,x,fr(z^4-x^4,z-x))=  3x^3
10;;102023061950280;;Q01---;;[1] z^(4)-x^(4)=  (z+x)(z-x);;[2] (x^(4))′=lim(z,x,fr(z^4-x^4,z-x))=  (z+x)(z^(2)+zx+x)
