3号者の肉便器
14:03
2;;22023061950608;;Q02---;;[1] y'=  6x+3;;[2] y'=  4x-5;;[3] y'=  8x+3;;[4] y'=  5x^(2)+fr(3,2)x-fr(1,3)

あす
14:20
4;;42023061951627;;Q02---;;[1] y'=  6x+3;;[2] y'=  4x-5;;[3] y'=  8x+3;;[4] y'=  5x^(2)+fr(3,2)x-fr(1,3)

T T
14:01
8;;82023061950468;;Q02---;;[1] y'=  6x+3;;[2] y'=  4x-5;;[3] y'=  8x+3;;[4] y'=  5x^(2)+fr(3,2)x-fr(1,3)

おとこだお
14:08
3;;32023061950884;;Q02---;;[1] y'=  6x+3;;[2] y'=  4x-5;;[3] y'=  8x-3;;[4] y'=  5x^(2)+fr(3,2)x-fr(1,3)

ころりんおむすび
14:16
6;;62023061951369;;Q02---;;[1] y'=  6x+3;;[2] y'=  4x-5;;[3] y'=  8x+3;;[4] y'=  5x^(2)+fr(3,4)x-fr(1,3)

ヒューイUH-1J
14:26
7;;72023061951952;;Q02---;;[1] y'=  6x+3;;[2] y'=  4x-5;;[3] y'=  8x+3;;[4] y'=  5x^(2)+fr(3,2)x-fr(1,3)

岳楽中嶋
13:52
9;;92023061949962;;Q02---;;[1] y'=  6x+3;;[2] y'=  4x-5;;[3] y'=  8x+3;;[4] y'=  5x^2+fr(3,2)x-fr(1,3)

小橋川歩生
14:16
5;;52023061951321;;Q02---;;[1] y'=  6x+3;;[2] y'=  4x-5;;[3] y'=  8x+3;;[4] y'=  5x^(2)+fr(3,2)x-fr(1,3)

植草悠
14:01
1;;12023061950477;;Q02---;;[1] y'=  6x+3;;[2] y'=  4x-5;;[3] y'=  8x+3;;[4] y'=  5x^(2)+fr(3,2)x-fr(1,3)

矢部歩
14:03
10;;102023061950577;;Q02---;;[1] y'=  3(X-1);;[2] y'=  (2X-2)(X-2);;[3] y'=  (2X+2)(2X-1);;[4] y'=  (fr(5,3)X-fr(-1,3))^(2)

渡邉浩樹

3号者の肉便器
13:57
2;;22023061950262;;Q01---;;[1] z^(4)-x^(4)=  z^(2)-x^(2);;[2] (x^(4))′=lim(z,x,fr(z^4-x^4,z-x))=  4x^(3)

あす
14:10
4;;42023061950990;;Q01---;;[1] z^(4)-x^(4)=  (z-x)(z^(3)+z^(2)x+zx^(2)+x^(3));;[2] (x^(4))′=lim(z,x,fr(z^4-x^4,z-x))=  (z^(3)+z^(2)x+zx^(2)+x^(3))

T T
14:08
8;;82023061950912;;Q01---;;[1] z^(4)-x^(4)=  (z-x)(z^(3)+z^(2)x+zx+zx^(2)+x^(3));;[2] (x^(4))′=lim(z,x,fr(z^4-x^4,z-x))=  fr(z^(3)+z^(2)x+zx+zx^(2)+x^(3),z-x)

おとこだお
13:57
3;;32023061950237;;Q01---;;[1] z^(4)-x^(4)=  (z+x)(cross)(z-x)(cross)(z^(2)+x^(2));;[2] (x^(4))′=lim(z,x,fr(z^4-x^4,z-x))=  (z^(3)+z^(2)x+zx^(2)+x^(3))

ころりんおむすび
14:34
6;;62023061952416;;Q01---;;[1] z^(4)-x^(4)=  (z-x)(z^(3)+z^(2)x+zx^(2)+x^(3));;[2] (x^(4))′=lim(z,x,fr(z^4-x^4,z-x))=  (z^(3)+z^(2)x+zx^(2)+x^(3))

ヒューイUH-1J
14:35
7;;72023061952519;;Q01---;;[1] z^(4)-x^(4)=  (z-x)(z^(3)+z^(2)x+zx^(2)+x^(3));;[2] (x^(4))′=lim(z,x,fr(z^4-x^4,z-x))=  4x^(3)

岳楽中嶋
13:50
9;;92023061949842;;Q01---;;[1] z^(4)-x^(4)=  (z^2+2zx+x^2)(z^2-2zx-x^2);;[2] (x^(4))′=lim(z,x,fr(z^4-x^4,z-x))=  3x^3

小橋川歩生
14:10
5;;52023061951044;;Q01---;;[1] z^(4)-x^(4)=  (z-x)(z^(3)+z^(2)x+zx^(2)+x^(3));;[2] (x^(4))′=lim(z,x,fr(z^4-x^4,z-x))=  lim(z,x,fr((z-x)(z^(3)+z^(2)x+zx^(2)+x^(3)),z-x))//=lim(z,x,(z^(3)+z^(2)x+zx^(2)+x^(3)))=4x^(3)

植草悠
13:59
1;;12023061950350;;Q01---;;[1] z^(4)-x^(4)=  (z^(2)+x^(2))(z-x)(z+x);;[2] (x^(4))′=lim(z,x,fr(z^4-x^4,z-x))=  lim(z,x,fr((z^(2)+x^(2))(z-x)(z+x),z-x))//=lim(z,x,(z^(2)+x^(2))(z+x))//=(2x^(2))(2x)//=4x^(3)

矢部歩
13:58
10;;102023061950280;;Q01---;;[1] z^(4)-x^(4)=  (z+x)(z-x);;[2] (x^(4))′=lim(z,x,fr(z^4-x^4,z-x))=  (z+x)(z^(2)+zx+x)

渡邉浩樹
