108-0612-1の結果
3 03KU 0612 13:35:31
Q01 次を求めよ
[1]  f(x)=4x^2の(2,4)での平均変化率r
　正解 24
　答え 96
　得点 0
[2]  f(x)=3xの(a,b)での平均変化率r
　正解 3
　答え fr(3b-3a,b-a)
　得点 2

108-0612-2の結果
3 03KU 0612 13:43:42
Q02 bが1になると平均変化率rはどうなるか
[]  
　正解 値がなくなる
　答え 値がない
　得点 4

108-0612-4の結果
3 03KU 0612 14:25:44
Q04 次が正しくない理由を答えよ
[1]  fr(x^2-4,x-2)=fr((x-2)(x+2),x-2)=x+2と変形できる
　正解 x=2のとき分母が0になる
　答え 括弧がはずれないから
　得点 0
[2]  グラフは右のようになる
　正解 x=2は除外する
　答え 2.4を除外するから
　得点 2

108-0612-5の結果
3 03KU 0612 14:53:33
Q05 次を求めよ
[1]  f(x)=2x^2のとき，f'(1)
　正解 4
　答え 4
　得点 2
[2]  f(x)=3xのとき，f'(2)
　正解 3
　答え 3
　得点 2

108-0612-6の結果
3 03KU 0612 15:2:29
Q06 アプリ「微分係数の意味」を動かせ
[]  aにおける微分係数f'(a)を求めよ
　正解 0.34
　答え 0.34
　得点 2

108-0612-7の結果
3 03KU 0612 15:52:9
Q07 アプリ「導関数の意味」を動かして，次の関数の導関数を 求めよ
[1]  y=x^2-x
　正解 2x-1
　答え 2x-1
　得点 2
[2]  y=x^2-3
　正解 2x
　答え 2x
　得点 2

108-0612-8の結果
3 03KU 0612 15:54:23
Q08 f(x)=x^2-3の導関数を定義に従って順に求めよ
f'(x)=lim(z,x,fr([1]-[2],[3]))=lim(z,x,fr([4],[3]))=lim(z,x,[5])=[6]
[1] 
　正解 = z^2-3
　答え z^(2)-3
　得点 1

