3号者の肉便器
昨日
2;;22023061955372;;Q01---;;[1] y=  x^(2)-4x+6=a(x+b)^(2)+c=(x-2)^(2);;[2] y=  x^(2)-2x-3=a(x+b)^(2)+c=(x+1)^(2);;Q02---;;[1] = fr(pi,2);;[2] = pi;;[3] = -fr(2,3);;Q03---;;[1] = 2;;[2] = fr(pi,4);;Q04---;;[1] = sin(α);;[2] = cos(x);;[3] = cos(α);;[4] = sin(x)

あす
昨日
4;;42023061955340;;Q01---;;[1] y=  x+2;;[2] y=  x-5;;Q02---;;[1] = ;;[2] = ;;[3] = ;;Q03---;;[1] = 3;;[2] = 0.104x;;Q04---;;[1] = ;;[2] = ;;[3] = ;;[4] = 

T T
昨日
8;;82023061957637;;Q01---;;[1] y=  (x+sq(2)fr(x,2))^(2)+2;;[2] y=  (x+sq(2)fr(x,2))^(2)+2;;Q02---;;[1] = fr(pi,2);;[2] = pi;;[3] = ;;Q03---;;[1] = 3;;[2] = 45(deg);;Q04---;;[1] = ;;[2] = ;;[3] = ;;[4] =

おとこだお
昨日
3;;32023061956657;;Q01---;;[1] y=  x^(2)-4x+6;;[2] y=  x^(2)-2x+3;;Q02---;;[1] = fr(pi,2);;[2] = pi;;[3] = fr(2,3);;Q03---;;[1] = 2;;[2] = fr(pi,4);;Q04---;;[1] = sin(a);;[2] = cos(x);;[3] = cos(a);;[4] = sin(x)

ころりんおむすび
昨日
6;;62023061954868;;Q01---;;[1] y=  (x+1)^(2)+1;;[2] y=  (x-1)2-4;;Q02---;;[1] = fr(2,pi);;[2] = ;;[3] = 2sq(fr(2,3));;Q03---;;[1] = 2;;[2] = fr(pi,2);;Q04---;;[1] = sin(a);;[2] = cos(-x);;[3] = cos(a);;[4] = sin(-x)

ヒューイUH-1J
昨日
7;;72023061955761;;Q01---;;[1] y=  ;;[2] y=  ;;Q02---;;[1] = fr(pi,2);;[2] = pi;;[3] = fr(sq(3),2);;Q03---;;[1] = ;;[2] = ;;Q04---;;[1] = ;;[2] = ;;[3] = ;;[4] =

岳楽中嶋
昨日
9;;92023061954690;;Q01---;;[1] y=  (x+1)^2-1;;[2] y=  (x-1)^2-2;;Q02---;;[1] = fr(pi,2);;[2] = pi;;[3] = fr(2sq(2),3);;Q03---;;[1] = 2;;[2] = fr(pi,2);;Q04---;;[1] = sina;;[2] = cosx;;[3] = sinx;;[4] = cosa

小橋川歩生
昨日
5;;52023061955341;;Q01---;;[1] y=  (x-2)^(2)+2;;[2] y=  (x-1)^(2)-2;;Q02---;;[1] = fr(pi,2);;[2] = pi;;[3] = fr(2sq(2),3);;Q03---;;[1] = 3;;[2] = fr(2,3)pi;;Q04---;;[1] = sin(a);;[2] = cos(x);;[3] = cos(a);;[4] = sin(x)

矢部歩
昨日
10;;102023061954789;;Q01---;;[1] y=  (x-2)^(2)+2;;[2] y=  (x-2)(x-1)+1;;Q02---;;[1] = 1<{\theta}<2;;[2] = {\theta}<1;;[3] = fr(1,2);;Q03---;;[1] = 3;;[2] = 6;;Q04---;;[1] = -fr(a,x);;[2] = -x;;[3] = x;;[4] = fr(x,a)

植草悠

渡邉浩樹

3号者の肉便器
昨日
2;;22023061956084;;Q05---;;[1] =  65536;;[2] =  2sq(2);;Q06---;;[2] =  log(2)=1;;[3] =  fr(log(3)3,2)=fr(1,2);;Q07---;;[1] =  b1=1^(2)=1,b2=2^(2)=4,b3=3^(2)=9,b4=4^(2)=9;;[2] =  10;;Q08---;;[1] =  3+10i;;[2] =  

あす
昨日
4;;42023061955951;;Q05---;;[1] =  8;;[2] =  4.32;;Q06---;;[2] =  0;;[3] =  fr(1,2);;Q07---;;[1] =  ;;[2] =  64;;Q08---;;[1] =  1+5i;;[2] =  2irad

T T
昨日
8;;82023061958477;;Q05---;;[1] =  8;;[2] =  ;;Q06---;;[2] =  1;;[3] =  ;;Q07---;;[1] =  2,fr(3,2),fr(4,3),fr(5,4);;[2] =  10a;;Q08---;;[1] =  5i;;[2] =

おとこだお
昨日
3;;32023061956303;;Q05---;;[1] =  8;;[2] =  ;;Q06---;;[2] =  0;;[3] =  fr(1,2);;Q07---;;[1] =  2,1.fr(3,2),4.fr(4,3),9.fr(5,4),16;;[2] =  1.2.3.4;;Q08---;;[1] =  10i;;[2] =

ころりんおむすび
昨日
6;;62023061955255;;Q05---;;[1] =  2;;[2] =  2sq(2);;Q06---;;[2] =  1;;[3] =  -1;;Q07---;;[1] =  1,2,3,4;;[2] =  10;;Q08---;;[1] =  5i;;[2] =  pi

ヒューイUH-1J
昨日
7;;72023061956185;;Q05---;;[1] =  8;;[2] =  3;;Q06---;;[2] =  0;;[3] =  fr(1,2);;Q07---;;[1] =  ;;[2] =  ;;Q08---;;[1] =  5i;;[2] =

岳楽中嶋
昨日
9;;92023061955444;;Q05---;;[1] =  8;;[2] =  2sq(4,4);;Q06---;;[2] =  1;;[3] =  -1;;Q07---;;[1] =  1,4,9,16;;[2] =  fr(61,12);;Q08---;;[1] =  3i;;[2] =  2(cosfr(pi,2)+isinfr(pi,2))

小橋川歩生
昨日
5;;52023061956463;;Q05---;;[1] =  8;;[2] =  3sq(3,3);;Q06---;;[2] =  0;;[3] =  -1;;Q07---;;[1] =  a_(1)=2,a_(2)=fr(3,2),a_(3)=fr(4,3),a_(4)=fr(5,4);;[2] =  fr(73,12);;Q08---;;[1] =  10i;;[2] =  fr(pi,2)

矢部歩
昨日
10;;102023061955385;;Q05---;;[1] =  64;;[2] =  729;;Q06---;;[2] =  1;;[3] =  2^(-1);;Q07---;;[1] =  1,4,9,16;;[2] =  1,16,729,4096;;Q08---;;[1] =  4+5i;;[2] =  fr(1,3)

植草悠

渡邉浩樹
