Q
a(x+b)^2+cの形に変形せよ
[1] y=x^2+2x+2::y=x^2-4x+6
[2] y=x^2-2x-1::y=x^2-2x-3
Sheet
[1] y=  ::4
[2] y=  ::4
Ans
[1] (x+1)^2+1::(x-2)^2+2
[2] (x-1)^2-2::(x-1)^2-4

Q
{\theta}は第2象限の角とする//
90(deg)<{\theta}<180(deg)をラジアンで表すと　[1] <{\theta}< [2]
[1]の数式を答えよ
[2]の数式を答えよ
[3] sin(!{\theta})=fr(1,2)のとき，cos(!{\theta})を求めよ::sin(!{\theta})=fr(1,3)のとき，cos(!{\theta})を求めよ
Sheet
[1] = ::2
[2] = ::2
[3] = ::2
Ans
[1] fr(pi,2)
[2] pi
[3] -fr(sq(3),2)::-fr(2sq(2),3)

Q
次に答えよ．
[1] y=3sin(x)の振幅::y=2cos(x)の振幅
[2] y=2sin(3x)の周期::y=sin(4x)の周期
Sheet
[1] = ::4
[2] = ::4
Ans
[1] 3::2
[2] fr(2pi,3)::fr(pi,2)


Q
加法定理 sin(a-x)=[1][2]-[3][4]
[1]の数式を答えよ
[2]の数式を答えよ
[3]の数式を答えよ
[4]の数式を答えよ
Sheet
[1] = ::2
[2] = ::2
[3] = ::2
[4] = ::2
Ans
[1] sin(a)
[2] cos(x)
[3] cos(a)
[4] sin(x)
