NIL
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) dtLL:[[1,no,(a^2+b^2)-(a^2+b^2),(c^2+d^2)-(c^2+d^2),(a*c-b*d+(b*c+a*d)*i)-((a*c-b*d)+(a*d+b*c)*i),((a*c)^2+(a*d)^2+(b*d)^2+(b*c)^2)-((a*c-b*d)^2+(a*d+b*c)^2),ns],[2,no,(a^2+b^2)-(a^2+b^2),(c^2+d^2)-(c^2+d^2),(a*c-b*c)*(a*d+b*c)-((a*c-b*d)+(a*d+b*c)*i),((a*c-b*c)^2+(a*d+b*c)^2)-((a*c-b*d)^2+(a*d+b*c)^2),ns],[3,no,(a^2+b^2)-(a^2+b^2),(c^2+d^2)-(c^2+d^2),((a+c)^2+(b+d)^2)-((a*c-b*d)+(a*d+b*c)*i),((a*c-b*d)^2+(a*d-b*c)^2)-((a*c-b*d)^2+(a*d+b*c)^2),ns],[4,no,(a^2+b^2)-(a^2+b^2),(c^2+d^2)-(c^2+d^2),((a*d+b*c)+(a*b+c*d))-((a*c-b*d)+(a*d+b*c)*i),((a+b)^2+(c+d)^2)-((a*c-b*d)^2+(a*d+b*c)^2),ns],[5,no,(a^2+b^2)-(a^2+b^2),(c^2+d^2)-(c^2+d^2),((a*c-b*d)+(a*d+c*b)*i)-((a*c-b*d)+(a*d+b*c)*i),(a^2*c^2+b^2*d^2+a^2*d^2+c^2*b)-((a*c-b*d)^2+(a*d+b*c)^2),ns],[6,no,(a^2+b^2)-(a^2+b^2),(c^2+d^2)-(c^2+d^2),(a*c-b*c)*(a*b-b*c)*i-((a*c-b*d)+(a*d+b*c)*i),((a*c-b*c)^2+(a*d+b*c)^2)-((a*c-b*d)^2+(a*d+b*c)^2),ns],
            [7,no,(a^2+b^2)-(a^2+b^2),(c^2+d^2)-(c^2+d^2),((a*c-b*d)+(a*d+b*c)*i)-((a*c-b*d)+(a*d+b*c)*i),(a^2*c^2+b^2*d^2+a^2*d^2+b^2*c^2)-((a*c-b*d)^2+(a*d+b*c)^2),ns],[8,no,(a^2+b^2)-(a^2+b^2),(c^2+d^2)-(c^2+d^2),((a*d-b*c)+(a*c*i+b*d*i))-((a*c-b*d)+(a*d+b*c)*i),((a*d-b*c)+(a*c*i+b*d*i))/2-((a*c-b*d)^2+(a*d+b*c)^2),ns],[9,no,(a^2+b^2)-(a^2+b^2),(c^2+d^2)-(c^2+d^2),(a*c-b*d+(a*b+c*d))-((a*c-b*d)+(a*d+b*c)*i),((a*c-b*d)^2+(a*b+c*d)^2)-((a*c-b*d)^2+(a*d+b*c)^2),ns],[10,no,(a+b*i)^2-(a^2+b^2),(c+d*i)^2-(c^2+d^2),[a+c,b+d]-((a*c-b*d)+(a*d+b*c)*i),((a+c)^2+(b+d)^2)-((a*c-b*d)^2+(a*d+b*c)^2),ns],[11]]
(%i7) res:ratsimp(dtLL)
(%i8) disp(res)
[[1,no,0,0,0,0,ns],[2,no,0,0,((-a*d)-b*c)*i+((a^2-a*b)*c+b)*d+(a*b-b^2)*c^2-a*c,(-b^2*d^2)+2*a*b*c*d+(b^2-2*a*b)*c^2,ns],[3,no,0,0,((-a*d)-b*c)*i+d^2+3*b*d+c^2+a*c+b^2+a^2,-4*a*b*c*d,ns],[4,no,0,0,((-a*d)-b*c)*i+(c+b+a)*d+(b-a)*c+a*b,((-b^2)-a^2+1)*d^2+2*c*d+((-b^2)-a^2+1)*c^2+b^2+2*a*b+a^2,ns],[5,no,0,0,0,(b-b^2)*c^2,ns],[6,no,0,0,((-a*d)+(b^2-a*b)*c^2+((a^2-1)*b-a*b^2)*c)*i+b*d-a*c,(-b^2*d^2)+2*a*b*c*d+(b^2-2*a*b)*c^2,ns],[7,no,0,0,0,0,ns],[8,no,0,0,((b-a)*d+(a-b)*c)*i+(b+a)*d+((-b)-a)*c,((b*d+a*c)*i+((-2*b^2)-2*a^2)*d^2+a*d+((-2*b^2)-2*a^2)*c^2-b*c)/2,ns],[9,no,0,0,((-a*d)-b*c)*i+c*d+a*b,(c^2-a^2)*d^2-b^2*c^2+a^2*b^2,ns],[10,no,b^2*i^2+2*a*b*i-b^2,d^2*i^2+2*c*d*i-d^2,[((-a*d)-b*c)*i+b*d+(1-a)*c+a,((-a*d)-b*c)*i+(b+1)*d-a*c+b],((-b^2)-a^2+1)*d^2+2*b*d+((-b^2)-a^2+1)*c^2+2*a*c+b^2+a^2,ns],[11]]

(%i9) closefile()
