NIL
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) dtLL:[[1,no,6*i-sqrt(6)*i,(3/2)*i-(3/2)*i,(-sqrt(6))*sqrt(2)-(-2)*sqrt(3),sqrt(3)*sqrt(2)*i-sqrt(6)*i],[2,no,(-sqrt(6))*i-sqrt(6)*i,(-3/2)*j-(3/2)*i,4*sqrt(3)-(-2)*sqrt(3),6*i-sqrt(6)*i],[3,no,sqrt(6)*i-sqrt(6)*i,(3/2)*i-(3/2)*i,2*sqrt(3)*i-(-2)*sqrt(3),sqrt(6)*i-sqrt(6)*i],[4,no,sqrt(6)*i-sqrt(6)*i,sqrt(9/4)*i-(3/2)*i,2*sqrt(3)-(-2)*sqrt(3),sqrt(6)*i-sqrt(6)*i],[5,no,sqrt(6)*i-sqrt(6)*i,(3/2)*i-(3/2)*i,(-sqrt(12))-(-2)*sqrt(3),sqrt(6)*i-sqrt(6)*i],[6,no,sqrt(6*i)-sqrt(6)*i,3/2-(3/2)*i,2*sqrt(3)*i-(-2)*sqrt(3),sqrt(6*i)-sqrt(6)*i],[7,no,sqrt(6)*i-sqrt(6)*i,na,12*i-(-2)*sqrt(3),na],[8,no,sqrt(6)*i-sqrt(6)*i,(3/2)*i-(3/2)*i,(-2)*sqrt(3)-(-2)*sqrt(3),sqrt(6)*i-sqrt(6)*i],[9,no,sqrt(6)*i-sqrt(6)*i,(3/2)*i-(3/2)*i,(-2)*sqrt(3)-(-2)*sqrt(3),sqrt(6)*i-sqrt(6)*i],[10,no,sqrt(6)*i-sqrt(6)*i,(9/4)*i-(3/2)*i,sqrt(6)*i*sqrt(2)*i-(-2)*sqrt(3),sqrt(3)*i*sqrt(2)-sqrt(6)*i],[11]]
(%i7) res:ratsimp(dtLL)
(%i8) disp(res)
[[1,no,(6-sqrt(6))*i,0,2*sqrt(3)-sqrt(2)*sqrt(6),(sqrt(2)*sqrt(3)-sqrt(6))*i],[2,no,-2*sqrt(6)*i,-(3*j+3*i)/2,2*3^(3/2),(6-sqrt(6))*i],[3,no,0,0,2*sqrt(3)*i+2*sqrt(3),0],[4,no,0,0,4*sqrt(3),0],[5,no,0,0,0,0],[6,no,sqrt(6)*sqrt(i)-sqrt(6)*i,-(3*i-3)/2,2*sqrt(3)*i+2*sqrt(3),sqrt(6)*sqrt(i)-sqrt(6)*i],[7,no,0,na,12*i+2*sqrt(3),na],[8,no,0,0,0,0],[9,no,0,0,0,0],[10,no,0,(3*i)/4,sqrt(2)*sqrt(6)*i^2+2*sqrt(3),(sqrt(2)*sqrt(3)-sqrt(6))*i],[11]]

(%i9) closefile()
