NIL
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) dtLL:[[1,no,(3-8*i)-(3-8*i),(7-18*i)-(7-16*i),((-26)+13*i)-((-26)+13*i),(-40)-(-40),((-1)+17*i)/10-(1/10)*((-1)+17*i),(5+17*i)/14-(1/29)*(5+17*i)],[2,no,(3-8*i)-(3-8*i),(7-16*i)-(7-16*i),((-26)-13*i)-((-26)+13*i),(-40)-(-40),((-1/10)+17/10)-(1/10)*((-1)+17*i),(5/29+(17/29)*i)-(1/29)*(5+17*i)],[3,no,(3-8*i)-(3-8*i),(7-16*i)-(7-16*i),((-26)-13*i)-((-26)+13*i),(-40)-(-40),((-1/10)+17/10)-(1/10)*((-1)+17*i),(5/29+(17/29)*i)-(1/29)*(5+17*i)],[4,no,(3-8*i)-(3-8*i),(7-16*i)-(7-16*i),(2+13*i)-((-26)+13*i),(-9)*i^2-(-40),(-7/2)-(1/10)*((-1)+17*i),1/21-(1/29)*(5+17*i)],[5,no,(3-8*i)-(3-8*i),(7-16*i)-(7-16*i),((-26)+13*i)-((-26)+13*i),(-40)-(-40),((-1)+17*i)/10-(1/10)*((-1)+17*i),(5+17*i)/29-(1/29)*(5+17*i)],[6,no,(3-8*i)-(3-8*i),(7-16*i)-(7-16*i),((-26)-13*i)-((-26)+13*i),(-40)-(-40),((-1/10)+17/10)-(1/10)*((-1)+17*i),(5/29+17/(29*i))-(1/29)*(5+17*i)],[7,no,(3-8*i)-(3-8*i),(7-16*i)-(7-16*i),((-12)+13*i-14)-((-26)+13*i),(-40)-(-40),na,na],
            [8,no,(3-8*i)-(3-8*i),(7-16*i)-(7-16*i),((-12)-27*i)-((-26)+13*i),((-4)+36*i)-(-40),(11+13*i)/10-(1/10)*((-1)+17*i),(5+17*i)/29-(1/29)*(5+17*i)],[9,no,(3-8*i)-(3-8*i),(7-16*i)-(7-16*i),((-16)+13*i)-((-26)+13*i),(-40)-(-40),(11+17*i)/4-(1/10)*((-1)+17*i),((-6)-2*sqrt(5)+2*sqrt(5)*i)/9-(1/29)*(5+17*i)],[10,no,(17+15*i)-(3-8*i),15-(7-16*i),(10+14*i)-((-26)+13*i),((-4)+36*i)-(-40),2*i-(1/10)*((-1)+17*i),(3-i)/(2+5*i)-(1/29)*(5+17*i)],[11]]
(%i7) res:ratsimp(dtLL)
(%i8) disp(res)
[[1,no,0,-2*i,0,0,0,(255*i+75)/406],[2,no,0,0,-26*i,0,-(17*i-17)/10,0],[3,no,0,0,-26*i,0,-(17*i-17)/10,0],[4,no,0,0,28,40-9*i^2,-(17*i+34)/10,-(357*i+76)/609],[5,no,0,0,0,0,0,0],[6,no,0,0,-26*i,0,-(17*i-17)/10,-(17*i^2-17)/(29*i)],[7,no,0,0,0,0,na,na],[8,no,0,0,14-40*i,36*i+36,-(2*i-6)/5,0],[9,no,0,0,10,0,(51*i+57)/20,((58*sqrt(5)-153)*i-58*sqrt(5)-219)/261],[10,no,23*i+14,16*i+8,i+36,36*i+36,(3*i+1)/10,-(85*i^2+88*i-77)/(145*i+58)],[11]]

(%i9) closefile()
