NIL
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) dtLL:[[1,no,25/12-25/12,5-5,2*k-2*k],[2,no,[1+1/2,1/3,1/4]-25/12,5-5,a*1-2*k],[3,no,[1,1/2,1/3,1/4]-25/12,5-5,k*2-2*k],[4,no,4-25/12,5-5,k*2-2*k],[5,no,25/12-25/12,5-5,2^k-2*k],[6,no,[1,1/2,1/3,1/4]-25/12,5-5,k*2-2*k],[7,no,na,5-5,2-2*k],[8,no,1/10-25/12,5-5,a*((n*(2*a+(n-1)*d))/2)-2*k],[9,no,25/12-25/12,5-5,2*n-2*k],[10,no,[1,1/2,1/3,1/4]-25/12,5-5,(2+(n-1))-2*k],[11]]
(%i7) res:ratsimp(dtLL)
(%i8) disp(res)
[[1,no,0,0,0],[2,no,[-7/12,-7/4,-11/6],0,a-2*k],[3,no,[-13/12,-19/12,-7/4,-11/6],0,0],[4,no,23/12,0,0],[5,no,0,0,2^k-2*k],[6,no,[-13/12,-19/12,-7/4,-11/6],0,0],[7,no,na,0,2-2*k],[8,no,-119/60,0,(a*d*n^2+(2*a^2-a*d)*n-4*k)/2],[9,no,0,0,2*n-2*k],[10,no,[-13/12,-19/12,-7/4,-11/6],0,n-2*k+1],[11]]

(%i9) closefile()
