NIL
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) dtLL:[[1],[2,no,ns,(n+1)/(n+2)-n/(n+1)],[3,no,ns,[1.4,1.5,1.6,1.7]-n/(n+1)],[4,no,ns,(n+1/1)-n/(n+1)],[5,no,ns,n/(n+1)-n/(n+1)],[6,no,ns,[1.4,1.5,1.6,1.7]-n/(n+1)],[7,no,ns,(n-1)/n-n/(n+1)],[8,no,ns,n/(2*n)-n/(n+1)],[9,no,ns,(1+n)/(2+n)-n/(n+1)],[10,no,ns,n/(n+1)-n/(n+1)],[11,no,ns,(n+4/6)-n/(n+1)]]
(%i7) res:ratsimp(dtLL)

rat: replaced 1.4 by 7/5 = 1.4

rat: replaced 1.5 by 3/2 = 1.5

rat: replaced 1.6 by 8/5 = 1.6

rat: replaced 1.7 by 17/10 = 1.7

rat: replaced 1.4 by 7/5 = 1.4

rat: replaced 1.5 by 3/2 = 1.5

rat: replaced 1.6 by 8/5 = 1.6

rat: replaced 1.7 by 17/10 = 1.7
(%i8) disp(res)
[[1],[2,no,ns,1/(n^2+3*n+2)],[3,no,ns,[(2*n+7)/(5*n+5),(n+3)/(2*n+2),(3*n+8)/(5*n+5),(7*n+17)/(10*n+10)]],[4,no,ns,(n^2+n+1)/(n+1)],[5,no,ns,0],[6,no,ns,[(2*n+7)/(5*n+5),(n+3)/(2*n+2),(3*n+8)/(5*n+5),(7*n+17)/(10*n+10)]],[7,no,ns,-1/(n^2+n)],[8,no,ns,-(n-1)/(2*n+2)],[9,no,ns,1/(n^2+3*n+2)],[10,no,ns,0],[11,no,ns,(3*n^2+2*n+2)/(3*n+3)]]

(%i9) closefile()
