号者の肉便器
13:12
2;;22023071047546;;Q01---;;[1] y'=  4x^(3);;[2] y'=  fr(1,x);;[3]    

あす
13:10
4;;42023071047362;;Q01---;;[1] y'=  4x^(3);;[2] y'=  -1;;[3]    ここはまだ大丈夫なはず<

T T
13:10
8;;82023071047396;;Q01---;;[1] y'=  4x^(3);;[2] y'=  -1;;[3]    論理はよく理解していないけれど高校時代のやり方と公式があればギリギリ解けます。

おとこだお
13:09
3;;32023071047366;;Q01---;;[1] y'=  4x^(3);;[2] y'=  -1;;[3]    解き方が分かれば簡単

ころりんおむすび
13:11
6;;62023071047484;;Q01---;;[1] y'=  4x^(3);;[2] y'=  -1x;;[3]    むずい

ヒューイUH-1J
13:13
7;;72023071047598;;Q01---;;[1] y'=  4x^(3);;[2] y'=  -x^(-2);;[3]

岳楽中嶋
13:11
9;;92023071047411;;Q01---;;[1] y'=  4x^3;;[2] y'=  -x^(-2);;[3]    もんだいなし

小橋川歩生
13:10
5;;52023071047439;;Q01---;;[1] y'=  4x^(3);;[2] y'=  -x^(-2);;[3]    簡単な問題が多めだった。

植草悠
13:10
1;;12023071047396;;Q01---;;[1] y'=  4x^(3);;[2] y'=  -fr(1,x^(2));;[3]    高校で数三までやったので(多分)大丈夫です

矢部歩
13:09
10;;102023071047315;;Q01---;;[1] y'=  4x^(3);;[2] y'=  -1x^(-2);;[3]    少し思い出してきた。

渡邉浩樹

3号者の肉便器
13:26
2;;22023071048375;;Q02---;;[1] y'=  cos(x);;[2] y'=  -sin(x);;[3]    

あす
13:33
4;;42023071048811;;Q02---;;[1] y'=  0.017;;[2] y'=  0.99;;[3]    わからなかった

T T
13:30
8;;82023071048637;;Q02---;;[1] y'=  cos(x);;[2] y'=  -sin(x);;[3]    cosとsinはある程度大丈夫ですがtanが曖昧です。

おとこだお
13:24
3;;32023071048249;;Q02---;;[1] y'=  cos(x);;[2] y'=  -sin(x);;[3]    分かれば簡単

ころりんおむすび
13:35
6;;62023071048915;;Q02---;;[1] y'=  y=cos(x);;[2] y'=  sin(x);;[3]    あんぱい

岳楽中嶋
13:35
9;;92023071048897;;Q02---;;[1] y'=  cosx;;[2] y'=  -sinx ;;[3]    no problems 

小橋川歩生
13:23
5;;52023071048163;;Q02---;;[1] y'=  cos(x);;[2] y'=  -sin(x);;[3]    意外と覚えられていてよかった。

植草悠
13:21
1;;12023071048099;;Q02---;;[1] y'=  cos(x);;[2] y'=  -sin(x);;[3]    OKでーす

矢部歩
13:28
10;;102023071048517;;Q02---;;[1] y'=  cos(x);;[2] y'=  -sin(x);;[3]    きちんと覚えていた。

ヒューイUH-1J

渡邉浩樹

3号者の肉便器
13:23
2;;22023071048177;;Q03---;;[1] y'=  sec(x)^(2);;[2] y'=  sin(2x)cos(3)+cos(2x)sin(3);;[3]    

あす
13:18
4;;42023071047871;;Q03---;;[1] y'=  0.017;;[2] y'=  0.087;;[3]    すでにちょっとわからない

T T
13:16
8;;82023071047759;;Q03---;;[1] y'=  fr(sin(x),cos(x));;[2] y'=  2cos(2x+3);;[3]    やはり公式がなければ解けないが公式群さえあればどうにかなる。

おとこだお
13:18
3;;32023071048125;;Q03---;;[1] y'=  fr(1,cos()^(2)x);;[2] y'=  2cos(2x+3);;[3]    よくわからない

ころりんおむすび
13:20
6;;62023071048026;;Q03---;;[1] y'=  sin(x);;[2] y'=  2cos(2x+3);;[3]    むずい

ヒューイUH-1J
13:35
7;;72023071048923;;Q03---;;[1] y'=  fr(1,cos(2,x));;[2] y'=  cos(2);;[3]

岳楽中嶋
13:19
9;;92023071047876;;Q03---;;[1] y'=  fr(1,cos(2,x));;[2] y'=  2cos(2x+3);;[3]    もんだいない

小橋川歩生
13:16
5;;52023071047781;;Q03---;;[1] y'=  fr(1,cos(2,x));;[2] y'=  2cos(2x+3);;[3]    忘れているものが多かった。

植草悠
13:16
1;;12023071047754;;Q03---;;[1] y'=  fr(1,cos(2,x));;[2] y'=  2cos(2x+3);;[3]    ダイジョウフデース

矢部歩
13:17
10;;102023071047829;;Q03---;;[1] y'=  fr(sin(x),cos(x));;[2] y'=  cos(2x+3);;[3]    きちんと覚えていた
3号者の肉便器
13:33
2;;22023071048817;;Q04---;;[1] abcd=  0.000abc;;[2] 

あす
13:21
4;;42023071048078;;Q04---;;[1] abcd=  7182;;[2] わからなかった

おとこだお
13:26
3;;32023071048391;;Q04---;;[1] abcd=  18281;;[2] よくわからない

ころりんおむすび
13:23
6;;62023071048138;;Q04---;;[1] abcd=  132;;[2] わからなかった

岳楽中嶋
13:23
9;;92023071048139;;Q04---;;[1] abcd=  1828;;[2] 問題ない

小橋川歩生
13:20
5;;52023071048023;;Q04---;;[1] abcd=  1828;;[2] 具体的な数字は知らなかった。

植草悠
13:18
1;;12023071047877;;Q04---;;[1] abcd=  1828;;[2] さすがに値まで覚えてないです

矢部歩
13:19
10;;102023071047949;;Q04---;;[1] abcd=  5.4;;[2] まだきちんと覚えられてない

T T

ヒューイUH-1J

渡邉浩樹

3号者の肉便器
13:35
2;;22023071048915;;Q05---;;[1] (e^(x))'=  e^(x);;[2]  

あす
13:23
4;;42023071048193;;Q05---;;[1] (e^(x))'=  2.718;;[2]  ちょっとわからなかった

T T
13:21
8;;82023071048075;;Q05---;;[1] (e^(x))'=  e^(x);;[2]  公式がなければ赤点が必至

おとこだお
13:29
3;;32023071048551;;Q05---;;[1] (e^(x))'=  x=log(e)y;;[2]  よくわからない

ころりんおむすび
13:26
6;;62023071048349;;Q05---;;[1] (e^(x))'=  y^(e);;[2]  分からなかった

岳楽中嶋
13:25
9;;92023071048289;;Q05---;;[1] (e^(x))'=  e^x;;[2]  問題なし

小橋川歩生
13:25
5;;52023071048301;;Q05---;;[1] (e^(x))'=  e^(x);;[2]  簡単だった。

植草悠
13:26
1;;12023071048390;;Q05---;;[1] (e^(x))'=  e^(x);;[2]  1÷fr(3,9)の商と余りを求められますか?   ちなみに私は間違えました

矢部歩
13:22
10;;102023071048110;;Q05---;;[1] (e^(x))'=  x^(-x);;[2]  まだ覚えられてない。

ヒューイUH-1J

渡邉浩樹

あす
13:29
4;;42023071048335;;Q06---;;[1] (log(x))'=  0;;[2]  わからなかった

T T
13:23
8;;82023071048182;;Q06---;;[1] (log(x))'=  fr(1,x);;[2]  少し公式があっても心配気味

おとこだお
13:31
3;;32023071048703;;Q06---;;[1] (log(x))'=  fr(log(e)x,log(e)10);;[2]  よくわからない

ころりんおむすび
13:33
6;;62023071048782;;Q06---;;[1] (log(x))'=  fr(1,x);;[2]  つかれた

岳楽中嶋
13:30
9;;92023071048570;;Q06---;;[1] (log(x))'=  fr(1,x);;[2]  ナイナイ

植草悠
13:28
1;;12023071048490;;Q06---;;[1] (log(x))'=  x^(-1);;[2]  うっかり忘れてしまいますね

矢部歩
13:24
10;;102023071048231;;Q06---;;[1] (log(x))'=  -x^(x-1);;[2]  少ししか覚えられてない

3号者の肉便器

ヒューイUH-1J

小橋川歩生

渡邉浩樹

3号者の肉便器
13:36
2;;22023071049006;;Q06---;;[1] (log(x))'=  fr(1,x);;[2]  

T T
13:25
8;;82023071048307;;Q06---;;[1] (log(x))'=  fr(1,x);;[2]  この問6、2つありません？

岳楽中嶋
13:46
9;;92023071048570;;Q06---;;[1] (log(x))'=  fr(1,x);;[2]  ナイナイ

小橋川歩生
13:27
5;;52023071048421;;Q06---;;[1] (log(x))'=  fr(1,x);;[2]  忘れているものがあった。
