2;;22023071047546;;Q01---;;[1] y'=  4x^(3);;[2] y'=  fr(1,x);;[3]    
4;;42023071047362;;Q01---;;[1] y'=  4x^(3);;[2] y'=  -1;;[3]    ここはまだ大丈夫なはず<
8;;82023071047396;;Q01---;;[1] y'=  4x^(3);;[2] y'=  -1;;[3]    論理はよく理解していないけれど高校時代のやり方と公式があればギリギリ解けます。
3;;32023071047366;;Q01---;;[1] y'=  4x^(3);;[2] y'=  -1;;[3]    解き方が分かれば簡単
6;;62023071047484;;Q01---;;[1] y'=  4x^(3);;[2] y'=  -1x;;[3]    むずい
7;;72023071047598;;Q01---;;[1] y'=  4x^(3);;[2] y'=  -x^(-2);;[3]
9;;92023071047411;;Q01---;;[1] y'=  4x^3;;[2] y'=  -x^(-2);;[3]    もんだいなし
5;;52023071047439;;Q01---;;[1] y'=  4x^(3);;[2] y'=  -x^(-2);;[3]    簡単な問題が多めだった。
1;;12023071047396;;Q01---;;[1] y'=  4x^(3);;[2] y'=  -fr(1,x^(2));;[3]    高校で数三までやったので(多分)大丈夫です
10;;102023071047315;;Q01---;;[1] y'=  4x^(3);;[2] y'=  -1x^(-2);;[3]    少し思い出してきた。
