2;;22023071048177;;Q03---;;[1] y'=  sec(x)^(2);;[2] y'=  sin(2x)cos(3)+cos(2x)sin(3);;[3]    
4;;42023071047871;;Q03---;;[1] y'=  0.017;;[2] y'=  0.087;;[3]    すでにちょっとわからない
8;;82023071047759;;Q03---;;[1] y'=  fr(sin(x),cos(x));;[2] y'=  2cos(2x+3);;[3]    やはり公式がなければ解けないが公式群さえあればどうにかなる。
3;;32023071048125;;Q03---;;[1] y'=  fr(1,cos()^(2)x);;[2] y'=  2cos(2x+3);;[3]    よくわからない
6;;62023071048026;;Q03---;;[1] y'=  sin(x);;[2] y'=  2cos(2x+3);;[3]    むずい
7;;72023071048923;;Q03---;;[1] y'=  fr(1,cos(2,x));;[2] y'=  cos(2);;[3]
9;;92023071047876;;Q03---;;[1] y'=  fr(1,cos(2,x));;[2] y'=  2cos(2x+3);;[3]    もんだいない
5;;52023071047781;;Q03---;;[1] y'=  fr(1,cos(2,x));;[2] y'=  2cos(2x+3);;[3]    忘れているものが多かった。
1;;12023071047754;;Q03---;;[1] y'=  fr(1,cos(2,x));;[2] y'=  2cos(2x+3);;[3]    ダイジョウフデース
10;;102023071047829;;Q03---;;[1] y'=  fr(sin(x),cos(x));;[2] y'=  cos(2x+3);;[3]    きちんと覚えていた
