4;;42023071048335;;Q06---;;[1] (log(x))'=  0;;[2]  わからなかった
8;;82023071048182;;Q06---;;[1] (log(x))'=  fr(1,x);;[2]  少し公式があっても心配気味
3;;32023071048703;;Q06---;;[1] (log(x))'=  fr(log(e)x,log(e)10);;[2]  よくわからない
6;;62023071048782;;Q06---;;[1] (log(x))'=  fr(1,x);;[2]  つかれた
9;;92023071048570;;Q06---;;[1] (log(x))'=  fr(1,x);;[2]  ナイナイ
1;;12023071048490;;Q06---;;[1] (log(x))'=  x^(-1);;[2]  うっかり忘れてしまいますね
10;;102023071048231;;Q06---;;[1] (log(x))'=  -x^(x-1);;[2]  少ししか覚えられてない
2;;22023071049006;;Q06---;;[1] (log(x))'=  fr(1,x);;[2]  
8;;82023071048307;;Q06---;;[1] (log(x))'=  fr(1,x);;[2]  この問6、2つありません？
9;;92023071048570;;Q06---;;[1] (log(x))'=  fr(1,x);;[2]  ナイナイ
5;;52023071048421;;Q06---;;[1] (log(x))'=  fr(1,x);;[2]  忘れているものがあった。
