Q01
積と商の微分を用いて微分せよ
[1] y=x^(3)(4x+1)
[2] y=fr(x^(3),4x+1)
Sheet
[1] y'=  ::4
[2] y'=  ::4
Ans
[1] x^2(16x+3)
[2] fr(x^2(8x+3),(4x+1)^2)
Mxcalc
[1] x^(3)(4x+1)
[2] fr(x^(3),4x+1)
o1:ratsimp(diff(i1,x))
o2:ratsimp(diff(i2,x))
o1b:factor(o1)
o2b:factor(o2)
return o1b::o2b
Q02
グラフの点を動かして導関数を求めよ．
[1] y=sin(x)
[2] y=cos(x)
Sheet
[1] y'=  ::4
[2] y'=  ::4
Ans
[1] cos(x)
[2] -sin(x)
Q03
次の関数を微分せよ．
[1] y=2sin(x)
[2] y=-cos(x)
[3] y=3sin(x)+4cos(x)
[4] y=x-cos(x)
Sheet
[1] y'=  ::2
[2] y'=  ::2
[3] y'=  ::2
[4] y'=  ::2
Ans
[1] 2cos(x)
[2] sin(x)
[3] 3cos(x)-4sin(x)
[4] 1+sin(x)
Mxcalc
[1] 2sin(x)
[2] -cos(x)
[3] 3sin(x)+4cos(x)
[4] x-cos(x)
o1:diff(i1,x)
o2:diff(i2,x)
o3:diff(i3,x)
o4:diff(i4,x)
return o1::o2::o3::o4
Q04
次の関数を微分せよ．
[1] y=sin(x)cos(x)
[2] y=-sin(2,x)=sin(x)sin(x)
[3] y=xtan(x)
[4] y=tan(x)-x
Sheet
[1] y'=  ::2
[2] y'=  ::2
[3] y'=  ::2
[4] y'=  ::2
Ans
[1] cos(2,x)-sin(2,x)
[2] -2sin(x)cos(x)
[3] tan(x)+fr(x,cos(2,x))
[4] fr(sin(2,x),cos(2,x))
Mxcalc
[1] sin(x)cos(x)
[2] -sin(2,x)
[3] xtan(x)
[4] tan(x)-x
o1:diff(i1,x)
o2:diff(i2,x)
o3:diff(i3,x)
o4:diff(i4,x)
return o1::o2::o3::o4
Q05
微分せよ．
[1] sin(3x)
[2] (5x+1)^3
[3] cos(2x+3)
[4] tan(-x+1)
Sheet
[1] y'=  ::2
[2] y'=  ::2
[3] y'=  ::2
[4] y'=  ::2
Ans
[1] 3cos(3x)
[2] 15(5x+1)^2
[3] -2sin(2x+3)
[4] -fr(1,cos(2,-x+1))
Mxcalc
[1] y=sin(3x)
[2] y=(5x+1)^3
[3] y=cos(2x+3)
[4] y=tan(-x+1)
o1:diff(i1,x)
o2:diff(i2,x)
o3:diff(i3,x)
o4:diff(i4,x)
return o1::o2::o3::o4
Q06
y=a^xの(0,1)での接線の傾きが1とする．．
[] 接線の傾きが1のときのaの値は？
Sheet
[] a=  ::4
Ans
[] 2.71828182846
Q07
次を微分せよ．
[1] y=e^(5x)
[2] y=e^(-2x)
[3] y=e^(3x+1)
[4] y=fr(e^(x)+e^(-x),2)
Sheet
[1] y'=  ::2
[2] y'=  ::2
[3] y'=  ::2
[4] y'=  ::2
Ans
[1] 5e^(5x)
[2] -2e^(-2x)
[3] 3e^(3x+1)
[4] fr(e^x-e^(-x),2)
Mxcalc
[1] e^(5x)
[2] e^(-2x)
[3] e^(3x+1)
[4] fr(e^(x)+e^(-x),2)
o1:diff(i1,x)
o2:diff(i2,x)
o3:diff(i3,x)
o4:diff(i4,x)
return o1::o2::o3::o4
Q08
次を微分せよ．
[1] y=log(-x)
[2] y=log(2x)
[3] y=log(x+5)
Sheet
[1] y'=  ::2
[2] y'=  ::2
[3] y'=  ::2
Ans
[1] fr(1,x)
[2] fr(1,x)
[3] fr(1,x+5)
Mxcalc
[1] log(-x)
[2] log(2x)
[3] log(x+5)
o1:diff(i1,x)
o2:diff(i2,x)
o3:diff(i3,x)
return o1::o2::o3
