Q01
積と商の微分を用いて微分せよ
[1] y=x^(3)(4x+1)
[2] y=fr(x^(3),4x+1)
Q02
グラフの点を動かして導関数を求めよ．
[1] y=sin(x)
[2] y=cos(x)
Q03
次の関数を微分せよ．
[1] y=2sin(x)
[2] y=-cos(x)
[3] y=3sin(x)+4cos(x)
[4] y=x-cos(x)
Q04
次の関数を微分せよ．
[1] y=sin(x)cos(x)
[2] y=-sin(2,x)=sin(x)sin(x)
[3] y=xtan(x)
[4] y=tan(x)-x
Q05
微分せよ．
[1] sin(3x)
[2] (5x+1)^3
[3] cos(2x+3)
[4] tan(-x+1)
Q06
y=a^xの(0,1)での接線の傾きが1とする．．
[] 接線の傾きが1のときのaの値は？
Q07
次を微分せよ．
[1] y=e^(5x)
[2] y=e^(-2x)
[3] y=e^(3x+1)
[4] y=fr(e^(x)+e^(-x),2)
Q08
次を微分せよ．
[1] y=log(-x)
[2] y=log(2x)
[3] y=log(x+5)
