Tomaxform3(strorg):=( //230607
  regional(str,ctr,tmp,tmp1,tmp2);
  str=Removespace(strorg);
  str=replace(str,"tfr","fr");
  if(substring(str,0,1)=="(",
    tmp=Bracket(str);
    tmp=select(tmp,#_2==-1);
    if(length(tmp)==1,
      tmp=tmp_1;
      if(tmp_1==length(str),
        str="["+substring(str,1,length(str)-1)+"]";
      );
    );
  );
  tmp1=indexof(str,"_");
  ctr=1;
  while((tmp1>0)&(ctr<1000),
    tmp2=substring(str,tmp1,length(str));
    tmp=Bracket(tmp2);
    tmp=select(tmp,#_2==-1);
    if(length(tmp)>0,
      tmp=tmp_1_1;
      str=substring(str,0,tmp1-1)+"[";
      str=str+substring(tmp2,1,tmp-1)+"]";
      str=str+substring(tmp2,tmp,length(tmp1));
    ,
      str=substring(str,0,tmp1-1)+tmp2;
    );
    tmp1=indexof(str,"_");
    ctr=ctr+1;
  );
  str;
);



Dataformaxima(fname):=(
  regional(scLL,fout,out,maxLL,
      shL,caL,mxscL,sqLL,ansLL,stL,
      dataL,maxL,sqL,ansL,ca,ansflg,
      stdatall,sall,qall,ns,kq,
       tmp,tmp1,tmp2,tmp3);
  //global tab;
  setdirectory(Dirdata);
  import(fname);
  shL=line2list(shline);
  qall=length(shL);
  mxscL=Strsplit(mxscline,tab);
  sqLL=Line2list(sqline);
  sqLL=apply(sqLL,#_(2..(length(#))));
  ansLL=Line2list(ansline);
  StdataLL=apply(ansLL,#_(1..3));
  sall=length(StdataLL);
  ansLL=apply(ansLL,#_(4..(length(#))));
  tmp1=Line2list(caline);
  caLL=[];
  forall(1..sall,ns,
    sqL=sqLL_ns;
    caL=[];
    forall(1..qall,
      tmp2=tmp1_#;
      tmp3=sqL_#;
      tmp=tmp2_parse(tmp3);
      caL=append(caL,tmp);
    );
    caL=apply(caL,Strsplit(#,"="));
    caL=apply(caL,#_(-1));
    caLL=append(caLL,caL);
  );
  maxLL=[];
  forall(1..sall,ns,
    stL=StdataLL_ns;
    if(stL_3!="未提出",
      dataL=[];
      maxL=[];
      sqL=sqLL_ns;
      ansL=ansLL_ns;
      ansflg=0;
      if(length(ansL)==length(shL),
        ansflg=1;
        ansL=apply(1..(length(ansL)),
              replace(ansL_#,shL_#,""));
      );
      caL=caLL_ns;
      if(length(ansL)!=qall,
        tmp3=[];
        forall(1..qall,tmp,
          tmp1=shL_tmp;
          tmp2=select(ansL,indexof(#,tmp1)>0);
          if(length(tmp2)>0,
            tmp3=append(tmp3,tmp2_1);
          ,
            tmp3=append(tmp3,tmp1);
          );
        );
        ansL=tmp3;
      );
      forall(1..qall,kq,
        ans=ansL_kq;
        tmp=Strsplit(ans,"=");
        ans=tmp_(-1);
        ans=Tomaxform3(ans);
        tmp=Errorcheck(ans);
        if(tmp==0,
          ansm=Tomaxform2(ans);
        ,
          ansm="inf";
        );
        ca=caL_kq;
        if(indexof(ca,"=")>0,
          tmp=Strsplit(ca,"=");
          ca=tmp_(-1);
        );
        ca=Tomaxform3(ca);
        if(length(ca)>0,
          tmp1=replace(ans,"tfr","fr");
          cam=Tomaxform2(replace(ca,"tfr","fr"));
          if(ansm=="",
            tmp="na";
          ,
            tmp="("+ansm+")-("+cam+")";
          );
          if(mxscL_kq=="-1",tmp="ns");
          maxL=append(maxL,tmp);
        ,
          maxL=append(maxL,"no");
        );
      );
      if(ansflg==1,
        maxL=prepend(ns,maxL);
        maxLL=append(maxLL,maxL);
      ,
        maxLL=append(maxLL,"??");
      );
    ,
      maxLL=append(maxLL,[ns]);    
    );
  );
  maxLL;
);

Scoremaxima(nn,fname,maxLLorg,oporg):=(
  regional(maxLL,op,flg,cmdL,ns,qn,ansLL,
     headL,scLL,scL,mrkL,tmp,tmp1,tmp2,tmp3,
     na,str,estr,nxt,pe,ascL,nn,maxL);
  //global ansline
  setdirectory(Dirdata);
  import(fname);
  ascL=apply(32..127,unicode(text(#),base->10));
  ansLL=Line2list(ansline);
  headL=apply(1..(length(ansLL)),ansLL_#_(1..3));
  ansLL=apply(1..(length(ansLL)),
               remove(ansLL_#,headL_#));
  mrkL=Strsplit(mrkline,tab);
  op=oporg;
  maxLL=maxLLorg;
  tmp=select(op,!isstring(#));
  if(length(tmp)>0,
    op=remove(op,tmp);
    tmp=tmp_1;
    maxLL=maxLL_tmp;
  );
  forall(2..(length(maxLL)),na,
    maxL=maxLL_na;
    forall(1..(length(maxL)),nn,
      tmp1=maxL_nn;
      if(!isstring(tmp1),tmp1=text(tmp1));
      tmp2="";
      forall(1..(length(tmp1)),
        tmp=tmp1_#;
        if(!isstring(tmp),tmp=text(tmp));
        if(contains(ascL,tmp),tmp2=tmp2+tmp);
      );
      maxL_nn=tmp2;
    );
    maxLL_na=maxL;
  );
  setdirectory(Dirwork);
  cmdL=[
    "dtLL:"+text(maxLL),[],
    "res:ratsimp(dtLL)",[],
    "res",[]
  ];
  flg=CalcbyM("res",cmdL,op);
  if(flg==2,
    tmp=Fhead+"res";
    tmp1=Readlines(Dircdy+"/fig",tmp+".txt");
    tmp2=select(1..(length(tmp1)),
           indexof(tmp1_#,tmp)>0);
    if(length(tmp2)>0,
      tmp2=tmp2_1+1;
      estr=tmp1_tmp2;
      nxt=tmp1_(tmp2+1);
      tmp=Readlines(Dircdy+"/fig",tmp+".max");
      tmp1=select(tmp,indexof(#,"dtLL:")>0);
      str=tmp1_1;
      pe=indexof(str,estr);
      pe=pe+length(nxt)-1;
      if(pe>0,
        tmp1=Bracket(str,"[]");
        tmp=select(tmp1,#_2==2);
        tmp=select(tmp,#_1<=pe);
        tmp=apply(tmp,#_1);
        tmp2=tmp_(-1);
        str=substring(str,tmp2-1,length(str));
        tmp1=Bracket(str,"[]");
        tmp=select(tmp1,#_2==1);
        tmp=apply(tmp,#_1);
        tmp=select(tmp,#<=pe);
        tmp=tmp_(-1);
        tmp=select(tmp1,#_2==-1);
        tmp=apply(tmp,#_1);
        tmp=tmp_1;
        str=substring(str,0,tmp);
        tmp=select(dispL,indexof(#_1,"Error")>0);
        if(length(tmp)==0,
          dispL=append(dispL,["Error",clrr]);
        );
        tmp=replace(fname,".txt","");
        dispL=append(dispL,[tmp,clrb]);
        dispL=append(dispL,[str,clrb]);
      );
    );
  ,
    res=substring(res,1,length(res)-1);
    tmp=Getlevel(res,",","[]");
    tmp=select(tmp,#_2==0);
    if(length(tmp)>0,
      tmp=apply(tmp,#_1);
      forall(tmp,res_#=tab);
      res=Strsplit(res,tab);
    ,
      res=[res];
    );
    scLL=[];
    forall(res,tmp1,
      tmp2=substring(tmp1,1,length(tmp1)-1);
      if(indexof(tmp2,"[")==0,
        tmp=Getlevel(tmp2,",");
      ,
        tmp=Getlevel(tmp2,",","[]");
      );
      tmp=select(tmp,#_2==0);
      if(length(tmp)>0,
        tmp=apply(tmp,#_1);
        forall(tmp,tmp2_#=tab);
        tmp=Strsplit(tmp2,tab);
      ,
        tmp=[tmp2];
      );
      tmp=tmp_(2..(length(tmp)));
      scLL=append(scLL,tmp);
    );
    forall(1..(length(ansLL)),nn,
      ansL=ansLL_nn;
      scL=scLL_nn;
      forall(1..(length(ansL)),qn,
        tmp1=ansL_qn;
        tmp2=scL_qn;
        if(contains(["no","na","ns"],tmp2),
          if(tmp2=="na",ansL_qn=tmp1+"::0");
          if(tmp2=="ns",ansL_qn=tmp1+"::");
        ,
          if(substring(tmp2,0,1)=="[",
            tmp=Getlevel(tmp2,",","[]");
            tmp=select(tmp,#_2==1);
            tmp3="[";
            repeat(length(tmp)+1,tmp3=tmp3+"0,");
            tmp3=substring(tmp3,0,length(tmp3)-1)+"]";
          ,
            tmp3="0";
          );
          if(tmp2==tmp3, //1112
            ansL_qn=tmp1+"::"+mrkL_qn;
          ,
            ansL_qn=tmp1+"::0";
          );
        );
      );
      ansLL_nn=concat(headL_nn,ansL);
    );
    tmp1=List2line(ansLL);
  );
  tmp1;
);
