Q01
次の和を求めよ
[1] 初項3,末項19,項数15の等差数列の和
[2] 初項3,公比2の等比数列の初項から第n項までの和
Q02
問いに答えよ
[1] S=sum(k=1,4,!fr(1,k))のとき，Sを求めよ
[2] 和2+4+6+cdot(s)+10の項数nを求めよ
[3] [2]の和をsum(k=1,n,!a_k)と表すとき，a_kはどうなるか
Q03
計算せよ
[1] sq(-6)
[2] sq(-fr(9,4))
[3] sq(-6)sq(-2)
[4] sq(-3)sq(2)
Q04
計算せよ
[1] (1-3i)+(2-5i)
[2] (10-7i)-(3+9i)
[3] (-4+7i)(3+2i)
[4] (-2+6i)(2+6i)
[5] fr(5+2i,1-3i)
[6] fr(1+i,-2+5i)-fr(4-2i,2+5i)
Q05
次の複素数を表す点を求めよ．
[2] -2+i
[3] 3
[4] -3
[5] 4i
Q06
下段の「複素数の和」を動かして問いに答えよ．
[]O,z,z+w,wでできる四辺形は何か
Q07
絶対値と偏角を 2, pi のようにコンマで区切って書け
[1] z_1=sq(3)+i
[2] z_2=i
[3] z_3=-2
[4] z_4=-3i
Q08
z=a+bi,w=c+diとする
[1] |z|^2をa,bで表せ
[2] |w|^2をc,dで表せ
[3] zwの実部と虚部をa,b,c,dで表せ
[4] |zw|^2を計算せよ
[5] |zw|^2=|z|^2|w|^2を証明せよ
