Q01
次の和を求めよ
[1] 初項3,末項19,項数15の等差数列の和
[2] 初項3,公比2の等比数列の初項から第n項までの和
Sheet
[1]=  ::2
[2]=  ::2
Ans
[1] 165
[2] 3(2^n-1)
Q02
問いに答えよ
[1] S=sum(k=1,4,!fr(1,k))のとき，Sを求めよ
[2] 和2+4+6+cdot(s)+10の項数nを求めよ
[3] [2]の和をsum(k=1,n,!a_k)と表すとき，a_kはどうなるか
Sheet
[1] S=  ::2
[2] n=  ::2
[2]a_k=  ::2
Ans
[1] S=fr(25,12)
[2] n=5
[3] a_k=2k
Q03
計算せよ
[1] sq(-6)
[2] sq(-fr(9,4))
[3] sq(-6)sq(-2)
[4] sq(-3)sq(2)
Sheet
[1]=  ::2
[2]=  ::2
[3]=  ::2
[4]=  ::2
Ans
[1] sq(6)i
[2] fr(3,2)i
[3] -2sq(3)
[4] sq(6)i
Q04
計算せよ
[1] (1-3i)+(2-5i)
[2] (10-7i)-(3+9i)
[3] (-4+7i)(3+2i)
[4] (-2+6i)(2+6i)
[5] fr(5+2i,1-3i)
[6] fr(1+i,-2+5i)-fr(4-2i,2+5i)
Sheet
[1]=  ::2
[2]=  ::2
[3]=  ::2
[4]=  ::2
[5]=  ::2
[6]=  ::2
Ans
[1] 3-8i
[2] 7-16i
[3] -26+13i
[4] -40
[5] fr(1,10)(-1+17i)
[6] fr(1,29)(5+17i)
Mxcalc
[1] (1-3j)+(2-5j)
[2] (10-7j)-(3+9j)
[3] (-4+7j)(3+2j)
[4] (-2+6j)(2+6j)
[5] fr(5+2j,1-3j)
[6] fr(1+j,-2+5j)-fr(4-2j,2+5j)
o1:ratsimp(ev(i1,j=%i))
o2:ratsimp(ev(i2,j=%i))
o3:ratsimp(ev(i3,j=%i))
o4:ratsimp(ev(i4,j=%i))
o5:ratsimp(ev(i5,j=%i))
o6:ratsimp(ev(i6,j=%i))
p5:realpart(o5)+imagpart(o5)*%i
return o1::o2::o3::o4::p5::o6
Q05
次の複素数を表す点を求めよ．
[2] -2+i
[3] 3
[4] -3
[5] 4i
Sheet
[2]=  ::2
[3]=  ::2
[4]=  ::2
[5]=  ::2
Ans
[2] (-2,1)
[3] (3,0)
[4] (-3,0)
[5] (0,4)
Q06
下段の「複素数の和」を動かして問いに答えよ．
[]O,z,z+w,wでできる四辺形は何か
Sheet
[] ::2::-1
Ans
[] 平行四辺形
Q07
絶対値と偏角を 2, pi のようにコンマで区切って書け
[1] z_1=sq(3)+i
[2] z_2=i
[3] z_3=-2
[4] z_4=-3i
Sheet
[1] 絶対値,偏角=  ::2
[2] 絶対値,偏角=  ::2
[3] 絶対値,偏角=  ::2
[4] 絶対値,偏角=  ::2
Ans
[1] 2,fr(pi,6)
[2] 1,fr(pi,2)
[3] 2,pi
[4] 3,fr(3pi,2)
Q08
z=a+bi,w=c+diとする
[1] |z|^2をa,bで表せ
[2] |w|^2をc,dで表せ
[3] zwの実部と虚部をa,b,c,dで表せ
[4] |zw|^2を計算せよ
[5] |zw|^2=|z|^2|w|^2を証明せよ
Sheet
[1] |z|^2=  ::2
[2] |w|^2=  ::2
[3] zw=  ::2
[4] |zw|^2=  ::2
[5]   ::2::-1
Ans
[1] a^2+b^2
[2] c^2+d^2
[3] (ac-bd)+(ad+bc)i
[4] (ac-bd)^2+(ad+bc)^2
[5] 展開してまとめると(a^2+b^2)(c^2+d^2)
