Addmxcalc(nf,fnameL):=(
  regional(fname,fout,lineL,nall,mQL,nm,mQ,mc,me,str,
           vL,mcL,cmdL,flg,ret,opc,ansnm,mm,finflg,
           tmp,tmp1,tmp2,tmp3,ans,fid);
  fname=fnameL_nf;
  fout=replace(fname,"question","mxans");
  if(indexof(fname,".txt")==0,fname=fname+".txt");
  errL=[]; ret="";
  lineL=Readlines(Dirdata,fname);
  nall=length(lineL);
  mQL=select(1..nall,
          substring(lineL_#,0,1)=="Q");
  forall(1..(length(mQL)),nm,
    vL=[];
    mcL=[];
    mQ=mQL_nm;
    tmp=select((mQ+1)..nall,
          indexof(lineL_#,"Mxcalc")>0);
    mc=tmp_1+1;
    tmp=select(mc..nall,
          indexof(lineL_#,"return")>0);
    me=tmp_1;
    forall(mc..me,nn,
      str=Removespace(lineL_nn);
      finflg=0;
      if(substring(str,0,1)=="[",
        tmp=indexof(str,"]");
        tmp=substring(str,1,tmp-1);
        if(length(tmp)==0,tmp="0");
        tmp="i"+tmp;
        tmp1="q"+nm+tmp;
        vL=append(vL,[tmp,tmp1]);
        tmp=indexof(str,"]");
        tmp2=substring(str,tmp,length(str));
        tmp2=Removespace(tmp2);
        tmp2=Tomaxform2(tmp2);
        mcL=append(mcL,tmp1+":"+tmp2);
        finflg=1;
      );
      if(indexof(str,"return")>0,
        tmp1=replace(str,"return","");
        tmp1=Removespace(tmp1);
        if(length(ret)==0,
          ret=tmp1;
       ,
          ret=ret+"::"+tmp1;
       );
       finflg=1;
     );
     if(finflg==0,
       tmp=indexof(str,":");
       if(tmp>0,
         tmp1=substring(str,0,tmp-1);
         tmp1=Removespace(tmp1);
         tmp2=[tmp1,"q"+nm+tmp1];
         vL=append(vL,tmp2);
       );
       tmp=Removespace(str);
       mcL=append(mcL,tmp);
    );
  );
  forall(vL,tmp,
    ret=replace(ret,tmp_1,tmp_2));
  );
  mcL=append(mcL,ret);
  cmdL=[];
  forall(mcL,
    cmdL=concat(cmdL,[#,[]]);
  );
  if(makeflg==1,opc="m",opc="");
  ansnm="ans"+nf;
  setdirectory(Dircdy+"/fig");
  tmp=CalcbyM(ansnm,cmdL,[opc]);
  println([74,tmp]);
  if(tmp!=1,
    ans="error";
  ,
    ans="success";
    if(makeflg==1,
      setdirectory(Dirdata);
      fid=openfile(fout);
      println(fid,parse(ansnm));
      println(fid,"");
      println(fid,"Script");
      apply(mcL,println(fid,#));
      println(fid,"end");
      println(fid,"");
      closefile(fid);
//      dispL=append(dispL,[tmp1+" created",clrb]);
    );
  );
  ans;
);