Q01
y = log(a,x)とy = a^(x) について(　)を埋め よ.
[1] グラフは直線 y = x に関して(  )
[2] y = log(a,x)は y = a^(x)の(  )
Q02
底を変換して計算せよ
[1] log(4,32)
[2] log(9,3)
[3] log(3,2)log(2,27)
[4] log(a,b)(cross)log(b,a)
Q03
次の値（近似値）を求めよ
[1] log(10,4)
[2] log(10,8)
[3] log(10,fr(1,2))
[4] log(10,5)
Q04
log(10,3)=0.477を用いて答えよ
[1] log(10,3^(30))の近似値を求めよ．
[2] 3^(30)の桁数を求めよ
Q05
次を求めよ
[1] 一般項がa_n=2^nのとき，a_1$からa_5までの値
[2] fr(1,2),fr(2,3),fr(3,4),fr(4,5),(cdot)(cdot)(cdot) の一般項
Q06
次の数列の一般項はどうなるか
[1] 1,0,1,0,dot(s)
[2] 0,1,0,1,dot(s)
Q07
次を求めよ
[1] 初項2, 公差3の等差数列{a_(n)}の一般項a_n
[2] a_(10)
[3] 初項 2, 公比 −3 の等比数列{b_(n)}の一般項b_n
[4] b_5
Q08
S=1+2+3+dot(s)+100について
[1] 項数を求めよ
[2] 和Sを求めよ
