Q01
y = log(a,x)とy = a^(x) について(　)を埋め よ.
[1] グラフは直線 y = x に関して(  )
[2] y = log(a,x)は y = a^(x)の(  )
Sheet
[1]()=  ::2::-1
[2]()=  ::2::-1
Ans
[1] 対称
[2] 逆関数
Q02
底を変換して計算せよ
[1] log(4,32)
[2] log(9,3)
[3] log(3,2)log(2,27)
[4] log(a,b)(cross)log(b,a)
Sheet
[1]=  ::2
[2]=  ::2
[3]=  ::2
[4]=  ::2
Ans
[1] fr(5,2)
[2] fr(1,2)
[3] 3
[4] 1
Mxcalc
assume(a>0)
assume(b>0)
[1] log(a^2,a^5)
[2] log(b^2,b)
[3] log(b,a)log(a,b^3)
[4] log(a,b)log(b,a)
o1:float(i1)
o2:float(i2)
o3:float(i3)
return i1::i2::i3::i4
Q03
次の値（近似値）を求めよ
[1] log(10,4)
[2] log(10,8)
[3] log(10,fr(1,2))
[4] log(10,5)
Sheet
[1]=  ::2
[2]=  ::2
[3]=  ::2
[4]=  ::2
Ans
[1] 0.6020
[2] 0.9031
[3] -0.3010
[4] 0.6990
Mxcalc
[1] log(10,4)
[2] log(10,8)
[3] log(10,fr(1,2))
[4] log(10,5)
o1:float(i1)
o2:float(i2)
o3:float(i3)
o4:float(i4)
return o1::o2::o3::o4
Q04
log(10,3)=0.477を用いて答えよ
[1] log(10,3^(30))の近似値を求めよ．
[2] 3^(30)の桁数を求めよ
Sheet
[1]近似値=  ::2
[2]桁数=  ::2
Ans
[1] 14.31
[2] 15
Mxcalc
[1] 30 log(10,3)
o1:float(i1)
o2:round(o1+0.5)
return o1::o2
Q05
次を求めよ
[1] 一般項がa_n=2^nのとき，a_1$からa_5までの値
[2] fr(1,2),fr(2,3),fr(3,4),fr(4,5),(cdot)(cdot)(cdot) の一般項
Sheet
[1]a_1,a_2,a_3,a_4,a_5=  ::2::-1
[2]a_n=  ::2
Ans
[1] 2,4,8,16,32
[2] fr(n,n+1)
Q06
次の数列の一般項はどうなるか
[1] 1,0,1,0,dot(s)
[2] 0,1,0,1,dot(s)
Sheet
[1]=  ::2
[2]=  ::2
Ans
[1] fr((-1)^(n-1)+1,2)
[2] fr((-1)^(n)+1,2)
Q07
次を求めよ
[1] 初項2, 公差3の等差数列{a_(n)}の一般項a_n
[2] a_(10)
[3] 初項 2, 公比 −3 の等比数列{b_(n)}の一般項b_n
[4] b_5
Sheet
[1] a_n=  ::2
[2] a_(10)=  ::2
[3] b_n=  ::2
[4] b_(5)=  ::2
Ans
[1] 2+3(n-1)=3n-1
[2] 29
[3] b_n=2(-3)^(n-1)
[4] 162
Q08
S=1+2+3+dot(s)+100について
[1] 項数を求めよ
[2] 和Sを求めよ
Sheet
[1]=  ::2
[2]=  ::2
Ans
[1] 100
[2] S=fr((1+100)(cross)100,2)=5050
