201-0626-2の結果
3 03KU 0626 14:9:47
Q02 積の微分公式で微分せよ
[1]  y=(x+1)(x+3)
　正解 2x+4
　答え 2x+4
　得点 4
[2]  y = x^2(x+2)
　正解 3x^2+4x
　答え 3x^(2)+4x
　得点 4

201-0626-3の結果
3 03KU 0626 14:36:54
Q03 次を微分せよ
[1]  y=fr(x,x+1)
　正解 fr(1,x+1)-fr(x,(x+1)^2)
　答え x-1
　得点 0
[2]  y=fr(1,x^2)
　正解 -2x^(-3)
　答え 2x-1
　得点 0

201-0626-4の結果
3 03KU 0626 14:57:36
Q04 y=x^(fr(3,2))=xsq(x)とする．
[]  y'を求めよ
　正解 fr(3,2)sq(x)
　答え x^(fr(3,2))
　得点 0

201-0626-5の結果
3 03KU 0626 15:11:14
Q05 次の関数を微分せよ
[1]  y=x^(fr(1,4))
　正解 fr(1,4)x^(-fr(3,4))
　答え fr(1,x^(4))
　得点 0
[2]  y=x^(-2)
　正解 -fr(2,x^2)
　答え fr(1,x^(2))
　得点 0
[3]  y=x^(-fr(1,2))
　正解 -fr(1,2x^(fr(3,2)))
　答え -fr(1,x^(2))
　得点 0

201-0626-6の結果
3 03KU 未提出

201-0626-8の結果
3 03KU 0626 15:50:32
Q08 次の問いに答えよ
[1]  y=sin(x)の(0,0)における接線の傾きを求めよ
　正解 1
　答え [1[2]  y=2sin(x)-3cos(x[2]  y=2sin(x)-3cos(x)を微分せよを微分せよ =  1
　得点 4
[2]  y=2sin(x)-3cos(x)を微分せよ
　正解 2cos(x)+3sin(x)
　答え 2cos(x)+3sin(x)
　得点 4

