201-0626-2の結果
9 09TN 0626 14:8:14
Q02 積の微分公式で微分せよ
[1]  y=(x+1)(x+3)
　正解 2x+4
　答え   (x+1)1+(x+3)1=2x+4
　得点 4
[2]  y = x^2(x+2)
　正解 3x^2+4x
　答え 2x(x+2)+x^2(1)=3x^2+4x
　得点 4

201-0626-3の結果
9 09TN 0626 14:37:19
Q03 次を微分せよ
[1]  y=fr(x,x+1)
　正解 fr(1,x+1)-fr(x,(x+1)^2)
　答え fr((x+1)-x,(x+1)^2)=fr(1,(x+1)^2)
　得点 4
[2]  y=fr(1,x^2)
　正解 -2x^(-3)
　答え fr(2x-x^2,x^4)
　得点 0

201-0626-4の結果
9 09TN 0626 15:2:9
Q04 y=x^(fr(3,2))=xsq(x)とする．
[]  y'を求めよ
　正解 fr(3,2)sq(x)
　答え fr(3sq(x),2)
　得点 4

201-0626-5の結果
9 09TN 0626 15:11:55
Q05 次の関数を微分せよ
[1]  y=x^(fr(1,4))
　正解 fr(1,4)x^(-fr(3,4))
　答え fr(1,4sq(4,x^3))
　得点 2
[2]  y=x^(-2)
　正解 -fr(2,x^2)
　答え fr(-2,x^3)
　得点 0
[3]  y=x^(-fr(1,2))
　正解 -fr(1,2x^(fr(3,2)))
　答え -fr(1,2xsq(x))
　得点 2

201-0626-6の結果
9 09TN 0626 15:34:46
Q06 図はy=sin(x), y=cos(x), y=-sin(x), y=-cos(x)のグラフである．
[1]  y=
　正解 -cos(x)
　答え -cosx
　得点 1
　コメント この授業の数式で書くこと
[2]  y=
　正解 -sin(x)
　答え -sinx
　得点 1
[3]  y=
　正解 cos(x)
　答え cosx
　コメント この授業の数式で書くこと
　得点 1
[4]  y=
　正解 sin(x)
　答え sinx
　コメント この授業の数式で書くこと
　得点 1

201-0626-7の結果
9 09TN 0626 15:43:14
Q07 「導関数の意味」を動かして，次の関数の導関数を求めよ
[1]  y=sin(x)
　正解 cos(x)
　答え cos(x)
　得点 4
[2]  y=cos(x)
　正解 -sin(x)
　答え -sinx
　コメント この授業の数式で書くこと
　得点 2

201-0626-8の結果
9 09TN 0626 15:45:11
Q08 次の問いに答えよ
[1]  y=sin(x)の(0,0)における接線の傾きを求めよ
　正解 1
　答え 1
　得点 4
[2]  y=2sin(x)-3cos(x)を微分せよ
　正解 2cos(x)+3sin(x)
　答え 2cosx+3sinx
　得点 2

