201-0626-2の結果
2 02HU 0626 14:8:6
Q02 積の微分公式で微分せよ
[1]  y=(x+1)(x+3)
　正解 2x+4
　答え x^(2)+4x+3
　得点 0
[2]  y = x^2(x+2)
　正解 3x^2+4x
　答え 3x^(2)+4x
　得点 4

201-0626-3の結果
2 02HU 0626 14:40:59
Q03 次を微分せよ
[1]  y=fr(x,x+1)
　正解 fr(1,x+1)-fr(x,(x+1)^2)
　答え \frac{d}{dx}\left(\frac{f(x)}{f(x+1)}\right)=\frac{f'(x
　得点 0
　コメント この授業の数式で書くこと
[2]  y=fr(1,x^2)
　正解 -2x^(-3)

201-0626-4の結果
2 02HU 0626 14:57:41
Q04 y=x^(fr(3,2))=xsq(x)とする．
[]  y'を求めよ
　正解 fr(3,2)sq(x)
　答え x=0fr(x)
　得点 0

201-0626-5の結果
2 02HU 0626 15:11:31
Q05 次の関数を微分せよ
[1]  y=x^(fr(1,4))
　正解 fr(1,4)x^(-fr(3,4))
　答え fr(1,4)
　得点 0
[2]  y=x^(-2)
　正解 -fr(2,x^2)
　答え 
　得点 0
[3]  y=x^(-fr(1,2))
　正解 -fr(1,2x^(fr(3,2)))
　答え (1-2fr(1,2))x^(-fr(1,2)-1)
　得点 0

201-0626-6の結果
2 02HU 0626 15:39:2
Q06 図はy=sin(x), y=cos(x), y=-sin(x), y=-cos(x)のグラフである．
[1]  y=
　正解 -cos(x)
　答え 2-(2)
　得点 0
[2]  y=
　正解 -sin(x)
　答え [2] y=2  
　得点 0
[3]  y=
　正解 cos(x)
　答え [3] y=4  
　得点 0
[4]  y=
　正解 sin(x)
　答え [4] y= 6
　得点 0

201-0626-8の結果
2 02HU 0626 15:46:16
Q08 次の問いに答えよ
[1]  y=sin(x)の(0,0)における接線の傾きを求めよ
　正解 1
　答え Y=x
　得点 0
[2]  y=2sin(x)-3cos(x)を微分せよ
　正解 2cos(x)+3sin(x)
　答え 2cos(x)+3sin(x)
　得点 4

