NIL
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) dtLL:[[1,no,cos(x)-cos(x),(-sin(x))-(-sin(x))],[2,no,sin(1)-cos(x),0-(-sin(x))],[3,no,cos(x)-cos(x),(-sin(x))-(-sin(x))],[4,no,(x-1)-cos(x),(2*x+1)-(-sin(x))],[5,no,cos(x)-cos(x),(-sin(x))-(-sin(x))],[6,no,cos(x)-cos(x),(-sin(x))-(-sin(x))],[7,no,cos(x)-cos(x),(-sin(x))-(-sin(x))],[8,no,0-cos(x),180-(-sin(x))],[9,no,cos(x)-cos(x),(-sin(x))-(-sin(x))],[10]]
(%i7) res:ratsimp(dtLL)
(%i8) disp(res)
[[1,no,0,0],[2,no,sin(1)-cos(x),sin(x)],[3,no,0,0],[4,no,(-cos(x))+x-1,sin(x)+2*x+1],[5,no,0,0],[6,no,0,0],[7,no,0,0],[8,no,-cos(x),sin(x)+180],[9,no,0,0],[10]]

(%i9) closefile()
