NIL
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) dtLL:[[1,no,1/cos(x)^2-1/cos(x)^2,2*cos(2*x+3)-2*cos(2*x+3),no],[2,no,s*e*c*x^2-1/cos(x)^2,(sin(2*x)*cos(3)+cos(2*x)*sin(3))-2*cos(2*x+3),no],[3,no,1/(cos^2*x)-1/cos(x)^2,2*cos(2*x+3)-2*cos(2*x+3),no],[4,no,0.017-1/cos(x)^2,0.087-2*cos(2*x+3),no],[5,no,1/cos(x)^2-1/cos(x)^2,2*cos(2*x+3)-2*cos(2*x+3),no],[6,no,sin(x)-1/cos(x)^2,2*cos(2*x+3)-2*cos(2*x+3),no],[7,no,1/cos(x)^2-1/cos(x)^2,cos(2)-2*cos(2*x+3),no],[8,no,sin(x)/cos(x)-1/cos(x)^2,2*cos(2*x+3)-2*cos(2*x+3),no],[9,no,1/cos(x)^2-1/cos(x)^2,2*cos(2*x+3)-2*cos(2*x+3),no],[10,no,sin(x)/cos(x)-1/cos(x)^2,cos(2*x+3)-2*cos(2*x+3),no]]
(%i7) res:ratsimp(dtLL)

rat: replaced 0.017 by 17/1000 = 0.017

rat: replaced 0.087 by 87/1000 = 0.087
(%i8) disp(res)
[[1,no,0,0,no],[2,no,(c*e*s*x^2*cos(x)^2-1)/cos(x)^2,(-2*cos(2*x+3))+cos(3)*sin(2*x)+sin(3)*cos(2*x),no],[3,no,-(x*cos^2-cos(x)^2)/(x*cos(x)^2*cos^2),0,no],[4,no,(17*cos(x)^2-1000)/(1000*cos(x)^2),-(2000*cos(2*x+3)-87)/1000,no],[5,no,0,0,no],[6,no,(cos(x)^2*sin(x)-1)/cos(x)^2,0,no],[7,no,0,cos(2)-2*cos(2*x+3),no],[8,no,(cos(x)*sin(x)-1)/cos(x)^2,0,no],[9,no,0,0,no],[10,no,(cos(x)*sin(x)-1)/cos(x)^2,-cos(2*x+3),no]]

(%i9) closefile()
