NIL
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) dtLL:[[1,no,cos(x)-cos(x),(-sin(x))-(-sin(x)),no],[2,no,cos(x)-cos(x),(-sin(x))-(-sin(x)),no],[3,no,cos(x)-cos(x),(-sin(x))-(-sin(x)),no],[4,no,0.017-cos(x),0.99-(-sin(x)),no],[5,no,cos(x)-cos(x),(-sin(x))-(-sin(x)),no],[6,no,cos(x)-cos(x),sin(x)-(-sin(x)),no],[7],[8,no,cos(x)-cos(x),(-sin(x))-(-sin(x)),no],[9,no,___-cos(x),___-(-sin(x)),no],[10,no,cos(x)-cos(x),(-sin(x))-(-sin(x)),no]]
(%i7) res:ratsimp(dtLL)

rat: replaced 0.017 by 17/1000 = 0.017

rat: replaced 0.99 by 99/100 = 0.99
(%i8) disp(res)
[[1,no,0,0,no],[2,no,0,0,no],[3,no,0,0,no],[4,no,-(1000*cos(x)-17)/1000,(100*sin(x)+99)/100,no],[5,no,0,0,no],[6,no,0,2*sin(x),no],[7],[8,no,0,0,no],[9,no,___-cos(x),sin(x)+___,no],[10,no,0,0,no]]

(%i9) closefile()
