NIL
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) dtLL:[[1,no,1828-1828,no],[2,no,0.0*a*b*c-1828,no],[3,no,18281-1828,no],[4,no,7182-1828,no],[5,no,1828-1828,no],[6,no,132-1828,no],[7],[8],[9,no,1828-1828,no],[10,no,5.4-1828,no]]
(%i7) res:ratsimp(dtLL)

rat: replaced -1828.0 by -1828/1 = -1828.0

rat: replaced -1822.6 by -9113/5 = -1822.6
(%i8) disp(res)
[[1,no,0,no],[2,no,-1828,no],[3,no,16453,no],[4,no,5354,no],[5,no,0,no],[6,no,-1696,no],[7],[8],[9,no,0,no],[10,no,-9113/5,no]]

(%i9) closefile()
