NIL
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) dtLL:[[1,no,exp(1)^x-exp(1)^x,no],[2,no,exp(1)^x-exp(1)^x,no],[3,no,log(e)*y-exp(1)^x,no],[4,no,2.718-exp(1)^x,no],[5,no,exp(1)^x-exp(1)^x,no],[6,no,y^e-exp(1)^x,no],[7],[8,no,exp(1)^x-exp(1)^x,no],[9,no,exp(1)^x-exp(1)^x,no],[10,no,x^-x-exp(1)^x,no]]
(%i7) res:ratsimp(dtLL)

rat: replaced 2.718 by 1359/500 = 2.718
(%i8) disp(res)
[[1,no,0,no],[2,no,0,no],[3,no,log(e)*y-%e^x,no],[4,no,-(500*%e^x-1359)/500,no],[5,no,0,no],[6,no,y^e-%e^x,no],[7],[8,no,0,no],[9,no,0,no],[10,no,-(x^x*%e^x-1)/x^x,no]]

(%i9) closefile()
