NIL
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) dtLL:[[1,no,(cos(x)^2-sin(x)^2)-(cos(x)^2-sin(x)^2),2*sin(x)*cos(x)-(-2)*sin(x)*cos(x),(tan(x)-x/cos(x)^2)-(tan(x)+x/cos(x)^2),tan(x)^2-sin(x)^2/cos(x)^2],[2,no,(sin(x)+cos(2*x))-(cos(x)^2-sin(x)^2),2*sin(x)*cos(x)-(-2)*sin(x)*cos(x),(tan(x)+s*e*c^x)-(tan(x)+x/cos(x)^2),(tan(x)+x*s*e*c^x)-sin(x)^2/cos(x)^2],[3,no,cos(2*x)-(cos(x)^2-sin(x)^2),sin(x^2)-(-2)*sin(x)*cos(x),(sin(x)*cos(x)+x)/cos(x^2)-(tan(x)+x/cos(x)^2),tan(x^2)-sin(x)^2/cos(x)^2],[4,no,0.017-(cos(x)^2-sin(x)^2),1-(-2)*sin(x)*cos(x),0.0174-(tan(x)+x/cos(x)^2),(-0.98)-sin(x)^2/cos(x)^2],[5,no,(cos(x)^2-sin(x)^2)-(cos(x)^2-sin(x)^2),2*sin(x)*cos(x)-(-2)*sin(x)*cos(x),(-1)-(tan(x)+x/cos(x)^2),tan(x)-sin(x)^2/cos(x)^2],[6,no,inf-(cos(x)^2-sin(x)^2),(-2)*cos(x)*sin(x)-(-2)*sin(x)*cos(x),3-(tan(x)+x/cos(x)^2),1-sin(x)^2/cos(x)^2],[7,no,(cos(x)^2-sin(x)^2)-(cos(x)^2-sin(x)^2),2*cos(x)*sin(x)-(-2)*sin(x)*cos(x),x/cos(x)^2-(tan(x)+x/cos(x)^2),(1/cos(x)^2-1)-sin(x)^2/cos(x)^2],
            [8,no,(-cos(x))*(-sin(x))-(cos(x)^2-sin(x)^2),(-cos(x)^2)-(-2)*sin(x)*cos(x),x*(1/cos(x)^2)-(tan(x)+x/cos(x)^2),(1/cos(x)^2-1)-sin(x)^2/cos(x)^2],[9,no,((-sin(x)^2)+cos(x)^2)-(cos(x)^2-sin(x)^2),2*sin(x)*cos(x)-(-2)*sin(x)*cos(x),x/cos(x)^2-(tan(x)+x/cos(x)^2),(1/cos(x)^2-1)-sin(x)^2/cos(x)^2],[10,no,(cos(x)-sin(x))-(cos(x)^2-sin(x)^2),sin(x)^2-(-2)*sin(x)*cos(x),sin(X)^2/cos(X)^2-(tan(x)+x/cos(x)^2),((sin(X)^2,cos(X)^2)-1)-sin(x)^2/cos(x)^2]]
(%i7) res:ratsimp(dtLL)

rat: replaced 0.017 by 17/1000 = 0.017

rat: replaced 0.0174 by 87/5000 = 0.0174

rat: replaced -0.98 by -49/50 = -0.98
(%i8) disp(res)
[[1,no,0,4*cos(x)*sin(x),-(2*x)/cos(x)^2,(cos(x)^2*tan(x)^2-sin(x)^2)/cos(x)^2],[2,no,cos(2*x)+sin(x)^2+sin(x)-cos(x)^2,4*cos(x)*sin(x),(c^x*e*s*cos(x)^2-x)/cos(x)^2,(cos(x)^2*tan(x)-sin(x)^2+c^x*e*s*x*cos(x)^2)/cos(x)^2],[3,no,cos(2*x)+sin(x)^2-cos(x)^2,sin(x^2)+2*cos(x)*sin(x),-((cos(x)^2*tan(x)+x)*cos(x^2)-cos(x)^3*sin(x)-x*cos(x)^2)/(cos(x)^2*cos(x^2)),(cos(x)^2*tan(x^2)-sin(x)^2)/cos(x)^2],[4,no,(1000*sin(x)^2-1000*cos(x)^2+17)/1000,2*cos(x)*sin(x)+1,-(5000*cos(x)^2*tan(x)-87*cos(x)^2+5000*x)/(5000*cos(x)^2),-(50*sin(x)^2+49*cos(x)^2)/(50*cos(x)^2)],[5,no,0,4*cos(x)*sin(x),-(cos(x)^2*tan(x)+cos(x)^2+x)/cos(x)^2,(cos(x)^2*tan(x)-sin(x)^2)/cos(x)^2],[6,no,sin(x)^2-cos(x)^2+inf,0,-(cos(x)^2*tan(x)-3*cos(x)^2+x)/cos(x)^2,-(sin(x)^2-cos(x)^2)/cos(x)^2],[7,no,0,4*cos(x)*sin(x),-tan(x),-(sin(x)^2+cos(x)^2-1)/cos(x)^2],[8,no,sin(x)^2+cos(x)*sin(x)-cos(x)^2,2*cos(x)*sin(x)-cos(x)^2,-tan(x),-(sin(x)^2+cos(x)^2-1)/cos(x)^2],[9,no,0,4*cos(x)*sin(x),-tan(x),-(sin(x)^2+cos(x)^2-1)/cos(x)^2],
 [10,no,sin(x)^2-sin(x)-cos(x)^2+cos(x),sin(x)^2+2*cos(x)*sin(x),-(cos(X)^2*cos(x)^2*tan(x)-sin(X)^2*cos(x)^2+cos(X)^2*x)/(cos(X)^2*cos(x)^2),-(sin(x)^2+(1-cos(X)^2)*cos(x)^2)/cos(x)^2]]

(%i9) closefile()
