NIL
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) dtLL:[[1,no,2*cos(x)-2*cos(x),sin(x)-sin(x),(3*cos(x)-4*sin(x))-(3*cos(x)-4*sin(x)),na],[2,no,2*cos(x)-2*cos(x),sin(x)-sin(x),(3*cos(x)+1*sin(x))-(3*cos(x)-4*sin(x)),(1+sin(x))-(1+sin(x))],[3,no,2*cos(x)-2*cos(x),sin(x)-sin(x),(3*cos(x)-4*sin(x))-(3*cos(x)-4*sin(x)),(x+sin(x))-(1+sin(x))],[4,no,0.0349-2*cos(x),(-0.999)-sin(x),4.051-(3*cos(x)-4*sin(x)),1.523-(1+sin(x))],[5,no,2*cos(x)-2*cos(x),sin(x)-sin(x),(3*cos(x)-4*sin(x))-(3*cos(x)-4*sin(x)),(sin(x)+1)-(1+sin(x))],[6,no,2*cos(x)-2*cos(x),sin(x)-sin(x),(3*cos(x)-4*sin(x))-(3*cos(x)-4*sin(x)),(1-sin(x))-(1+sin(x))],[7,no,2*cos(x)-2*cos(x),sin(x)-sin(x),(3*cos(x)-4*sin(x))-(3*cos(x)-4*sin(x)),(1+sin(x))-(1+sin(x))],[8,no,2*cos(x)-2*cos(x),sin(x)-sin(x),(3*cos(x)-4*sin(x))-(3*cos(x)-4*sin(x)),(1+sin(x))-(1+sin(x))],[9,no,2*cos(x)-2*cos(x),sin(x)-sin(x),(3*cos(x)-4*sin(x))-(3*cos(x)-4*sin(x)),(1+sin(x))-(1+sin(x))],[10,no,2*cos(x)-2*cos(x),sin(x)-sin(x),(3*cos(x)-4*sin(x))-(3*cos(x)-4*sin(x)),(1+sin(x))-(1+sin(x))]]
(%i7) res:ratsimp(dtLL)

rat: replaced 0.0349 by 349/10000 = 0.0349

rat: replaced -0.999 by -999/1000 = -0.999

rat: replaced 4.051 by 4051/1000 = 4.051

rat: replaced 0.5229999999999999 by 523/1000 = 0.523
(%i8) disp(res)
[[1,no,0,0,0,na],[2,no,0,0,5*sin(x),0],[3,no,0,0,0,x-1],[4,no,-(20000*cos(x)-349)/10000,-(1000*sin(x)+999)/1000,(4000*sin(x)-3000*cos(x)+4051)/1000,-(1000*sin(x)-523)/1000],[5,no,0,0,0,0],[6,no,0,0,0,-2*sin(x)],[7,no,0,0,0,0],[8,no,0,0,0,0],[9,no,0,0,0,0],[10,no,0,0,0,0]]

(%i9) closefile()
