NIL
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) dtLL:[[1,no,5*exp(1)^(5*x)-5*exp(1)^(5*x),(-2)*exp(1)^((-2)*x)-(-2)*exp(1)^((-2)*x),3*exp(1)^(3*x+1)-3*exp(1)^(3*x+1),(exp(1)^x-exp(1)^-x)/2-(exp(1)^x-exp(1)^-x)/2],[2,no,5*exp(1)^(5*x)-5*exp(1)^(5*x),(-2)*exp(1)^((-2)*x)-(-2)*exp(1)^((-2)*x),exp(1)^(3*x+1)-3*exp(1)^(3*x+1),(exp(1)^x+exp(1)^-x)/2-(exp(1)^x-exp(1)^-x)/2],[3,no,(1/5)*log(x)-5*exp(1)^(5*x),exp(1)^(1/(2*x))-(-2)*exp(1)^((-2)*x),((1/3)*log(x)-1/3)-3*exp(1)^(3*x+1),(exp(1)^(2*x)+1)/(2*exp(1)^x)-(exp(1)^x-exp(1)^-x)/2],[4,no,148.413*x-5*exp(1)^(5*x),0.135*x-(-2)*exp(1)^((-2)*x),54.59*x-3*exp(1)^(3*x+1),1.54*x^2-(exp(1)^x-exp(1)^-x)/2],[5,no,5*exp(1)^(5*x)-5*exp(1)^(5*x),(-2)*exp(1)^((-2)*x)-(-2)*exp(1)^((-2)*x),3*exp(1)^(3*x+1)-3*exp(1)^(3*x+1),(2*exp(1)^x-2*exp(1)^-x)/2^2-(exp(1)^x-exp(1)^-x)/2],[6,no,5*exp(1)^(5*x)-5*exp(1)^(5*x),(-2)*exp(1)^((-2)*x)-(-2)*exp(1)^((-2)*x),exp(1)^(3*x+1)-3*exp(1)^(3*x+1),(exp(1)^x+exp(1)^-x)/2-(exp(1)^x-exp(1)^-x)/2],
            [7,no,5*exp(1)^(5*x)-5*exp(1)^(5*x),(-2)*exp(1)^((-2)*x)-(-2)*exp(1)^((-2)*x),3*exp(1)^(3*x+1)-3*exp(1)^(3*x+1),(exp(1)^x-exp(1)^-x)/2-(exp(1)^x-exp(1)^-x)/2],[8,no,5*exp(1)^(5*x)-5*exp(1)^(5*x),(-2)*exp(1)^((-2)*x)-(-2)*exp(1)^((-2)*x),3*exp(1)^(3*x+1)-3*exp(1)^(3*x+1),(exp(1)^x-exp(1)^-x)-(exp(1)^x-exp(1)^-x)/2],[9,no,5*exp(1)^(5*x)-5*exp(1)^(5*x),(-2)*exp(1)^((-2)*x)-(-2)*exp(1)^((-2)*x),3*exp(1)^(3*x+1)-3*exp(1)^(3*x+1),(exp(1)^x-exp(1)^x)/2-(exp(1)^x-exp(1)^-x)/2],[10,no,5*exp(1)^(5*x)-5*exp(1)^(5*x),(-2)*exp(1)^((-2)*x)-(-2)*exp(1)^((-2)*x),3*exp(1)^(3*x+1)-3*exp(1)^(3*x+1),e/2-(exp(1)^x-exp(1)^-x)/2]]
(%i7) res:ratsimp(dtLL)

rat: replaced 148.413 by 148413/1000 = 148.413

rat: replaced 0.135 by 27/200 = 0.135

rat: replaced 54.59 by 5459/100 = 54.59

rat: replaced 1.54 by 77/50 = 1.54
(%i8) disp(res)
[[1,no,0,0,0,0],[2,no,0,0,-2*%e^(3*x+1),%e^-x],[3,no,(log(x)-25*%e^(5*x))/5,%e^-(2*x)*(%e^(2*x+1/(2*x))+2),(log(x)-9*%e^(3*x+1)-1)/3,%e^-x],[4,no,-(5000*%e^(5*x)-148413*x)/1000,(%e^-(2*x)*(27*x*%e^(2*x)+400))/200,-(300*%e^(3*x+1)-5459*x)/100,-(%e^-x*(25*%e^(2*x)-77*x^2*%e^x-25))/50],[5,no,0,0,0,0],[6,no,0,0,-2*%e^(3*x+1),%e^-x],[7,no,0,0,0,0],[8,no,0,0,0,(%e^-x*(%e^(2*x)-1))/2],[9,no,0,0,0,-(%e^-x*(%e^(2*x)-1))/2],[10,no,0,0,0,-(%e^-x*(%e^(2*x)-e*%e^x-1))/2]]

(%i9) closefile()
