NIL
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) dtLL:[[1],[2,no,65536-2,2*sqrt(2)-3*3^(1/3),no,1-0,1/2-1/2,no,ns,ns,no,(3+10*i)-10*i,na],[3,no,8-8,na,no,0-1,1/2-(-1),no,ns,ns,no,10*i-10*i,na],[4,no,8-2,4.32-3*3^(1/3),no,0-0,1/2-1/2,no,ns,ns,no,(1+5*i)-5*i,2*i*r*a*d-%pi/2],[5,no,8-2,3*3^(1/3)-3*3^(1/3),no,0-1,(-1)-(-1),no,ns,ns,no,10*i-5*i,%pi/2-%pi],[6,no,2-8,2*sqrt(2)-3*3^(1/3),no,1-1,(-1)-1/2,no,ns,ns,no,5*i-5*i,%pi-%pi/2],[7,no,8-8,3-3*3^(1/3),no,0-0,1/2-(-1),no,ns,ns,no,5*i-5*i,na],[8,no,8-2,na,no,1-0,na,no,ns,ns,no,5*i-10*i,na],[9,no,8-2,2*4^(1/4)-3*3^(1/3),no,1-0,(-1)-1/2,no,ns,ns,no,3*i-10*i,2*(cos(%pi/2)+i*sin(%pi/2))-%pi/2],[10,no,64-8,729-2*sqrt(2),no,1-0,2^-1-1/2,no,ns,ns,no,(4+5*i)-10*i,1/3-%pi/2],[11]]
(%i7) res:ratsimp(dtLL)

rat: replaced 4.32 by 108/25 = 4.32
(%i8) disp(res)
[[1],[2,no,65534,2^(3/2)-3^(4/3),no,1,0,no,ns,ns,no,3,na],[3,no,0,na,no,-1,3/2,no,ns,ns,no,0,na],[4,no,6,-(25*3^(4/3)-108)/25,no,0,0,no,ns,ns,no,1,(4*a*d*i*r-%pi)/2],[5,no,6,0,no,-1,0,no,ns,ns,no,5*i,-%pi/2],[6,no,-6,2^(3/2)-3^(4/3),no,0,-3/2,no,ns,ns,no,0,%pi/2],[7,no,0,3-3^(4/3),no,0,3/2,no,ns,ns,no,0,na],[8,no,6,na,no,1,na,no,ns,ns,no,-5*i,na],[9,no,6,2^(3/2)-3^(4/3),no,1,-3/2,no,ns,ns,no,-7*i,(4*i-%pi)/2],[10,no,56,729-2^(3/2),no,1,0,no,ns,ns,no,4-5*i,-(3*%pi-2)/6],[11]]

(%i9) closefile()
