NIL
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) dtLL:[[1],[2,no,(x-2)^2-((x+1)^2+1),(x+1)^2-((x-1)^2-2),no,%pi/2-%pi/2,%pi-%pi,(-2/3)-(-sqrt(3)/2),no,2-3,%pi/4-(2*%pi)/3,no,sin(a)-sin(a),cos(x)-cos(x),cos(a)-cos(a),sin(x)-sin(x)],[3,no,(x^2-4*x+6)-((x+1)^2+1),(x^2-2*x+3)-((x-1)^2-2),no,%pi/2-%pi/2,%pi-%pi,2/3-(-sqrt(3)/2),no,2-2,%pi/4-%pi/2,no,sin(a)-sin(a),cos(x)-cos(x),cos(a)-cos(a),sin(x)-sin(x)],[4,no,(x+2)-((x+1)^2+1),(x-5)-((x-1)^2-2),no,na,na,na,no,3-2,0.104*x-(2*%pi)/3,no,na,na,na,na],[5,no,((x-2)^2+2)-((x+1)^2+1),((x-1)^2-2)-((x-1)^2-2),no,%pi/2-%pi/2,%pi-%pi,(2*sqrt(2))/3-(-(2*sqrt(2))/3),no,3-3,(2/3)*%pi-%pi/2,no,sin(a)-sin(a),cos(x)-cos(x),cos(a)-cos(a),sin(x)-sin(x)],[6,no,((x+1)^2+1)-((x-2)^2+2),((x-1)*2-4)-((x-1)^2-4),no,2/%pi-%pi/2,na,2*sqrt(2/3)-(-sqrt(3)/2),no,2-2,%pi/2-(2*%pi)/3,no,sin(a)-sin(a),cos(-x)-cos(x),cos(a)-cos(a),sin(-x)-sin(x)],[7,no,na,na,no,%pi/2-%pi/2,%pi-%pi,sqrt(3)/2-(-sqrt(3)/2),no,na,na,no,na,na,na,na],
            [8,no,((x+sqrt(2)*(x/2))^2+2)-((x-2)^2+2),((x+sqrt(2)*(x/2))^2+2)-((x-1)^2-2),no,%pi/2-%pi/2,%pi-%pi,na,no,3-3,45*(d*e*g)-(2*%pi)/3,no,na,na,na,na],[9,no,((x+1)^2-1)-((x+1)^2+1),((x-1)^2-2)-((x-1)^2-2),no,%pi/2-%pi/2,%pi-%pi,(2*sqrt(2))/3-(-sqrt(3)/2),no,2-3,%pi/2-(2*%pi)/3,no,sin(a)-sin(a),cos(x)-cos(x),sin(x)-cos(a),cos(a)-sin(x)],[10,no,((x-2)^2+2)-((x-2)^2+2),((x-2)*(x-1)+1)-((x-1)^2-2),no,1-%pi/2,2-%pi,1/2-(-(2*sqrt(2))/3),no,3-2,6-(2*%pi)/3,no,(-a/x)-sin(a),(-x)-cos(x),x-cos(a),x/a-sin(x)],[11]]
(%i7) res:ratsimp(dtLL)

rat: replaced 0.104 by 13/125 = 0.104
(%i8) disp(res)
[[1],[2,no,2-6*x,4*x+2,no,0,0,(3^(3/2)-4)/6,no,-1,-(5*%pi)/12,no,0,0,0,0],[3,no,4-6*x,4,no,0,0,(3^(3/2)+4)/6,no,0,-%pi/4,no,0,0,0,0],[4,no,(-x^2)-x,(-x^2)+3*x-4,no,na,na,na,no,1,(39*x-250*%pi)/375,no,na,na,na,na],[5,no,4-6*x,0,no,0,0,2^(5/2)/3,no,0,%pi/6,no,0,0,0,0],[6,no,6*x-4,(-x^2)+4*x-3,no,-(%pi^2-4)/(2*%pi),na,(2^(5/2)+3)/(2*sqrt(3)),no,0,-%pi/6,no,0,0,0,-2*sin(x)],[7,no,na,na,no,0,0,sqrt(3),no,na,na,no,na,na,na,na],[8,no,((2^(3/2)+1)*x^2+8*x-8)/2,((2^(3/2)+1)*x^2+4*x+6)/2,no,0,0,na,no,0,(135*d*e*g-2*%pi)/3,no,na,na,na,na],[9,no,-2,0,no,0,0,(3^(3/2)+2^(5/2))/6,no,-1,-%pi/6,no,0,0,sin(x)-cos(a),cos(a)-sin(x)],[10,no,0,4-x,no,-(%pi-2)/2,2-%pi,(2^(5/2)+3)/6,no,1,-(2*%pi-18)/3,no,-(sin(a)*x+a)/x,(-cos(x))-x,x-cos(a),-(a*sin(x)-x)/a],[11]]

(%i9) closefile()
