// create(A,B)
Setwindow([-4,4],[-1.2,1.2]);
Mvplotdata("1","sin(x)","x",[],["dr,1.5"]);
Mvplotdata("2","cos(x)","x",[],["Color=red"]);
Putoncurve("A","mgr1");
pA=Rmpt(A.xy);
tmp1=[pA_1-1,pA_2-cos(pA_1)];
tmp2=[pA_1+1,pA_2+cos(pA_1)];
Mvlist("1",[tmp1,tmp2],["Color=blue"]);
Putoncurve("B","mgr2");
pB=Rmpt(B.xy);
tmp1=[pB_1-1,pB_2+sin(pB_1)];
tmp2=[pB_1+1,pB_2-sin(pB_1)];
Mvlist("2",[tmp1,tmp2],["Color=magenta"]);
Putoncurve("B","mgr2");
Mvplotdata("3","-sin(x)","x",[],["do,1.5,2"]);
Mvplotdata("4","-cos(x)","x",[],["do,1.5,2","Color=red"]);
Letter(Mvpt(1,3),"e","黒実線$y=\sin x$",["Size=1"]);
Letter(Mvpt(1,2.5),"e","赤実線$y=\cos x$",["Size=1"]);
Letter(Mvpt(1,2),"e","黒点線$y=-\sin x$",["Size=1"]);
Letter(Mvpt(1,1.5),"e","赤点線$y=-\cos x$",["Size=1"]);
Letter(Mvpt(-2,1.8),"e","傾き "+format(cos(pA_1),2));
Letter(Mvpt(-2,1.3),"e","傾き "+format(-sin(pB_1),2),["Color=red"]);
Mvdrwxy();
