104-0515-2の結果
7 07MS 0515 13:37:47
Q02 第4象限での符号を+,- で答えよ．
[1] cos({\theta})
　正解 +
　答え -
　得点 0
[2] sin({\theta})
　正解 -
　答え +
　得点 0
[3] tan({\theta})
　正解 -
　答え -
　得点 2

104-0515-3の結果
7 07MS 0515 13:53:54
Q03 次の角を変換せよ(整数かpiを含む分数で)
[1]  3,1416
　正解 180
　答え 2
　得点 0
[2]  10(deg)
　正解 fr(pi,18)
　答え fr(pi,18)
　得点 2
[3]  1
　正解 fr(180,pi)
　答え fr(pi,2)
　得点 0
[4]  60(deg)
　正解 fr(pi,3)
　答え fr(pi,3)
　得点 2

104-0515-4の結果
7 07MS 0515 16:15:11
Q04 1-4 のどの長さで表されるか.
[1]  xは
　正解 4
　答え 4
　得点 2
[2]  sin x
　正解 2
　答え 2
　得点 2

104-0515-6の結果
7 07MS 未提出

104-0515-8の結果
7 07MS 未提出

104-0515-9の結果
7 07MS 0515 16:9:22
Q09 sq(3)=1.732を用いて答えよ．
[1]  sin(30(deg))+sin(60(deg))を計算せよ
　正解 1.366
　答え 1.360
　得点 1
[2]  sin(A+B)=sin(A)+sin(B)は成り立つか(y,n)
　正解 n
　答え 成り立たない
　得点 2

104-0515-10の結果
7 07MS 未提出

