104-0515-2の結果
9 09TN 0515 13:23:5
Q02 第4象限での符号を+,- で答えよ．
[1] cos({\theta})
　正解 +
　答え +
　得点 2
[2] sin({\theta})
　正解 -
　答え -
　得点 2
[3] tan({\theta})
　正解 -
　答え -
　得点 2

104-0515-3の結果
9 09TN 0515 13:48:57
Q03 次の角を変換せよ(整数かpiを含む分数で)
[1]  3,1416
　正解 180
　答え 180
　得点 2
[2]  10(deg)
　正解 fr(pi,18)
　答え fr(pi,18)
　得点 2
[3]  1
　正解 fr(180,pi)
　答え fr(180,pi)
　得点 2
[4]  60(deg)
　正解 fr(pi,3)
　答え fr(pi,3)
　得点 2

104-0515-4の結果
9 09TN 0515 14:2:2
Q04 1-4 のどの長さで表されるか.
[1]  xは
　正解 4
　答え (4)
　得点 2
[2]  sin x
　正解 2
　答え (2)
　得点 2

104-0515-6の結果
9 09TN 0515 15:5:7
Q06 振幅と周期を 1, 2pi のように答えよ
[1]  y=2sin(x)
　正解 2, 2pi
　答え 2,2pi
　得点 2
[2]  y=fr(1,3)sin(x)
　正解 fr(1,3),2pi
　答え fr(1,3),2pi
　得点 2
[3]  y=sin(2x)
　正解 1, pi
　答え 1,pi
　得点 2
[4]  y=4sin(fr(x,2))
　正解 4, 4pi
　答え 4,4pi
　得点 2
Q07 振幅と周期を a, b のように答えよ
[1]  y=A sin(x)
　正解 A,2pi
　答え A,pi
　得点 0
[2]  y=sin(bx)
　正解 1,fr(2pi,b)
　答え 1,fr(2pi,b)
　得点 2

104-0515-8の結果
9 09TN 未提出

104-0515-9の結果
9 09TN 0515 15:33:11
Q09 sq(3)=1.732を用いて答えよ．
[1]  sin(30(deg))+sin(60(deg))を計算せよ
　正解 1.366
　答え fr(2+sq(3),2)
　得点 0
[2]  sin(A+B)=sin(A)+sin(B)は成り立つか(y,n)
　正解 n
　答え 成り立たない
　得点 2

104-0515-10の結果
9 09TN 0515 15:49:40
Q10 次を求めよ．
[1]  sin(15(deg))
　正解 fr(sq(6)-sq(2),4)
　答え fr(sq(6)-sq(2),6)
　得点 0
[2]  cos(75(deg))
　正解 fr(sq(6)-sq(2),4)
　答え fr(sq(6)-sq(2),4)
　得点 2

