0424-1の結果
4 04AK 0424 14:2:47
Q01 f(x)=x^2-1のとき，次を求めよ．　
[1]  f(0)
　正解 -1
　答え -1
　得点 2
[2]  f(1)
　正解 0
　答え 0
　得点 2
[3]  f(-2)
　正解 3
　答え -3
　得点 0
[4]  f(a+1)
　正解 a^2+2a
　答え a^(2)
　得点 0

0424-2の結果
4 04AK 未提出

0424-3の結果
4 04AK 0424 15:1:6
Q03 y = −x^2 について，次を求めよ．
[1]  軸 x=
　正解 0
　答え 0
　得点 2
[2]  頂点（x座標, y座標）
　正解 0,0
　答え (0,0)
　得点 2
[3]  上に凸なら 1, 下に凸なら 2
　正解 1
　答え 1
　得点 2

0424-4の結果
4 04AK 0424 15:4:31
Q04 y = ax^2 はy = x^2 からどう変わるか
[]  aを増やすとき，「広がる」か「狭まる」か
　正解 狭まる
　答え 狭まる
　得点 2

0424-5の結果
4 04AK 0424 15:22:20
Q05 y = x^2 のグラフをどのように移動（変形）したか
[1]  y = x^2 + 1
　正解 上に1平行移動
　答え xの座標が1上がる
　得点 1
[2]  y = (x − 3)^2
　正解 右に3平行移動
　答え －3の方向に並行移動する
　得点 1
[3]  y = (x + 1)^2
　正解 左に1平行移動
　答え 1の方向に並行移動する
　得点 1
[4]  y = 2x^2
　正解 y軸に近づく
　答え 2の方向に並行移動する
　得点 0

0424-6の結果
4 04AK 0424 15:47:55
Q06 y = a(x + b)^2 + c の形に変形せよ
[1]  y = x^2 + 4x − 5
　正解 (x+2)^2-9
　答え (x+2)^(2)-4-5
　得点 2
[2]  y = x^2 − 2x − 1
　正解 (x-1)^2-2
　答え (x-2)^(2)-4-1
　得点 0
[3]  y = −x^2 − 4x + 1
　正解 -(x+2)^2+5
　答え -(x+2)^(2)-4+1
　得点 0
[4]  y = x^2 + x + 1
　正解 (x+fr(1,2))^2+fr(3,4)
　答え (x+0.5)^(2)-0.25+1
　得点 2

0424-7の結果
4 04AK 0424 16:12:8
Q07 次の方程式を解け
[1]  x^2-49 = 0
　正解 -7,7
　答え -7(cross)7=0
　得点 1
[2]  x^2-2x+1 = 0
　正解 1,1
　答え x(x-2)+1
　得点 0
[3]  x^2-7x+12 = 0
　正解 3,4
　答え 3.4
　得点 2
[4]  x^2-x-20 = 0
　正解 5,-4
　答え -4.5
　得点 2
　コメント　コンマで

0424-8の結果
4 04AK 未提出

0424-9の結果
4 04AK 未提出

0424-10の結果
4 04AK 未提出

0424-11の結果
4 04AK 未提出

