0424-1の結果
5 05AK 0424 13:59:40
Q01 f(x)=x^2-1のとき，次を求めよ．　
[1]  f(0)
　正解 -1
　答え -1
　得点 2
[2]  f(1)
　正解 0
　答え 0
　得点 2
[3]  f(-2)
　正解 3
　答え 3
　得点 2
[4]  f(a+1)
　正解 a^2+2a
　答え a^(2)+2a
　得点 2

0424-2の結果
5 05AK 0424 14:16:17
Q02 関数のグラフをかき，傾きと y切片を答えよ
　　　2,1 のように答えよ
[1]  y = 3x − 1
　正解 3,-1
　答え 3,-1
　得点 2
[2]  y = 5 − x
　正解 -1,5
　答え -1,5
　得点 2
[3]  y = fr(1,2)x + 2
　正解 fr(1,2),2
　答え fr(1,2),2
　得点 2
[4]  y=fr(x+2,2)
　正解 fr(1,2),1
　答え fr(1,2),1
　得点 2

0424-3の結果
5 05AK 0424 14:33:8
Q03 y = −x^2 について，次を求めよ．
[1]  軸 x=
　正解 0
　答え 0
　得点 2
[2]  頂点（x座標, y座標）
　正解 0,0
　答え (0,0)
　得点 2
[3]  上に凸なら 1, 下に凸なら 2
　正解 1
　答え 1
　得点 2

0424-4の結果
5 05AK 0424 14:55:26
Q04 y = ax^2 はy = x^2 からどう変わるか
[]  aを増やすとき，「広がる」か「狭まる」か
　正解 狭まる
　答え 狭まる
　得点 2

0424-5の結果
5 05AK 0424 15:5:0
Q05 y = x^2 のグラフをどのように移動（変形）したか
[1]  y = x^2 + 1
　正解 上に1平行移動
　答え 上方向に1移動
　得点 2
[2]  y = (x − 3)^2
　正解 右に3平行移動
　答え 右方向に3移動
　得点 2
[3]  y = (x + 1)^2
　正解 左に1平行移動
　答え 左方向に1移動
　得点 2
[4]  y = 2x^2
　正解 y軸に近づく
　答え 狭まる
　得点 2

0424-6の結果
5 05AK 0424 15:31:9
Q06 y = a(x + b)^2 + c の形に変形せよ
[1]  y = x^2 + 4x − 5
　正解 (x+2)^2-9
　答え (x+2)^(2)-9
　得点 2
[2]  y = x^2 − 2x − 1
　正解 (x-1)^2-2
　答え (x-1)^(2)-2
　得点 2
[3]  y = −x^2 − 4x + 1
　正解 -(x+2)^2+5
　答え -(x+2)^(2)+5
　得点 2
[4]  y = x^2 + x + 1
　正解 (x+fr(1,2))^2+fr(3,4)
　答え (x+fr(1,2))^(2)+fr(3,4)
　得点 2

0424-7の結果
5 05AK 0424 15:36:36
Q07 次の方程式を解け
[1]  x^2-49 = 0
　正解 -7,7
　答え 7
　得点 1
[2]  x^2-2x+1 = 0
　正解 1,1
　答え 1
　得点 2
[3]  x^2-7x+12 = 0
　正解 3,4
　答え 3,4
　得点 2
[4]  x^2-x-20 = 0
　正解 5,-4
　答え -4,5
　得点 2

0424-8の結果
5 05AK 0424 15:39:20
Q08 次の数を根号を用いないで表せ
[1]  -sq(64)
　正解 -8
　答え -8
　得点 2
[2]  sq(fr(4,9))
　正解 fr(2,3)
　答え fr(2,3)
　得点 2
[3]  (-sq(11))^2
　正解 11
　答え 11
　得点 2
[4]  -(-sq(3))^2
　正解 -3
　答え -3
　得点 2

0424-9の結果
5 05AK 0424 15:45:49
Q09 次を計算せよ
[1]  -sq(12)
　正解 -2sq(3)
　答え -2sq(3)
　得点 2
[2]  sq(18)
　正解 3sq(2)
　答え 3sq(2)
　得点 2
[3]  sq(27)-sq(3)
　正解 2sq(3)
　答え 2sq(3)
　得点 2
[4]  sq(100)sq(8)
　正解 5(cross)(2)^(fr(5,2))
　答え 20sq(2)
　得点 2

0424-10の結果
5 05AK 0424 16:12:24
Q10 次の2次方程式を解け
[1]  x^2 + 4x + 2 = 0
　正解 -2(pm)(-sq(2))
　答え -2-sq(2),-2+sq(2)
　得点 2
[2]  x^2 + 2x − 2 = 0
　正解 -1(pm)(-sq(3))
　答え -1+sq(3),-1-sq(3)
　得点 2
[3]  x^2 − 6x + 1 = 0
　正解 3(pm)2sq(2)
　答え 3+2sq(2),3-2sq(2)
　得点 2
[4]  x^2 − 8x + 2 = 0
　正解 4(pm)sq(14)
　答え 4+sq(14),4-sq(14)
　得点 2

0424-11の結果
5 05AK 0424 16:18:41
Q11 ax^2+bx+c=0の解の公式の導出で[1][2][3]を埋めよ
[1]  x^2+fr(b,a)x=(x+fr(b,2a))^2-[1]
　正解 fr(b^2,4a^2)
　答え fr(b^(2),4a^(2))
　得点 2
[2]  (x+fr(b,2a))^2=[1]-fr(c,a)=fr([2],4a^2)
　正解 b^2-4ac
　答え b^(2)-4ac
　得点 2
[3]  x=fr(-b(pm)[3],2a)
　正解 sq(b^2-4ac)
　答え sq((b)^(2)-4ac)
　得点 2

