0424-1の結果
7 07MS 0424 14:1:42
Q01 f(x)=x^2-1のとき，次を求めよ．　
[1]  f(0)
　正解 -1
　答え -1
　得点 2
[2]  f(1)
　正解 0
　答え 0
　得点 2
[3]  f(-2)
　正解 3
　答え 3
　得点 2
[4]  f(a+1)
　正解 a^2+2a
　答え a^(2)+2a
　得点 2

0424-2の結果
7 07MS 0424 14:24:48
Q02 関数のグラフをかき，傾きと y切片を答えよ
　　　2,1 のように答えよ
[1]  y = 3x − 1
　正解 3,-1
　答え (1,3),-1
　得点 0
[2]  y = 5 − x
　正解 -1,5
　答え (1,-1),5
　得点 0
[3]  y = fr(1,2)x + 2
　正解 fr(1,2),2
　答え (2,1),2
　得点 0
[4]  y=fr(x+2,2)
　正解 fr(1,2),1
　答え (2,1),1
　得点 0

0424-3の結果
7 07MS 0424 14:39:23
Q03 y = −x^2 について，次を求めよ．
[1]  軸 x=
　正解 0
　答え 0
　得点 2
[2]  頂点（x座標, y座標）
　正解 0,0
　答え 0,0
　得点 2
[3]  上に凸なら 1, 下に凸なら 2
　正解 1
　答え 1
　得点 2

0424-4の結果
7 07MS 未提出

0424-5の結果
7 07MS 未提出

0424-6の結果
7 07MS 未提出

0424-7の結果
7 07MS 未提出

0424-8の結果
7 07MS 0424 16:7:37
Q08 次の数を根号を用いないで表せ
[1]  -sq(64)
　正解 -8
　答え -8
　得点 2
[2]  sq(fr(4,9))
　正解 fr(2,3)
　答え fr(2,3)
　得点 2
[3]  (-sq(11))^2
　正解 11
　答え 11
　得点 2
[4]  -(-sq(3))^2
　正解 -3
　答え -3
　得点 2

0424-9の結果
7 07MS 0424 16:13:44
Q09 次を計算せよ
[1]  -sq(12)
　正解 -2sq(3)
　答え -2sq(3)
　得点 2
[2]  sq(18)
　正解 3sq(2)
　答え 3sq(2)
　得点 2
[3]  sq(27)-sq(3)
　正解 2sq(3)
　答え 2sq(3)
　得点 2
[4]  sq(100)sq(8)
　正解 5(cross)(2)^(fr(5,2))
　答え 20sq(2)
　得点 2

0424-10の結果
7 07MS 未提出

0424-11の結果
7 07MS 未提出

