0424-1の結果
8 08TT 0424 14:0:20
Q01 f(x)=x^2-1のとき，次を求めよ．　
[1]  f(0)
　正解 -1
　答え -1
　得点 2
[2]  f(1)
　正解 0
　答え 0
　得点 2
[3]  f(-2)
　正解 3
　答え 3
　得点 2
[4]  f(a+1)
　正解 a^2+2a
　答え a^(2)
　得点 0

0424-2の結果
8 08TT 0424 14:17:10
Q02 関数のグラフをかき，傾きと y切片を答えよ
　　　2,1 のように答えよ
[1]  y = 3x − 1
　正解 3,-1
　答え 3,-1
　得点 2
[2]  y = 5 − x
　正解 -1,5
　答え -1,5
　得点 2
[3]  y = fr(1,2)x + 2
　正解 fr(1,2),2
　答え fr(1,2),2
　得点 2
[4]  y=fr(x+2,2)
　正解 fr(1,2),1
　答え fr(3,2)
　得点 0

0424-3の結果
8 08TT 0424 14:33:9
Q03 y = −x^2 について，次を求めよ．
[1]  軸 x=
　正解 0
　答え 0
　得点 2
[2]  頂点（x座標, y座標）
　正解 0,0
　答え 0,0
　得点 2
[3]  上に凸なら 1, 下に凸なら 2
　正解 1
　答え 1
　得点 2

0424-4の結果
8 08TT 未提出

0424-5の結果
8 08TT 未提出

0424-6の結果
8 08TT 0424 15:33:8
Q06 y = a(x + b)^2 + c の形に変形せよ
[1]  y = x^2 + 4x − 5
　正解 (x+2)^2-9
　答え (x+2)^(2)-9
　得点 2
[2]  y = x^2 − 2x − 1
　正解 (x-1)^2-2
　答え (x-1)^(2)-2
　得点 2
[3]  y = −x^2 − 4x + 1
　正解 -(x+2)^2+5
　答え (x+2)^(2)-3
　得点 0
[4]  y = x^2 + x + 1
　正解 (x+fr(1,2))^2+fr(3,4)
　答え (x+1)^(2)
　得点 0

0424-7の結果
8 08TT 0424 15:43:54
Q07 次の方程式を解け
[1]  x^2-49 = 0
　正解 -7,7
　答え 7
　得点 1
[2]  x^2-2x+1 = 0
　正解 1,1
　答え 1
　得点 2
[3]  x^2-7x+12 = 0
　正解 3,4
　答え 3,4
　得点 2
[4]  x^2-x-20 = 0
　正解 5,-4
　答え -4,5
　得点 2

0424-8の結果
8 08TT 0424 15:47:36
Q08 次の数を根号を用いないで表せ
[1]  -sq(64)
　正解 -8
　答え -8
　得点 2
[2]  sq(fr(4,9))
　正解 fr(2,3)
　答え fr(2,3)
　得点 2
[3]  (-sq(11))^2
　正解 11
　答え 11
　得点 2
[4]  -(-sq(3))^2
　正解 -3
　答え -3
　得点 2

0424-9の結果
8 08TT 0424 15:52:2
Q09 次を計算せよ
[1]  -sq(12)
　正解 -2sq(3)
　答え -4(sp)sq(3)
　得点 0
[2]  sq(18)
　正解 3sq(2)
　答え (pm)9
　得点 0
[3]  sq(27)-sq(3)
　正解 2sq(3)
　答え (pm)4sq(6)
　得点 0
[4]  sq(100)sq(8)
　正解 5(cross)(2)^(fr(5,2))
　答え (pm)20sq(2)
　得点 0

0424-10の結果
8 08TT 0424 16:16:3
Q10 次の2次方程式を解け
[1]  x^2 + 4x + 2 = 0
　正解 -2(pm)(-sq(2))
　答え fr(-4(pm)2sq(2),2)
　得点 2
[2]  x^2 + 2x − 2 = 0
　正解 -1(pm)(-sq(3))
　答え fr(-(pm)2sq(3),2)
　得点 1
[3]  x^2 − 6x + 1 = 0
　正解 3(pm)2sq(2)
　答え fr(-6(pm)4sq(2),2)
　得点 1
[4]  x^2 − 8x + 2 = 0
　正解 4(pm)sq(14)
　答え fr(8(pm)2sq(14),2)
　得点 2

0424-11の結果
8 08TT 未提出

