0424-1の結果
3 03KU 0424 14:2:19
Q01 f(x)=x^2-1のとき，次を求めよ．　
[1]  f(0)
　正解 -1
　答え -1
　得点 2
[2]  f(1)
　正解 0
　答え 0
　得点 2
[3]  f(-2)
　正解 3
　答え 3
　得点 2
[4]  f(a+1)
　正解 a^2+2a
　答え a^(2)
　得点 0

0424-2の結果
3 03KU 0424 14:22:3
Q02 関数のグラフをかき，傾きと y切片を答えよ
　　　2,1 のように答えよ
[1]  y = 3x − 1
　正解 3,-1
　答え 3,-1
　得点 2
[2]  y = 5 − x
　正解 -1,5
　答え -1,5
　得点 2
[3]  y = fr(1,2)x + 2
　正解 fr(1,2),2
　答え fr(1,2),2
　得点 2
[4]  y=fr(x+2,2)
　正解 fr(1,2),1
　答え fr(1,2),1
　得点 2

0424-3の結果
3 03KU 0424 14:39:43
Q03 y = −x^2 について，次を求めよ．
[1]  軸 x=
　正解 0
　答え 0
　得点 2
[2]  頂点（x座標, y座標）
　正解 0,0
　答え 0
　得点 1
[3]  上に凸なら 1, 下に凸なら 2
　正解 1
　答え 1
　得点 2

0424-4の結果
3 03KU 0424 14:56:3
Q04 y = ax^2 はy = x^2 からどう変わるか
[]  aを増やすとき，「広がる」か「狭まる」か
　正解 狭まる
　答え 狭まる
　得点 2

0424-5の結果
3 03KU 0424 15:5:52
Q05 y = x^2 のグラフをどのように移動（変形）したか
[1]  y = x^2 + 1
　正解 上に1平行移動
　答え 上に1個動く
　得点 2
[2]  y = (x − 3)^2
　正解 右に3平行移動
　答え 右に3個動く
　得点 2
[3]  y = (x + 1)^2
　正解 左に1平行移動
　答え 左に1個動く
　得点 2
[4]  y = 2x^2
　正解 y軸に近づく
　答え 変わらない
　得点 0

0424-6の結果
3 03KU 0424 15:38:37
Q06 y = a(x + b)^2 + c の形に変形せよ
[1]  y = x^2 + 4x − 5
　正解 (x+2)^2-9
　答え -9
　得点 0
[2]  y = x^2 − 2x − 1
　正解 (x-1)^2-2
　答え -2
　得点 0
[3]  y = −x^2 − 4x + 1
　正解 -(x+2)^2+5
　答え x+5
　得点 0
[4]  y = x^2 + x + 1
　正解 (x+fr(1,2))^2+fr(3,4)
　答え -fr(3,4)
　得点 0

0424-7の結果
3 03KU 0424 15:48:21
Q07 次の方程式を解け
[1]  x^2-49 = 0
　正解 -7,7
　答え -7,7
　得点 2
[2]  x^2-2x+1 = 0
　正解 1,1
　答え 1,1
　得点 2
[3]  x^2-7x+12 = 0
　正解 3,4
　答え 3,4
　得点 2
[4]  x^2-x-20 = 0
　正解 5,-4
　答え 5,-4
　得点 2

0424-8の結果
3 03KU 0424 15:52:11
Q08 次の数を根号を用いないで表せ
[1]  -sq(64)
　正解 -8
　答え -8
　得点 2
[2]  sq(fr(4,9))
　正解 fr(2,3)
　答え fr(2,3)
　得点 2
[3]  (-sq(11))^2
　正解 11
　答え 11
　得点 2
[4]  -(-sq(3))^2
　正解 -3
　答え -3
　得点 2

0424-9の結果
3 03KU 未提出

0424-10の結果
3 03KU 未提出

0424-11の結果
3 03KU 未提出

