Title::slide0
::\newcommand{\hiduke}{0515}
::\newcommand{\hako}[2][1]{\fbox{\raisebox{#1mm}{\mbox{}}\raisebox{-#1mm}{\mbox{}}\,\phantom{#2}\,}}
::\newcommand{\hakoa}[2][1]{\fbox{\raisebox{#1mm}{\mbox{}}\raisebox{-#1mm}{\mbox{}}\,#2\,}}
::\newcommand{\hakom}[2][1]{\hako[#1]{$#2$}}
::\newcommand{\hakoma}[2][1]{\hakoa[#1]{$#2$}}
::\def\rad{\;\mathrm{rad}}
::\def\deg#1{#1^{\circ}}
::\newcommand{\sbunsuu}[2]{\scalebox{0.6}{$\bunsuu{#1}{#2}$}}
::\def\pow{$\hspace{-1.5mm}＾\hspace{-1mm}$}
::\def\dlim{\displaystyle\lim}
::\newcommand{\brd}[2][1]{\scalebox{#1}{\color{red}\fbox{\color{black}$#2$}}}
::\newcommand\down[1][0.5zw]{\vspace{#1}\\}
::\newcommand{\sfrac}[3][0.65]{\scalebox{#1}{$\frac{#2}{#3}$}}
::\newcommand{\phn}[1]{\phantom{#1}}
::\newcommand{\scb}[2][0.6]{\scalebox{#1}{#2}}
::\newcommand{\dsum}{\displaystyle\sum}
::\def\pow{$\hspace{-1.5mm}＾\hspace{-1mm}$}
::\def\dlim{\displaystyle\lim}
::\def\dint{\displaystyle\int}
\def\MARU{}
\renewcommand{\MARU}[1]{{\ooalign{\hfil$#1$\/\hfil\crcr\raise.167ex\hbox{\mathhexbox20D}}}}


\renewcommand{\slidepage}[1][s]{%
\setcounter{ketpicctra}{18}%
\if#1m \setcounter{ketpicctra}{1}\fi
\hypersetup{linkcolor=black}%

\begin{layer}{118}{0}
%\putnotee{122}{-\theketpicctra.05}{\small\hiduke-\thepage/\pageref{pageend}}
\putnotee{115}{-\theketpicctra.05}{\small\hiduke-\thepage/\pageref{pageend}}
\end{layer}\hypersetup{linkcolor=blue}

}

\newcounter{ban}
\setcounter{ban}{1}

\newcommand{\monban}[1][\hiduke]{%
#1-\theban\ %
\addtocounter{ban}{1}%
}

\newcommand{\monbannoadd}[1][\hiduke]{%
#1-\theban\ %
%\addtocounter{ban}{1}%
}

\newcommand{\addban}{%
\addtocounter{ban}{1}%
}

\newcounter{edawidth}
\newcounter{edactr}

\newcommand{\seteda}[1]{% 20220708 modified
\setcounter{edawidth}{#1}
\setcounter{edactr}{1}
}

\newcommand{\eda}[2][\theedawidth]{%
\Ltab{#1 mm}{[\theedactr]\ #2}%
\addtocounter{edactr}{1}%
}

%%%%%%%%%%%%
main::三角比から三角関数へ
\slidepage[m]

%%%%%%%%%%%%
new::三角比(復習)
%repeat=1
\slidepage

layer::{120}{0}
putnote::se{60}{-5}::fig22104_1,0.7
end

itemize
item::[]$\cos A=\bunsuu{\mbox{AB}}{\mbox{AC}}=\bunsuu{\mbox{底辺}}{\mbox{斜辺}}$
item::[]$\sin A=\bunsuu{\mbox{CB}}{\mbox{AC}}=\bunsuu{\mbox{高さ}}{\mbox{斜辺}}$
item::[]$\tan A=\bunsuu{\mbox{BC}}{\mbox{AB}}=\bunsuu{\mbox{高さ}}{\mbox{底辺}}$
item::辺の比だから，三角形の大きさによらない．
end

%%%%%%%%%%%%
new::角が$90\degree$より小さい場合(鋭角)
%repeat=4
\slidepage

layer::{120}{0}
putnote::se{65}{8}::fig2210431,0.65
end

itemize
item::角を$\theta$とおく
%[2,-]::item::左の角が$\theta$の直角三角形がかける
%[3,-]::item::斜辺$r$，底辺$x$，高さ$y$とすると\\
%[4,-]::　$\cos \theta=\bunsuu{x}{r}$\\
%[4,-]::　$\sin \theta=\bunsuu{y}{r}$\\
%[4,-]::　$\tan \theta=\bunsuu{y}{x}$\\
end

%%%%%%%%%%%%
new::角が$90\degree$より大きい場合
%repeat=6
\slidepage

layer::{120}{0}
%[1..4]::putnote::se{65}{8}::fig2210432,0.65
%[5]::putnote::se{65}{8}::fig2210433,0.65
%[6]::putnote::se{65}{8}::fig2210434,0.65
end

itemize
%[1,-]::item::角$\theta$の直角三角形がかけない
%[2,-]::item::半径$r$の円上に$x$軸との角が$\theta$\\である点Pはとれる
%[3,-]::item::Pの$x$座標は底辺\\
%[3,-]::　　$y$座標は高さに対応\\
%[4,-]::　$\cos \theta=\bunsuu{x}{r}$\\
%[4,-]::　$\sin \theta=\bunsuu{y}{r}$\\
%[4,-]::　$\tan \theta=\bunsuu{y}{x}$
end

%%%%%%%%%%%%
new::一般角の三角関数の値
%repeat=4
\slidepage

layer::{120}{0}
putnote::se{80}{15}::ippansankaku
end

itemize
%[1,-]::item::半径$r$の円上に一般角$\theta$の点Pをとる
%[2,-]::item::Pの座標を$(x,\ y)$とすると\\
%[3,-]::　$\cos \theta=\bunsuu{x}{r}$\\
%[3,-]::　$\sin \theta=\bunsuu{y}{r}$\\
%[3,-]::　$\tan \theta=\bunsuu{y}{x}$
%[4,-]::item::[課題]\monban 図の$\theta$について求めよ\seteda{25}\\
%[4,-]::\eda{$\cos\theta$}\eda{$\sin\theta$}\eda{$\tan\theta$}
end


%%%%%%%%%%%%
new::三角関数の値の符号
%repeat=8
\slidepage

layer::{120}{0}
%[1,2]::putnote::se{75}{8}::fig2210431,0.5
%[3,4]::putnote::se{75}{8}::fig2210432,0.5
%[5,6]::putnote::se{75}{8}::fig2210433,0.5
%[7,-]::putnote::se{75}{8}::fig2210434,0.5
end

itemize
item::[]\Ltab{20mm}{}\Ctab{15mm}{$\cos\theta$}\Ctab{15mm}{$\sin\theta$}\Ctab{15mm}{$\tan\theta$}
%[1]::item::第1象限
%[2,-]::item::第1象限\Ctab{15mm}{$+$}\Ctab{15mm}{$+$}\Ctab{15mm}{$+$}
%[3]::item::第2象限
%[4,-]::item::第2象限\Ctab{15mm}{$-$}\Ctab{15mm}{$+$}\Ctab{15mm}{$-$}
%[5]::item::第3象限
%[6,-]::item::第3象限\Ctab{15mm}{$-$}\Ctab{15mm}{$-$}\Ctab{15mm}{$+$}
%[7,-]::item::第4象限
%[8,-]::item::[課題]\monban
end

%%%%%%%%%%%%
new::三角関数の相互関係
%repeat=7
\slidepage

layer::{120}{0}
%[5,-]::\putnotee{60}{46}{\color{red}$\bigl(\cos(\theta)\bigr)^2$を$\cos^2 \theta$と書く}
putnote::se{90}{6}::presen10310305
end

itemize
item::[(1)\ ]$\tan\theta=\bunsuu{\sin\theta}{\cos\theta}$
%[2,-]::item::[]以下の証明では$\mathrm{OP}=r$とおく
%[2,-]::item::[\color{blue}証)]{\color{blue}$\tan\theta=\bunsuu{y}{x}=\bunsuu{\frac{y}{r}}{\frac{x}{r}}$}
%[3,-]::{\color{blue}$=\bunsuu{\sin\theta}{\cos\theta}$}
%[4,-]::item::[(2)\ ]$\cos^2\theta+\sin^2\theta=1$
%[6,-]::item::[\color{blue}証)]{\color{blue}$\cos^2\theta+\sin^2\theta=\bunsuu{x^2}{r^2}+\bunsuu{y^2}{r^2}$}
%[7,-]::{\color{blue}$=\bunsuu{x^2+y^2}{r^2}=1$}
end

%%%%%%%%%%%%
new::弧度法
%repeat=9,para
\slidepage

layer::{120}{0}
putnote::se{89}{10}::radian
end

itemize
%[1,-]::item::弧の長さ$\ell$と半径$r$の比\ $\theta(ラジアン)=\bunsuu{\ell}{r}$\vspace{-2mm}
%[2]::item::半径$r$の円周は
%[3,-]::item::半径$r$の円周は$2\pi r$だから\vspace{2mm}\\
%[4]::　$\mbox{1周の角}(360^{\circ})=\bunsuu{2\pi r}{r}$
%[5,-]::　$\mbox{1周の角}(360^{\circ})=\bunsuu{2\pi r}{r}=2\pi$
%[6]::item::$\mbox{半周の角}(180^{\circ})$
%[7,-]::item::$\mbox{半周の角}(180^{\circ})=\pi$
%[8,-]::item::比なので単位はない（$\sin$などと同じ）\\
%[9,-]::　度と区別するときは，ラジアン(rad)を付ける
end

%%%%%%%%%%%%
new::度とラジアンの換算
%repeat=6
\slidepage

itemize
item::[]1つの角について，$x\text{度}=y$(ラジアン)とする
%[2,-]::item::[]$1$度は$\bunsuu{\pi}{180}$
%[3,-]::　　$x$度は$\bunsuu{\pi}{180}\times x$
%[4,-]::item::[]$1$は$\bunsuu{180}{\pi}$度
%[5,-]::　　$y$は$\bunsuu{180}{\pi}\times y$度
%[6,-]::item::[課題]\monban 次の角を変換せよ(小数でよい)\seteda{30}\\
%[6,-]::\eda{$3.1416$}\eda{$10\degree$}\eda{$1$}\eda{$60\degree$}
end

%%%%%%%%%%%%
new::正弦関数と正弦曲線
%repeat=7
\slidepage

layer::{120}{0}
%[7,-]::putnote::s{65}{70}::fig221045
end

itemize
item::一般角を$x$とおく．
%[2,-]::item::任意の$x$に対して，$y=\sin x$の値が定まる．
%[3,-]::item::これを正弦関数という(三角関数の１つ)．
%[4,-]::item::$y=\sin x$のグラフを正弦曲線という．
%[5,-]::item::{\color{red}$x$はラジアンとする．}\vspace{-2mm}
%[6,-]::item::[]　横軸を度とすると
end

%%%%%%%%%%%%
new::$y=\sin x$のグラフ
%repeat=8
\slidepage

layer::{120}{0}
%[1..7]::putnote::se{80}{3}::fig221046,0.8
%[8,-]::putnote::se{80}{3}::fig221046b,0.8
end

{\color{red}
layer::{120}{0}
%[3,-]::\qarrowline[8]{43}{26}{33}{150}{40}
%[3,-]::\circleline{46}{25}{1}
%[6,-]::\qarrowline[8]{35}{43}{38}{122}{40}
%[6,-]::\circleline{37}{44}{1}
end
}

itemize
item::{\color{red}半径$1$}の円に点$\mathrm{P}(X,Y)$をとる
%[2,3]::item::[]\hspace*{3zw}$\sin x=\bunsuu{Y}{r}\phantom{=Y}$
%[4,-]::item::[]\hspace*{3zw}$\sin x=\bunsuu{Y}{r}=Y$
%[5,-]::item::また弧の長さを$\ell$とすると\\
%[5,6]::\hspace*{3zw}$x=\bunsuu{\ell}{r}$
%[7,-]::\hspace*{3zw}$x=\bunsuu{\ell}{r}=\ell$
%[8,-]::item::[課題]\monban $x,\ \sin x$は\\(1)-(4)のどの長さで表されるか．\seteda{40}\\
%[8,-]::\eda{$x$は}\eda{$\sin x$は}
end

%%%%%%%%%%%%
new::正弦曲線を描く
%repeat=1
\slidepage

itemize
item::アプリ「$y=\sin x$のグラフ」を動かしてみよう\vspace{-2mm}
item::使い方\vspace{-2mm}
 enumerate::[(1)]
 item::学生番号を入れる\vspace{-2mm}
 item::赤い点を動かして$x$を決め，「点を打つ」\\
 　長さが$x$の弧を表示して$(x,\sin x)$に点を打つ．\vspace{-2mm}
 item::いくつかの点を打って「点を結ぶ」\\
 　正弦曲線との違いが表示される\\
 　さらに「点を打つ」，「点を結ぶ」を繰り返す．\vspace{-2mm}
 end
 item::[課題]\monban 「REC」を押して表示されるデータを提出せよ．
end

%%%%%%%%%%%%
new::正弦曲線の特徴
%repeat=6
\slidepage

layer::{120}{0}
putnote::s{60}{5}::graphsin
end

\vspace{30mm}

%[2,-]::itemize
%[2]::item::{\color{red}周期}は
%[3,-]::item::{\color{red}周期}は$2\pi$（$2\pi$で元に戻る）
%[4]::item::{\color{red}振幅}は
%[5,-]::item::{\color{red}振幅}は$1$（値の範囲は$-1$から$1$）
%[6,-]::item::原点対称
%[2,-]::end


%%%%%%%%%%%%
new::正弦曲線(課題)
%repeat=1
\slidepage

itemize
item::[課題]\monban アプリ「関数のグラフ」で次の関数のグラフをかき，周期と振幅を答えよ．\seteda{50}\vspace{2mm}\\
\eda{$y=2\sin x$}\eda{$y=\bunsuu{1}{3}\sin x$}\\
\eda{$y=\sin 2x$}\eda{$y=4\sin\bunsuu{x}{2}$}
end


%%%%%%%%%%%%
new::$y=\cos x$のグラフ(余弦曲線)
%repeat=5
\slidepage

layer::{120}{0}
putnote::s{62}{6}::graphcos
\putnoten{118}{6}{\small $y=\cos x$}
%[5,-]::putnote::s{62}{6}::graphsinadd
%[5,-]::\putnoten{80}{6}{\color{red}\small $y=\sin x$}
end

\vspace*{28mm}

itemize
%thin[2,-]::item::{\color{red}周期}は$2\pi$（$2\pi$で元に戻る）\vspace{-1mm}
%thin[3,-]::item::{\color{red}振幅}は$1$（値の範囲は$-1$から$1$）\vspace{-1mm}
%thin[4,-]::item::$\cos x$は$y$軸対称\vspace{-1mm}
%thin[5,-]::item::$\cos x$は$\sin x$を左に$\frac{\pi}{2}$平行移動（{\color{red}位相}が$\frac{\pi}{2}$進む）
end

%%%%%%%%%%%%
new::振幅・位相・周期
%repeat=8
\slidepage

itemize
item::$y=\sin x$の振幅は$1$，周期は$2\pi$
%[2]::item::$y=A \sin x$の振幅は$\phantom{A}$，周期は$\phantom{2\pi}$
%[3]::item::$y=A \sin x$の振幅は$A$，周期は$\phantom{2\pi}$
%[4,-]::item::$y=A \sin x$の振幅は$A$，周期は$2\pi$
%[5]::item::$y=\sin(x+c)$の位相は$y=\sin x$から$\phantom{-c}$だけずれている
%[6,-]::item::$y=\sin(x+c)$の位相は$y=\sin x$から$-c$だけずれている
%[7]::item::$y=\sin(bx)$の周期は$\phantom{\bunsuu{2\pi}{b}}$
%[8,-]::item::$y=\sin(bx)$の周期は$\bunsuu{2\pi}{b}$
end

%%%%%%%%%%%%
new::角度の和の三角関数
%repeat=1
\slidepage

itemize
item::2つの角を$A,\ B$とする（通常はギリシャ文字 $\alpha,\  \beta$）
item::$\sin(A+B)=\sin A+\sin B$が成り立つかを考えよう
item::$\sin\deg{30}+\sin\deg{60}=\sin(\deg{30}+\deg{60})$になるかを調べる
item::{\large $\sin \deg{90}=1,\ \sin \deg{30}=\bunsuu{1}{2},\ \sin \deg{60}=\bunsuu{\sqrt{3}}{2}$}
item::[課題]\monban $\sqrt{3}=1.732$を用いて答えよ．\seteda{90}\\
\eda{$\sin\deg{30}+\sin\deg{60}$を計算せよ}\\
\eda{$\sin(A+B)=\sin A+\sin B$は成り立つと言えるか}
end

%%%%%%%%%%%%
new::加法定理
%repeat=2
\slidepage

itemize
item::[]$\sin(A+B)=\sin A \cos B+\cos A\sin B$
item::[]$\sin( A- B)=\sin A\cos B-\cos A\sin B$
item::[]$\cos( A+ B)=\cos A\cos B-\sin A\sin B$
item::[]$\cos( A- B)=\cos A\cos B+\sin A\sin B$
end

%%%%%%%%%%%%%%
%%new::加法定理の証明
%%%%repeat=2
%%\slidepage
%%
%%layer::{120}{0}
%%putnote::s{65}{10}::kahoteiri
%%end

%%%%%%%%%%%%
new::具体例(テキストP181)
%repeat=11,para
\slidepage

itemize
%[1]::item::{\color{blue}\normalsize $\sin 30\degree=\hako{$\bunsuu{1}{2}$},\ \sin 45\degree=\hako{$\bunsuu{1}{\sqrt{2}}$},\ \sin 60\degree=\hako{$\bunsuu{\sqrt{3}}{2}$}$}\\
%[2,-]::item::{\color{blue}\normalsize $\sin 30\degree=\hakoa{$\bunsuu{1}{2}$},\ \sin 45\degree=\hakoa{$\bunsuu{1}{\sqrt{2}}$},\ \sin 60\degree=\hakoa{$\bunsuu{\sqrt{3}}{2}$}$}\\
%[3]::{\color{blue}\normalsize $\cos 30\degree=\hako{$\bunsuu{\sqrt{3}}{2}$},\ \cos 45\degree=\hako{$\bunsuu{1}{\sqrt{2}}$},\ \cos 60\degree=\hako{$\bunsuu{1}{2}$}$}
%[4,-]::{\color{blue}\normalsize $\cos 30\degree=\hakoa{$\bunsuu{\sqrt{3}}{2}$},\ \cos 45\degree=\hakoa{$\bunsuu{1}{\sqrt{2}}$},\ \cos 60\degree=\hakoa{$\bunsuu{1}{2}$}$}
%[5,-]::item::$\sin 75\degree$\\
%[6,-]::$=\sin(45\degree+30\degree)$
%[7,-]::$=\sin 45\degree \cos 30\degree+\cos 45\degree \sin 30\degree$
%[8,-]::$=\bunsuu{1}{\sqrt{2}}\bunsuu{\sqrt{3}}{2}+\bunsuu{1}{\sqrt{2}}\bunsuu{1}{2}=$
%[9,-]::$\bunsuu{\sqrt{3}+1}{2\sqrt{2}}=$
%[10,-]::$\bunsuu{\sqrt{6}+\sqrt{2}}{4}$
%[11,-]::item::[課題]\monban 次を求めよ\seteda{50}\\
%[11,-]::\eda{$\sin 15\degree$}\eda{$\cos 75\degree$}
end


%%%%%%%%%%%%
new::加法定理による等式証明($-x$)
%repeat=4
\slidepage

itemize
item::{\normalsize\color{blue} $\sin 0=0,\ \cos 0=1,\ \sin\pi=0,\ \cos\pi=-1$}
item::$\sin(-x)$
\\
%[2,-]::$=\sin(0-x)=\sin 0 \cos x-\cos 0\sin x=-\sin x$
%[3,-]::item::$\cos(-x)$
%[3,-]::\\
%[4,-]::$=\cos(0-x)=\cos 0 \cos x+\sin 0\sin x=\cos x$
end

%%%%%%%%%%%%
new::グラフでの意味
%%repeat=2
\slidepage

layer::{120}{0}
putnote::s{60}{5}::graphsin,0.9
\putnotew{55}{5}{\color{red}$\sin(-x)=-\sin x$}
\putnotee{65}{5}{（奇関数）}
putnote::s{60}{45}::graphcos,0.9
\putnotew{55}{40}{\color{red}$\cos(-x)=\cos x$}
\putnotee{65}{40}{（偶関数）}
end
