NIL
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) dtLL:[[1,no,(z^2-3)-(z^2-3),no,no,no,no,no],[2,no,6-(z^2-3),no,no,no,no,no],[3,no,(z^2-3)-(z^2-3),no,no,no,no,no],[4,no,((z^2-3)*(x^2-3)*z-x*z^2+(-x^2)*(z+x)*2*x)-(z^2-3),no,no,no,no,no],[5,no,(z^2-3)-(z^2-3),no,no,no,no,no],[6,no,(z^2-3)-(z^2-3),no,no,no,no,no],[7],[8,no,2*x-(z^2-3),no,no,no,no,no],[9,no,2*x-(z^2-3),no,no,no,no,no],[10],[11]]
(%i7) res:ratsimp(dtLL)
(%i8) disp(res)
[[1,no,0,no,no,no,no,no],[2,no,9-z^2,no,no,no,no,no],[3,no,0,no,no,no,no,no],[4,no,(x^2-3)*z^3+((-x)-1)*z^2+((-2*x^3)-3*x^2+9)*z-2*x^4+3,no,no,no,no,no],[5,no,0,no,no,no,no,no],[6,no,0,no,no,no,no,no],[7],[8,no,(-z^2)+2*x+3,no,no,no,no,no],[9,no,(-z^2)+2*x+3,no,no,no,no,no],[10],[11]]

(%i9) closefile()
