NIL
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) dtLL:[[1,no,0.34-0.34],[2,no,0.34-0.34],[3,no,0.34-0.34],[4,no,0.34-0.34],[5,no,0.34-0.34],[6,no,0.34-0.34],[7,no,0.34-0.34],[8,no,0.34-0.34],[9,no,0.34-0.34],[10,no,0.34-0.34],[11]]
(%i7) res:ratsimp(dtLL)

rat: replaced 0.0 by 0/1 = 0.0

rat: replaced 0.0 by 0/1 = 0.0

rat: replaced 0.0 by 0/1 = 0.0

rat: replaced 0.0 by 0/1 = 0.0

rat: replaced 0.0 by 0/1 = 0.0

rat: replaced 0.0 by 0/1 = 0.0

rat: replaced 0.0 by 0/1 = 0.0

rat: replaced 0.0 by 0/1 = 0.0

rat: replaced 0.0 by 0/1 = 0.0

rat: replaced 0.0 by 0/1 = 0.0
(%i8) disp(res)
[[1,no,0],[2,no,0],[3,no,0],[4,no,0],[5,no,0],[6,no,0],[7,no,0],[8,no,0],[9,no,0],[10,no,0],[11]]

(%i9) closefile()
