NIL
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) dtLL:[[1,no,1/(x^2+2*x+1)-(1/(x+1)-x/(x+1)^2),(-2/x^3)-(-2)*x^-3],\?,[3,no,(x-1)-(1/(x+1)-x/(x+1)^2),(2*x-1)-(-2)*x^-3],[4,no,1/2-(1/(x+1)-x/(x+1)^2),(1/2)*x-(-2)*x^-3],[5,no,1/(x+1)^2-(1/(x+1)-x/(x+1)^2),(-(2*x)/x^4)-(-2)*x^-3],[6,no,x/(x+1)-(1/(x+1)-x/(x+1)^2),1/x^2-(-2)*x^-3],[7,no,1/(x+1)^2-(1/(x+1)-x/(x+1)^2),(-1)/x^4-(-2)*x^-3],[8,no,1/(x^2+2*x+1)-(1/(x+1)-x/(x+1)^2),(-(2*x)/x^4)-(-2)*x^-3],[9,no,1/(x+1)^2-(1/(x+1)-x/(x+1)^2),(2*x-x^2)/x^4-(-2)*x^-3],[10,no,(x+1)-(1/(x+1)-x/(x+1)^2),(-1/x)-(-2)*x^-3],[11]]
(%i7) res:ratsimp(dtLL)
(%i8) disp(res)
[[1,no,0,0],\?,[3,no,(x^3+x^2-x-2)/(x^2+2*x+1),(2*x^4-x^3+2)/x^3],[4,no,(x^2+2*x-1)/(2*x^2+4*x+2),(x^4+4)/(2*x^3)],[5,no,0,0],[6,no,(x^2+x-1)/(x^2+2*x+1),(x+2)/x^3],[7,no,0,(2*x-1)/x^4],[8,no,0,0],[9,no,0,-(x-4)/x^3],[10,no,(x^3+3*x^2+3*x)/(x^2+2*x+1),-(x^2-2)/x^3],[11]]

(%i9) closefile()
