NIL
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) dtLL:[[1,no,(3/2)*sqrt(x)-(3/2)*sqrt(x)],[2,no,0-(3/2)*sqrt(x)],[3,no,x^(3/2)-(3/2)*sqrt(x)],[4,no,1*sqrt(1)-(3/2)*sqrt(x)],[5,no,(3/2)*x^(1/2)-(3/2)*sqrt(x)],[6,no,3-(3/2)*sqrt(x)],[7,no,(3/2)*x^(1/2)-(3/2)*sqrt(x)],[8,no,1-(3/2)*sqrt(x)],[9,no,(3*sqrt(x))/2-(3/2)*sqrt(x)],[10,no,(3/2)*x^-(3/2)-(3/2)*sqrt(x)],[11]]
(%i7) res:ratsimp(dtLL)
(%i8) disp(res)
[[1,no,0],[2,no,-(3*sqrt(x))/2],[3,no,(sqrt(x)*(2*x-3))/2],[4,no,-(3*sqrt(x)-2)/2],[5,no,0],[6,no,-(3*sqrt(x)-6)/2],[7,no,0],[8,no,-(3*sqrt(x)-2)/2],[9,no,0],[10,no,-(3*x^2-3)/(2*x^(3/2))],[11]]

(%i9) closefile()
