NIL
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) dtLL:[[1,no,(2*x^2+4)-(2*x+4),(x^3+2*x^2+x)-(3*x^2+4*x)],[2,no,(x^2+4*x+3)-(2*x+4),(3*x^2+4*x)-(3*x^2+4*x)],[3,no,(2*x+4)-(2*x+4),(3*x^2+4*x)-(3*x^2+4*x)],[4,no,(4*x^2+4*x)-(2*x+4),6*x-(3*x^2+4*x)],[5,no,(2*x+4)-(2*x+4),(3*x^2+4*x)-(3*x^2+4*x)],[6,no,(2*x+4)-(2*x+4),(3*x^2+4)-(3*x^2+4*x)],[7,no,(2*x+4)-(2*x+4),(3*x^2+4*x)-(3*x^2+4*x)],[8,no,(2*x+4)-(2*x+4),(3*x^2+4*x+1)-(3*x^2+4*x)],[9,no,(2*x+4)-(2*x+4),(3*x^2+4*x)-(3*x^2+4*x)],[10,no,(x+4)-(2*x+4),(x^2+2*x)-(3*x^2+4*x)],[11]]
(%i7) res:ratsimp(dtLL)
(%i8) disp(res)
[[1,no,2*x^2-2*x,x^3-x^2-3*x],[2,no,x^2+2*x-1,0],[3,no,0,0],[4,no,4*x^2+2*x-4,2*x-3*x^2],[5,no,0,0],[6,no,0,4-4*x],[7,no,0,0],[8,no,0,1],[9,no,0,0],[10,no,-x,(-2*x^2)-2*x],[11]]

(%i9) closefile()
