NIL
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) dtLL:[[no,1-1,7-7,(-8)-(-8),(3*a-2)-(3*a-2)],[no,1-1,7-7,(-8)-(-8),(3*a-2)-(3*a-2)],[no,1-1,7-7,(-8)-(-8),(3*a-2)-(3*a-2)],[no,1-1,7-7,(-8)-(-8),(3*a-2)-3*a],[no,1-1,7-7,(-8)-(-8),(3*a-2)-(3*a-2)],[no,1-1,7-7,(-8)-(-8),(3*a-2)-3*a],[no,1-1,7-7,(-8)-(-8),(3*a-2)-(3*a-2)],[no,1-1,7-7,(-8)-(-8),(3*a-2)-(3*a-4)],[no,1-1,7-7,(-8)-(-8),(3*a-2)-(3*a-2)],[no,1-1,7-7,(-8)-(-8),(3*a-2)-(3*a-3+1)],[no,1-1,7-7,(-8)-(-8),(3*a-2)-3*a]]
(%i7) res:ratsimp(dtLL)
(%i8) disp(res)
[[no,0,0,0,0],[no,0,0,0,0],[no,0,0,0,0],[no,0,0,0,-2],[no,0,0,0,0],[no,0,0,0,-2],[no,0,0,0,0],[no,0,0,0,2],[no,0,0,0,0],[no,0,0,0,0],[no,0,0,0,-2]]

(%i9) closefile()
