NIL
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) c1:1/4-1/4
(%i7) c2:(-1)/6-(-1)/6
(%i8) c3:(-3)/10-(-3)/10
(%i9) c4:5/6-5/6
(%i10) c5:8/15-8/15
(%i11) c6:6/35-6/35
(%i12) c7:3/2-3/2
(%i13) c8:8/15-8/15
(%i14) c9:(((4/7)*3)/2 = 6/7)-6/7
(%i15) c10:(((2/5)*(s*p)*7)/4 = 7/10)-7/10
(%i16) c11:(((7/12)*(s*p)*8)/3 = 14/9)-14/9
(%i17) c12:(((5/4)*(s*p)*7)/15 = 7/12)-7/12
(%i18) disp(c1)
0

(%i19) disp(c2)
0

(%i20) disp(c3)
0

(%i21) disp(c4)
0

(%i22) disp(c5)
0

(%i23) disp(c6)
0

(%i24) disp(c7)
0

(%i25) disp(c8)
0

(%i26) disp(c9)
0 = 0

(%i27) disp(c10)
(7*p*s)/10-7/10 = 0

(%i28) disp(c11)
(14*p*s)/9-14/9 = 0

(%i29) disp(c12)
(7*p*s)/12-7/12 = 0

(%i30) closefile()
