writefile("/Users/takatoosetsuo/polytech23.git/101-0417/fig/toolketmath23ans3.txt")$/*##*/
powerdisp:false$/*##*/
display2d:false$/*##*/
linel:1000$/*##*/
c1:((1)/(4))  -  (1/4)$/*##*/
c2:(-(1)/(6))  -  (-1/6)$/*##*/
c3:(-(3)/(10))  -  (-3/10)$/*##*/
c4:((5)/(6))  -  (5/6)$/*##*/
c5:((8)/(15))  -  (8/15)$/*##*/
c6:((6)/(35))  -  (6/35)$/*##*/
c7:((3)/(2))  -  (3/2)$/*##*/
c8:((8)/(15))  -  (8/15)$/*##*/
c9:((4)/(7)*(3)/(2)=(6)/(7))  -  (6/7)$/*##*/
c10:((2)/(5)*(s*p)*(7)/(4)=(7)/(10))  -  (7/10)$/*##*/
c11:((7)/(12)*(s*p)*(8)/(3)=(14)/(9))  -  (14/9)$/*##*/
c12:((5)/(4)*(s*p)*(7)/(15)=(7)/(12))  -  (7/12)$/*##*/
disp(c1)$/*##*/
disp(c2)$/*##*/
disp(c3)$/*##*/
disp(c4)$/*##*/
disp(c5)$/*##*/
disp(c6)$/*##*/
disp(c7)$/*##*/
disp(c8)$/*##*/
disp(c9)$/*##*/
disp(c10)$/*##*/
disp(c11)$/*##*/
disp(c12)$/*##*/
closefile()$/*##*/
quit()$/*##*/
