NIL
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) dtLL:[[no,a^2-a^2,2*%pi*r-2*%pi*r,no,(15/4)*a*b-(15/4)*a*b,6*a^3-6*a^3],[no,a^2-a^2,2*%pi*r-2*%pi*r^2,no,(15/4)*a*b-(15/4)*a*b,6*a^3-6*a^3],[no,a^2-a^2,2*%pi*r-2*%pi*r^2,no,(15/4)*a*b-(15/4)*a*b,6*a^3-6*a^3],[no,a^2-a^2,2*%pi*r-2*%pi*r^2,no,(15/4)*a*b-(15/4)*a*b,6*a^3-6*a^3],[no,a^2-a^2,2*%pi*r-2*%pi*r,no,(15/4)*a*b-(15/4)*a*b,6*a^3-6*a^3],[no,a^2-a^2,2*%pi*r-2*%pi*r^2,no,(15/4)*a*b-(15/4)*a*b,6*a^3-6*a^3],[no,a^2-a^2,2*%pi*r-2*%pi*r,no,(15/4)*a*b-(15/4)*a*b,6*a^3-6*a^3],[no,a^2-a^2,2*%pi*r-r^2*%pi,no,(15/4)*a*b-(15/2)*a*b,6*a^3-6*a^3],[no,a^2-a^2,2*%pi*r-%pi*r,no,(15/4)*a*b-(19/4)*a*b,6*a^3-6*a^3],[no,a^2-a^2,2*%pi*r-2*%pi*r,no,(15/4)*a*b-(15/4)*a*b,6*a^3-6*a^3],[no,a^2-a^2,2*%pi*r-2*%pi*r,no,(15/4)*a*b-(15/4)*a*b,6*a^3-6*a^3]]
(%i7) res:ratsimp(dtLL)
(%i8) disp(res)
[[no,0,0,no,0,0],[no,0,2*%pi*r-2*%pi*r^2,no,0,0],[no,0,2*%pi*r-2*%pi*r^2,no,0,0],[no,0,2*%pi*r-2*%pi*r^2,no,0,0],[no,0,0,no,0,0],[no,0,2*%pi*r-2*%pi*r^2,no,0,0],[no,0,0,no,0,0],[no,0,2*%pi*r-%pi*r^2,no,-(15*a*b)/4,0],[no,0,%pi*r,no,-a*b,0],[no,0,0,no,0,0],[no,0,0,no,0,0]]

(%i9) closefile()
