NIL
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) dtLL:[[no,1/4-1/2,(-1)/6-(-1)/6,(-3)/10-(-3)/10,5/6-5/6,no,8/15-8/15,6/35-6/35,3/2-3/2,8/15-8/15,no,6/7-6/7,7/10-7/10,14/9-14/9,7/12-7/12],[no,1/4-1/4,(-1)/6-(-1)/6,(-3)/10-(-3)/10,5/6-5/6,no,8/15-8/15,6/35-6/35,3/2-3/2,8/15-8/15,no,6/7-6/7,7/10-7/10,14/9-14/9,7/12-7/12],[no,1/4-1/4,(-1)/6-(-1)/6,(-3)/10-(-3)/10,5/6-5/6,no,8/15-8/15,6/35-6/35,3/2-3/2,8/15-8/15,no,6/7-6/7,7/10-7/10,14/9-14/9,7/12-7/12],[no,1/4-1/4,(-1)/6-(-1)/6,(-3)/10-(-3)/6,5/6-5/6,no,8/15-8/15,6/35-2/15,3/2-3/2,8/15-8/15,no,6/7-6/7,7/10-7/10,14/9-14/9,7/12-7/12],[no,1/4-1/4,(-1)/6-(-1)/6,(-3)/10-(-3)/10,5/6-5/6,no,8/15-8/15,6/35-6/35,3/2-3/2,8/15-8/15,no,6/7-6/7,7/10-7/10,14/9-14/9,7/12-7/12],[no,1/4-1/4,(-1)/6-(-1)/6,(-3)/10-(-3)/10,5/6-5/6,no,8/15-8/15,6/35-6/35,3/2-3/2,8/15-8/15,no,6/7-6/7,7/10-7/10,14/9-14/8,7/12-7/12],[no,1/4-1/4,(-1)/6-(-1)/6,(-3)/10-(-3)/10,5/6-1/6,no,8/15-8/15,6/35-6/35,3/2-3/2,8/15-8/15,no,6/7-6/7,7/10-7/10,14/9-14/6,7/12-7/12],
            [no,1/4-1/4,(-1)/6-(-1)/6,(-3)/10-(-3)/10,5/6-5/6,no,8/15-8/15,6/35-6/35,3/2-3/4,8/15-8/15,no,6/7-6/7,7/10-7/10,14/9-14/9,7/12-7/12],[no,1/4-1/4,(-1)/6-(-1)/6,(-3)/10-(-3)/10,5/6-5/6,no,8/15-8/15,6/35-6/35,3/2-3/2,8/15-8/15,no,6/7-6/7,7/10-7/10,14/9-14/9,7/12-35/12],[no,1/4-1/4,(-1)/6-1/6,(-3)/10-3/10,5/6-5/6,no,8/15-8/15,6/35-6/35,3/2-3/4,8/15-8/15,no,6/7-7/6,7/10-10/7,14/9-9/28,7/12-12/35],[no,1/4-1/4,(-1)/6-(-1)/6,(-3)/10-(-3)/10,5/6-1,no,8/15-8/15,6/35-6/35,3/2-3/2,8/15-8/15,no,6/7-6/7,7/10-7/10,14/9-14/9,7/12-7/12]]
(%i7) res:ratsimp(dtLL)
(%i8) disp(res)
[[no,-1/4,0,0,0,no,0,0,0,0,no,0,0,0,0],[no,0,0,0,0,no,0,0,0,0,no,0,0,0,0],[no,0,0,0,0,no,0,0,0,0,no,0,0,0,0],[no,0,0,1/5,0,no,0,4/105,0,0,no,0,0,0,0],[no,0,0,0,0,no,0,0,0,0,no,0,0,0,0],[no,0,0,0,0,no,0,0,0,0,no,0,0,-7/36,0],[no,0,0,0,2/3,no,0,0,0,0,no,0,0,-7/9,0],[no,0,0,0,0,no,0,0,3/4,0,no,0,0,0,0],[no,0,0,0,0,no,0,0,0,0,no,0,0,0,-7/3],[no,0,-1/3,-3/5,0,no,0,0,3/4,0,no,-13/42,-51/70,311/252,101/420],[no,0,0,0,-1/6,no,0,0,0,0,no,0,0,0,0]]

(%i9) closefile()
