NIL
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) dtLL:[[no,(-1)-(-1),10-10,(-56)-1,(-64)-(-64),no,8-8,11-1/2,9-9,300-300],[no,(-1)-(-1),10-10,(-56)-1,(-64)-(-64),no,8-8,11-11,9-9,300-300],[no,(-1)-(-1),10-10,(-56)-1,(-64)-(-64),no,8-8,11-11,9-9,300-300],[no,(-1)-(-1),10-10,(-56)-(-56),(-64)-(-64),no,8-(-8),11-11,9-9,300-300],[no,(-1)-(-1),10-10,(-56)-(-56),(-64)-(-64),no,8-8,11-11,9-9,300-300],[no,(-1)-(-1),10-10,(-56)-1,(-64)-(-64),no,8-8,11-11,9-9,300-300],[no,(-1)-(-1),10-10,(-56)-(-56),(-64)-(-64),no,8-8,11-11,9-9,300-300],[no,(-1)-(-1),10-10,(-56)-(-56),(-64)-(-62),no,8-4,11-(-17),9-9,300-300],[no,(-1)-(-1),10-10,(-56)-(-56),(-64)-(-64),no,8-8,11-18,9-9,300-300],[no,(-1)-(-1),10-10,(-56)-(-56),(-64)-(-64),no,8-8,11-11,9-9,300-300],[no,(-1)-(-1),10-10,(-56)-1,(-64)-(-64),no,8-8,11-11,9-51,300-900]]
(%i7) res:ratsimp(dtLL)
(%i8) disp(res)
[[no,0,0,-57,0,no,0,21/2,0,0],[no,0,0,-57,0,no,0,0,0,0],[no,0,0,-57,0,no,0,0,0,0],[no,0,0,0,0,no,16,0,0,0],[no,0,0,0,0,no,0,0,0,0],[no,0,0,-57,0,no,0,0,0,0],[no,0,0,0,0,no,0,0,0,0],[no,0,0,0,-2,no,4,28,0,0],[no,0,0,0,0,no,0,-7,0,0],[no,0,0,0,0,no,0,0,0,0],[no,0,0,-57,0,no,0,0,-42,-600]]

(%i9) closefile()
