NIL
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) dtLL:[[1],[2,no,65536-2,2*sqrt(2)-2*sqrt(2),no,1-x,1/2-1,na,no,10-[1,4,9,16],na,no,na],[3,no,8-8,na,no,0-x,1/2-0,na,no,[1,2,3,4]-[1,4,9,16],na,no,na],[4,no,8-8,4.32-3*3^(1/3),no,no,1/2-0,na,no,64-[2/1,3/2,4/3,5/4],na,no,2*i*r*a*d-5*i],[5,no,8-2,3*3^(1/3)-2*sqrt(2),no,no,(-1)-0,na,no,73/12-[1,4,9,16],na,no,%pi/2-10*i],[6,no,2-8,2*sqrt(2)-3*3^(1/3),no,1-x,(-1)-0,na,no,10-[2/1,3/2,4/3,5/4],na,no,%pi-5*i],[7,no,8-8,3-2*sqrt(2),no,0-x,1/2-1,na,no,na,na,no,na],[8,no,8-2,na,no,no,na,na,no,10*a-[2/1,3/2,4/3,5/4],na,no,na],[9,no,8-8,2*4^(1/4)-3*3^(1/3),no,1-x,(-1)-0,na,no,61/12-[2/1,3/2,4/3,5/4],na,no,2*(cos(%pi/2)+i*sin(%pi/2))-5*i],[10,no,64-2,729-2*sqrt(2),no,no,2^-1-0,na,no,[1,16,729,4096]-[1,4,9,16],na,no,1/3-10*i],[11]]
(%i7) res:ratsimp(dtLL)

rat: replaced 4.32 by 108/25 = 4.32
(%i8) disp(res)
[[1],[2,no,65534,0,no,1-x,-1/2,na,no,[9,6,1,-6],na,no,na],[3,no,0,na,no,-x,1/2,na,no,[0,-2,-6,-12],na,no,na],[4,no,0,-(25*3^(4/3)-108)/25,no,no,1/2,na,no,[62,125/2,188/3,251/4],na,no,2*a*d*i*r-5*i],[5,no,6,3^(4/3)-2^(3/2),no,no,-1,na,no,[61/12,25/12,-35/12,-119/12],na,no,-(20*i-%pi)/2],[6,no,-6,2^(3/2)-3^(4/3),no,1-x,-1,na,no,[8,17/2,26/3,35/4],na,no,%pi-5*i],[7,no,0,3-2^(3/2),no,-x,-1/2,na,no,na,na,no,na],[8,no,6,na,no,no,na,na,no,[10*a-2,(20*a-3)/2,(30*a-4)/3,(40*a-5)/4],na,no,na],[9,no,0,2^(3/2)-3^(4/3),no,1-x,-1,na,no,[37/12,43/12,15/4,23/6],na,no,-3*i],[10,no,62,729-2^(3/2),no,no,1/2,na,no,[0,12,720,4080],na,no,-(30*i-1)/3],[11]]

(%i9) closefile()
